EX_35cgmp_e:35cgmp_e
EX_3moxtyr_e:3moxtyr_e
EX_4pyrdx_e:4pyrdx_e
EX_5aop_e:5aop_e
EX_ac_e:ac_e
EX_acald_e:acald_e
EX_acnam_e:acnam_e
EX_ade_e:ade_e
EX_adn_e:adn_e
EX_adrnl_e:adrnl_e
EX_ala__L_e:ala__L_e
EX_arg__L_e:arg__L_e
EX_ascb__L_e:ascb__L_e
EX_bilglcur_e:bilglcur_e
EX_ca2_e:ca2_e
EX_camp_e:camp_e
EX_chol_e:chol_e
EX_cl_e:cl_e
EX_co_e:co_e
EX_co2_e:co2_e
EX_cys__L_e:cys__L_e
EX_dhdascb_e:dhdascb_e
EX_dopa_e:dopa_e
EX_etha_e:etha_e
EX_fe2_e:fe2_e
EX_fru_e:fru_e
EX_fum_e:fum_e
EX_gal_e:gal_e
EX_gam_e:gam_e
EX_glc__D_e:glc__D_e
EX_gln__L_e:gln__L_e
EX_gluala_e:gluala_e
EX_gly_e:gly_e
EX_glyc_e:glyc_e
EX_gthox_e:gthox_e
EX_h_e:h_e
EX_h2o_e:h2o_e
EX_h2o2_e:h2o2_e
EX_hco3_e:hco3_e
EX_hcys__L_e:hcys__L_e
EX_hdca_e:hdca_e
EX_hxan_e:hxan_e
EX_ins_e:ins_e
EX_k_e:k_e
EX_lac__D_e:lac__D_e
EX_lac__L_e:lac__L_e
EX_leuktrA4_e:leuktrA4_e
EX_leuktrB4_e:leuktrB4_e
EX_lnlc_e:lnlc_e
EX_mal__L_e:mal__L_e
EX_man_e:man_e
EX_mepi_e:mepi_e
EX_met__L_e:met__L_e
EX_na1_e:na1_e
EX_nac_e:nac_e
EX_ncam_e:ncam_e
EX_nh4_e:nh4_e
EX_normete__L_e:normete__L_e
EX_nrpphr_e:nrpphr_e
EX_o2_e:o2_e
EX_ocdcea_e:ocdcea_e
EX_orot_e:orot_e
EX_phe__L_e:phe__L_e
EX_pi_e:pi_e
EX_ptrc_e:ptrc_e
EX_pydam_e:pydam_e
EX_pydx_e:pydx_e
EX_pydxn_e:pydxn_e
EX_pyr_e:pyr_e
EX_ribflv_e:ribflv_e
EX_spmd_e:spmd_e
EX_sprm_e:sprm_e
EX_thm_e:thm_e
EX_thmmp_e:thmmp_e
EX_urea_e:urea_e
EX_uri_e:uri_e
SK_adprbp_c:adprbp_c
SK_akg_c:akg_c
SK_band_c:band_c
SK_bandmt_c:bandmt_c
SK_for_c:for_c
SK_mi1345p_c:mi1345p_c
SK_mi134p_c:mi134p_c
SK_mi145p_c:mi145p_c
SK_mi14p_c:mi14p_c
SK_pchol_hs_16_0_16_0_c:pchol_hs_16_0_16_0_c
SK_pchol_hs_16_0_18_1_c:pchol_hs_16_0_18_1_c
SK_pchol_hs_16_0_18_2_c:pchol_hs_16_0_18_2_c
SK_pchol_hs_18_1_18_1_c:pchol_hs_18_1_18_1_c
SK_pchol_hs_18_1_18_2_c:pchol_hs_18_1_18_2_c
SK_pchol_hs_18_2_16_0_c:pchol_hs_18_2_16_0_c
SK_pchol_hs_18_2_18_1_c:pchol_hs_18_2_18_1_c
SK_pe_hs_16_0_16_0_c:pe_hs_16_0_16_0_c
SK_pe_hs_16_0_18_1_c:pe_hs_16_0_18_1_c
SK_pe_hs_16_0_18_2_c:pe_hs_16_0_18_2_c
SK_pe_hs_18_1_18_1_c:pe_hs_18_1_18_1_c
SK_pe_hs_18_1_18_2_c:pe_hs_18_1_18_2_c
SK_pe_hs_18_2_16_0_c:pe_hs_18_2_16_0_c
SK_pe_hs_18_2_18_1_c:pe_hs_18_2_18_1_c
UNK3:2kmb_c,akg_c,glu__L_c,met__L_c
3MOXTYRESSte:3moxtyr_c,adp_c,atp_c,h_c,h2o_c,pi_c,3moxtyr_e
4PYRDX:4pyrdx_c,adp_c,atp_c,h_c,h2o_c,pi_c,4pyrdx_e
5AOPt2:5aop_c,h_c,5aop_e,h_e
ACALDt:acald_c,acald_e
ACGAM2E:acgam_c,acmana_c
ACGAMK:acgam_c,acgam6p_c,adp_c,atp_c,h_c
ACNAM9PL:acmanap_c,acnamp_c,h2o_c,pep_c,pi_c
ACNAMPH:acnam_c,acnamp_c,h2o_c,pi_c
ACNAMt2:acnam_c,h_c,acnam_e,h_e
ACNML:acmana_c,acnam_c,pyr_c
ACP1_FMN:fmn_c,h2o_c,pi_c,ribflv_c
ACt2r:ac_c,h_c,ac_e,h_e
ADA:adn_c,h_c,h2o_c,ins_c,nh4_c
ADEt:ade_c,ade_e
ADK1:adp_c,amp_c,atp_c
ADMDC:amet_c,ametam_c,co2_c,h_c
ADNCYC:atp_c,camp_c,ppi_c
ADNK1:adn_c,adp_c,amp_c,atp_c,h_c
ADNt:adn_c,adn_e
ADPT:ade_c,amp_c,ppi_c,prpp_c
ADRNLtu:adrnl_c,adrnl_e
AGDC:ac_c,acgam6p_c,gam6p_c,h2o_c
AGPAT1_16_0_16_1:alpa_hs_16_0_c,coa_c,pa_hs_16_0_16_0_c,pmtcoa_c
AGPAT1_16_0_18_3:alpa_hs_16_0_c,coa_c,odecoa_c,pa_hs_16_0_18_1_c
AGPAT1_16_0_18_4:alpa_hs_16_0_c,coa_c,lnlccoa_c,pa_hs_16_0_18_2_c
AGPAT1_18_1_18_3:alpa_hs_18_1_c,coa_c,odecoa_c,pa_hs_18_1_18_1_c
AGPAT1_18_1_18_4:alpa_hs_18_1_c,coa_c,lnlccoa_c,pa_hs_18_1_18_2_c
AGPAT1_18_2_16_0:alpa_hs_18_2_c,coa_c,pa_hs_18_2_16_0_c,pmtcoa_c
AGPAT1_18_2_18_1:alpa_hs_18_2_c,coa_c,odecoa_c,pa_hs_18_2_18_1_c
AHCi:adn_c,ahcys_c,h2o_c,hcys__L_c
ALAt4:ala__L_c,na1_c,ala__L_e,na1_e
ALDD2x:ac_c,acald_c,h_c,h2o_c,nad_c,nadh_c
AMANK:acmana_c,acmanap_c,adp_c,atp_c,h_c
AMPDA:amp_c,h_c,h2o_c,imp_c,nh4_c
AP4AH1:amp_c,ap4a_c,atp_c,h_c,h2o_c
ARD:2kmb_c,dhmtp_c,for_c,h_c,o2_c
ARGN:arg__L_c,h2o_c,orn_c,urea_c
ARGt5r:arg__L_c,arg__L_e
ENOPH:dhmtp_c,dkmpp_c,h2o_c,pi_c
ASCBt:ascb__L_c,ascb__L_e
BANDMT:ahcys_c,amet_c,band_c,bandmt_c,h_c
BILGLCURt:bilglcur_c,hco3_c,bilglcur_e,hco3_e
BILIRBU:bilglcur_c,bilirub_c,h_c,udp_c,udpglcur_c
BILIRED:bilirub_c,biliverd_c,h_c,nadp_c,nadph_c
C160CPT1:coa_c,crn_c,pmtcoa_c,pmtcrn_c
C160CPT2rbc:coa_c,crn_c,pmtcoa_c,pmtcrn_c
C181CPT1:coa_c,crn_c,odecoa_c,odecrn_c
C181CPT2rbc:coa_c,crn_c,odecoa_c,odecrn_c
CA2t:ca2_c,ca2_e
CAATPS:adp_c,atp_c,ca2_c,h2o_c,pi_c,ca2_e,h_e
CAMPt:adp_c,atp_c,camp_c,h_c,h2o_c,pi_c,camp_e
CAT:h2o_c,h2o2_c,o2_c
CDIPTr_16_0_16_0:cdpdag_hs_16_0_16_0_c,cmp_c,h_c,inost_c,pail_hs_16_0_16_0_c
CDIPTr_16_0_18_1:cdpdag_hs_16_0_18_1_c,cmp_c,h_c,inost_c,pail_hs_16_0_18_1_c
CDIPTr_16_0_18_2:cdpdag_hs_16_0_18_2_c,cmp_c,h_c,inost_c,pail_hs_16_0_18_2_c
CDIPTr_18_1_18_1:cdpdag_hs_18_1_18_1_c,cmp_c,h_c,inost_c,pail_hs_18_1_18_1_c
CDIPTr_18_1_18_2:cdpdag_hs_18_1_18_2_c,cmp_c,h_c,inost_c,pail_hs_18_1_18_2_c
CDIPTr_18_2_16_0:cdpdag_hs_18_2_16_0_c,cmp_c,h_c,inost_c,pail_hs_18_2_16_0_c
CDIPTr_18_2_18_1:cdpdag_hs_18_2_18_1_c,cmp_c,h_c,inost_c,pail_hs_18_2_18_1_c
CDS_16_0_16_0:cdpdag_hs_16_0_16_0_c,ctp_c,h_c,pa_hs_16_0_16_0_c,ppi_c
CDS_16_0_18_1:cdpdag_hs_16_0_18_1_c,ctp_c,h_c,pa_hs_16_0_18_1_c,ppi_c
CDS_16_0_18_2:cdpdag_hs_16_0_18_2_c,ctp_c,h_c,pa_hs_16_0_18_2_c,ppi_c
CDS_18_1_18_1:cdpdag_hs_18_1_18_1_c,ctp_c,h_c,pa_hs_18_1_18_1_c,ppi_c
CDS_18_1_18_2:cdpdag_hs_18_1_18_2_c,ctp_c,h_c,pa_hs_18_1_18_2_c,ppi_c
CDS_18_2_16_0:cdpdag_hs_18_2_16_0_c,ctp_c,h_c,pa_hs_18_2_16_0_c,ppi_c
CDS_18_2_18_1:cdpdag_hs_18_2_18_1_c,ctp_c,h_c,pa_hs_18_2_18_1_c,ppi_c
CEPTC_16_0_16_0:cdpchol_c,cmp_c,dag_hs_16_0_16_0_c,h_c,pchol_hs_16_0_16_0_c
CEPTC_16_0_18_1:cdpchol_c,cmp_c,dag_hs_16_0_18_1_c,h_c,pchol_hs_16_0_18_1_c
CEPTC_16_0_18_2:cdpchol_c,cmp_c,dag_hs_16_0_18_2_c,h_c,pchol_hs_16_0_18_2_c
CEPTC_18_1_18_1:cdpchol_c,cmp_c,dag_hs_18_1_18_1_c,h_c,pchol_hs_18_1_18_1_c
CEPTC_18_1_18_2:cdpchol_c,cmp_c,dag_hs_18_1_18_2_c,h_c,pchol_hs_18_1_18_2_c
CEPTC_18_2_16_0:cdpchol_c,cmp_c,dag_hs_18_2_16_0_c,h_c,pchol_hs_18_2_16_0_c
CEPTC_18_2_18_1:cdpchol_c,cmp_c,dag_hs_18_2_18_1_c,h_c,pchol_hs_18_2_18_1_c
CEPTE_16_0_16_0:cdpea_c,cmp_c,dag_hs_16_0_16_0_c,h_c,pe_hs_16_0_16_0_c
CEPTE_16_0_18_1:cdpea_c,cmp_c,dag_hs_16_0_18_1_c,h_c,pe_hs_16_0_18_1_c
CEPTE_16_0_18_2:cdpea_c,cmp_c,dag_hs_16_0_18_2_c,h_c,pe_hs_16_0_18_2_c
CEPTE_18_1_18_1:cdpea_c,cmp_c,dag_hs_18_1_18_1_c,h_c,pe_hs_18_1_18_1_c
CEPTE_18_1_18_2:cdpea_c,cmp_c,dag_hs_18_1_18_2_c,h_c,pe_hs_18_1_18_2_c
CEPTE_18_2_16_0:cdpea_c,cmp_c,dag_hs_18_2_16_0_c,h_c,pe_hs_18_2_16_0_c
CEPTE_18_2_18_1:cdpea_c,cmp_c,dag_hs_18_2_18_1_c,h_c,pe_hs_18_2_18_1_c
CGMPt:35cgmp_c,adp_c,atp_c,h_c,h2o_c,pi_c,35cgmp_e
CHLP:chol_c,cholp_c,h2o_c,pi_c
CHLPCTD:cdpchol_c,cholp_c,ctp_c,h_c,ppi_c
CHOLK:adp_c,atp_c,chol_c,cholp_c,h_c
CHOLt4:chol_c,na1_c,chol_e,na1_e
CO2t:co2_c,co2_e
COt:co_c,co_e
CPPPGO:co2_c,cpppg3_c,h_c,h2o_c,o2_c,pppg9_c
CYStec:cys__L_c,cys__L_e
CYTK1:adp_c,atp_c,cdp_c,cmp_c
D_LACt2:h_c,lac__D_c,h_e,lac__D_e
DAGK_hs_16_0_16_1:adp_c,atp_c,dag_hs_16_0_16_0_c,h_c,pa_hs_16_0_16_0_c
DAGK_hs_16_0_18_3:adp_c,atp_c,dag_hs_16_0_18_1_c,h_c,pa_hs_16_0_18_1_c
DAGK_hs_16_0_18_4:adp_c,atp_c,dag_hs_16_0_18_2_c,h_c,pa_hs_16_0_18_2_c
DAGK_hs_18_1_18_3:adp_c,atp_c,dag_hs_18_1_18_1_c,h_c,pa_hs_18_1_18_1_c
DAGK_hs_18_1_18_4:adp_c,atp_c,dag_hs_18_1_18_2_c,h_c,pa_hs_18_1_18_2_c
DAGK_hs_18_2_16_0:adp_c,atp_c,dag_hs_18_2_16_0_c,h_c,pa_hs_18_2_16_0_c
DAGK_hs_18_2_18_1:adp_c,atp_c,dag_hs_18_2_18_1_c,h_c,pa_hs_18_2_18_1_c
DGULND:3dhguln_c,co2_c,h_c,xylu__L_c
DHAAt1r:dhdascb_c,dhdascb_e
DM_nadh:h_c,nad_c,nadh_c
DOPAMT:3moxtyr_c,ahcys_c,amet_c,dopa_c,h_c
DOPAtu:dopa_c,dopa_e
DPGM:13dpg_c,23dpg_c,h_c
DPGase:23dpg_c,3pg_c,h2o_c,pi_c
ENO:2pg_c,h2o_c,pep_c
ETHAK:adp_c,atp_c,etha_c,ethamp_c,h_c
ETHAt:etha_c,etha_e
ETHP:etha_c,ethamp_c,h2o_c,pi_c
FACOAL160:amp_c,atp_c,coa_c,hdca_c,pmtcoa_c,ppi_c
FACOAL181:amp_c,atp_c,coa_c,ocdcea_c,odecoa_c,ppi_c
FACOAL1821:amp_c,atp_c,coa_c,lnlc_c,lnlccoa_c,ppi_c
FADDP:amp_c,fad_c,fmn_c,h_c,h2o_c
FBA:dhap_c,fdp_c,g3p_c
FBP26:f26bp_c,f6p_c,h2o_c,pi_c
FCLT:fe2_c,h_c,pheme_c,ppp9_c
FE2t:fe2_c,fe2_e
FMNAT:atp_c,fad_c,fmn_c,h_c,ppi_c
FRUt1r:fru_c,fru_e
FUM:fum_c,h2o_c,mal__L_c
FUMtr:fum_c,fum_e
G6PDA:f6p_c,gam6p_c,h2o_c,nh4_c
G6PDH2r:6pgl_c,g6p_c,h_c,nadp_c,nadph_c
GALKr:adp_c,atp_c,gal_c,gal1p_c,h_c
GALOR:gal_c,galt_c,h_c,nadp_c,nadph_c
GALT:gal1p_c,h_c,ppi_c,udpgal_c,utp_c
GALUi:g1p_c,h_c,ppi_c,udpg_c,utp_c
GALt1r:gal_c,gal_e
GAMt1r:gam_c,gam_e
GAPD:13dpg_c,g3p_c,h_c,nad_c,nadh_c,pi_c
GGLUCT:5oxpro_c,ala__L_c,gluala_e
GK1:adp_c,atp_c,gdp_c,gmp_c
GLCt1:glc__D_c,glc__D_e
GLNS:adp_c,atp_c,gln__L_c,glu__L_c,h_c,nh4_c,pi_c
GLNt4:gln__L_c,na1_c,gln__L_e,na1_e
GLUCYS:adp_c,atp_c,cys__L_c,glu__L_c,glucys_c,h_c,pi_c
GLYCt:glyc_c,glyc_e
GLYK:adp_c,atp_c,glyc_c,glyc3p_c,h_c
GLYOX:gthrd_c,h_c,h2o_c,lac__D_c,lgt__S_c
GLYt7_211_r:cl_c,gly_c,na1_c,cl_e,gly_e,na1_e
GMPR:gmp_c,h_c,imp_c,nadp_c,nadph_c,nh4_c
GMPS2:amp_c,atp_c,gln__L_c,glu__L_c,gmp_c,h_c,h2o_c,ppi_c,xmp_c
GND:6pgc_c,co2_c,nadp_c,nadph_c,ru5p__D_c
GPAM_hs_16_1:alpa_hs_16_0_c,coa_c,glyc3p_c,pmtcoa_c
GPAM_hs_18_3:alpa_hs_18_1_c,coa_c,glyc3p_c,odecoa_c
GPAM_hs_18_4:alpa_hs_18_2_c,coa_c,glyc3p_c,lnlccoa_c
GPDDA1:chol_c,g3pc_c,glyc3p_c,h_c,h2o_c
GTHDH:ascb__L_c,dhdascb_c,gthox_c,gthrd_c
GTHOr:gthox_c,gthrd_c,h_c,nadp_c,nadph_c
GTHOXti2:adp_c,atp_c,gthox_c,h_c,h2o_c,pi_c,gthox_e
GTHPi:gthox_c,gthrd_c,h2o_c,h2o2_c
GTHS:adp_c,atp_c,glucys_c,gly_c,gthrd_c,h_c,pi_c
GUACYC:35cgmp_c,gtp_c,ppi_c
GUAPRT:gmp_c,gua_c,ppi_c,prpp_c
GULN3D:3dhguln_c,guln_c,h_c,nad_c,nadh_c
GULND:glcur_c,guln_c,h_c,nadp_c,nadph_c
H2O2t:h2o2_c,h2o2_e
H2Ot:h2o_c,h2o_e
HCO3E:co2_c,h_c,h2o_c,hco3_c
HCO3_CLt:cl_c,hco3_c,cl_e,hco3_e
HCYSte:hcys__L_c,hcys__L_e
HDCAt:hdca_c,hdca_e
HEX1:adp_c,atp_c,g6p_c,glc__D_c,h_c
HEX10:adp_c,atp_c,gam_c,gam6p_c,h_c
HEX4:adp_c,atp_c,h_c,man_c,man6p_c
HEX7:adp_c,atp_c,f6p_c,fru_c,h_c
HMBS:h2o_c,hmbil_c,nh4_c,ppbng_c
HOXG:biliverd_c,co_c,fe2_c,h_c,h2o_c,nadp_c,nadph_c,o2_c,pheme_c
HXPRT:hxan_c,imp_c,ppi_c,prpp_c
HYXNt:hxan_c,hxan_e
Ht_1:h_c,h_e
ICDHyr:akg_c,co2_c,icit_c,nadp_c,nadph_c
IMPD:h_c,h2o_c,imp_c,nad_c,nadh_c,xmp_c
INSt:ins_c,ins_e
KCCt:cl_c,k_c,cl_e,k_e
L_LACt2r:h_c,lac__L_c,h_e,lac__L_e
LDH_L:h_c,lac__L_c,nad_c,nadh_c,pyr_c
LEUKTRA4t:leuktrA4_c,leuktrA4_e
LEUKTRB4t:leuktrB4_c,leuktrB4_e
LGTHL:gthrd_c,lgt__S_c,mthgxl_c
LNLCCPT1:coa_c,crn_c,lnlccoa_c,lnlccrn_c
LNLCCPT2rbc:coa_c,crn_c,lnlccoa_c,lnlccrn_c
LNLCt:lnlc_c,lnlc_e
LPASE_16_0:g3pc_c,h_c,h2o_c,hdca_c,lpchol_hs_16_0_c
LPASE_18_1:g3pc_c,h_c,h2o_c,lpchol_hs_18_1_c,ocdcea_c
LPASE_18_2:g3pc_c,h_c,h2o_c,lnlc_c,lpchol_hs_18_2_c
LTA4H:h2o_c,leuktrA4_c,leuktrB4_c
MALt:mal__L_c,mal__L_e
MAN6PI:f6p_c,man6p_c
MANt1r:man_c,man_e
MDH:h_c,mal__L_c,nad_c,nadh_c,oaa_c
MDRPD:5mdru1p_c,dkmpp_c,h2o_c
ME2:co2_c,mal__L_c,nadp_c,nadph_c,pyr_c
MEPIVESSte:adp_c,atp_c,h_c,h2o_c,mepi_c,pi_c,mepi_e
METAT:amet_c,atp_c,h2o_c,met__L_c,pi_c,ppi_c
METtec:met__L_c,met__L_e
MGSA:dhap_c,mthgxl_c,pi_c
MI1345PP:h2o_c,mi1345p_c,mi134p_c,pi_c
MI145PK:adp_c,atp_c,h_c,mi1345p_c,mi145p_c
MI145PP:h2o_c,mi145p_c,mi14p_c,pi_c
MI1PP:h2o_c,inost_c,mi1p__D_c,pi_c
MI1PS:g6p_c,mi1p__D_c
MTAP:5mdr1p_c,5mta_c,ade_c,pi_c
MTRI:5mdr1p_c,5mdru1p_c
NACt:nac_c,nac_e
NADK:adp_c,atp_c,h_c,nad_c,nadp_c
NADPN:adprbp_c,h_c,h2o_c,nadp_c,ncam_c
NADS2:amp_c,atp_c,dnad_c,gln__L_c,glu__L_c,h_c,h2o_c,nad_c,ppi_c
NAt:na1_c,na1_e
NCAMUP:ncam_c,ncam_e
NDPK1:adp_c,atp_c,gdp_c,gtp_c
NDPK2:adp_c,atp_c,udp_c,utp_c
NDPK3:adp_c,atp_c,cdp_c,ctp_c
NH4t3r:h_c,nh4_c,h_e,nh4_e
NICRNS:adp_c,atp_c,h_c,nicrns_c,nicrnt_c
NMNAT:atp_c,h_c,nad_c,nmn_c,ppi_c
NNATr:atp_c,dnad_c,h_c,nicrnt_c,ppi_c
NORMETEVESSte:adp_c,atp_c,h_c,h2o_c,normete__L_c,pi_c,normete__L_e
NP1:h_c,nac_c,nicrns_c,pi_c,r1p_c
NRPPHRtu:nrpphr_c,nrpphr_e
NT5C:h2o_c,nicrns_c,nicrnt_c,pi_c
NTD11:h2o_c,imp_c,ins_c,pi_c
NTD2:h2o_c,pi_c,ump_c,uri_c
NMNHYD:h2o_c,nmn_c,pi_c,rnam_c
NTD7:adn_c,amp_c,h2o_c,pi_c
NTD9:gmp_c,gsn_c,h2o_c,pi_c
NaKt:adp_c,atp_c,h_c,h2o_c,k_c,na1_c,pi_c,k_e,na1_e
O2t:o2_c,o2_e
OCDCEAt:ocdcea_c,ocdcea_e
OMPDC:co2_c,h_c,orot5p_c,ump_c
OPAH:5oxpro_c,adp_c,atp_c,glu__L_c,h_c,h2o_c,pi_c
ORNDC:co2_c,h_c,orn_c,ptrc_c
OROATP:h_c,orot_c,h_e,orot_e
ORPT:orot_c,orot5p_c,ppi_c,prpp_c
PDE1:amp_c,camp_c,h_c,h2o_c
PDX5POi:h2o2_c,o2_c,pdx5p_c,pydx5p_c
PDXPP:h2o_c,pdx5p_c,pi_c,pydxn_c
PETHCT:cdpea_c,ctp_c,ethamp_c,h_c,ppi_c
PFK:adp_c,atp_c,f6p_c,fdp_c,h_c
PFK26:adp_c,atp_c,f26bp_c,f6p_c,h_c
PGI:f6p_c,g6p_c
PGK:13dpg_c,3pg_c,adp_c,atp_c
PGL:6pgc_c,6pgl_c,h_c,h2o_c
PGM:2pg_c,3pg_c
PGMT:g1p_c,g6p_c
PHETA1:akg_c,glu__L_c,phe__L_c,phpyr_c
PHEtec:phe__L_c,phe__L_e
PI45P5P_16_0_16_0:h2o_c,pail45p_hs_16_0_16_0_c,pail4p_hs_16_0_16_0_c,pi_c
PI45P5P_16_0_18_1:h2o_c,pail45p_hs_16_0_18_1_c,pail4p_hs_16_0_18_1_c,pi_c
PI45P5P_16_0_18_2:h2o_c,pail45p_hs_16_0_18_2_c,pail4p_hs_16_0_18_2_c,pi_c
PI45P5P_18_1_18_1:h2o_c,pail45p_hs_18_1_18_1_c,pail4p_hs_18_1_18_1_c,pi_c
PI45P5P_18_1_18_2:h2o_c,pail45p_hs_18_1_18_2_c,pail4p_hs_18_1_18_2_c,pi_c
PI45P5P_18_2_16_0:h2o_c,pail45p_hs_18_2_16_0_c,pail4p_hs_18_2_16_0_c,pi_c
PI45P5P_18_2_18_1:h2o_c,pail45p_hs_18_2_18_1_c,pail4p_hs_18_2_18_1_c,pi_c
PI45PLC_16_0_16_0:dag_hs_16_0_16_0_c,h_c,h2o_c,mi145p_c,pail45p_hs_16_0_16_0_c
PI45PLC_16_0_18_1:dag_hs_16_0_18_1_c,h_c,h2o_c,mi145p_c,pail45p_hs_16_0_18_1_c
PI45PLC_16_0_18_2:dag_hs_16_0_18_2_c,h_c,h2o_c,mi145p_c,pail45p_hs_16_0_18_2_c
PI45PLC_18_1_18_1:dag_hs_18_1_18_1_c,h_c,h2o_c,mi145p_c,pail45p_hs_18_1_18_1_c
PI45PLC_18_1_18_2:dag_hs_18_1_18_2_c,h_c,h2o_c,mi145p_c,pail45p_hs_18_1_18_2_c
PI45PLC_18_2_16_0:dag_hs_18_2_16_0_c,h_c,h2o_c,mi145p_c,pail45p_hs_18_2_16_0_c
PI45PLC_18_2_18_1:dag_hs_18_2_18_1_c,h_c,h2o_c,mi145p_c,pail45p_hs_18_2_18_1_c
PI4P5K_16_0_16_1:adp_c,atp_c,h_c,pail45p_hs_16_0_16_0_c,pail4p_hs_16_0_16_0_c
PI4P5K_16_0_18_3:adp_c,atp_c,h_c,pail45p_hs_16_0_18_1_c,pail4p_hs_16_0_18_1_c
PI4P5K_16_0_18_4:adp_c,atp_c,h_c,pail45p_hs_16_0_18_2_c,pail4p_hs_16_0_18_2_c
PI4P5K_18_1_18_3:adp_c,atp_c,h_c,pail45p_hs_18_1_18_1_c,pail4p_hs_18_1_18_1_c
PI4P5K_18_1_18_4:adp_c,atp_c,h_c,pail45p_hs_18_1_18_2_c,pail4p_hs_18_1_18_2_c
PI4P5K_18_2_16_0:adp_c,atp_c,h_c,pail45p_hs_18_2_16_0_c,pail4p_hs_18_2_16_0_c
PI4P5K_18_2_18_1:adp_c,atp_c,h_c,pail45p_hs_18_2_18_1_c,pail4p_hs_18_2_18_1_c
PI4PLC_16_0_16_0:dag_hs_16_0_16_0_c,h_c,h2o_c,mi14p_c,pail4p_hs_16_0_16_0_c
PI4PLC_16_0_18_1:dag_hs_16_0_18_1_c,h_c,h2o_c,mi14p_c,pail4p_hs_16_0_18_1_c
PI4PLC_16_0_18_2:dag_hs_16_0_18_2_c,h_c,h2o_c,mi14p_c,pail4p_hs_16_0_18_2_c
PI4PLC_18_1_18_1:dag_hs_18_1_18_1_c,h_c,h2o_c,mi14p_c,pail4p_hs_18_1_18_1_c
PI4PLC_18_1_18_2:dag_hs_18_1_18_2_c,h_c,h2o_c,mi14p_c,pail4p_hs_18_1_18_2_c
PI4PLC_18_2_16_0:dag_hs_18_2_16_0_c,h_c,h2o_c,mi14p_c,pail4p_hs_18_2_16_0_c
PI4PLC_18_2_18_1:dag_hs_18_2_18_1_c,h_c,h2o_c,mi14p_c,pail4p_hs_18_2_18_1_c
PI4PP_16_0_16_0:h2o_c,pail4p_hs_16_0_16_0_c,pail_hs_16_0_16_0_c,pi_c
PI4PP_16_0_18_1:h2o_c,pail4p_hs_16_0_18_1_c,pail_hs_16_0_18_1_c,pi_c
PI4PP_16_0_18_2:h2o_c,pail4p_hs_16_0_18_2_c,pail_hs_16_0_18_2_c,pi_c
PI4PP_18_1_18_1:h2o_c,pail4p_hs_18_1_18_1_c,pail_hs_18_1_18_1_c,pi_c
PI4PP_18_1_18_2:h2o_c,pail4p_hs_18_1_18_2_c,pail_hs_18_1_18_2_c,pi_c
PI4PP_18_2_16_0:h2o_c,pail4p_hs_18_2_16_0_c,pail_hs_18_2_16_0_c,pi_c
PI4PP_18_2_18_1:h2o_c,pail4p_hs_18_2_18_1_c,pail_hs_18_2_18_1_c,pi_c
PIK4_16_0_16_0:adp_c,atp_c,h_c,pail4p_hs_16_0_16_0_c,pail_hs_16_0_16_0_c
PIK4_16_0_18_1:adp_c,atp_c,h_c,pail4p_hs_16_0_18_1_c,pail_hs_16_0_18_1_c
PIK4_16_0_18_2:adp_c,atp_c,h_c,pail4p_hs_16_0_18_2_c,pail_hs_16_0_18_2_c
PIK4_18_1_18_1:adp_c,atp_c,h_c,pail4p_hs_18_1_18_1_c,pail_hs_18_1_18_1_c
PIK4_18_1_18_2:adp_c,atp_c,h_c,pail4p_hs_18_1_18_2_c,pail_hs_18_1_18_2_c
PIK4_18_2_16_0:adp_c,atp_c,h_c,pail4p_hs_18_2_16_0_c,pail_hs_18_2_16_0_c
PIK4_18_2_18_1:adp_c,atp_c,h_c,pail4p_hs_18_2_18_1_c,pail_hs_18_2_18_1_c
PIPLC_16_0_16_0:dag_hs_16_0_16_0_c,h_c,h2o_c,mi1p__D_c,pail_hs_16_0_16_0_c
PIPLC_16_0_18_1:dag_hs_16_0_18_1_c,h_c,h2o_c,mi1p__D_c,pail_hs_16_0_18_1_c
PIPLC_16_0_18_2:dag_hs_16_0_18_2_c,h_c,h2o_c,mi1p__D_c,pail_hs_16_0_18_2_c
PIPLC_18_1_18_1:dag_hs_18_1_18_1_c,h_c,h2o_c,mi1p__D_c,pail_hs_18_1_18_1_c
PIPLC_18_1_18_2:dag_hs_18_1_18_2_c,h_c,h2o_c,mi1p__D_c,pail_hs_18_1_18_2_c
PIPLC_18_2_16_0:dag_hs_18_2_16_0_c,h_c,h2o_c,mi1p__D_c,pail_hs_18_2_16_0_c
PIPLC_18_2_18_1:dag_hs_18_2_18_1_c,h_c,h2o_c,mi1p__D_c,pail_hs_18_2_18_1_c
PIt:pi_c,pi_e
PLA2_2_16_0_16_0:h_c,h2o_c,hdca_c,lpchol_hs_16_0_c,pchol_hs_16_0_16_0_c
PLA2_2_16_0_18_1:h_c,h2o_c,lpchol_hs_16_0_c,ocdcea_c,pchol_hs_16_0_18_1_c
PLA2_2_16_0_18_2:h_c,h2o_c,lnlc_c,lpchol_hs_16_0_c,pchol_hs_16_0_18_2_c
PLA2_2_18_1_18_1:h_c,h2o_c,lpchol_hs_18_1_c,ocdcea_c,pchol_hs_18_1_18_1_c
PLA2_2_18_1_18_2:h_c,h2o_c,lnlc_c,lpchol_hs_18_1_c,pchol_hs_18_1_18_2_c
PLA2_2_18_2_16_0:h_c,h2o_c,hdca_c,lpchol_hs_18_2_c,pchol_hs_18_2_16_0_c
PLA2_2_18_2_18_1:h_c,h2o_c,lpchol_hs_18_2_c,ocdcea_c,pchol_hs_18_2_18_1_c
PMANM:man1p_c,man6p_c
PNP:h_c,ncam_c,pi_c,r1p_c,rnam_c
PPA:h_c,h2o_c,pi_c,ppi_c
PPAP_16_0_16_0:dag_hs_16_0_16_0_c,h2o_c,pa_hs_16_0_16_0_c,pi_c
PPAP_16_0_18_1:dag_hs_16_0_18_1_c,h2o_c,pa_hs_16_0_18_1_c,pi_c
PPAP_16_0_18_2:dag_hs_16_0_18_2_c,h2o_c,pa_hs_16_0_18_2_c,pi_c
PPAP_18_1_18_1:dag_hs_18_1_18_1_c,h2o_c,pa_hs_18_1_18_1_c,pi_c
PPAP_18_1_18_2:dag_hs_18_1_18_2_c,h2o_c,pa_hs_18_1_18_2_c,pi_c
PPAP_18_2_16_0:dag_hs_18_2_16_0_c,h2o_c,pa_hs_18_2_16_0_c,pi_c
PPAP_18_2_18_1:dag_hs_18_2_18_1_c,h2o_c,pa_hs_18_2_18_1_c,pi_c
PPBNGS:5aop_c,h_c,h2o_c,ppbng_c
PPM:r1p_c,r5p_c
PPPGO:h2o_c,o2_c,ppp9_c,pppg9_c
PRPPS:amp_c,atp_c,h_c,prpp_c,r5p_c
PTRCt:ptrc_c,ptrc_e
PUNP1:ade_c,adn_c,pi_c,r1p_c
PUNP3:gsn_c,gua_c,pi_c,r1p_c
PUNP5:hxan_c,ins_c,pi_c,r1p_c
PYAM5PO:h2o_c,h2o2_c,nh4_c,o2_c,pyam5p_c,pydx5p_c
PYDAMK:adp_c,atp_c,h_c,pyam5p_c,pydam_c
PYDAMtr:pydam_c,pydam_e
PYDXDH:4pyrdx_c,h2o_c,h2o2_c,o2_c,pydx_c
PYDXK:adp_c,atp_c,h_c,pydx_c,pydx5p_c
PYDXNK:adp_c,atp_c,h_c,pdx5p_c,pydxn_c
PYDXNtr:pydxn_c,pydxn_e
PYDXPP:h2o_c,pi_c,pydx_c,pydx5p_c
PYDXtr:pydx_c,pydx_e
PYK:adp_c,atp_c,h_c,pep_c,pyr_c
PYRt2:h_c,pyr_c,h_e,pyr_e
RBFK:adp_c,atp_c,fmn_c,h_c,ribflv_c
RIBFLVt3:adp_c,atp_c,h_c,h2o_c,pi_c,ribflv_c,ribflv_e
RIBFLVt3o:adp_c,atp_c,h_c,h2o_c,pi_c,ribflv_c,ribflv_e
RNMK:adp_c,atp_c,h_c,nmn_c,rnam_c
RPE:ru5p__D_c,xu5p__D_c
RPI:r5p_c,ru5p__D_c
SALMCOM:ahcys_c,amet_c,h_c,normete__L_c,nrpphr_c
SALMCOM2:adrnl_c,ahcys_c,amet_c,h_c,mepi_c
SBTD_D2:fru_c,h_c,nad_c,nadh_c,sbt__D_c
SBTR:glc__D_c,h_c,nadp_c,nadph_c,sbt__D_c
SPMDt:spmd_c,spmd_e
SPMS:5mta_c,ametam_c,h_c,ptrc_c,spmd_c
SPRMS:5mta_c,ametam_c,h_c,spmd_c,sprm_c
SPRMt2i:h_c,sprm_c,h_e,sprm_e
TALA:e4p_c,f6p_c,g3p_c,s7p_c
TDP:h_c,h2o_c,pi_c,thmmp_c,thmpp_c
THMMPtrbc:thmmp_c,thmmp_e
THMTP:h_c,h2o_c,pi_c,thmpp_c,thmtp_c
THMtrbc:thm_c,thm_e
TKT1:g3p_c,r5p_c,s7p_c,xu5p__D_c
TKT2:e4p_c,f6p_c,g3p_c,xu5p__D_c
TMDPK:amp_c,atp_c,h_c,thm_c,thmpp_c
TMDPPK:adp_c,atp_c,thmpp_c,thmtp_c
TPI:dhap_c,g3p_c
UDPG4E:udpg_c,udpgal_c
UDPGD:h_c,h2o_c,nad_c,nadh_c,udpg_c,udpglcur_c
UDPGNP:glcur_c,h_c,h2o_c,udp_c,udpglcur_c
UGLT:g1p_c,gal1p_c,udpg_c,udpgal_c
UMPK:adp_c,atp_c,udp_c,ump_c
UPP3S:h2o_c,hmbil_c,uppg3_c
UPPDC1:co2_c,cpppg3_c,h_c,uppg3_c
UREAt:urea_c,urea_e
URIt:uri_c,uri_e
XYLK:adp_c,atp_c,h_c,xu5p__D_c,xylu__D_c
XYLTD_D:h_c,nad_c,nadh_c,xylt_c,xylu__D_c
XYLUR:h_c,nadp_c,nadph_c,xylt_c,xylu__L_c
