2HCO3_NAt:hco3_c,na1_c,hco3_e,na1_e
2PGK:23dpg_c,2pg_c,adp_c,atp_c,h_c
3HCO3_NAt:hco3_c,na1_c,hco3_e,na1_e
ACNPLYS:acmana_c,acnam_c,h2o_c,pep_c,pi_c
ACtr:ac_c,ac_e
ACYP:13dpg_c,3pg_c,h_c,h2o_c,pi_c
ADAe:adn_e,h_e,h2o_e,ins_e,nh4_e
ADD:ade_c,h_c,h2o_c,hxan_c,nh4_c
ADEt2:ade_c,h_c,ade_e,h_e
ADK3:adp_c,amp_c,gdp_c,gtp_c
ADNK3:adn_c,amp_c,gdp_c,gtp_c,h_c
ADNt2:adn_c,h_c,adn_e,h_e
ADNt4:adn_c,na1_c,adn_e,na1_e
ADNt5:adn_c,na1_c,adn_e,na1_e
ADRNLPVESSEC:adp_c,adrnl_c,atp_c,h_c,h2o_c,pi_c,adrnl_e
AFAT:atp_c,fad_c,fmn_c,h_c,ppi_c
ALAabc:adp_c,ala__L_c,atp_c,h_c,h2o_c,pi_c,ala__L_e
ALACYSNaEx:ala__L_c,cys__L_c,na1_c,ala__L_e,cys__L_e,na1_e
ALAD_L:ala__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c,pyr_c
ALAD_syn:ala__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c,pyr_c
ALAGLNexR:ala__L_c,gln__L_c,ala__L_e,gln__L_e
ALAGLNNaEx:ala__L_c,gln__L_c,na1_c,ala__L_e,gln__L_e,na1_e
ALAGLYexR:ala__L_c,gly_c,ala__L_e,gly_e
ALAt2r:ala__L_c,h_c,ala__L_e,h_e
ALATA_L:akg_c,ala__L_c,glu__L_c,pyr_c
ALATA_L2:ala__L_c,pyam5p_c,pydx5p_c,pyr_c
ALAtN1:ala__L_c,h_c,na1_c,ala__L_e,h_e,na1_e
ALDD2y:ac_c,acald_c,h_c,h2o_c,nadp_c,nadph_c
ALR:h_c,h2o_c,mthgxl_c,nadp_c,nadph_c,pyr_c
AMANAPEr:acgam6p_c,acmanap_c
AMPN:ade_c,amp_c,h2o_c,r5p_c
ANNAT:atp_c,h_c,nad_c,nmn_c,ppi_c
AP4AH:adp_c,ap4a_c,h_c,h2o_c
AP4AS:ap4a_c,atp_c,h_c,ppi_c
ARGabc:adp_c,arg__L_c,atp_c,h_c,h2o_c,pi_c,arg__L_e
ARGt2r:arg__L_c,h_c,arg__L_e,h_e
ARGt4:arg__L_c,na1_c,arg__L_e,na1_e
ASCBt4:ascb__L_c,na1_c,ascb__L_e,na1_e
ATPATF1:adp_c,ap4a_c,atp_c,h_c,pi_c
ATPH1:amp_c,atp_c,h_c,h2o_c,pi_c
ATPM:adp_c,atp_c,h_c,h2o_c,pi_c
ATPS:adp_c,atp_c,h2o_c,pi_c,h_e
ATPS1:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
ATPS10_3:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
ATPS4r:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
BILGLCURte:adp_c,atp_c,bilglcur_c,h_c,h2o_c,pi_c,bilglcur_e
CA2abc:adp_c,atp_c,ca2_c,h_c,h2o_c,pi_c,ca2_e
CA2abc1:adp_c,atp_c,ca2_c,h_c,h2o_c,pi_c,ca2_e
CAt4:ca2_c,h_c,ca2_e,h_e
CAt6:ca2_c,na1_c,ca2_e,na1_e
CAt7r:ca2_c,na1_c,ca2_e,na1_e
CDPPH:cdp_c,cmp_c,h_c,h2o_c,pi_c
CHLabc:adp_c,atp_c,chol_c,h_c,h2o_c,pi_c,chol_e
CHLt2:chol_c,h_c,chol_e,h_e
CHOLtu:chol_c,chol_e
CLHCO3tex2:cl_c,hco3_c,cl_e,hco3_e
CLHCOtex:cl_c,hco3_c,cl_e,hco3_e
Clt:cl_c,cl_e
CLt3r_2:cl_c,h_c,cl_e,h_e
CMPDAi:cmp_c,h_c,h2o_c,nh4_c,ump_c
CPK1:cdp_c,cmp_c,ctp_c
CTPS1:adp_c,atp_c,ctp_c,h_c,nh4_c,pi_c,utp_c
CTPS2:adp_c,atp_c,ctp_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,utp_c
CYSabc:adp_c,atp_c,cys__L_c,h_c,h2o_c,pi_c,cys__L_e
CYSALANaEx:ala__L_c,cys__L_c,na1_c,ala__L_e,cys__L_e,na1_e
CYSGLNNaEx:cys__L_c,gln__L_c,na1_c,cys__L_e,gln__L_e,na1_e
CYSGLUexR:cys__L_c,gln__L_c,cys__L_e,gln__L_e
CYSGLYex:cys__L_c,gly_c,cys__L_e,gly_e
CYSt2r:cys__L_c,h_c,cys__L_e,h_e
CYSt4:cys__L_c,na1_c,cys__L_e,na1_e
CYTK3:cdp_c,cmp_c,gdp_c,gtp_c
CYTK7:cdp_c,cmp_c,udp_c,utp_c
DAGK_hs_16_0_16_0:adp_c,atp_c,dag_hs_16_0_16_0_c,h_c,pa_hs_16_0_16_0_c
DAGK_hs_16_0_18_1:adp_c,atp_c,dag_hs_16_0_18_1_c,h_c,pa_hs_16_0_18_1_c
DAGK_hs_16_0_18_2:adp_c,atp_c,dag_hs_16_0_18_2_c,h_c,pa_hs_16_0_18_2_c
DAGK_hs_18_1_18_1:adp_c,atp_c,dag_hs_18_1_18_1_c,h_c,pa_hs_18_1_18_1_c
DAGK_hs_18_1_18_2:adp_c,atp_c,dag_hs_18_1_18_2_c,h_c,pa_hs_18_1_18_2_c
DASCBR:ascb__L_c,dhdascb_c,h_c,nadp_c,nadph_c
DCTPD2:ctp_c,h_c,h2o_c,nh4_c,utp_c
DKMPPD:2kmb_c,dkmpp_c,for_c,h_c,h2o_c,o2_c,pi_c
DKMPPD2:2kmb_c,dkmpp_c,for_c,h_c,h2o_c,pi_c
DKMPPD3:2kmb_c,dkmpp_c,for_c,h_c,h2o_c,nad_c,nadh_c,pi_c
D_LACti:h_c,lac__D_c,h_e,lac__D_e
DM_5mdru1p_c:5mdru1p_c
DM_atp_c:atp_c
DM_na1_c:na1_c
DM_pydx5p_c:pydx5p_c
DM_sprm_c:sprm_c
DM_thmpp_c:thmpp_c
DNADDP:amp_c,dnad_c,h_c,h2o_c,nicrnt_c
DOPABMO:ascb__L_c,dhdascb_c,dopa_c,h2o_c,nrpphr_c,o2_c
DOPAt4_2_r:dopa_c,na1_c,dopa_e,na1_e
DOPAVESSEC:adp_c,atp_c,dopa_c,h_c,h2o_c,pi_c,dopa_e
ETHAAL:acald_c,etha_c,nh4_c
ETHAt6:etha_c,h_c,etha_e,h_e
F6PP:f6p_c,fru_c,h2o_c,pi_c
FACOAE160:coa_c,h_c,h2o_c,hdca_c,pmtcoa_c
FACOAE181:coa_c,h_c,h2o_c,ocdcea_c,odecoa_c
FACOAE1829Z12Z:coa_c,h_c,h2o_c,lnlc_c,lnlccoa_c
FATP1t:hdca_c,na1_c,hdca_e,na1_e
FATP2t:na1_c,ocdcea_c,na1_e,ocdcea_e
FBP:f6p_c,fdp_c,h2o_c,pi_c
FCLT_2:fe2_c,h_c,pheme_c,ppp9_c
FDH:co2_c,for_c,nad_c,nadh_c
FE2abc:adp_c,atp_c,fe2_c,h_c,h2o_c,pi_c,fe2_e
FE2GTPabc:fe2_c,gdp_c,gtp_c,h_c,h2o_c,pi_c,fe2_e
FRUabc:adp_c,atp_c,fru_c,h_c,h2o_c,pi_c,fru_e
FRUpts2:f6p_c,pep_c,pyr_c,fru_e
FRUt2:fru_c,h_c,fru_e,h_e
FRUt4:fru_c,na1_c,fru_e,na1_e
FUMt2_2:fum_c,h_c,fum_e,h_e
FUMt2_3:fum_c,h_c,fum_e,h_e
FUMt2r:fum_c,h_c,fum_e,h_e
FUMt3:fum_c,h_c,fum_e,h_e
G1PP:g1p_c,glc__D_c,h2o_c,pi_c
G3PD1:dhap_c,glyc3p_c,h_c,nad_c,nadh_c
G3PD1ir:dhap_c,glyc3p_c,h_c,nad_c,nadh_c
G3PD2:dhap_c,glyc3p_c,h_c,nadp_c,nadph_c
G3PD2_1:dhap_c,glyc3p_c,h_c,nadp_c,nadph_c
G3PT:glyc_c,glyc3p_c,h2o_c,pi_c
G6PDH1:6pgl_c,g6p_c,h_c,nad_c,nadh_c
G6PP:g6p_c,glc__D_c,h2o_c,pi_c
GALabc:adp_c,atp_c,gal_c,h_c,h2o_c,pi_c,gal_e
GALt2:gal_c,h_c,gal_e,h_e
GALt2_2:gal_c,h_c,gal_e,h_e
GALt4:gal_c,na1_c,gal_e,na1_e
GALt4_2:gal_c,na1_c,gal_e,na1_e
GAMpts:gam6p_c,pep_c,pyr_c,gam_e
GAPDHi:13dpg_c,g3p_c,h_c,nad_c,nadh_c,pi_c
GAPDi_nadp:13dpg_c,g3p_c,h_c,nadp_c,nadph_c,pi_c
GAPD_nadp:13dpg_c,g3p_c,h_c,nadp_c,nadph_c,pi_c
GCPN:35cgmp_c,gmp_c,h2o_c
GDR:gthox_c,gthrd_c,h_c,nad_c,nadh_c
GF6PTA:f6p_c,gam6p_c,gln__L_c,glu__L_c
GK_adp:adp_c,amp_c,g6p_c,glc__D_c,h_c
GLCabc:adp_c,atp_c,glc__D_c,h_c,h2o_c,pi_c,glc__D_e
GLCpts:g6p_c,pep_c,pyr_c,glc__D_e
GLCt2:glc__D_c,h_c,glc__D_e,h_e
GLCt2_2:glc__D_c,h_c,glc__D_e,h_e
GLCt4:glc__D_c,na1_c,glc__D_e,na1_e
GLCt4_2:glc__D_c,na1_c,glc__D_e,na1_e
GLNabc:adp_c,atp_c,gln__L_c,h_c,h2o_c,pi_c,gln__L_e
GLNALANaEx:ala__L_c,gln__L_c,na1_c,ala__L_e,gln__L_e,na1_e
GLNCYSNaEx:cys__L_c,gln__L_c,na1_c,cys__L_e,gln__L_e,na1_e
GLNt:gln__L_c,gln__L_e
GLNt2r:gln__L_c,h_c,gln__L_e,h_e
GLNtN1:gln__L_c,h_c,na1_c,gln__L_e,h_e,na1_e
GLUDxi:akg_c,glu__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c
GLUDy:akg_c,glu__L_c,h_c,h2o_c,nadp_c,nadph_c,nh4_c
GLUDyi:akg_c,glu__L_c,h_c,h2o_c,nadp_c,nadph_c,nh4_c
GLUN:gln__L_c,glu__L_c,h2o_c,nh4_c
GLUSx:akg_c,gln__L_c,glu__L_c,h_c,nad_c,nadh_c
GLUSy:akg_c,gln__L_c,glu__L_c,h_c,nadp_c,nadph_c
GLYabc:adp_c,atp_c,gly_c,h_c,h2o_c,pi_c,gly_e
GLYCt1:glyc_c,glyc_e
GLYCt2:glyc_c,h_c,glyc_e,h_e
GLYOX_1:gthrd_c,lgt__S_c,mthgxl_c
GLYOX_2:gthrd_c,h_c,h2o_c,lac__D_c,lgt__S_c,mthgxl_c
GLYOX3:h_c,h2o_c,lac__D_c,mthgxl_c
GLYt2r:gly_c,h_c,gly_e,h_e
GLYt4:gly_c,na1_c,gly_e,na1_e
GLYt7_311_r:cl_c,gly_c,na1_c,cl_e,gly_e,na1_e
GLYVESSEC:adp_c,atp_c,gly_c,h_c,h2o_c,pi_c,gly_e
GMP5N:gmp_c,gsn_c,h_c,h2o_c,pi_c
GMPS:amp_c,atp_c,gmp_c,h_c,nh4_c,ppi_c,xmp_c
GPAR:gmp_c,gua_c,h_c,ppi_c,prpp_c
GSNK:adp_c,atp_c,gmp_c,gsn_c,h_c
GTHOXti:gthox_c,gthox_e
GTPH1:gmp_c,gtp_c,h_c,h2o_c,pi_c
GUAC:35cgmp_c,gtp_c,h_c,ppi_c
H2O2syn:h_c,h2o2_c,nadp_c,nadph_c,o2_c
HCO3abc:adp_c,atp_c,h_c,h2o_c,hco3_c,pi_c,hco3_e
HCO3E_1:co2_c,h_c,h2o_c,hco3_c
HCO3_h_ti:h_c,hco3_c,h_e,hco3_e
HCO3_NAt:hco3_c,na1_c,hco3_e,na1_e
HCYSMT:ahcys_c,amet_c,h_c,hcys__L_c,met__L_c
HDCAt2:h_c,hdca_c,h_e,hdca_e
HKt:adp_c,atp_c,h2o_c,k_c,pi_c,h_e,k_e
Ht:h_c,h_e
HXANt2r:h_c,hxan_c,h_e,hxan_e
HYPOE:h2o_c,pi_c,pyam5p_c,pydam_c
ICDHx:akg_c,co2_c,icit_c,nad_c,nadh_c
INOSTO:glcur_c,h_c,h2o_c,inost_c,o2_c
INSK:adp_c,atp_c,h_c,imp_c,ins_c
INSt2:h_c,ins_c,h_e,ins_e
INSt4:ins_c,na1_c,ins_e,na1_e
INSt5:ins_c,na1_c,ins_e,na1_e
ITKPK:adp_c,atp_c,h_c,mi1345p_c,mi134p_c
Kabc:adp_c,atp_c,h_c,h2o_c,k_c,pi_c,k_e
KCC2t:cl_c,nh4_c,cl_e,nh4_e
Kt1:k_c,k_e
Kt2r:h_c,k_c,h_e,k_e
Kt3r:h_c,k_c,h_e,k_e
LacR:lac__D_c,lac__L_c
LDH_D:h_c,lac__D_c,nad_c,nadh_c,pyr_c
L_LACt3:h_c,lac__L_c,h_e,lac__L_e
L_LACt4r:lac__L_c,na1_c,lac__L_e,na1_e
LO:ac_c,co2_c,h2o_c,lac__L_c,o2_c
MALt10:h_c,lac__L_c,mal__L_c,na1_c,h_e,lac__L_e,mal__L_e,na1_e
MALt2_2:h_c,mal__L_c,h_e,mal__L_e
MALt2_3:h_c,mal__L_c,h_e,mal__L_e
MALt2r:h_c,mal__L_c,h_e,mal__L_e
MALt4:mal__L_c,na1_c,mal__L_e,na1_e
MANabc:adp_c,atp_c,h_c,h2o_c,man_c,pi_c,man_e
MANpts:man6p_c,pep_c,pyr_c,man_e
MANt2:h_c,man_c,h_e,man_e
MANt4:man_c,na1_c,man_e,na1_e
MDHi2:h_c,mal__L_c,nad_c,nadh_c,oaa_c
MDHy:h_c,mal__L_c,nadp_c,nadph_c,oaa_c
ME1:co2_c,mal__L_c,nad_c,nadh_c,pyr_c
MEHLER:h_c,h2o_c,nadp_c,nadph_c,o2_c
METabc:adp_c,atp_c,h_c,h2o_c,met__L_c,pi_c,met__L_e
METt2r:h_c,met__L_c,h_e,met__L_e
METt3:h_c,met__L_c,h_e,met__L_e
METt4:met__L_c,na1_c,met__L_e,na1_e
MGSA2:g3p_c,mthgxl_c,pi_c
MI14P4P:h2o_c,mi14p_c,mi1p__D_c,pi_c
MITKP:h2o_c,mi1345p_c,mi145p_c,pi_c
MN6PP:h2o_c,man_c,man6p_c,pi_c
MOX:h2o2_c,mal__L_c,o2_c,oaa_c
MPPM:man1p_c,man6p_c
N2PH:h2o_c,nad_c,nadp_c,pi_c
NAabcO:adp_c,atp_c,h_c,h2o_c,na1_c,pi_c,na1_e
NADDP:amp_c,h_c,h2o_c,nad_c,nmn_c
NADHPO:h_c,h2o_c,h2o2_c,nad_c,nadh_c
NADK1:gdp_c,gtp_c,h_c,nad_c,nadp_c
NADPPPS:h2o_c,nad_c,nadp_c,pi_c
NADS1:amp_c,atp_c,dnad_c,h_c,nad_c,nh4_c,ppi_c
NADTRHD:nad_c,nadh_c,nadp_c,nadph_c
NAHCO3_HCLt:cl_c,h_c,hco3_c,na1_c,cl_e,h_e,hco3_e,na1_e
NaKt_1:adp_c,atp_c,h_c,h2o_c,k_c,na1_c,pi_c,k_e,na1_e
NAKtr:k_c,na1_c,k_e,na1_e
NAMNPP:adp_c,atp_c,h2o_c,nac_c,nicrnt_c,pi_c,ppi_c,prpp_c
NAPRT:h_c,nac_c,nicrnt_c,ppi_c,prpp_c
NAPT:ncam_c,nmn_c,ppi_c,prpp_c
NAt3_1:h_c,na1_c,h_e,na1_e
NAt3_15:h_c,na1_c,h_e,na1_e
NAt3_2:h_c,na1_c,h_e,na1_e
NAt5:na1_c,nh4_c,na1_e,nh4_e
NCCt:cl_c,na1_c,cl_e,na1_e
NCKt:ca2_c,k_c,na1_c,ca2_e,k_e,na1_e
NCNt:ca2_c,na1_c,nh4_c,ca2_e,na1_e,nh4_e
NCTPPRT:h_c,nac_c,nicrnt_c,ppi_c,prpp_c
NDP1:adp_c,amp_c,h_c,h2o_c,pi_c
NDP3:gdp_c,gmp_c,h_c,h2o_c,pi_c
NDP7:h_c,h2o_c,pi_c,udp_c,ump_c
NH4t:nh4_c,nh4_e
NH4t_1:h_c,nh4_c,h_e,nh4_e
NH4t4:k_c,nh4_c,k_e,nh4_e
NH4ti:nh4_c,nh4_e
NKCC2t:cl_c,na1_c,nh4_c,cl_e,na1_e,nh4_e
NKCCt:cl_c,k_c,na1_c,cl_e,k_e,na1_e
NMNDA:h2o_c,nh4_c,nicrnt_c,nmn_c
NMNN:h_c,h2o_c,ncam_c,nmn_c,r5p_c
NMNS:h_c,ncam_c,nmn_c,ppi_c,prpp_c
NNAM:h2o_c,nac_c,ncam_c,nh4_c
NORANMT:adrnl_c,ahcys_c,amet_c,h_c,nrpphr_c
NOX:h_c,h2o2_c,nad_c,nadh_c,o2_c
NPH:amp_c,h_c,h2o_c,nad_c,nmn_c
NRPPHRt4_2_r:na1_c,nrpphr_c,na1_e,nrpphr_e
NRPPHRVESSEC:adp_c,atp_c,h_c,h2o_c,nrpphr_c,pi_c,nrpphr_e
NTP1:adp_c,atp_c,h_c,h2o_c,pi_c
NTP3:gdp_c,gtp_c,h_c,h2o_c,pi_c
NTP5:cdp_c,ctp_c,h_c,h2o_c,pi_c
NTP7:h_c,h2o_c,pi_c,udp_c,utp_c
NTPP2:gmp_c,gtp_c,h_c,h2o_c,ppi_c
NTPP4:cmp_c,ctp_c,h_c,h2o_c,ppi_c
NTPP6:amp_c,atp_c,h_c,h2o_c,ppi_c
NTPP8:h_c,h2o_c,ppi_c,ump_c,utp_c
OAADC:co2_c,h_c,oaa_c,pyr_c
PC:adp_c,atp_c,h_c,hco3_c,oaa_c,pi_c,pyr_c
PDE4:35cgmp_c,gmp_c,h_c,h2o_c
PDX5PO2:h_c,nad_c,nadh_c,pdx5p_c,pydx5p_c
PEPCK_re:co2_c,gdp_c,gtp_c,oaa_c,pep_c
PFK_adp:adp_c,amp_c,f6p_c,fdp_c,h_c
PFK_ppi:f6p_c,fdp_c,h_c,pi_c,ppi_c
PGK_1:13dpg_c,3pg_c,adp_c,atp_c
PGM_1:2pg_c,3pg_c
PHEt2r:h_c,phe__L_c,h_e,phe__L_e
PHEt4:na1_c,phe__L_c,na1_e,phe__L_e
PIabc:adp_c,atp_c,h_c,h2o_c,pi_c,pi_e
PIt2r:h_c,pi_c,h_e,pi_e
PIt7:na1_c,pi_c,na1_e,pi_e
PIt8:na1_c,pi_c,na1_e,pi_e
PIt9:na1_c,pi_c,na1_e,pi_e
PLPS:g3p_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,pydx5p_c,r5p_c
POAT:akg_c,glu__L_c,phe__L_c,phpyr_c
PPA_1:h2o_c,pi_c,ppi_c,h_e
PPANA:h_c,h2o_c,na1_c,pi_c,ppi_c,na1_e
PPC:co2_c,h_c,h2o_c,oaa_c,pep_c,pi_c
PPCK:adp_c,atp_c,co2_c,oaa_c,pep_c
PPDK:amp_c,atp_c,h_c,pep_c,pi_c,ppi_c,pyr_c
PPGKr:g6p_c,glc__D_c,h2o_c,pi_c
PPKr:adp_c,atp_c,pi_c,ppi_c
PPS:amp_c,atp_c,h_c,h2o_c,pep_c,pi_c,pyr_c
PTRCabc:adp_c,atp_c,h_c,h2o_c,pi_c,ptrc_c,ptrc_e
PTRCt2:h_c,ptrc_c,h_e,ptrc_e
PTRCt3i:h_c,ptrc_c,h_e,ptrc_e
PTRCtex2:ptrc_c,ptrc_e
PYDXDH_1:4pyrdx_c,h_c,h2o_c,h2o2_c,o2_c,pydx_c
PYDXNO:h2o2_c,o2_c,pydx_c,pydxn_c
PYDXO:h2o_c,h2o2_c,nh4_c,o2_c,pydam_c,pydx_c
PYDXO_1:h2o_c,h2o2_c,nh4_c,o2_c,pydam_c,pydx_c
PYDXOR:h_c,nadp_c,nadph_c,pydx_c,pydxn_c
PYDXS:g3p_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,pydx5p_c,ru5p__D_c
PYK2:h_c,pep_c,pyr_c,udp_c,utp_c
PYK3:gdp_c,gtp_c,h_c,pep_c,pyr_c
PYK4:cdp_c,ctp_c,h_c,pep_c,pyr_c
PYRDC:acald_c,co2_c,h_c,pyr_c
PYRt:pyr_c,pyr_e
RIBFLVt2:h_c,ribflv_c,h_e,ribflv_e
SK_5mta_c:5mta_c
SK_5oxpro_c:5oxpro_c
SK_adp_c:adp_c
SK_ahcys_c:ahcys_c
SK_ca2_c:ca2_c
SK_cdpea_c:cdpea_c
SK_cholp_c:cholp_c
SK_etha_c:etha_c
SK_fum_c:fum_c
SK_mal__L_c:mal__L_c
SK_pmtcrn_c:pmtcrn_c
SODr:h_c,h2o2_c,o2_c
SPMDabc:adp_c,atp_c,h_c,h2o_c,pi_c,spmd_c,spmd_e
SPMDt2:h_c,spmd_c,h_e,spmd_e
SPMDt3:h_c,spmd_c,h_e,spmd_e
SPMDt3i:h_c,spmd_c,h_e,spmd_e
SPMDtex2:spmd_c,spmd_e
SPRMti:sprm_c,sprm_e
THD2:h_c,nad_c,nadh_c,nadp_c,nadph_c,h_e
THMabc:adp_c,atp_c,h_c,h2o_c,pi_c,thm_c,thm_e
THMDP:h_c,h2o_c,pi_c,thm_c,thmpp_c
THMP:h2o_c,pi_c,thm_c,thmmp_c
THMPe:h2o_e,pi_e,thm_e,thmmp_e
THMt2:h_c,thm_c,h_e,thm_e
THMt3:h_c,thm_c,h_e,thm_e
TMK:adp_c,atp_c,h_c,thm_c,thmmp_c
TMPK:adp_c,atp_c,thmmp_c,thmpp_c
UDPGP:g1p_c,h_c,h2o_c,udpg_c,ump_c
UMPK2:cdp_c,ctp_c,udp_c,ump_c
UMPK3:udp_c,ump_c,utp_c
UMPK4:gdp_c,gtp_c,udp_c,ump_c
UNK2:2kmb_c,gln__L_c,glu__L_c,h_c,met__L_c
UREA:co2_c,h_c,h2o_c,nh4_c,urea_c
UREA2t2:h_c,urea_c,h_e,urea_e
UREAt_1:na1_c,urea_c,na1_e,urea_e
UREAt5:h2o_c,urea_c,h2o_e,urea_e
URIK1:adp_c,atp_c,h_c,ump_c,uri_c
URIK2:gdp_c,gtp_c,h_c,ump_c,uri_c
URIt2:h_c,uri_c,h_e,uri_e
URIt4:na1_c,uri_c,na1_e,uri_e
URIt5:na1_c,uri_c,na1_e,uri_e
UTPH1:h_c,h2o_c,pi_c,ump_c,utp_c
UTUP:h_c,udp_c,ump_c,uri_c,utp_c
XYLI2:fru_c,glc__D_c
XYLI2i:fru_c,glc__D_c
