2DHPFALDL:fald_c,3mob_c,2dhp_c
2MAHMP:h_c,pi_c,h2o_c,4ampm_c,2mahmp_c
4ABZt:4abz_c,4abz_e
4PHACTE:coa_c,h2o_c,4hphac_c,hphaccoa_c
5HBZIDS2:pi_c,5hbzid_c,nh4_c,air_c,for_c
ABZtex:4abz_c,4abz_e
ACALD:h_c,nad_c,nadh_c,accoa_c,coa_c,acald_c
ACALDCD:actn__R_c,acald_c
ACITL:atp_c,adp_c,pi_c,accoa_c,coa_c,cit_c,oaa_c
ACOAH:h_c,accoa_c,coa_c,ac_c,h2o_c
ACOAHi:h_c,accoa_c,coa_c,ac_c,h2o_c
ACODA:ac_c,acorn_c,h2o_c,orn_c
ACPS:h_c,coa_c,h2o_c,pap_c,pan4p_c
ACS:atp_c,accoa_c,coa_c,ppi_c,ac_c,amp_c
ACTD2:h_c,nad_c,nadh_c,accoa_c,coa_c,actn__R_c,acald_c
ACTNabc:h_c,atp_c,adp_c,pi_c,actn__R_c,h2o_c,actn__R_e
ACTNabc1:h_c,atp_c,adp_c,pi_c,actn__R_c,h2o_c,actn__R_e
ACtr:ac_c,ac_e
ADCPS1:h_c,atp_c,adp_c,pi_c,adcobhex_c,adocbi_c,appl_c
ADHEr:h_c,nad_c,nadh_c,accoa_c,coa_c,etoh_c
ADNK3:h_c,gtp_c,gdp_c,amp_c,adn_c
ADNK4:h_c,amp_c,adn_c,dgtp_c,dgdp_c
ADNUC:h2o_c,ade_c,adn_c,rib__D_c
ADOCBIK:h_c,atp_c,adp_c,adocbip_c,adocbi_c
AGGPR:h_c,pi_c,acg5p_c,acg5sa_c,nadp_c,nadph_c
AGPOP:h_c,pyr_c,pep_c,dgtp_c,dgdp_c
AHMMPS_1:pi_c,h2o_c,4ahmmp_c,air_c,gcald_c,o2_c
AHSERL:h_c,ac_c,achms_c,ch4s_c,met__L_c
AHSERL4:h_c,cys__L_c,ac_c,acser_c,trdox_c,so3_c,trdrd_c,tsul_c
AICART2:atp_c,adp_c,pi_c,aicar_c,fprica_c,for_c
AIRC1:h_c,atp_c,adp_c,pi_c,co2_c,h2o_c,air_c,5aizc_c
AIRCr:h_c,co2_c,air_c,5aizc_c
AKGDH:nad_c,nadh_c,akg_c,coa_c,co2_c,succoa_c
AKP1_1:h_c,pi_c,h2o_c,ahdt_c,dhnpt_c
ALAabc:h_c,atp_c,adp_c,pi_c,h2o_c,ala__L_c,ala__L_e
ALACYSNaEx:cys__L_c,ala__L_c,na1_e,na1_c,ala__L_e,cys__L_e
ALAD_L:h_c,nad_c,nadh_c,pyr_c,h2o_c,nh4_c,ala__L_c
ALAD_syn:h_c,nad_c,nadh_c,pyr_c,h2o_c,nh4_c,ala__L_c
ALAGLYexR:ala__L_c,ala__L_e,gly_e,gly_c
ALAt2r:h_c,h_e,ala__L_c,ala__L_e
ALAtN1:h_c,h_e,ala__L_c,na1_e,na1_c,ala__L_e
ALCD1:h_c,nad_c,nadh_c,fald_c,meoh_c
ALCD19:h_c,nad_c,nadh_c,glyald_c,glyc_c
ALCD19y:h_c,nadp_c,nadph_c,glyald_c,glyc_c
ALCD2ir:h_c,nad_c,nadh_c,etoh_c,acald_c
ALCD2x:h_c,nad_c,nadh_c,etoh_c,acald_c
ALCD2yi:h_c,nadp_c,nadph_c,etoh_c,acald_c
ALDD2y:h_c,ac_c,h2o_c,nadp_c,nadph_c,acald_c
AMPDA:h_c,h2o_c,amp_c,nh4_c,imp_c
AMPMS:h_c,h2o_c,air_c,for_c,4ampm_c
AMPMS2:h_c,nad_c,nadh_c,h2o_c,air_c,for_c,4ampm_c
AMPN:h2o_c,amp_c,ade_c,r5p_c
ANNAT:h_c,atp_c,nad_c,ppi_c,nmn_c
ANS2:h_c,pyr_c,h2o_c,nh4_c,anth_c,chor_c
AOOA:glu__L_c,akg_c,hisp_c,imacp_c
AOTA:glu__L_c,akg_c,acg5sa_c,acorn_c
APPAT:h_c,atp_c,ppi_c,dpcoa_c,pan4p_c
ARGDI:h_c,h2o_c,nh4_c,arg__L_c,citr__L_c
ARGN:h2o_c,urea_c,arg__L_c,orn_c
ARGSS_1:h_c,atp_c,ppi_c,amp_c,asp__L_c,citr__L_c,argsuc_c
ASAD:h_c,pi_c,nadp_c,nadph_c,aspsa_c,4pasp_c
ASNS2:h_c,atp_c,ppi_c,amp_c,nh4_c,asp__L_c,asn__L_c
ASP4DC:h_c,co2_c,asp__L_c,ala__L_c
ASPCT_1:pi_c,asp__L_c,cbasp_c,cbp_c
ASPO1:h2o_c,nh4_c,asp__L_c,oaa_c,h2o2_c,o2_c
ASPO2:h_c,nad_c,nadh_c,asp__L_c,iasp_c
ASPO2y:h_c,asp__L_c,nadp_c,nadph_c,iasp_c
ASPO5:h_c,fum_c,asp__L_c,iasp_c,succ_c
ASPO5_1:fum_c,asp__L_c,iasp_c,succ_c
ASPO6:h_c,asp__L_c,h2o2_c,o2_c,iasp_c
ASPO6_1:asp__L_c,h2o2_c,o2_c,iasp_c
ASPT:nh4_c,fum_c,asp__L_c
ASPTA6:pyr_c,asp__L_c,ala__L_c,oaa_c
ATPH1:h_c,atp_c,pi_c,h2o_c,amp_c
ATPHs:h_c,atp_c,h2o_c,nh4_c,itp_c
ATPS:atp_c,adp_c,h_e,pi_c,h2o_c
ATPS10_3:h_c,atp_c,adp_c,h_e,pi_c,h2o_c
BCTA:glu__L_c,akg_c,3mop_c,ile__L_c
BIOMASS_Ecoli_core_w_GAM:h_c,atp_c,adp_c,pi_c,nad_c,nadh_c,glu__L_c,akg_c,accoa_c,coa_c,pyr_c,h2o_c,3pg_c,gln__L_c,nadp_c,nadph_c,oaa_c,g3p_c,pep_c,f6p_c,g6p_c,r5p_c,e4p_c
BIOMASS_SA_1a:atp_c,pi_c,nadh_c,ser__L_c,akg_c,accoa_c,pyr_c,co2_c,3pg_c,nh4_c,nadph_c,oaa_c,g3p_c,pep_c,g6p_c,gly_c,r5p_c,so4_c,e4p_c
BIOMASS_SA_only_AA:ser__L_c,cys__L_c,thr__L_c,glu__L_c,h2o_c,gln__L_c,asp__L_c,ala__L_c,arg__L_c,asn__L_c,lys__L_c,gly_c,his__L_c,ile__L_c,leu__L_c,met__L_c,pro__L_c,phe__L_c,trp__L_c,tyr__L_c,val__L_c
BPNT:pi_c,h2o_c,amp_c,pap_c
BTNt3i:h_c,atp_c,adp_c,pi_c,h2o_c,na1_e,na1_c,btn_c,btn_e
BTNt4i:h_c,h_e,btn_c,btn_e
BTS_1:h_c,h2s_c,btn_c,s_c,dtbt_c
BTS2:h_c,cys__L_c,ala__L_c,btn_c,dtbt_c
BTSr:h_c,btn_c,s_c,dtbt_c
BUPN:h_c,co2_c,h2o_c,nh4_c,ala_B_c,cala_c
CA2abc1:h_c,atp_c,adp_c,pi_c,h2o_c,ca2_c,ca2_e
CA2t:ca2_c,ca2_e
CAATPS:atp_c,adp_c,h_e,pi_c,h2o_c,ca2_c,ca2_e
CAt4:h_c,h_e,ca2_c,ca2_e
CAt7r:na1_e,na1_c,ca2_c,ca2_e
CBIAT_DELETE:atp_c,pi_c,ppi_c,h2o_c,adocbi_c,cbi_c
CBMKr:h_c,atp_c,adp_c,co2_c,nh4_c,cbp_c
CD2t4:h_c,h_e,cd2_c,cd2_e,k_e,k_c
CDPPH:h_c,pi_c,h2o_c,cmp_c,cdp_c
CITabc:h_c,atp_c,adp_c,pi_c,cit_c,h2o_c,cit_e
CITACt:ac_c,cit_c,ac_e,cit_e
CITL:ac_c,cit_c,oaa_c
CITt10:h_c,h_e,cit_c,cit_e,mg2_e,mg2_c
CITt11:h_c,h_e,cit_c,cit_e,mn2_e,mn2_c
CITt12:h_c,h_e,cit_c,cit_e,ni2_e,ni2_c
CITt13:h_c,h_e,cit_c,cobalt2_c,cobalt2_e,cit_e
CITt14:h_c,h_e,cit_c,ca2_c,ca2_e,cit_e
CITt15:h_c,h_e,cit_c,cit_e,zn2_e,zn2_c
CITt2r:h_c,h_e,cit_c,cit_e
CITt4_1:cit_c,na1_e,na1_c,cit_e
CITt4_2:cit_c,na1_e,na1_c,cit_e
CITt4_4:cit_c,na1_e,na1_c,cit_e
CLt3r_2:h_c,h_e,cl_c,cl_e
CMPDAi:h_c,h2o_c,nh4_c,cmp_c,ump_c
CMPN:h2o_c,cmp_c,csn_c,r5p_c
CPK1:cmp_c,ctp_c,cdp_c
CYS:ser__L_c,cys__L_c,h2o_c,h2s_c
CYSabc:h_c,atp_c,adp_c,pi_c,cys__L_c,h2o_c,cys__L_e
CYSALANaEx:cys__L_c,ala__L_c,na1_e,na1_c,ala__L_e,cys__L_e
CYSDSF:cys__L_c,ala__L_c,s_c
CYSGLYex:cys__L_c,cys__L_e,gly_e,gly_c
CYSLY3:h_c,cys__L_c,nadp_c,nadph_c,h2s_c,ala__L_c
CYSS_2:cys__L_c,ac_c,h2s_c,acser_c
CYSt4:cys__L_c,na1_e,na1_c,cys__L_e
CYStec:cys__L_c,cys__L_e
CYTK10:cmp_c,cdp_c,dgtp_c,dgdp_c
CYTK11:dcmp_c,dcdp_c,dgtp_c,dgdp_c
CYTK12:dcmp_c,dcdp_c,dctp_c
CYTK13:datp_c,dadp_c,dcmp_c,dcdp_c
CYTK14:udp_c,utp_c,dcmp_c,dcdp_c
CYTK2_1:ctp_c,cdp_c,dcmp_c,dcdp_c
CYTK2_2:atp_c,adp_c,ctp_c,cdp_c,dcmp_c,dcdp_c
CYTK3:gtp_c,gdp_c,cmp_c,cdp_c
CYTK4:gtp_c,gdp_c,dcmp_c,dcdp_c
CYTK7:udp_c,cmp_c,utp_c,cdp_c
CYTK8:datp_c,dadp_c,cmp_c,cdp_c
CYTK9:cmp_c,cdp_c,dcdp_c,dctp_c
DCTPD2:h_c,h2o_c,nh4_c,ctp_c,utp_c
DHAK:h_c,atp_c,adp_c,dha_c,dhap_c
DHAPT:pyr_c,dha_c,dhap_c,pep_c
DHDPRx_r:h_c,nad_c,nadh_c,thdp_c,23dhdp_c
DHFOR:h_c,nad_c,nadh_c,dhf_c,fol_c
DHFOR2:nadp_c,nadph_c,dhf_c,fol_c
DHFR2i:h_c,nad_c,nadh_c,thf_c,dhf_c
DHFS_1:atp_c,adp_c,pi_c,glu__L_c,dhf_c,dhpt_c
DHORDfum:fum_c,dhor__S_c,orot_c,succ_c
DHORDi:h2o2_c,o2_c,dhor__S_c,orot_c
DHORD_NAD:nad_c,nadh_c,dhor__S_c,orot_c
DHPD:h2o_c,56dura_c,cala_c
DHPS2_1:h_c,4abz_c,ppi_c,dhpt_c,6hmhptpp_c
DM_4hba_c:4hba_c
DM_amob_c:amob_c
DM_atp_c:atp_c
DM_fald_c:fald_c
DM_leutrna_c:leutrna_c
DM_na1_c:na1_c
DM_nadh:h_c,nad_c,nadh_c
DM_succ_c:succ_c
DM_thmpp_c:thmpp_c
DNADDP:h_c,h2o_c,amp_c,dnad_c,nicrnt_c
DNTPPA:h_c,ppi_c,h2o_c,ahdt_c,dhpmp_c
DNTPPA_1:ppi_c,h2o_c,ahdt_c,dhpmp_c
DPCOAPP:h_c,h2o_c,amp_c,dpcoa_c,pan4p_c
DPGM:h_c,23dpg_c,13dpg_c
DTPH:h_c,pi_c,h2o_c,dtmp_c,dtdp_c
DURAD:h_c,nadp_c,nadph_c,ura_c,56dura_c
DURAD2:h_c,nadp_c,nadph_c,56dthm_c,thym_c
DURADx:h_c,nad_c,nadh_c,ura_c,56dura_c
DURIK1:h_c,atp_c,adp_c,dump_c,duri_c
DUTPDP:h_c,ppi_c,h2o_c,dump_c,dutp_c
DXPS:h_c,pyr_c,co2_c,g3p_c,dxyl5p_c
ECHH_0:h_c,fdred_c,fdox_c,h2_c
ETHAAL:nh4_c,acald_c,etha_c
ETHAt:etha_e,etha_c
ETOHMO:h_c,h2o_c,nadp_c,nadph_c,etoh_c,acald_c,o2_c
F6PA:dha_c,g3p_c,f6p_c
F6PP:pi_c,h2o_c,f6p_c,fru_c
FE2GTPabc:h_c,gtp_c,gdp_c,pi_c,h2o_c,fe2_e,fe2_c
FE2t:fe2_e,fe2_c
FE3t:fe3_e,fe3_c
FHL:h_c,co2_c,for_c,h2_c
FMETTRS_1:thf_c,10fthf_c,fmettrna_c,mettrna_c
FOLR2_1:h_c,nadp_c,nadph_c,dhf_c,fol_c
FRUK:h_c,atp_c,adp_c,fdp_c,f1p_c
FTHFD:h_c,h2o_c,thf_c,10fthf_c,for_c
FTHFDH:h_c,co2_c,h2o_c,nadp_c,nadph_c,thf_c,10fthf_c
FTHFLi:atp_c,adp_c,pi_c,thf_c,10fthf_c,for_c
G1PP:pi_c,h2o_c,g1p_c,glc__D_c
G5SD:h_c,pi_c,nadp_c,nadph_c,glu5sa_c,glu5p_c
G6PDA:h2o_c,nh4_c,f6p_c,gam6p_c
G6PDH1:h_c,nad_c,nadh_c,6pgl_c,g6p_c
G6PDH2r:h_c,nadp_c,nadph_c,6pgl_c,g6p_c
G6PP:pi_c,h2o_c,g6p_c,glc__D_c
GAPDHi:h_c,pi_c,nad_c,nadh_c,13dpg_c,g3p_c
GAPDi_nadp:h_c,pi_c,13dpg_c,nadp_c,nadph_c,g3p_c
GART:h_c,atp_c,adp_c,pi_c,for_c,gar_c,fgam_c
GCALDD:h_c,nad_c,nadh_c,h2o_c,gcald_c,glyclt_c
GDPMNP:h_c,h2o_c,gmp_c,gdpmann_c,man1p_c
GDR:h_c,nad_c,nadh_c,gthrd_c,gthox_c
GFUCS:h_c,nadp_c,nadph_c,gdpddman_c,gdpfuc_c
GK2:gdp_c,datp_c,dadp_c,gmp_c
GLNTRS:atp_c,ppi_c,amp_c,gln__L_c,glntrna_c,trnagln_c
GLUabc:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,glu__L_e
GLUDy:h_c,glu__L_c,akg_c,h2o_c,nh4_c,nadp_c,nadph_c
GLUN:glu__L_c,h2o_c,gln__L_c,nh4_c
GLUSx:h_c,nad_c,nadh_c,glu__L_c,akg_c,gln__L_c
GLUSy:h_c,glu__L_c,akg_c,gln__L_c,nadp_c,nadph_c
GLUt4:glu__L_c,na1_e,na1_c,glu__L_e
GLUt6:h_c,h_e,glu__L_c,na1_e,na1_c,glu__L_e,k_e,k_c
GLUVESSEC:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,glu__L_e
GLYabc:h_c,atp_c,adp_c,pi_c,h2o_c,gly_e,gly_c
GLYALDDr:h_c,nad_c,nadh_c,h2o_c,glyc__R_c,glyald_c
GLYALDOR:h_c,nad_c,nadh_c,h2o_c,glyc__R_c,glyald_c
GLYBt2r:h_c,h_e,glyb_e,glyb_c
GLYBt4_2_r:na1_e,na1_c,glyb_e,glyb_c
GLYCDx:h_c,nad_c,nadh_c,dha_c,glyc_c
GLYCDy:h_c,nadp_c,nadph_c,dha_c,glyc_c
GLYCK:h_c,atp_c,adp_c,3pg_c,glyc__R_c
GLYCK2:h_c,atp_c,2pg_c,adp_c,glyc__R_c
GLYCL:nad_c,nadh_c,co2_c,nh4_c,thf_c,gly_c,mlthf_c
GLYCL_2:nad_c,nadh_c,co2_c,nh4_c,thf_c,gly_c,mlthf_c
GLYCt1:glyc_e,glyc_c
GLYCt2:h_c,h_e,glyc_e,glyc_c
GLYt2r:h_c,h_e,gly_e,gly_c
GLYt7_211_r:na1_e,na1_c,cl_c,cl_e,gly_e,gly_c
GLYt7_311_r:na1_e,na1_c,cl_c,cl_e,gly_e,gly_c
GLYVESSEC:h_c,atp_c,adp_c,pi_c,h2o_c,gly_e,gly_c
GMPR:h_c,nh4_c,gmp_c,imp_c,nadp_c,nadph_c
GPAR:h_c,ppi_c,gmp_c,prpp_c,gua_c
GTHPi:h2o_c,h2o2_c,gthrd_c,gthox_c
GTPCI:h_c,gtp_c,h2o_c,ahdt_c,for_c
GTPCI_1:gtp_c,h2o_c,ahdt_c,for_c
GTPCI_2:h_c,gtp_c,h2o_c,ahdt_c,for_c
GTPCII:h_c,gtp_c,ppi_c,h2o_c,for_c,25dhpp_c
GTPH1:h_c,gtp_c,pi_c,h2o_c,gmp_c
GUAD_1:h_c,h2o_c,nh4_c,xan_c,gua_c
H2ASE_syn:h_c,nadp_c,nadph_c,h2_c
H2O2syn:h_c,nadp_c,nadph_c,h2o2_c,o2_c
H2SO:h_c,h2s_c,o2_c,so4_c
H2St1:h2s_c,h2s_e
HCO3E_1:h_c,co2_c,h2o_c,hco3_c
HCYSMT:h_c,amet_c,ahcys_c,hcys__L_c,met__L_c
HDC:h_c,co2_c,hista_c,his__L_c
HDH:h_c,nad_c,nadh_c,h2o_c,his__L_c,histd_c
HEX1:h_c,atp_c,adp_c,g6p_c,glc__D_c
HMGCOAR:h_c,coa_c,nadp_c,nadph_c,mev__R_c,hmgcoa_c
HMGCOAS:h_c,aacoa_c,accoa_c,coa_c,h2o_c,hmgcoa_c
HMPK2:h_c,4ahmmp_c,ctp_c,cdp_c,4ampm_c
HMPK3:h_c,udp_c,4ahmmp_c,utp_c,4ampm_c
HMPK4:h_c,gtp_c,gdp_c,4ahmmp_c,4ampm_c
HP:h_c,pi_c,h2o_c,histd_c,hisp_c
HPACtr:4hphac_e,4hphac_c
HSDx:h_c,nad_c,nadh_c,aspsa_c,hom__L_c
HSDxi:h_c,nad_c,nadh_c,aspsa_c,hom__L_c
HSDyi:h_c,nadp_c,nadph_c,aspsa_c,hom__L_c
HSTPTr:h_c,glu__L_c,akg_c,hisp_c,imacp_c
Ht:h_c,h_e
Ht_1:h_c,h_e
HXAND:h_c,nad_c,nadh_c,h2o_c,hxan_c,xan_c
ICDHx:nad_c,nadh_c,akg_c,co2_c,icit_c
ICH:h2o_c,imp_c,fprica_c
IDPA:h_c,pi_c,h2o_c,idp_c,imp_c
IG3PS_1:h_c,glu__L_c,gln__L_c,aicar_c,prlp_c,eig3p_c
IGPDH_1:h_c,h2o_c,imacp_c,eig3p_c
ILEabc:h_c,atp_c,adp_c,pi_c,h2o_c,ile__L_e,ile__L_c
ILEt4:na1_e,na1_c,ile__L_e,ile__L_c
ILEtec:ile__L_e,ile__L_c
IMDHT:h2o_c,2ippm_c,3c3hmp_c
IMDHT_3c2hmp:h2o_c,3c2hmp_c,2ippm_c
INOSR:h_c,nadp_c,nadph_c,inost_c,2ins_c
IPDDI:ipdp_c,dmpp_c
ITPA:h_c,pi_c,h2o_c,idp_c,itp_c
Kabc:h_c,atp_c,adp_c,pi_c,h2o_c,k_e,k_c
KARA1i:h_c,alac__S_c,nadp_c,nadph_c,23dhmb_c
KAT1:aacoa_c,accoa_c,coa_c
KCC2t:nh4_c,cl_c,cl_e,nh4_e
KCCt:cl_c,cl_e,k_e,k_c
KHK:h_c,atp_c,adp_c,f1p_c,fru_c
Kt1:k_e,k_c
Kt3r:h_c,h_e,k_e,k_c
LCADi:h_c,lac__L_c,nad_c,nadh_c,h2o_c,lald__L_c
LEUabc:h_c,atp_c,adp_c,pi_c,h2o_c,leu__L_e,leu__L_c
LEUt4:na1_e,na1_c,leu__L_e,leu__L_c
LEUTAi:glu__L_c,akg_c,leu__L_c,4mop_c
LEUtec:leu__L_e,leu__L_c
LLEUDr:h_c,nad_c,nadh_c,h2o_c,nh4_c,leu__L_c,4mop_c
LO:lac__L_c,co2_c,ac_c,h2o_c,o2_c
LYSabc:h_c,atp_c,adp_c,pi_c,h2o_c,lys__L_c,lys__L_e
LYSt2r:h_c,h_e,lys__L_c,lys__L_e
LYSt4:na1_e,na1_c,lys__L_c,lys__L_e
LYSt5r:lys__L_c,lys__L_e
MAN1PT:h_c,gtp_c,ppi_c,gdpmann_c,man1p_c
MAOX:h2o_c,nh4_c,fald_c,h2o2_c,o2_c,mma_c
ME2:pyr_c,co2_c,nadp_c,nadph_c,mal__L_c
MEHLER:h_c,h2o_c,nadp_c,nadph_c,o2_c
METS_1:hcys__L_c,thf_c,met__L_c,5mthf_c
MEVK2:h_c,ctp_c,cdp_c,mev__R_c,5pmev_c
MEVK3:h_c,gtp_c,gdp_c,mev__R_c,5pmev_c
MEVK4:h_c,udp_c,utp_c,mev__R_c,5pmev_c
MG2t:mg2_e,mg2_c
MHGS:aacoa_c,accoa_c,coa_c,h2o_c,hmgcoa_c
MNt2:h_c,h_e,mn2_e,mn2_c
MOX:oaa_c,h2o2_c,o2_c,mal__L_c
MPPM:man1p_c,man6p_c
MTHFC_1:h2o_c,10fthf_c,methf_c
MTHFD:nadp_c,nadph_c,mlthf_c,methf_c
MTHFD_1:h_c,nadp_c,nadph_c,mlthf_c,methf_c
MTHFD2:h_c,nad_c,nadh_c,mlthf_c,methf_c
MTHFR2:h_c,nad_c,nadh_c,mlthf_c,5mthf_c
MTHFR2_1:h_c,nad_c,nadh_c,mlthf_c,5mthf_c
MTHFR3_1:h_c,nadp_c,nadph_c,mlthf_c,5mthf_c
N2PH:pi_c,nad_c,h2o_c,nadp_c
NAabcO:h_c,atp_c,adp_c,pi_c,h2o_c,na1_e,na1_c
NACODA:ac_c,acg5sa_c,h2o_c,glu5sa_c
NADDP:h_c,nad_c,h2o_c,amp_c,nmn_c
NAD_H2:h_c,nad_c,nadh_c,h2_c
NADHPO:h_c,nad_c,nadh_c,h2o_c,h2o2_c
NADK1:h_c,gtp_c,gdp_c,nad_c,nadp_c
NADK2:h_c,nad_c,datp_c,dadp_c,nadp_c
NADK3:h_c,nad_c,nadp_c,dgtp_c,dgdp_c
NADK4:h_c,nad_c,nadp_c,dcdp_c,dctp_c
NADK5:h_c,nad_c,nadp_c,dtdp_c,dttp_c
NADPPPS:pi_c,nad_c,h2o_c,nadp_c
NADTRHD:nad_c,nadh_c,nadp_c,nadph_c
NaKt:h_c,atp_c,adp_c,pi_c,h2o_c,na1_e,na1_c,k_e,k_c
NAKtr:na1_e,na1_c,k_e,k_c
NAMNPP:atp_c,adp_c,pi_c,ppi_c,h2o_c,prpp_c,nac_c,nicrnt_c
NAt:na1_e,na1_c
NAt3_15:h_c,h_e,na1_e,na1_c
NAt3_2:h_c,h_e,na1_e,na1_c
NAt5:nh4_c,na1_e,na1_c,nh4_e
NCCt:na1_e,na1_c,cl_c,cl_e
NCKt:na1_e,na1_c,ca2_c,ca2_e,k_e,k_c
NCNt:nh4_c,na1_e,na1_c,ca2_c,ca2_e,nh4_e
NCTPPRT:h_c,ppi_c,prpp_c,nac_c,nicrnt_c
NDP1:h_c,adp_c,pi_c,h2o_c,amp_c
NDP3:h_c,gdp_c,pi_c,h2o_c,gmp_c
NDP6:h_c,pi_c,h2o_c,dcmp_c,dcdp_c
NDP7:h_c,pi_c,h2o_c,udp_c,ump_c
NDP8:h_c,pi_c,h2o_c,dump_c,dudp_c
NH4t_1:h_c,h_e,nh4_c,nh4_e
NH4t3r:h_c,h_e,nh4_c,nh4_e
NH4t4:nh4_c,k_e,nh4_e,k_c
NH4ti:nh4_c,nh4_e
NKCC2t:nh4_c,na1_e,na1_c,cl_c,cl_e,nh4_e
NKCCt:na1_e,na1_c,cl_c,cl_e,k_e,k_c
NMNDA:h2o_c,nh4_c,nicrnt_c,nmn_c
NOX:h_c,nad_c,nadh_c,h2o2_c,o2_c
NPH:h_c,nad_c,h2o_c,amp_c,nmn_c
NTD1:pi_c,h2o_c,dump_c,duri_c
NTD5:pi_c,h2o_c,dtmp_c,thymd_c
NTD7:pi_c,h2o_c,amp_c,adn_c
NTP10:h_c,pi_c,h2o_c,idp_c,itp_c
NTPP2:h_c,gtp_c,ppi_c,h2o_c,gmp_c
NTPP3:h_c,ppi_c,h2o_c,dcmp_c,dctp_c
NTPP4:h_c,ppi_c,h2o_c,cmp_c,ctp_c
NTPP5:h_c,ppi_c,h2o_c,damp_c,datp_c
NTPP6:h_c,atp_c,ppi_c,h2o_c,amp_c
NTPP7:h_c,ppi_c,h2o_c,dtmp_c,dttp_c
NTPP8:h_c,ppi_c,h2o_c,utp_c,ump_c
NTPP9:h_c,ppi_c,h2o_c,itp_c,imp_c
OAADC:h_c,pyr_c,co2_c,oaa_c
OBDHc:nad_c,nadh_c,coa_c,ppcoa_c,2obut_c,co2_c
OBTFL:coa_c,ppcoa_c,2obut_c,for_c
OCT:pi_c,citr__L_c,cbp_c,orn_c
OIVD2:nad_c,nadh_c,coa_c,co2_c,3mob_c,ibcoa_c
ORNTA:glu__L_c,akg_c,glu5sa_c,orn_c
OXGDC:h_c,sucsal_c,akg_c,co2_c
P5CD:h_c,nad_c,nadh_c,glu__L_c,h2o_c,1pyr5c_c
P5CR:h_c,nadp_c,nadph_c,1pyr5c_c,pro__L_c
PAPSSH:h_c,h2o_c,pap_c,paps_c,so4_c
PBAL:h_c,atp_c,ppi_c,amp_c,ala_B_c,pant__R_c,pnto__R_c
PDE1:h_c,h2o_c,amp_c,camp_c
PDH:nad_c,nadh_c,accoa_c,coa_c,pyr_c,co2_c
PEPCK_re:gtp_c,gdp_c,co2_c,oaa_c,pep_c
PFK:h_c,atp_c,adp_c,fdp_c,f6p_c
PFK_ppi:h_c,pi_c,ppi_c,fdp_c,f6p_c
PFL:accoa_c,coa_c,pyr_c,for_c
PGAMTi:gam1p_c,gam6p_c
PGK_1:atp_c,adp_c,13dpg_c,3pg_c
PGM_1:2pg_c,3pg_c
PHACTE:coa_c,h2o_c,phaccoa_c,pac_c
PIt:pi_e,pi_c
PIt2r:pi_e,h_c,h_e,pi_c
PIt7:pi_e,pi_c,na1_e,na1_c
PIt8:pi_e,pi_c,na1_e,na1_c
PIt9:pi_e,pi_c,na1_e,na1_c
PNTOt4:pnto__R_e,na1_e,na1_c,pnto__R_c
PNTOt5:pnto__R_e,h_c,atp_c,adp_c,pi_c,h2o_c,na1_e,na1_c,pnto__R_c
POAT:glu__L_c,akg_c,phpyr_c,phe__L_c
POX2:h_c,pi_c,pyr_c,co2_c,actp_c,h2o_c,h2o2_c,o2_c
PPA2:h_c,pi_c,ppi_c,h2o_c,pppi_c
PPANA:h_c,pi_c,ppi_c,h2o_c,na1_e,na1_c
PPC:h_c,pi_c,co2_c,h2o_c,oaa_c,pep_c
PPCK:atp_c,adp_c,co2_c,oaa_c,pep_c
PPCSCT:ppa_c,ppcoa_c,succoa_c,succ_c
PPGKr:pi_c,h2o_c,g6p_c,glc__D_c
PPKr:atp_c,adp_c,pi_c,ppi_c
PPNCL:h_c,pi_c,cys__L_c,ctp_c,cdp_c,4ppan_c,4ppcys_c
PPNCL3:h_c,atp_c,cys__L_c,ppi_c,amp_c,4ppan_c,4ppcys_c
PPND2:co2_c,nadp_c,nadph_c,pphn_c,34hpp_c
PPRGL:h_c,atp_c,adp_c,pi_c,gar_c,gly_c,pram_c
PRAIC:h_c,co2_c,air_c,5aizc_c
PRAIS_1:h_c,atp_c,adp_c,pi_c,air_c,fpram_c
PRAMPC_1:h_c,h2o_c,prbamp_c,prfp_c
PRDX:h2o_c,fald_c,h2o2_c,meoh_c
PRFGCL:atp_c,adp_c,pi_c,air_c,fpram_c
PRFGS_1:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,gln__L_c,fgam_c,fpram_c
PRO1x:h_c,nad_c,nadh_c,1pyr5c_c,pro__L_c
PRO1y:h_c,nadp_c,nadph_c,1pyr5c_c,pro__L_c
PROt4:pro__L_e,na1_e,na1_c,pro__L_c
PROt4_2_r:pro__L_e,na1_e,na1_c,pro__L_c
PRUK:h_c,atp_c,adp_c,ru5p__D_c,rb15bp_c
PSUDS:h_c,h2o_c,ura_c,r5p_c,psd5p_c
PTA2:pi_c,coa_c,ppcoa_c,ppap_c
PUTA3:h_c,nad_c,nadh_c,glu__L_c,h2o_c,glu5sa_c
PYK2:h_c,pyr_c,udp_c,utp_c,pep_c
PYK3:h_c,gtp_c,gdp_c,pyr_c,pep_c
PYK4:h_c,pyr_c,ctp_c,cdp_c,pep_c
PYK5:h_c,pyr_c,idp_c,itp_c,pep_c
PYRDC2:h_c,pyr_c,co2_c,actn__R_c,acald_c
PYRt:pyr_c,pyr_e
QULNS_1:h_c,pi_c,h2o_c,dhap_c,quln_c,iasp_c
R15BPK:atp_c,adp_c,prpp_c,r15bp_c
R5PP:pi_c,h2o_c,r5p_c,rib__D_c
RBCh:h_c,3pg_c,o2_c,2pglyc_c,rb15bp_c
RBFK:h_c,atp_c,adp_c,ribflv_c,fmn_c
RIBFLVt3:h_c,atp_c,adp_c,pi_c,ribflv_c,h2o_c,ribflv_e
RIBFLVt3o:h_c,atp_c,adp_c,pi_c,ribflv_c,h2o_c,ribflv_e
SERDC:h_c,ser__L_c,co2_c,etha_c
SERD_L:ser__L_c,pyr_c,nh4_c
SHCHD:h_c,nadp_c,nadph_c,dscl_c,scl_c
SK_3mob_c:3mob_c
SK_4mop_c:4mop_c
SK_5mta_c:5mta_c
SK_5oxpro_c:5oxpro_c
SK_adp_c:adp_c
SK_ahcys_c:ahcys_c
SK_akg_c:akg_c
SK_ca2_c:ca2_c
SK_citr__L_c:citr__L_c
SK_etha_c:etha_c
SK_for_c:for_c
SK_fum_c:fum_c
SK_gcald_c:gcald_c
SK_glyclt_c:glyclt_c
SK_ind3ac_c:ind3ac_c
SK_mal__L_c:mal__L_c
SK_pap_c:pap_c
SK_thf_c:thf_c
SK_xan_c:xan_c
SO3R:h_c,nad_c,nadh_c,h2o_c,h2s_c,so3_c
SO3ti:so3_e,so3_c
SO4CLtex2:so4_e,cl_c,cl_e,so4_c
SO4NA1t:so4_e,na1_e,na1_c,so4_c
SO4t4_2:so4_e,na1_e,na1_c,so4_c
SO4t4_3:so4_e,na1_e,na1_c,so4_c
SO4ti:so4_e,so4_c
SODr:h_c,h2o2_c,o2_c
SSCOARy:h_c,sucsal_c,coa_c,nadp_c,nadph_c,succoa_c
STPT1:ser__L_c,hom__L_c,phom_c,pser__L_c
STPT2:ser__L_c,thr__L_c,pser__L_c,thrp_c
SUCOAACTr:accoa_c,ac_c,succoa_c,succ_c
SUCOAS:atp_c,adp_c,pi_c,coa_c,succoa_c,succ_c
SULFDH:h_c,nadp_c,nadph_c,h2s_c,s_c
SULR:h_c,h2o_c,nadp_c,nadph_c,h2s_c,so3_c
SULR_1:h_c,h2o_c,nadp_c,nadph_c,h2s_c,so3_c
SULRi:h_c,h2o_c,nadp_c,nadph_c,h2s_c,so3_c
TDP:h_c,pi_c,h2o_c,thmmp_c,thmpp_c
TDPDRRr:h_c,nadp_c,nadph_c,dtdp4d6dm_c,dtdprmn_c
THD2:h_c,h_e,nad_c,nadh_c,nadp_c,nadph_c
THFOR1:h_c,nad_c,nadh_c,thf_c,fol_c
THFOR2:h_c,nadp_c,nadph_c,thf_c,fol_c
THIORDXi:h2o_c,h2o2_c,trdox_c,trdrd_c
THMDP:h_c,pi_c,h2o_c,thm_c,thmpp_c
THMP:pi_c,h2o_c,thm_c,thmmp_c
THMt2:thm_e,h_c,h_e,thm_c
THMt3:thm_e,h_c,h_e,thm_c
THMtrbc:thm_e,thm_c
THRA:thr__L_c,acald_c,gly_c
THRD_L:thr__L_c,2obut_c,nh4_c
THZPSN1_SC:h_c,cys__L_c,4abut_c,pyr_c,co2_c,ac_c,h2o_c,nh4_c,achms_c,gly_c,4mpetz_c,xu5p__D_c
THZPSN2_SC:h_c,cys__L_c,4abut_c,pyr_c,co2_c,ac_c,h2o_c,nh4_c,achms_c,gly_c,4mpetz_c,r5p_c
TMDPK:h_c,atp_c,amp_c,thm_c,thmpp_c
TMDS3:h_c,nadp_c,nadph_c,thf_c,dump_c,dtmp_c,mlthf_c
TMN:h_c,h2o_c,4ahmmp_c,4mhetz_c,thm_c
TRIOK:h_c,atp_c,adp_c,g3p_c,glyald_c
TRPAS1:h_c,cys__L_c,pyr_c,h2o_c,nh4_c,h2s_c
TRPAS2:pyr_c,h2o_c,nh4_c,trp__L_c,indole_c
TSULR3e:h2s_c,gthrd_c,gthox_c,so3_c,tsul_c
TSULt:tsul_e,tsul_c
TSULt4_3:na1_e,na1_c,tsul_e,tsul_c
TYRTAi:glu__L_c,akg_c,34hpp_c,tyr__L_c
UDPGP:h_c,h2o_c,g1p_c,udpg_c,ump_c
UGLT:g1p_c,gal1p_c,udpgal_c,udpg_c
UMPK2:udp_c,ctp_c,cdp_c,ump_c
UMPK3:udp_c,utp_c,ump_c
UMPK4:gtp_c,gdp_c,udp_c,ump_c
UMPK5:datp_c,dadp_c,udp_c,ump_c
UMPK6:udp_c,dcdp_c,dctp_c,ump_c
UMPK7:udp_c,dgtp_c,dgdp_c,ump_c
UPPN:h_c,co2_c,h2o_c,nh4_c,ala_B_c,cala_c
UPPRT:ppi_c,prpp_c,ura_c,ump_c
UPRT:ppi_c,prpp_c,ura_c,ump_c
UREA:h_c,co2_c,h2o_c,nh4_c,urea_c
UREA2t2:h_c,h_e,urea_c,urea_e
UREAt_1:urea_c,na1_e,na1_c,urea_e
UREAt5:h2o_c,urea_c,h2o_e,urea_e
UTPH1:h_c,pi_c,h2o_c,utp_c,ump_c
VALabc:h_c,atp_c,adp_c,pi_c,h2o_c,val__L_e,val__L_c
VALDHr:h_c,nad_c,nadh_c,h2o_c,nh4_c,3mob_c,val__L_c
VALt4:na1_e,na1_c,val__L_e,val__L_c
VALtec:val__L_e,val__L_c
VPAMTr:pyr_c,ala__L_c,3mob_c,val__L_c
XYLI2:glc__D_c,fru_c
XYLI2i:glc__D_c,fru_c
ZN2t4:h_c,h_e,k_e,zn2_e,k_c,zn2_c
