EX_so4_e:so4_e
EX_thm_e:thm_e
EX_tma_e:tma_e
EX_pi_e:pi_e
EX_pnto__R_e:pnto__R_e
EX_pro__L_e:pro__L_e
2PGK:h_c,23dpg_c,atp_c,2pg_c,adp_c
2PLS:h_c,2plac__L_c,gtp_c,lac__L_c,gdp_c
4ABZt2r:h_c,4abz_c,4abz_e,h_e
4KFBPP:dkdofp_c,pi_c,4kfbp_c
5HBZIDS:5hbzid_c,unknown_rbfdeg_c,ribflv_c
7MHS:h_c,nad_c,7mhp_c,nadh_c,ser__L_c,7ohp_c,cys__L_c
7MHTS:h_c,atp_c,adp_c,pi_c,7mhp_c,thr__L_c,7mht_c
ABTA:4abut_c,sucsal_c,glu__L_c,akg_c
ACACT1r:aacoa_c,accoa_c,coa_c
ACBIPGT:h_c,gtp_c,ppi_c,agdpcbi_c,adocbip_c
ACCOAL:atp_c,adp_c,pi_c,coa_c,ppa_c,ppcoa_c
ACGK:atp_c,adp_c,acg5p_c,acglu_c
ACGS:h_c,glu__L_c,accoa_c,coa_c,acglu_c
ACHBS:h_c,2obut_c,2ahbut_c,pyr_c,co2_c
ACKr:atp_c,adp_c,actp_c,ac_c
ACLDC:h_c,co2_c,actn__R_c,alac__S_c
ACLS:h_c,pyr_c,co2_c,alac__S_c
ACONMT:amet_c,acon_T_c,aconm_c,ahcys_c
ACONT:cit_c,icit_c
ACOTA:glu__L_c,akg_c,acg5sa_c,acorn_c
ACP1_FMN:pi_c,ribflv_c,fmn_c,h2o_c
ACS2:atp_c,coa_c,ppi_c,ppa_c,ppcoa_c,amp_c
ACTNt2r:h_c,h_e,actn__R_c,actn__R_e
ACYP:h_c,pi_c,h2o_c,13dpg_c,3pg_c
EX_pyr_e:pyr_e
ACYP_2:h_c,pi_c,actp_c,ac_c,h2o_c
ACt2r:h_c,h_e,ac_c,ac_e
ADCPS2:h_c,atp_c,adp_c,pi_c,adocbip_c,applp_c,adcobhex_c
ADCYRS:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,adcobhex_c,gln__L_c,adcobdam_c
ADD:h_c,h2o_c,nh4_c,hxan_c,ade_c
ADK1:atp_c,adp_c,amp_c
ADK2:adp_c,ppi_c,amp_c,pppi_c
ADK3:adp_c,gtp_c,gdp_c,amp_c
ADK4:adp_c,amp_c,idp_c,itp_c
ADKd:damp_c,datp_c,dadp_c
ADNCYC:atp_c,ppi_c,camp_c
ADNK1:h_c,atp_c,adp_c,amp_c,adn_c
ADOCBIAH:h2o_c,adcobhex_c,adocbi_c,appl_c
ADOCBLS2:h_c,agdpcbi_c,gmp_c,r5hbzi_c,adocblhbi_c
ADPT:ppi_c,amp_c,ade_c,prpp_c
ADSL1r:amp_c,fum_c,dcamp_c
ADSL2r:fum_c,25aics_c,aicar_c
ADSS:h_c,gtp_c,gdp_c,pi_c,dcamp_c,asp__L_c,imp_c
AGAIAGT:h_c,udp_c,agdpgpi_c,dpgpi_c,uacgam_c
AGAID:ac_c,h2o_c,agdpgpi_c,gdpgpi_c
AGMT:h2o_c,urea_c,agm_c,ptrc_c
AGPR:h_c,pi_c,acg5p_c,acg5sa_c,nadp_c,nadph_c
AHCi:ahcys_c,h2o_c,adn_c,hcys__L_c
AHGDx:h_c,nad_c,nadh_c,akg_c,S2hglut_c
AHMMPS:h_c,pi_c,4ahmmp_c,air_c,gcald_c
AHSERL2:h_c,ac_c,hcys__L_c,achms_c,h2s_c
AHXDH:h2o_c,6ax6ax_c,6ax_c
AICART:aicar_c,fprica_c,thf_c,10fthf_c
AIRC2:h_c,atp_c,adp_c,pi_c,air_c,hco3_c,5caiz_c
AIRC3:5caiz_c,5aizc_c
AKACAL:h_c,accoa_c,coa_c,h2o_c,Rh2cit_c,ohexa_c
AKGCAL:h_c,akg_c,accoa_c,coa_c,hacon_T_c
AKP1:h_c,pi_c,h2o_c,ahdt_c,dhnpt_c
AKPCAL:h_c,accoa_c,coa_c,h2o_c,ohepa_c,Rh3cit_c
AKSCAL:accoa_c,h2o_c,pmcoa_c,glyc__R_c,2ood_c
AKSDC:h_c,7ohp_c,co2_c,2ood_c
ALACt2r:h_c,h_e,alac__S_c,alac__S_e
ALATA_L:glu__L_c,akg_c,pyr_c,ala__L_c
ALATRS:atp_c,ppi_c,amp_c,ala__L_c,alatrna_c,trnaala_c
ALAt4:ala__L_c,na1_e,na1_c,ala__L_e
ALCD20y:h_c,nadp_c,nadph_c,acetone_c,2ppoh_c
ALCD2y:h_c,nadp_c,nadph_c,etoh_c,acald_c
ALDD1:h_c,nad_c,nadh_c,h2o_c,fald_c,for_c
ALDD2x:h_c,nad_c,nadh_c,ac_c,h2o_c,acald_c
ALKP:pi_c,h2o_c,dha_c,dhap_c
AMAOTr:amet_c,8aonn_c,amob_c,dann_c
ANPRT:ppi_c,prpp_c,pran_c,anth_c
EX_ribflv_e:ribflv_e
ANS:h_c,glu__L_c,pyr_c,gln__L_c,anth_c,chor_c
AOXSr:h_c,coa_c,co2_c,pmcoa_c,ala__L_c,8aonn_c
APPLP:h_c,atp_c,adp_c,applp_c,appl_c
ARGDC:h_c,co2_c,agm_c,arg__L_c
ARGDr:h2o_c,nh4_c,arg__L_c,citr__L_c
ARGSL:fum_c,arg__L_c,argsuc_c
ARGSS:h_c,atp_c,ppi_c,amp_c,asp__L_c,citr__L_c,argsuc_c
ARGTRS:atp_c,ppi_c,amp_c,arg__L_c,argtrna_c,trnaarg_c
ASADi:h_c,pi_c,nadp_c,nadph_c,aspsa_c,4pasp_c
ASD:h_c,co2_c,dpgps_c,dpgpe_c
ASNN:h2o_c,nh4_c,asp__L_c,asn__L_c
ASNS1:h_c,atp_c,glu__L_c,ppi_c,h2o_c,amp_c,gln__L_c,asp__L_c,asn__L_c
ASP1DC:h_c,co2_c,asp__L_c,ala_B_c
ASPCT:h_c,pi_c,asp__L_c,cbasp_c,cbp_c
ASPK:atp_c,adp_c,asp__L_c,4pasp_c
ASPTA:glu__L_c,akg_c,asp__L_c,oaa_c
ASPTRS:atp_c,ppi_c,amp_c,asp__L_c,asptrna_c,trnaasp_c
ATGH:h_c,nadp_c,nadph_c,dggpg_c,dpgpg_c
ATIH:h_c,dpgpi_c,nadp_c,nadph_c,dggpi_c
ATPM:h_c,atp_c,adp_c,pi_c,h2o_c
ATPPRT:atp_c,ppi_c,prpp_c,prbatp_c
ATPS1:h_c,atp_c,adp_c,h_e,pi_c,h2o_c
ATPS4r:h_c,atp_c,adp_c,h_e,pi_c,h2o_c
ATRZCH:h_c,h2o_c,atrz_c,cl_c,hatrz_c
ATSH:h_c,nadp_c,nadph_c,dpgps_c,dgggps_c
BACCL:h_c,atp_c,ppi_c,btamp_c,btn_c
BLAT:h_c,accoa_c,coa_c,36dahx_c,nabl_c
BRFAPS:h_c,4abz_c,ppi_c,co2_c,prpp_c,Brfap_c
BTNt2i:h_c,h_e,btn_c,btn_e
BTS3r:h2s_c,btn_c,s_c,dtbt_c
CA2abc:h_c,atp_c,adp_c,pi_c,h2o_c,ca2_c,ca2_e
CAT:h2o_c,h2o2_c,o2_c
CAt6:na1_e,na1_c,ca2_c,ca2_e
CBIAT:h_c,atp_c,pppi_c,adocbi_c,cbi_c
CBIabc:h_c,atp_c,adp_c,pi_c,h2o_c,cbi_c,cbi_e
CBL1HBIabc:h_c,atp_c,adp_c,pi_c,h2o_c,cbl1hbi_c,cbl1hbi_e
CBL1abc:h_c,atp_c,adp_c,pi_c,h2o_c,cbl1_e,cbl1_c
CBLAT2:h_c,atp_c,pppi_c,adocblhbi_c,cbl1hbi_c
CBLD:cbi_c,cbl1_c,unknown_cbl1deg_c
CBPS:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,gln__L_c,hco3_c,cbp_c
CD2abc1:h_c,atp_c,adp_c,pi_c,h2o_c,cd2_c,cd2_e
CD2abc2:h_c,atp_c,adp_c,pi_c,h2o_c,cd2_c,cd2_e
CDGGGPP3:h_c,glyc1p_c,cmp_c,cdgggp_c,dggpgp_c
CDGGGPP4:h_c,glyc1p_c,cmp_c,3hcdgggp_c,3hdggpgp_c
CDGGGS:h_c,ppi_c,cdgggp_c,ctp_c,dgggp_c
CDGGGS2:h_c,ppi_c,3hcdgggp_c,ctp_c,3hdgggp_c
CDGGGSAT:h_c,ser__L_c,dgggps_c,cmp_c,cdgggp_c
CDGGGSAT2:h_c,ser__L_c,cmp_c,3hcdgggp_c,3hdgggps_c
CDGGIPT:h_c,dggpi_c,cmp_c,cdgggp_c,inost_c
CDGGIPT2:h_c,cmp_c,3hcdgggp_c,inost_c,3hdggpi_c
CDPGH:h_c,23dpg_c,h2o_c,cdpg_c
CDPGS:h_c,23dpg_c,atp_c,adp_c,pi_c,cdpg_c
CF3Ha:h_c,h2o_c,amp_c,f390a_c,f420_2_c
CF3Hg:h_c,h2o_c,gmp_c,f420_2_c,f390g_c
CF3Sa:atp_c,ppi_c,f390a_c,f420_2_c
CF3Sg:gtp_c,ppi_c,f420_2_c,f390g_c
CH2ACH:h2o_c,tih2cit_c,h2acon_C_c
CH3ACH:h2o_c,h3acon_C_c,tih3cit_c
CH4St:ch4s_e,ch4s_c
CH4t:ch4_e,ch4_c
CHACH:h2o_c,hacon_C_c,ihcit_T_c
CHORM:chor_c,pphn_c
CHORS:pi_c,chor_c,3psme_c
CMLDC:h_c,co2_c,5odhf2a_c,2c25dho_c
CO2t:co2_c,co2_e
COBALTt5:cobalt2_c,cobalt2_e
COBS:h_c,atp_c,adp_c,7mht_c,cob_c
COCHL:h_c,atp_c,adp_c,pi_c,h2o_c,cobalt2_c,co2dam_c,hgbam_c
CODH2r:h_c,co2_c,h2o_c,co_c,fdred_c,fdox_c
CODHr:h_c,accoa_c,coa_c,co2_c,h2o_c,fdred_c,fdox_c,h4spt_c,mh4spt_c
COMS:pyr_c,h2o_c,nh4_c,sec_c,com_c
COabc:h_c,atp_c,adp_c,pi_c,h2o_c,cobalt2_c,cobalt2_e
COt:co_c,co_e
CPC2MT:h_c,amet_c,ahcys_c,copre2_c,copre3_c
CPC3MT:amet_c,ahcys_c,copre3_c,copre4_c
CPC4MT:h_c,amet_c,ahcys_c,copre4_c,copre5_c
CPC5MT:h_c,amet_c,ahcys_c,h2o_c,acald_c,copre5_c,copre6_c
CPC6MT:h_c,co2_c,amet_c,ahcys_c,copre8_c,codhpre6_c
CPC6R:h_c,nadp_c,nadph_c,copre6_c,codhpre6_c
CPC8MM:copre8_c,cobya_c
CS:h_c,accoa_c,coa_c,cit_c,h2o_c,oaa_c
CSND:h_c,h2o_c,nh4_c,ura_c,csn_c
CTPS1:h_c,atp_c,adp_c,pi_c,nh4_c,ctp_c,utp_c
CTPS2:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,gln__L_c,ctp_c,utp_c
CYRDAAT:h_c,atp_c,adcobdam_c,pppi_c,co1dam_c
CYRDAR:h_c,nad_c,nadh_c,co2dam_c,co1dam_c
CYRDAS:h_c,atp_c,adp_c,glu__L_c,ppi_c,h2o_c,gln__L_c,co2dam_c,cobya_c
CYSDS:cys__L_c,pyr_c,h2o_c,nh4_c,h2s_c
EX_s_e:s_e
CYSS:h_c,cys__L_c,ac_c,h2s_c,acser_c
CYSTRS:atp_c,cys__L_c,ppi_c,amp_c,trnacys_c,cystrna_c
CYSt2r:h_c,h_e,cys__L_c,cys__L_e
CYTK1:atp_c,adp_c,cmp_c,cdp_c
CYTK2:atp_c,adp_c,dcmp_c,dcdp_c
Clt:cl_c,cl_e
Cuabc:h_c,atp_c,adp_c,pi_c,h2o_c,cu2_c,cu2_e
Cut1:h_c,atp_c,adp_c,pi_c,h2o_c,cu2_c,cu2_e
DADK:atp_c,adp_c,damp_c,dadp_c
DAPDC:h_c,co2_c,26dap__M_c,lys__L_c
DAPDH:h_c,nh4_c,nadp_c,nadph_c,26dap__M_c,thdp_c
DB4PS:h_c,for_c,ru5p__D_c,db4p_c
DBTS:h_c,atp_c,adp_c,pi_c,co2_c,dann_c,dtbt_c
DCMPDA:h_c,h2o_c,nh4_c,dcmp_c,dump_c
DCTPD:h_c,h2o_c,nh4_c,dutp_c,dctp_c
DGGGPS:ppi_c,dgggp_c,gggp_c,ggdp_c
DGGGPS2:ppi_c,3hdgggp_c,gggp_c,3hggdp_c
DGGPGP:pi_c,h2o_c,dggpg_c,dggpgp_c
DGGPGP2:pi_c,h2o_c,3hdggpgp_c,3hdggpg_c
DHAD1:h2o_c,23dhmb_c,3mob_c
DHAD2:h2o_c,23dhmp_c,3mop_c
DHDPRy:h_c,nadp_c,nadph_c,thdp_c,23dhdp_c
DHDPS:h_c,pyr_c,h2o_c,aspsa_c,23dhdp_c
DHFR:h_c,nadp_c,nadph_c,thf_c,dhf_c
DHFS:h_c,atp_c,adp_c,pi_c,glu__L_c,dhf_c,dhpt_c
DHNPA2r:gcald_c,dhnpt_c,6hmhpt_c
DHORD7:f420_2_c,dhor__S_c,orot_c,f420_2h2_c
DHORTS:h_c,h2o_c,cbasp_c,dhor__S_c
DHPCPH:h_c,h2o_c,dhp23cp_c,dhpmp_c
DHPM1:h_c,h2o_c,56dura_c,cala_c
DHPM2:h_c,h2o_c,3uib_c,56dthm_c
DHPS2:4abz_c,ppi_c,dhpt_c,6hmhptpp_c
DHPS3:ppi_c,Brfap_c,6hmhptpp_c,dhrfap_c
DHQTi:h2o_c,3dhq_c,3dhsk_c
DHQS2:3dhq_c,dohdu_c
DIPS:h_c,amet_c,ahcys_c,cmaphis_c,caphis_c
DKFPR:h_c,nad_c,nadh_c,dkfp_c,dkmp_c
DKFPS:h_c,dkdofp_c,nad_c,nadh_c,dkfp_c
DKMPASPL:aspsa_c,dkmp_c,dohau_c,g3p_c
DMAMT:com_c,mma_c,dma_c,mcom_c
DMATT:ppi_c,ipdp_c,dmpp_c,grdp_c
DMATT2:ppi_c,ipdp_c,3hgrdp_c,m3hdp_c
DMAt:h_c,h_e,dma_c,dma_e
DMHDRFS:h_c,h2o_c,nh4_c,nadp_c,nadph_c,4r5au_c,ddhrb_c,oxa_c,34hpp_c
DMSt:dms_c,dms_e
DNMPPA:pi_c,h2o_c,dhnpt_c,dhpmp_c
EX_so3_e:so3_e
DOHDUS:h_c,nad_c,nadh_c,h2o_c,nh4_c,dohdu_c,dohau_c
DPCOAK:h_c,atp_c,adp_c,coa_c,dpcoa_c
DPGase:23dpg_c,pi_c,h2o_c,3pg_c
DPMVD:atp_c,adp_c,pi_c,co2_c,ipdp_c,5dpmev_c
DPMVD2:h_c,co2_c,m3hdp_c,5dpmev_c
DPR:h_c,nadp_c,nadph_c,pant__R_c,2dhp_c
DROPPRx:h_c,nad_c,nadh_c,25dthpp_c,25dhpp_c
DROPPRy:h_c,nadp_c,nadph_c,25dthpp_c,25dhpp_c
DRTPPD:h_c,h2o_c,nh4_c,25dthpp_c,5aprbu_c
DTMPK:atp_c,adp_c,dtmp_c,dtdp_c
DURIPP:pi_c,ura_c,2dr1p_c,duri_c
ECHH_10:h_c,h_e,fdred_c,fdox_c,h2_c
ENO:2pg_c,h2o_c,pep_c
ETHAt6:h_c,h_e,etha_e,etha_c
EX_4abz_e:4abz_e
EX_4hphac_e:4hphac_e
EX_ac_e:ac_e
EX_actn__R_e:actn__R_e
EX_ala__L_e:ala__L_e
EX_alac__S_e:alac__S_e
EX_btn_e:btn_e
EX_ca2_e:ca2_e
EX_cbi_e:cbi_e
EX_cbl1_e:cbl1_e
EX_cbl1hbi_e:cbl1hbi_e
EX_cd2_e:cd2_e
EX_ch4_e:ch4_e
EX_ch4s_e:ch4s_e
EX_cit_e:cit_e
EX_cl_e:cl_e
EX_co2_e:co2_e
EX_co_e:co_e
EX_cobalt2_e:cobalt2_e
EX_cu2_e:cu2_e
EX_cys__L_e:cys__L_e
EX_dma_e:dma_e
EX_dms_e:dms_e
EX_etha_e:etha_e
EX_fe2_e:fe2_e
EX_fe3_e:fe3_e
EX_fol_e:fol_e
EX_gcald_e:gcald_e
EX_glcn_e:glcn_e
EX_glu__L_e:glu__L_e
EX_gly_e:gly_e
EX_glyald_e:glyald_e
EX_glyb_e:glyb_e
EX_glyc_e:glyc_e
EX_h2_e:h2_e
EX_h2o_e:h2o_e
EX_h2s_e:h2s_e
EX_h_e:h_e
EX_ile__L_e:ile__L_e
EX_ind3ac_e:ind3ac_e
EX_k_e:k_e
EX_leu__L_e:leu__L_e
EX_lys__L_e:lys__L_e
EX_meoh_e:meoh_e
EX_mg2_e:mg2_e
EX_mma_e:mma_e
EX_mn2_e:mn2_e
EX_mobd_e:mobd_e
EX_n2_e:n2_e
EX_na1_e:na1_e
EX_nac_e:nac_e
EX_nh4_e:nh4_e
EX_ni2_e:ni2_e
EX_pac_e:pac_e
EX_tsul_e:tsul_e
EX_unknown_cbl1deg_e:unknown_cbl1deg_e
EX_unknown_rbfdeg_e:unknown_rbfdeg_e
EX_urea_e:urea_e
EX_val__L_e:val__L_e
EX_zn2_e:zn2_e
F430S1:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,gln__L_c,dscl_c,f430p1_c,ni2_c
F430S2:h_c,nad_c,nadh_c,f430p1_c,f430p2_c
F430S3:h_c,nad_c,nadh_c,f430p2_c,f430p3_c
F430S4:f430p3_c,sf430a_c
F430S5:h_c,h2o_c,sf430a_c,f430_c
F4D:h_c,h_e,f420_2_c,f420_2h2_c,mphen_c,mphenh2_c
F4H2O:h2o_c,o2_c,f420_2_c,f420_2h2_c
F4MTSPD:h_c,f420_2_c,f420_2h2_c,mleneh4spt_c,menylh4spt_c
F4MTSPR:f420_2_c,mh4spt_c,f420_2h2_c,mleneh4spt_c
F4NH:h_c,h_e,h2_e,mphen_c,mphenh2_c
F4NPR:h_c,nadp_c,nadph_c,f420_2_c,f420_2h2_c
F4RHi:f420_2_c,f420_2h2_c,h2_c
FBA:dhap_c,g3p_c,fdp_c
FBA2:dhap_c,f1p_c,glyald_c
FBP:pi_c,h2o_c,fdp_c,f6p_c
FBPO:h_c,4kfbp_c,nad_c,nadh_c,fdp_c
FCLPA:dhap_c,fc1p_c,lald__L_c
FDH:nad_c,nadh_c,co2_c,for_c
FE2abc:h_c,atp_c,adp_c,pi_c,h2o_c,fe2_e,fe2_c
FE3abc:h_c,atp_c,adp_c,pi_c,h2o_c,fe3_e,fe3_c
FEDCabc:h_c,atp_c,adp_c,pi_c,cit_c,h2o_c,cit_e,fe3_e,fe3_c
FMETTRS:h_c,thf_c,10fthf_c,fmettrna_c,mettrna_c
FMFD_b:h_c,co2_c,h2o_c,fdred_c,fdox_c,mfr_b_c,formmfr_b_c
FMFTSPFT_b:h_c,h4spt_c,mfr_b_c,formmfr_b_c,formh4spt_c
FOLR2:nadp_c,nadph_c,dhf_c,fol_c
FOLt:h_c,h_e,fol_e,fol_c
FRTT:ppi_c,ggdp_c,ipdp_c,frdp_c
FRTT2:ppi_c,3hggdp_c,ipdp_c,3hfrdp_c
FUM:h2o_c,fum_c,mal__L_c
G1PACT:h_c,accoa_c,coa_c,gam1p_c,acgam1p_c
G1PDH:h_c,nad_c,nadh_c,dhap_c,glyc1p_c
G1PTT:h_c,ppi_c,dtdpglu_c,dttp_c,g1p_c
G1SAT:5aop_c,glu1sa_c
G5SADs:h_c,h2o_c,1pyr5c_c,glu5sa_c
G5SD2:h_c,pi_c,nad_c,nadh_c,glu5sa_c,glu5p_c
G6PDH3:f420_2_c,f420_2h2_c,6pgl_c,g6p_c
GALT:h_c,ppi_c,utp_c,gal1p_c,udpgal_c
GALUi:h_c,ppi_c,utp_c,g1p_c,udpg_c
GAPD:h_c,pi_c,nad_c,nadh_c,13dpg_c,g3p_c
GAPD_nadp:h_c,pi_c,13dpg_c,nadp_c,nadph_c,g3p_c
GARFT:h_c,thf_c,10fthf_c,gar_c,fgam_c
GCALDt:gcald_c,gcald_e
GDMANE:gdpddman_c,gdpofuc_c
GF4GL_0:h_c,gtp_c,gdp_c,pi_c,glu__L_c,f420_0_c,f420_1_c
GF4GL_1:h_c,gtp_c,gdp_c,pi_c,glu__L_c,f420_2_c,f420_1_c
GF4GL_2:h_c,gtp_c,gdp_c,pi_c,glu__L_c,f420_2_c,f420_3_c
GF4GL_3:h_c,gtp_c,gdp_c,pi_c,glu__L_c,f420_3_c,f420_4_c
GF4GL_4:h_c,gtp_c,gdp_c,pi_c,glu__L_c,f420_4_c,f420_5_c
GF4GL_5:h_c,gtp_c,gdp_c,pi_c,glu__L_c,f420_5_c,f420_6_c
GF4GL_6:h_c,gtp_c,gdp_c,pi_c,glu__L_c,f420_6_c,f420_7_c
GF6PTA:glu__L_c,gln__L_c,f6p_c,gam6p_c
GGGPS:ppi_c,glyc1p_c,gggp_c,ggdp_c
GHMT2r:ser__L_c,h2o_c,thf_c,gly_c,mlthf_c
GK1:atp_c,adp_c,gdp_c,gmp_c
GK_adp:h_c,adp_c,amp_c,g6p_c,glc__D_c
GLCGSD:h2o_c,glc__D_c,glycogen_c
GLCNt2r:h_c,h_e,glcn_e,glcn_c
GLCP:pi_c,g1p_c,glycogen_c
GLCS2:h_c,udp_c,udpg_c,glycogen_c
GLNS:h_c,atp_c,adp_c,pi_c,glu__L_c,gln__L_c,nh4_c
GLNTRAT:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,gln__L_c,glutrna_gln_c,glntrna_c
GLU5K:atp_c,adp_c,glu__L_c,glu5p_c
GLUDC:h_c,4abut_c,glu__L_c,co2_c
GLUDxi:h_c,nad_c,nadh_c,glu__L_c,akg_c,h2o_c,nh4_c
GLUDyi:h_c,glu__L_c,akg_c,h2o_c,nh4_c,nadp_c,nadph_c
GLUPRT:glu__L_c,ppi_c,h2o_c,gln__L_c,prpp_c,pram_c
GLUS_F420:glu__L_c,akg_c,gln__L_c,f420_2_c,f420_2h2_c
GLUTRR:h_c,nadp_c,nadph_c,glu1sa_c,trnaglu_c,glutrna_c
GLUTRS:atp_c,glu__L_c,ppi_c,amp_c,trnaglu_c,glutrna_c
GLUTRS_Gln:atp_c,glu__L_c,ppi_c,amp_c,glutrna_gln_c,trnagln_c
GLUt2r:h_c,h_e,glu__L_c,glu__L_e
GLYALDt:glyald_e,glyald_c
GLYBabc:h_c,atp_c,adp_c,pi_c,h2o_c,glyb_e,glyb_c
GLYCt:glyc_e,glyc_c
GLYTRS:atp_c,ppi_c,amp_c,gly_c,trnagly_c,glytrna_c
GLYt4:na1_e,na1_c,gly_e,gly_c
GMAND:h2o_c,gdpddman_c,gdpmann_c
GMPS:h_c,atp_c,ppi_c,amp_c,nh4_c,gmp_c,xmp_c
GMPS2:h_c,atp_c,glu__L_c,ppi_c,h2o_c,amp_c,gln__L_c,gmp_c,xmp_c
HXPRT:ppi_c,hxan_c,prpp_c,imp_c
GOFUCR:h_c,nadp_c,nadph_c,gdpofuc_c,gdpfuc_c
GRTT:ppi_c,ipdp_c,grdp_c,frdp_c
GRTT2:ppi_c,ipdp_c,3hgrdp_c,3hfrdp_c
GTHOr:h_c,nadp_c,nadph_c,gthrd_c,gthox_c
GTPCIII:h_c,gtp_c,h2o_c,for_c,ptp_c
GUAD:h_c,h2o_c,nh4_c,xan_c,gua_c
GUAPRT:ppi_c,gmp_c,prpp_c,gua_c
H2MPTR:f420_2_c,f420_2h2_c,h4mpt_c,h2mpt_c
H2Ot:h2o_c,h2o_e
H2St:h2s_c,h2s_e
H2td:h2_c,h2_e
H4MPTGL_atp:h_c,atp_c,adp_c,pi_c,glu__L_c,h4spt_c,h4mpt_c
H4MPTGL_gtp:h_c,gtp_c,gdp_c,pi_c,glu__L_c,h4spt_c,h4mpt_c
H4MPTS10:pi_c,h2o_c,dhadrp_c,dhadr_c
H4MPTS11:ppi_c,prpp_c,dhadr_c,dhadrpr_c
H4MPTS12:atp_c,adp_c,dhadrpr_c,dhadrdpr_c
H4MPTS13:atp_c,adp_c,dhadrdpr_c,dhadrtpr_c
H4MPTS14:ppi_c,S2hglut_c,dhadrtpr_c,dmh2mpt_c
H4MPTS15:h_c,amet_c,ahcys_c,dmh2mpt_c,mmh2mpt_c
H4MPTS16:h_c,amet_c,ahcys_c,h2mpt_c,mmh2mpt_c
H4MPTS9:f420_2_c,f420_2h2_c,dhrfap_c,dhadrp_c
HASD:h_c,co2_c,3hdpgps_c,3hdpgpe_c
HATGH:h_c,nadp_c,nadph_c,3hdggpg_c,3hdpgpg_c
HATIH:h_c,nadp_c,nadph_c,3hdggpi_c,3hdpgpi_c
HATSH:h_c,nadp_c,nadph_c,3hdgggps_c,3hdpgps_c
HCITS:h_c,akg_c,accoa_c,coa_c,h2o_c,hcit_c
HCO3E:h_c,co2_c,h2o_c,hco3_c
HDR:h_c,h_e,cob_c,com_c,mphen_c,mphenh2_c,hsfd_c
HETZK:h_c,atp_c,adp_c,4mhetz_c,4mpetz_c
HEX7:h_c,atp_c,adp_c,f6p_c,fru_c
HISDC:h_c,co2_c,hista_c,his__L_c
HISTD:h_c,nad_c,nadh_c,h2o_c,his__L_c,histd_c
HISTP:pi_c,h2o_c,histd_c,hisp_c
HISTRS:atp_c,ppi_c,amp_c,his__L_c,histrna_c,trnahis_c
HKt:atp_c,adp_c,h_e,pi_c,h2o_c,k_e,k_c
HMBS:h2o_c,nh4_c,ppbng_c,hmbil_c
HMGCOARi:h_c,coa_c,nadp_c,nadph_c,mev__R_c,hmgcoa_c
HMGCOASi:h_c,aacoa_c,accoa_c,coa_c,h2o_c,hmgcoa_c
HMPK1:h_c,atp_c,adp_c,4ahmmp_c,4ampm_c
HPACt2r:h_c,h_e,4hphac_e,4hphac_c
HPPK2:h_c,atp_c,amp_c,6hmhpt_c,6hmhptpp_c
HSDy:h_c,nadp_c,nadph_c,aspsa_c,hom__L_c
HSERTA:accoa_c,coa_c,achms_c,hom__L_c
HSK:h_c,atp_c,adp_c,hom__L_c,phom_c
HSPMS:nh4_c,ptrc_c,hspmd_c
HSTPT:glu__L_c,akg_c,hisp_c,imacp_c
ICDHyr:akg_c,co2_c,icit_c,nadp_c,nadph_c
IG3PS:h_c,glu__L_c,gln__L_c,aicar_c,prlp_c,eig3p_c
IGPDH:h2o_c,imacp_c,eig3p_c
IGPS:h_c,co2_c,h2o_c,2cpr5p_c,3ig3p_c
ILETA:glu__L_c,akg_c,3mop_c,ile__L_c
ILETRS:atp_c,ppi_c,amp_c,ile__L_c,trnaile_c,iletrna_c
ILEt2r:h_c,h_e,ile__L_e,ile__L_c
IMPC:h2o_c,imp_c,fprica_c
IMPD:h_c,nad_c,nadh_c,h2o_c,imp_c,xmp_c
IND3ACt2r:h_c,h_e,ind3ac_e,ind3ac_c
INS2D:h_c,nad_c,nadh_c,inost_c,2ins_c
IOR:h_c,coa_c,co2_c,fdred_c,fdox_c,indpyr_c,indaccoa_c
IOR2:h_c,coa_c,co2_c,fdred_c,fdox_c,phaccoa_c,phpyr_c
IOR3:h_c,coa_c,co2_c,fdred_c,fdox_c,34hpp_c,hphaccoa_c
IPDDI3x:h_c,nad_c,nadh_c,f420_2_c,f420_2h2_c,ipdp_c,dmpp_c
IPDDI3y:h_c,nadp_c,nadph_c,f420_2_c,f420_2h2_c,ipdp_c,dmpp_c
IPMD:h_c,nad_c,nadh_c,3c4mop_c,3c2hmp_c
IPPMIa:h2o_c,3c2hmp_c,2ippm_c
IPPMIb:h2o_c,2ippm_c,3c3hmp_c
IPPS:h_c,accoa_c,coa_c,h2o_c,3mob_c,3c3hmp_c
KARA1:h_c,alac__S_c,nadp_c,nadph_c,23dhmb_c
KARA2:h_c,2ahbut_c,nadp_c,nadph_c,23dhmp_c
Kt2r:h_c,h_e,k_e,k_c
Kt2r:h_c,h_e,k_e,k_c
LDH_L:h_c,lac__L_c,nad_c,nadh_c,pyr_c
LEUTA:glu__L_c,akg_c,leu__L_c,4mop_c
LEUTRS:atp_c,ppi_c,amp_c,leu__L_c,trnaleu_c,leutrna_c
LEUt2r:h_c,h_e,leu__L_e,leu__L_c
LPFPLT:h_c,gmp_c,ddhrb_c,f420_0_c,lppg_c
LPPGS:h_c,2plac__L_c,gtp_c,ppi_c,lppg_c
LYSAM:36dahx_c,lys__L_c
LYSTRS:atp_c,ppi_c,amp_c,lys__L_c,trnalys_c,lystrna_c
LYSt3r:h_c,h_e,lys__L_c,lys__L_e
MAN1PT2:h_c,gdp_c,pi_c,gdpmann_c,man1p_c
MAN6PI:f6p_c,man6p_c
MCMMT:h2o_c,com_c,mcom_c,meoh_c
MCR:ch4_c,cob_c,mcom_c,hsfd_c
MDH:h_c,nad_c,nadh_c,oaa_c,mal__L_c
MDHi2:h_c,nad_c,nadh_c,oaa_c,mal__L_c
MDHy:h_c,nadp_c,nadph_c,oaa_c,mal__L_c
ME1:nad_c,nadh_c,pyr_c,co2_c,mal__L_c
MEOHt2:meoh_e,meoh_c
METAT:atp_c,pi_c,ppi_c,amet_c,h2o_c,met__L_c
METGL:2obut_c,h2o_c,nh4_c,ch4s_c,met__L_c
METS:h_c,hcys__L_c,thf_c,met__L_c,5mthf_c
METTRS:atp_c,ppi_c,amp_c,mettrna_c,met__L_c,trnamet_c
MEVK1:h_c,atp_c,adp_c,mev__R_c,5pmev_c
MG2abc:h_c,atp_c,adp_c,pi_c,h2o_c,mg2_e,mg2_c
MGt5:mg2_e,mg2_c
MI1PP:pi_c,h2o_c,inost_c,mi1p__D_c
MI1PS:g6p_c,mi1p__D_c
MMAMT:nh4_c,com_c,mma_c,mcom_c
MMAt:h_c,h_e,mma_c,mma_e
MNabc:h_c,atp_c,adp_c,pi_c,h2o_c,mn2_e,mn2_c
MOBDabc:h_c,atp_c,adp_c,pi_c,h2o_c,mobd_e,mobd_c
MOHMT:h2o_c,thf_c,3mob_c,2dhp_c,mlthf_c
MPML:h_c,atp_c,adp_c,pi_c,h2o_c,mg2_c,mppp9_c,ppp9_c
MTAP:pi_c,ade_c,5mdr1p_c,5mta_c
MTCMMT:ch4s_c,com_c,mcom_c,dms_c
MTHFC:h_c,h2o_c,10fthf_c,methf_c
MTHFD2i:nad_c,nadh_c,mlthf_c,methf_c
MTHFR3:h_c,nadp_c,nadph_c,mlthf_c,5mthf_c
MTSPC:h_c,h2o_c,menylh4spt_c,formh4spt_c
MTSPCMMT:na1_e,na1_c,h4spt_c,mh4spt_c,com_c,mcom_c
BIOMASS_Mb_30:h_c,atp_c,adp_c,gtp_c,pi_c,nad_c,nadh_c,ser__L_c,cys__L_c,thr__L_c,glu__L_c,accoa_c,coa_c,ppi_c,h2o_c,amp_c,gln__L_c,datp_c,adocblhbi_c,asp__L_c,dpgpi_c,gdpgpi_c,ptrc_c,nadp_c,nadph_c,thf_c,ala__L_c,arg__L_c,dpgps_c,dpgpe_c,asn__L_c,dpgpg_c,ctp_c,f390a_c,f420_2_c,f390g_c,cob_c,h4spt_c,com_c,utp_c,lys__L_c,dctp_c,f430_c,dttp_c,f420_3_c,f420_4_c,f420_5_c,f420_6_c,f420_7_c,gly_c,glycogen_c,3hdpgps_c,3hdpgpe_c,3hdpgpg_c,3hdpgpi_c,his__L_c,hspmd_c,ile__L_c,leu__L_c,met__L_c,pro__L_c,phe__L_c,trp__L_c,tyr__L_c,val__L_c,dgtp_c,succoa_c
N2tr:n2_e,n2_c
NACt:nac_e,nac_c
NADK:h_c,atp_c,adp_c,nad_c,nadp_c
NADS1:h_c,atp_c,nad_c,ppi_c,amp_c,nh4_c,dnad_c
NADS2:h_c,atp_c,nad_c,glu__L_c,ppi_c,h2o_c,amp_c,gln__L_c,dnad_c
NAPRT:h_c,ppi_c,prpp_c,nac_c,nicrnt_c
NAt3_1:h_c,h_e,na1_e,na1_c
NBAHH_ir:h2o_c,ala_B_c,his__L_c,carn_c
NDPK1:atp_c,adp_c,gtp_c,gdp_c
NDPK2:atp_c,adp_c,udp_c,utp_c
NDPK3:atp_c,adp_c,ctp_c,cdp_c
NDPK4:atp_c,adp_c,dtdp_c,dttp_c
NDPK5:atp_c,adp_c,dgtp_c,dgdp_c
NDPK6:atp_c,adp_c,dutp_c,dudp_c
NDPK7:atp_c,adp_c,dcdp_c,dctp_c
NDPK8:atp_c,adp_c,datp_c,dadp_c
NDPK9:atp_c,adp_c,idp_c,itp_c
NH4t:nh4_c,nh4_e
NIT_n1p4:h_c,atp_c,adp_c,pi_c,h2o_c,nh4_c,fdred_c,fdox_c,h2_c,n2_c
NIabc:h_c,atp_c,adp_c,pi_c,h2o_c,ni2_e,ni2_c
NIt5:ni2_e,ni2_c
NMNAT:h_c,atp_c,nad_c,ppi_c,nmn_c
NN5HBPRT:h_c,5hbzid_c,nac_c,nicrnt_c,5pr5hbz_c
NNATr:h_c,atp_c,ppi_c,dnad_c,nicrnt_c
NNDPR:h_c,ppi_c,co2_c,prpp_c,nicrnt_c,quln_c
NTP1:h_c,atp_c,adp_c,pi_c,h2o_c
NTP2:h_c,pi_c,h2o_c,datp_c,dadp_c
NTP3:h_c,gtp_c,gdp_c,pi_c,h2o_c
NTP4:h_c,pi_c,h2o_c,dgtp_c,dgdp_c
NTP5:h_c,pi_c,h2o_c,ctp_c,cdp_c
NTP6:h_c,pi_c,h2o_c,dcdp_c,dctp_c
NTP7:h_c,pi_c,h2o_c,udp_c,utp_c
NTP8:h_c,pi_c,h2o_c,dutp_c,dudp_c
NTP9:h_c,pi_c,h2o_c,dtdp_c,dttp_c
NTRIR2x:h_c,nad_c,nadh_c,h2o_c,nh4_c,no2_c
NTRIR2y:h_c,h2o_c,nh4_c,nadp_c,nadph_c,no2_c
NaKt_1:h_c,atp_c,adp_c,pi_c,h2o_c,na1_e,na1_c,k_e,k_c
OCBT:h_c,pi_c,citr__L_c,cbp_c,orn_c
OMCDC:h_c,co2_c,3c4mop_c,4mop_c
OMPDC:h_c,co2_c,ump_c,orot5p_c
OORr:h_c,akg_c,coa_c,co2_c,fdred_c,fdox_c,succoa_c
OPAH:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,5oxpro_c
ORNCD:nh4_c,pro__L_c,orn_c
ORNDC:h_c,co2_c,ptrc_c,orn_c
ORNTAC:glu__L_c,acglu_c,acorn_c,orn_c
ORPT:ppi_c,prpp_c,orot_c,orot5p_c
OXADC:h_c,co2_c,for_c,oxa_c
P5CRx:h_c,nad_c,nadh_c,1pyr5c_c,pro__L_c
PACCOAL:atp_c,coa_c,ppi_c,amp_c,phaccoa_c,pac_c
PACCOAL2:atp_c,coa_c,ppi_c,amp_c,4hphac_c,hphaccoa_c
PACCOAL3:atp_c,coa_c,ppi_c,amp_c,ind3ac_c,indaccoa_c
PACt2r:h_c,h_e,pac_e,pac_c
PANTS:h_c,atp_c,ppi_c,amp_c,ala_B_c,pant__R_c,pnto__R_c
PAPSR:h_c,trdox_c,so3_c,pap_c,trdrd_c,paps_c
PC:h_c,atp_c,adp_c,pi_c,pyr_c,hco3_c,oaa_c
PFK_adp:h_c,adp_c,amp_c,fdp_c,f6p_c
PGAMT:gam1p_c,gam6p_c
PGCD:h_c,nad_c,nadh_c,3pg_c,3php_c
PGI:f6p_c,g6p_c
PGK:atp_c,adp_c,13dpg_c,3pg_c
PGLYCP:pi_c,h2o_c,2pglyc_c,glyclt_c
PGM:2pg_c,3pg_c
PGMT:g1p_c,g6p_c
PHETA1:glu__L_c,akg_c,phpyr_c,phe__L_c
PHETRS:atp_c,ppi_c,amp_c,phe__L_c,phetrna_c,trnaphe_c
PIabc:pi_e,h_c,atp_c,adp_c,pi_c,h2o_c
PMANM:man1p_c,man6p_c
PMDPHT:pi_c,h2o_c,4r5au_c,5aprbu_c
PMEVK:atp_c,adp_c,5dpmev_c,5pmev_c
PMPK:atp_c,adp_c,4ampm_c,2mahmp_c
PNTK:h_c,atp_c,adp_c,pnto__R_c,4ppan_c
PNTOt2:pnto__R_e,h_c,h_e,pnto__R_c
POR2:h_c,accoa_c,coa_c,pyr_c,co2_c,fdred_c,fdox_c
POR3:h_c,coa_c,ppcoa_c,2obut_c,co2_c,fdred_c,fdox_c
PPA:h_c,pi_c,ppi_c,h2o_c
PPAKr:atp_c,adp_c,ppa_c,ppap_c
PPA_1:h_e,pi_c,ppi_c,h2o_c
PPBNGS:h_c,h2o_c,5aop_c,ppbng_c
PPCDC:h_c,co2_c,pan4p_c,4ppcys_c
PPDK:h_c,atp_c,pi_c,ppi_c,pyr_c,amp_c,pep_c
PPK2r:atp_c,adp_c,ppi_c,pppi_c
PPNCL2:h_c,cys__L_c,ppi_c,cmp_c,ctp_c,4ppan_c,4ppcys_c
PPND:nad_c,nadh_c,co2_c,pphn_c,34hpp_c
PPNDH:h_c,co2_c,h2o_c,pphn_c,phpyr_c
PPS:h_c,atp_c,pi_c,pyr_c,h2o_c,amp_c,pep_c
PRAGSr:h_c,atp_c,adp_c,pi_c,gar_c,gly_c,pram_c
PRAIS:h_c,atp_c,adp_c,pi_c,air_c,fpram_c
PRAIi:pran_c,2cpr5p_c
PRAMPC:h2o_c,prbamp_c,prfp_c
PRASCSi:h_c,atp_c,adp_c,pi_c,25aics_c,asp__L_c,5aizc_c
PRATPP:h_c,ppi_c,h2o_c,prbatp_c,prbamp_c
PRFGS:h_c,atp_c,adp_c,pi_c,glu__L_c,h2o_c,gln__L_c,fgam_c,fpram_c
PRMICI:prlp_c,prfp_c
PROTRS:atp_c,ppi_c,amp_c,pro__L_c,trnapro_c,protrna_c
PROabc:pro__L_e,h_c,atp_c,adp_c,pi_c,h2o_c,pro__L_c
PROt2r:pro__L_e,h_c,h_e,pro__L_c
PRPPP:h_c,pi_c,h2o_c,prpp_c,r15bp_c
PRPPS:h_c,atp_c,amp_c,prpp_c,r5p_c
PSCVT:pi_c,3psme_c,pep_c,skm5p_c
PSERT:glu__L_c,akg_c,3php_c,pser__L_c
PSLP:pi_c,h2o_c,slp__L_c,sl__L_c
PSLS:h_c,pep_c,so3_c,slp__L_c
PSP_L:pi_c,ser__L_c,h2o_c,pser__L_c
PTAr:pi_c,accoa_c,coa_c,actp_c
PTHPS:pppi_c,ahdt_c,6pthp_c
PTPATi:h_c,atp_c,ppi_c,dpcoa_c,pan4p_c
PYK:h_c,atp_c,adp_c,pyr_c,pep_c
PYRDC:h_c,pyr_c,co2_c,acald_c
PYRt2:h_c,h_e,pyr_c,pyr_e
QULNS:pi_c,h2o_c,dhap_c,quln_c,iasp_c
RBFSa:pi_c,h2o_c,db4p_c,4r5au_c,dmlz_c
RBFSb:ribflv_c,4r5au_c,dmlz_c
RBK:h_c,atp_c,adp_c,r5p_c,rib__D_c
RBPC:h_c,co2_c,h2o_c,3pg_c,rb15bp_c
RBPI:r15bp_c,rb15bp_c
RH2CD:h2o_c,Rh2cit_c,h2acon_C_c
RH3CD:h2o_c,Rh3cit_c,h3acon_C_c
RIBFLVt2:h_c,h_e,ribflv_c,ribflv_e
RNDR1:adp_c,h2o_c,dadp_c,trdox_c,trdrd_c
RNDR2:gdp_c,h2o_c,dgdp_c,trdox_c,trdrd_c
RNDR3:h2o_c,cdp_c,dcdp_c,trdox_c,trdrd_c
RNDR4:h2o_c,udp_c,dudp_c,trdox_c,trdrd_c
RNTR1:atp_c,h2o_c,datp_c,trdox_c,trdrd_c
RNTR2:gtp_c,h2o_c,dgtp_c,trdox_c,trdrd_c
RNTR3:h2o_c,ctp_c,dctp_c,trdox_c,trdrd_c
RNTR4:h2o_c,utp_c,dutp_c,trdox_c,trdrd_c
RPE:ru5p__D_c,xu5p__D_c
RPI:ru5p__D_c,r5p_c
RZ5PP2:pi_c,h2o_c,r5hbzi_c,5pr5hbz_c
SECS:h_c,nad_c,nadh_c,sec_c,2tcc_c
SERAT:ser__L_c,accoa_c,coa_c,acser_c
SERTRS:atp_c,ser__L_c,ppi_c,amp_c,trnaser_c,sertrna_c
SHCD:h2o_c,hacon_C_c,Shcit_c
SHCHCC:h_c,cobalt2_c,copre2_c,dscl_c
SHCHD2:h_c,nad_c,nadh_c,dscl_c,scl_c
SHCHF:h_c,fe2_c,scl_c,sheme_c
SHK3Dr:h_c,nadp_c,nadph_c,3dhsk_c,skm_c
SHKK:h_c,atp_c,adp_c,skm5p_c,skm_c
SLDx:h_c,nad_c,nadh_c,sl__L_c,3spyr_c
SLDxi2:h_c,nad_c,nadh_c,sl__L_c,3spyr_c
SLDy:h_c,nadp_c,nadph_c,sl__L_c,3spyr_c
SMTZS:cys__L_c,h2o_c,2tcc_c,2saa_c
SO3t:h_c,h_e,so3_e,so3_c
SO4t2:so4_e,h_c,h_e,so4_c
SPDC:h_c,co2_c,3spyr_c,2saa_c
SPODM:h_c,h2o2_c,o2_c,o2s_c
SSALx:h_c,nad_c,nadh_c,sucsal_c,h2o_c,succ_c
SSALy:h_c,sucsal_c,h2o_c,nadp_c,nadph_c,succ_c
SULabc:so4_e,h_c,atp_c,adp_c,pi_c,h2o_c,so4_c
St:s_c,s_e
TALA:g3p_c,f6p_c,s7p_c,e4p_c
TAPTPP:h_c,ppi_c,h2o_c,25dhpp_c,ptp_c
TAPTPPM:ppi_c,h2o_c,dhp23cp_c,ptp_c
TDPDRE:dtdp4d6dg_c,dtdp4d6dm_c
TDPDRR:h_c,nadp_c,nadph_c,dtdp4d6dm_c,dtdprmn_c
TDPGDH:h2o_c,dtdpglu_c,dtdp4d6dg_c
THACH:h2o_c,hacon_T_c,Shcit_c
THMabc:thm_e,h_c,atp_c,adp_c,pi_c,h2o_c,thm_c
THRAi:thr__L_c,acald_c,gly_c
THRPD:h_c,co2_c,applp_c,thrp_c
LTHRK:h_c,atp_c,adp_c,thr__L_c,thrp_c
THRS:pi_c,thr__L_c,h2o_c,phom_c
THRTRS:atp_c,thr__L_c,ppi_c,amp_c,trnathr_c,thrtrna_c
THZPSN:h_c,atp_c,cys__L_c,ppi_c,co2_c,h2o_c,amp_c,ala__L_c,4mpetz_c,tyr__L_c,dxyl5p_c,4hba_c
TIH2CD:nad_c,nadh_c,co2_c,ohepa_c,tih2cit_c
TIH3CD:nad_c,nadh_c,co2_c,2ood_c,tih3cit_c
TIHCD:nad_c,nadh_c,co2_c,ohexa_c,ihcit_T_c
TKT1:g3p_c,r5p_c,xu5p__D_c,s7p_c
TKT2:g3p_c,f6p_c,xu5p__D_c,e4p_c
TMAMT:com_c,dma_c,mcom_c,tma_c
TMAt2:tma_e,h_c,h_e,tma_c
TMDK1:h_c,atp_c,adp_c,dtmp_c,thymd_c
TMDPP:pi_c,2dr1p_c,thymd_c,thym_c
TMDS:dump_c,dhf_c,dtmp_c,mlthf_c
TMK:h_c,atp_c,adp_c,thm_c,thmmp_c
TMPK:atp_c,adp_c,thmmp_c,thmpp_c
TMPPP:h_c,ppi_c,4mpetz_c,2mahmp_c,thmmp_c
TPI:dhap_c,g3p_c
TRDR:h_c,nadp_c,nadph_c,trdox_c,trdrd_c
TRPS1:ser__L_c,h2o_c,g3p_c,3ig3p_c,trp__L_c
TRPS2:ser__L_c,h2o_c,trp__L_c,indole_c
TRPS3:g3p_c,3ig3p_c,indole_c
TRPTA:glu__L_c,akg_c,indpyr_c,trp__L_c
TRPTRS:atp_c,ppi_c,amp_c,trp__L_c,trnatrp_c,trptrna_c
TSR:h2s_c,h2_c,so3_c,tsul_c
TSULabc:h_c,atp_c,adp_c,pi_c,h2o_c,tsul_e,tsul_c
TYRTA:glu__L_c,akg_c,34hpp_c,tyr__L_c
TYRTRS:atp_c,ppi_c,amp_c,tyr__L_c,trnatyr_c,tyrtrna_c
UAG2E:uacgam_c,uacmam_c
UAG2EMA:h_c,h2o_c,udp_c,uacgam_c,acmana_c
UAGCVT:pi_c,uacgam_c,pep_c,uaccg_c
UAGDP:h_c,ppi_c,uacgam_c,utp_c,acgam1p_c
UAPGR:h_c,nadp_c,nadph_c,uaccg_c,uamr_c
UDPG4E:udpgal_c,udpg_c
UDPGD:h_c,nad_c,nadh_c,h2o_c,udpg_c,udpglcur_c
UMPK:atp_c,adp_c,udp_c,ump_c
UNK_CBL1DEGt:unknown_cbl1deg_c,unknown_cbl1deg_e
UNK_RBFDEGt:unknown_rbfdeg_c,unknown_rbfdeg_e
UPP3MT:h_c,amet_c,ahcys_c,dscl_c,uppg3_c
UPP3S:h2o_c,hmbil_c,uppg3_c
UREAt:urea_c,urea_e
UMPK:atp_c,adp_c,udp_c,ump_c
URIDK2r:atp_c,adp_c,dump_c,dudp_c
VALTA:glu__L_c,akg_c,3mob_c,val__L_c
VALTRS:atp_c,ppi_c,amp_c,val__L_c,valtrna_c,trnaval_c
VALt2r:h_c,h_e,val__L_e,val__L_c
VOR:h_c,coa_c,co2_c,fdred_c,fdox_c,3mob_c,ibcoa_c
XPPT:ppi_c,prpp_c,xmp_c,xan_c
YUMPS:h2o_c,ura_c,r5p_c,psd5p_c
ZNabc:h_c,atp_c,adp_c,pi_c,h2o_c,zn2_e,zn2_c
