2MAHMP:2mahmp_c,4ampm_c,h_c,h2o_c,pi_c
4ABUTD:4abut_c,4abutn_c,h_c,h2o_c,nadp_c,nadph_c
4HTHRK:4hthr_c,adp_c,atp_c,h_c,phthr_c
AACPS1:ACP_c,amp_c,atp_c,myrsACP_c,ppi_c,ttdca_c
AACPS3:ACP_c,amp_c,atp_c,hdca_c,palmACP_c,ppi_c
AACPS6:ACP_c,amp_c,atp_c,ocdca_c,ocdcaACP_c,ppi_c
ACALDCD:acald_c,actn__R_c
ACCOAL:adp_c,atp_c,coa_c,pi_c,ppa_c,ppcoa_c
ACITL:accoa_c,adp_c,atp_c,cit_c,coa_c,oaa_c,pi_c
ACOAD1:b2coa_c,btcoa_c,h_c,nad_c,nadh_c
ACOAH:ac_c,accoa_c,coa_c,h_c,h2o_c
ACOAHi:ac_c,accoa_c,coa_c,h_c,h2o_c
ACODA:ac_c,acorn_c,h2o_c,orn_c
ACP1_FMN:fmn_c,h2o_c,pi_c,ribflv_c
ACPpds:ACP_c,apoACP_c,h_c,h2o_c,pan4p_c
ACPS:coa_c,h_c,h2o_c,pan4p_c,pap_c
ACPS1_1:ACP_c,apoACP_c,coa_c,pap_c
ACS:ac_c,accoa_c,amp_c,atp_c,coa_c,ppi_c
ACS2:amp_c,atp_c,coa_c,ppa_c,ppcoa_c,ppi_c
ACTD2:acald_c,accoa_c,actn__R_c,coa_c,h_c,nad_c,nadh_c
ACtr:ac_c,ac_e
ACYP:13dpg_c,3pg_c,h_c,h2o_c,pi_c
ACYP_2:ac_c,actp_c,h_c,h2o_c,pi_c
ADADir:adp_c,atp_c,dcmp_c,dcyt_c,h_c
ADHEr:accoa_c,coa_c,etoh_c,h_c,nad_c,nadh_c
ADK3:adp_c,amp_c,gdp_c,gtp_c
ADK4:adp_c,amp_c,idp_c,itp_c
ADKd:dadp_c,damp_c,datp_c
ADNK1:adn_c,adp_c,amp_c,atp_c,h_c
ADNK3:adn_c,amp_c,gdp_c,gtp_c,h_c
ADNK4:adn_c,amp_c,dgdp_c,dgtp_c,h_c
ADNUC:ade_c,adn_c,h2o_c,rib__D_c
ADOCBIAH:adcobhex_c,adocbi_c,appl_c,h2o_c
AFAT:atp_c,fad_c,fmn_c,h_c,ppi_c
AGGPR:acg5p_c,acg5sa_c,h_c,nadp_c,nadph_c,pi_c
AGMT:agm_c,h2o_c,ptrc_c,urea_c
AGPOP:dgdp_c,dgtp_c,h_c,pep_c,pyr_c
AGTi:ala__L_c,glx_c,gly_c,pyr_c
AHCi:adn_c,ahcys_c,h2o_c,hcys__L_c
AHMMPS:4ahmmp_c,air_c,gcald_c,h_c,pi_c
AHMMPS_1:4ahmmp_c,air_c,gcald_c,h2o_c,o2_c,pi_c
AICART2:adp_c,aicar_c,atp_c,for_c,fprica_c,pi_c
AIRC1:5aizc_c,adp_c,air_c,atp_c,co2_c,h_c,h2o_c,pi_c
AKGDH:akg_c,co2_c,coa_c,nad_c,nadh_c,succoa_c
AKP1:ahdt_c,dhnpt_c,h_c,h2o_c,pi_c
AKP1_1:ahdt_c,dhnpt_c,h_c,h2o_c,pi_c
ALAALAD:ala__D_c,alaala_c,h2o_c
ALADGLNexR:ala__D_c,gln__L_c,ala__D_e,gln__L_e
ALADGLYexR:ala__D_c,gly_c,ala__D_e,gly_e
ALAD_L:ala__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c,pyr_c
ALAD_syn:ala__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c,pyr_c
ALATA_D:akg_c,ala__D_c,glu__D_c,pyr_c
ALCD21_L:12ppd__S_c,h_c,lald__L_c,nad_c,nadh_c
ALCD22_L:h_c,lald__L_c,mthgxl_c,nad_c,nadh_c
ALCD2ir:acald_c,etoh_c,h_c,nad_c,nadh_c
ALCD2y:acald_c,etoh_c,h_c,nadp_c,nadph_c
ALDD2x:ac_c,acald_c,h_c,h2o_c,nad_c,nadh_c
ALDD2y:ac_c,acald_c,h_c,h2o_c,nadp_c,nadph_c
ALDD4:btal_c,but_c,h_c,h2o_c,nad_c,nadh_c
ALKP:dha_c,dhap_c,h2o_c,pi_c
ALLTNti:alltn_c,alltn_e
ALR:h_c,h2o_c,mthgxl_c,nadp_c,nadph_c,pyr_c
AMPDA:amp_c,h_c,h2o_c,imp_c,nh4_c
AMPMS:4ampm_c,air_c,for_c,h_c,h2o_c
AMPMS2:4ampm_c,air_c,for_c,h_c,h2o_c,nad_c,nadh_c
AMPN:ade_c,amp_c,h2o_c,r5p_c
AOOA:akg_c,glu__L_c,hisp_c,imacp_c
AOTA:acg5sa_c,acorn_c,akg_c,glu__L_c
APPAT:atp_c,dpcoa_c,h_c,pan4p_c,ppi_c
APPLP:adp_c,appl_c,applp_c,atp_c,h_c
ARAB_Lt:arab__L_c,arab__L_e
ARGabc:adp_c,arg__L_c,atp_c,h_c,h2o_c,pi_c,arg__L_e
ARGDI:arg__L_c,citr__L_c,h_c,h2o_c,nh4_c
ARGLYSex:arg__L_c,lys__L_c,arg__L_e,lys__L_e
ARGSS_1:amp_c,argsuc_c,asp__L_c,atp_c,citr__L_c,h_c,ppi_c
ARGt4:arg__L_c,na1_c,arg__L_e,na1_e
ARGt5r:arg__L_c,arg__L_e
ASADi:4pasp_c,aspsa_c,h_c,nadp_c,nadph_c,pi_c
ASNabc:adp_c,asn__L_c,atp_c,h_c,h2o_c,pi_c,asn__L_e
ASNCYSNaEx:asn__L_c,cys__L_c,na1_c,asn__L_e,cys__L_e,na1_e
ASNGLNNaEx:asn__L_c,gln__L_c,na1_c,asn__L_e,gln__L_e,na1_e
ASNN:asn__L_c,asp__L_c,h2o_c,nh4_c
ASNNe:asn__L_e,asp__L_e,h2o_e,nh4_e
ASNS2:amp_c,asn__L_c,asp__L_c,atp_c,h_c,nh4_c,ppi_c
ASNSERNaEx:asn__L_c,na1_c,ser__L_c,asn__L_e,na1_e,ser__L_e
ASNt4:asn__L_c,na1_c,asn__L_e,na1_e
ASNtN1:asn__L_c,h_c,na1_c,asn__L_e,h_e,na1_e
ASPabc:adp_c,asp__L_c,atp_c,h_c,h2o_c,pi_c,asp__L_e
ASPCT_1:asp__L_c,cbasp_c,cbp_c,pi_c
ASPO1:asp__L_c,h2o_c,h2o2_c,nh4_c,o2_c,oaa_c
ASPO4:asp__L_c,h_c,iasp_c,mql8_c,mqn8_c
ASPO4_1:asp__L_c,iasp_c,mql8_c,mqn8_c
ASPO5:asp__L_c,fum_c,h_c,iasp_c,succ_c
ASPO5_1:asp__L_c,fum_c,iasp_c,succ_c
ASPO6:asp__L_c,h_c,h2o2_c,iasp_c,o2_c
ASPO6_1:asp__L_c,h2o2_c,iasp_c,o2_c
ASPt2_2:asp__L_c,h_c,asp__L_e,h_e
ASPt2_3:asp__L_c,h_c,asp__L_e,h_e
ASPt6:asp__L_c,h_c,k_c,na1_c,asp__L_e,h_e,k_e,na1_e
ASPTA6:ala__L_c,asp__L_c,oaa_c,pyr_c
ATPH1:amp_c,atp_c,h_c,h2o_c,pi_c
ATPHs:atp_c,h_c,h2o_c,itp_c,nh4_c
ATPS:adp_c,atp_c,h2o_c,pi_c,h_e
ATPS1:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
ATPS10_3:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
BCACT:ac_c,accoa_c,btcoa_c,but_c
BCOR:b2coa_c,btcoa_c,h_c,nad_c,nadh_c
BCTA:3mop_c,akg_c,glu__L_c,ile__L_c
BIOMASS_Ecoli_core_w_GAM:3pg_c,accoa_c,adp_c,akg_c,atp_c,coa_c,e4p_c,f6p_c,g3p_c,g6p_c,gln__L_c,glu__L_c,h_c,h2o_c,nad_c,nadh_c,nadp_c,nadph_c,oaa_c,pep_c,pi_c,pyr_c,r5p_c
BIOMASS_SA_1a:3pg_c,accoa_c,akg_c,atp_c,co2_c,e4p_c,g3p_c,g6p_c,gly_c,nadh_c,nadph_c,nh4_c,oaa_c,pep_c,pi_c,pyr_c,r5p_c,ser__L_c,so4_c
BIOMASS_SA_nuc_only:amp_c,cmp_c,damp_c,dcmp_c,dgmp_c,dtmp_c,gmp_c,h2o_c,ump_c
BIOMASS_SA_only_AA:ala__L_c,arg__L_c,asn__L_c,asp__L_c,cys__L_c,gln__L_c,glu__L_c,gly_c,h2o_c,his__L_c,ile__L_c,leu__L_c,lys__L_c,met__L_c,phe__L_c,pro__L_c,ser__L_c,thr__L_c,trp__L_c,tyr__L_c,val__L_c
BNOR:btal_c,btcoa_c,coa_c,h_c,nad_c,nadh_c
BPNT:amp_c,h2o_c,pap_c,pi_c
BTDt6_RR:btd_RR_c,h_c,btd_RR_e,h_e
BTNt3i:adp_c,atp_c,btn_c,h_c,h2o_c,na1_c,pi_c,btn_e,na1_e
BTNt4i:btn_c,h_c,btn_e,h_e
BUTCT:ac_c,accoa_c,btcoa_c,but_c
BUTt2r:but_c,h_c,but_e,h_e
C100SN:ACP_c,actACP_c,co2_c,dcaACP_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c
C120SN:ACP_c,actACP_c,co2_c,ddcaACP_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c
C140SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,myrsACP_c,nadp_c,nadph_c
C141SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,tdeACP_c
C160SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,palmACP_c
C161SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,hdeACP_c,malACP_c,nadp_c,nadph_c
C180SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,ocdcaACP_c
C181SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,octeACP_c
CA2abc1:adp_c,atp_c,ca2_c,h_c,h2o_c,pi_c,ca2_e
CA2t:ca2_c,ca2_e
CAATPS:adp_c,atp_c,ca2_c,h2o_c,pi_c,ca2_e,h_e
CAT:h2o_c,h2o2_c,o2_c
CAt4:ca2_c,h_c,ca2_e,h_e
CAt6:ca2_c,na1_c,ca2_e,na1_e
CAt7r:ca2_c,na1_c,ca2_e,na1_e
CBIAT_DELETE:adocbi_c,atp_c,cbi_c,h2o_c,pi_c,ppi_c
CBLAT_DELETE:adocbl_c,atp_c,cbl1_c,h2o_c,pi_c,ppi_c
CDAPPA120:cdpdddecg_c,cmp_c,h_c,h2o_c,pa120_c
CDAPPA140:cdpdtdecg_c,cmp_c,h_c,h2o_c,pa140_c
CDAPPA160:cdpdhdecg_c,cmp_c,h_c,h2o_c,pa160_c
CDAPPA161:cdpdhdec9eg_c,cmp_c,h_c,h2o_c,pa161_c
CDAPPA180:cdpdodecg_c,cmp_c,h_c,h2o_c,pa180_c
CDAPPA181:cdpdodec11eg_c,cmp_c,h_c,h2o_c,pa181_c
CDPPH:cdp_c,cmp_c,h_c,h2o_c,pi_c
CLFORtex:cl_c,for_c,cl_e,for_e
CLFORtex2:cl_c,for_c,cl_e,for_e
Clt:cl_c,cl_e
CMPDAi:cmp_c,h_c,h2o_c,nh4_c,ump_c
CMPN:cmp_c,csn_c,h2o_c,r5p_c
COBALTt5:cobalt2_c,cobalt2_e
CPK1:cdp_c,cmp_c,ctp_c
CPPPGO:co2_c,cpppg3_c,h_c,h2o_c,o2_c,pppg9_c
CPPPGO2:amet_c,co2_c,cpppg3_c,dad_5_c,met__L_c,pppg9_c
CSNt:csn_c,csn_e
Cut1:adp_c,atp_c,cu2_c,h_c,h2o_c,pi_c,cu2_e
CYS:cys__L_c,h2o_c,h2s_c,ser__L_c
CYSASNNaEx:asn__L_c,cys__L_c,na1_c,asn__L_e,cys__L_e,na1_e
CYSGLNNaEx:cys__L_c,gln__L_c,na1_c,cys__L_e,gln__L_e,na1_e
CYSGLUexR:cys__L_c,gln__L_c,cys__L_e,gln__L_e
CYSGLYex:cys__L_c,gly_c,cys__L_e,gly_e
CYSLY3:ala__L_c,cys__L_c,h_c,h2s_c,nadp_c,nadph_c
CYSO:3sala_c,cys__L_c,h_c,o2_c
CYSS_2:ac_c,acser_c,cys__L_c,h2s_c
CYSSERNaEx:cys__L_c,na1_c,ser__L_c,cys__L_e,na1_e,ser__L_e
CYSt2r:cys__L_c,h_c,cys__L_e,h_e
CYSt4:cys__L_c,na1_c,cys__L_e,na1_e
CYStec:cys__L_c,cys__L_e
CYTBD2:h_c,h2o_c,mql8_c,mqn8_c,o2_c,h_e
CYTDH:csn_c,cytd_c,h2o_c,rib__D_c
CYTDK1:adp_c,atp_c,cmp_c,cytd_c,h_c
CYTK10:cdp_c,cmp_c,dgdp_c,dgtp_c
CYTK11:dcdp_c,dcmp_c,dgdp_c,dgtp_c
CYTK12:dcdp_c,dcmp_c,dctp_c
CYTK13:dadp_c,datp_c,dcdp_c,dcmp_c
CYTK14:dcdp_c,dcmp_c,udp_c,utp_c
CYTK2_1:cdp_c,ctp_c,dcdp_c,dcmp_c
CYTK2_2:adp_c,atp_c,cdp_c,ctp_c,dcdp_c,dcmp_c
CYTK3:cdp_c,cmp_c,gdp_c,gtp_c
CYTK4:dcdp_c,dcmp_c,gdp_c,gtp_c
CYTK7:cdp_c,cmp_c,udp_c,utp_c
CYTK8:cdp_c,cmp_c,dadp_c,datp_c
CYTK9:cdp_c,cmp_c,dcdp_c,dctp_c
DAAOP:ala__D_e,alaala_e,h2o_e
DADNK:adp_c,atp_c,dad_2_c,damp_c,h_c
DALAOX:ala__D_c,h2o_c,h2o2_c,nh4_c,o2_c,pyr_c
DAPDH:26dap__M_c,h_c,nadp_c,nadph_c,nh4_c,thdp_c
DATCY:cmp_c,cytd_c,dadp_c,datp_c,h_c
DATPHs:datp_c,ditp_c,h_c,h2o_c,nh4_c
DATUP:dadp_c,datp_c,h_c,ump_c,uri_c
DBRC:dmbzid_c,for_c,h_c,h2o_c,nh4_c,nicrnt_c,o2_c,pi_c,ribflv_c
DCTCP:cmp_c,cytd_c,dcdp_c,dctp_c,h_c
DCTPD:dctp_c,dutp_c,h_c,h2o_c,nh4_c
DCTPD2:ctp_c,h_c,h2o_c,nh4_c,utp_c
DCTUP:dcdp_c,dctp_c,h_c,ump_c,uri_c
DGNSK:adp_c,atp_c,dgmp_c,dgsn_c,h_c
DGTCY:cmp_c,cytd_c,dgdp_c,dgtp_c,h_c
DGTUP:dgdp_c,dgtp_c,h_c,ump_c,uri_c
DHAPT:dha_c,dhap_c,pep_c,pyr_c
DHDPRx_r:23dhdp_c,h_c,nad_c,nadh_c,thdp_c
DHFOR:dhf_c,fol_c,h_c,nad_c,nadh_c
DHFOR2:dhf_c,fol_c,nadp_c,nadph_c
DHFR2i:dhf_c,h_c,nad_c,nadh_c,thf_c
DHFS_1:adp_c,atp_c,dhf_c,dhpt_c,glu__L_c,pi_c
DHNPA:2ahhmp_c,dhnpt_c,gcald_c,h_c
DHORDfum:dhor__S_c,fum_c,orot_c,succ_c
DHORDi:dhor__S_c,h2o2_c,o2_c,orot_c
DHORD_NAD:dhor__S_c,nad_c,nadh_c,orot_c
DHPS2_1:4abz_c,6hmhptpp_c,dhpt_c,h_c,ppi_c
DINSK:adp_c,atp_c,dimp_c,din_c
D_LACti:h_c,lac__D_c,h_e,lac__D_e
DM_atp_c:atp_c
DMBZIDS:dmbzid_c,ribflv_c
DM_dad_5_c:dad_5_c
DM_leutrna_c:leutrna_c
DM_na1_c:na1_c
DM_nadh:h_c,nad_c,nadh_c
DMPPS_syn:dmpp_c,h_c,h2mb4p_c,h2o_c,nadp_c,nadph_c
DM_pydx5p_c:pydx5p_c
DM_thmpp_c:thmpp_c
DNADDP:amp_c,dnad_c,h_c,h2o_c,nicrnt_c
DPCOAPP:amp_c,dpcoa_c,h_c,h2o_c,pan4p_c
DTPH:dtdp_c,dtmp_c,h_c,h2o_c,pi_c
DTTGY:cmp_c,cytd_c,dtdp_c,dttp_c,h_c
DTTUP:dtdp_c,dttp_c,h_c,ump_c,uri_c
DURADx:56dura_c,h_c,nad_c,nadh_c,ura_c
DURIK1:adp_c,atp_c,dump_c,duri_c,h_c
DUTCP:cmp_c,cytd_c,dudp_c,dutp_c,h_c
DUTUP:dudp_c,dutp_c,h_c,ump_c,uri_c
EAR100y:dcaACP_c,h_c,nadp_c,nadph_c,tdec2eACP_c
EAR120y:ddcaACP_c,h_c,nadp_c,nadph_c,tddec2eACP_c
EAR121y:cddec5eACP_c,h_c,nadp_c,nadph_c,t3c5ddeceACP_c
EAR140y:h_c,myrsACP_c,nadp_c,nadph_c,tmrs2eACP_c
EAR141y:h_c,nadp_c,nadph_c,t3c7mrseACP_c,tdeACP_c
EAR160y:h_c,nadp_c,nadph_c,palmACP_c,tpalm2eACP_c
EAR161y:h_c,hdeACP_c,nadp_c,nadph_c,t3c9palmeACP_c
EAR180y:h_c,nadp_c,nadph_c,ocdcaACP_c,toctd2eACP_c
EAR181y:h_c,nadp_c,nadph_c,octeACP_c,t3c11vaceACP_c
EAR40y:but2eACP_c,butACP_c,h_c,nadp_c,nadph_c
EAR60y:h_c,hexACP_c,nadp_c,nadph_c,thex2eACP_c
EAR80y:h_c,nadp_c,nadph_c,ocACP_c,toct2eACP_c
EDD:2ddg6p_c,6pgc_c,h2o_c
ETHAAL:acald_c,etha_c,nh4_c
ETOHMO:acald_c,etoh_c,h_c,h2o_c,nadp_c,nadph_c,o2_c
ETOHt2r:etoh_c,h_c,etoh_e,h_e
ETOHt3:etoh_c,h_c,etoh_e,h_e
ETOHti:etoh_c,etoh_e
F6PA:dha_c,f6p_c,g3p_c
F6PP:f6p_c,fru_c,h2o_c,pi_c
FA140ACPHi:ACP_c,h_c,h2o_c,myrsACP_c,ttdca_c
FA160ACPHi:ACP_c,h_c,h2o_c,hdca_c,palmACP_c
FA180ACPH:ACP_c,h_c,h2o_c,ocdca_c,ocdcaACP_c
FACOAE140:coa_c,h_c,h2o_c,tdcoa_c,ttdca_c
FACOAE160:coa_c,h_c,h2o_c,hdca_c,pmtcoa_c
FACOAE180:coa_c,h_c,h2o_c,ocdca_c,stcoa_c
FADDP:amp_c,fad_c,fmn_c,h_c,h2o_c
FAS160:co2_c,coa_c,h_c,h2o_c,hdca_c,malcoa_c,nadp_c,nadph_c,ttdca_c
FAS160COA:co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,pmtcoa_c,tdcoa_c
FAS180:co2_c,coa_c,h_c,h2o_c,hdca_c,malcoa_c,nadp_c,nadph_c,ocdca_c
FAS180COA:co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,pmtcoa_c,stcoa_c
FASC120ACP:ACP_c,co2_c,dcaACP_c,ddcaACP_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c
FASC140ACP:ACP_c,co2_c,ddcaACP_c,h_c,h2o_c,malACP_c,myrsACP_c,nadp_c,nadph_c
FASC141ACP:ACP_c,co2_c,ddcaACP_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,tdeACP_c
FASC160ACP:ACP_c,co2_c,h_c,h2o_c,malACP_c,myrsACP_c,nadp_c,nadph_c,palmACP_c
FASC161ACP:ACP_c,co2_c,h_c,h2o_c,hdeACP_c,malACP_c,myrsACP_c,nadp_c,nadph_c
FASC180ACP:ACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,ocdcaACP_c,palmACP_c
FASC181ACP:ACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,octeACP_c,palmACP_c
FDH:co2_c,for_c,nad_c,nadh_c
FDH3:co2_c,for_c,h_c,mql8_c,mqn8_c,h_e
FE2GTPabc:fe2_c,gdp_c,gtp_c,h_c,h2o_c,pi_c,fe2_e
FE2t:fe2_c,fe2_e
FGLU_1:forglu_c,frmd_c,glu__L_c,h2o_c
FHL:co2_c,for_c,h_c,h2_c
FOLD3:2ahhmd_c,4abz_c,dhpt_c,ppi_c
FOLD3_1:2ahhmd_c,4abz_c,dhpt_c,h_c,ppi_c
FOLR2_1:dhf_c,fol_c,h_c,nadp_c,nadph_c
FORA:for_c,frmd_c,h_c,h2o_c,nh4_c
FORAMD:for_c,frmd_c,h2o_c,nh4_c
FORt:for_c,for_e
FORt3:for_c,h_c,for_e,h_e
FORti:for_c,for_e
FORti_1:for_c,h_c,for_e,h_e
FPGS_tm:adp_c,atp_c,glu__L_c,h_c,pi_c,thf_c,thfglu_c
FRUabc:adp_c,atp_c,fru_c,h_c,h2o_c,pi_c,fru_e
FRUpts2:f6p_c,pep_c,pyr_c,fru_e
FRUt1r:fru_c,fru_e
FRUt2:fru_c,h_c,fru_e,h_e
FRUt4:fru_c,na1_c,fru_e,na1_e
FTHFD:10fthf_c,for_c,h_c,h2o_c,thf_c
FTHFDH:10fthf_c,co2_c,h_c,h2o_c,nadp_c,nadph_c,thf_c
G1PP:g1p_c,glc__D_c,h2o_c,pi_c
G3PAT160_1:1hdecg3p_c,coa_c,glyc3p_c,pmtcoa_c
G3PD1:dhap_c,glyc3p_c,h_c,nad_c,nadh_c
G3PD1ir:dhap_c,glyc3p_c,h_c,nad_c,nadh_c
G3PD2_1:dhap_c,glyc3p_c,h_c,nadp_c,nadph_c
G3PD6:dhap_c,glyc3p_c,mql8_c,mqn8_c
G3PT:glyc_c,glyc3p_c,h2o_c,pi_c
G5SD2:glu5p_c,glu5sa_c,h_c,nad_c,nadh_c,pi_c
G6PDA:f6p_c,gam6p_c,h2o_c,nh4_c
G6PP:g6p_c,glc__D_c,h2o_c,pi_c
GALt1r:gal_c,gal_e
GALt2:gal_c,h_c,gal_e,h_e
GALt2_2:gal_c,h_c,gal_e,h_e
GALt4:gal_c,na1_c,gal_e,na1_e
GALt4_2:gal_c,na1_c,gal_e,na1_e
GAPDHi:13dpg_c,g3p_c,h_c,nad_c,nadh_c,pi_c
GAPDi_nadp:13dpg_c,g3p_c,h_c,nadp_c,nadph_c,pi_c
GAPD_nadp:13dpg_c,g3p_c,h_c,nadp_c,nadph_c,pi_c
GART:adp_c,atp_c,fgam_c,for_c,gar_c,h_c,pi_c
GDPMNP:gdpmann_c,gmp_c,h_c,h2o_c,man1p_c
GDPTPDP:gdptp_c,gtp_c,h2o_c,ppi_c
GK_adp:adp_c,amp_c,g6p_c,glc__D_c,h_c
GLCabc:adp_c,atp_c,glc__D_c,h_c,h2o_c,pi_c,glc__D_e
GLCpts:g6p_c,pep_c,pyr_c,glc__D_e
GLCRAL:2h3oppan_c,5dh4dglc_c,pyr_c
GLCt1:glc__D_c,glc__D_e
GLCt2_2:glc__D_c,h_c,glc__D_e,h_e
GLCt4:glc__D_c,na1_c,glc__D_e,na1_e
GLCt4_2:glc__D_c,na1_c,glc__D_e,na1_e
GLNASNNaEx:asn__L_c,gln__L_c,na1_c,asn__L_e,gln__L_e,na1_e
GLNCYSNaEx:cys__L_c,gln__L_c,na1_c,cys__L_e,gln__L_e,na1_e
GLNSERNaEx:gln__L_c,na1_c,ser__L_c,gln__L_e,na1_e,ser__L_e
GLNt:gln__L_c,gln__L_e
GLNt2r:gln__L_c,h_c,gln__L_e,h_e
GLNt4:gln__L_c,na1_c,gln__L_e,na1_e
GLNtN1:gln__L_c,h_c,na1_c,gln__L_e,h_e,na1_e
GLUDC:4abut_c,co2_c,glu__L_c,h_c
GLUDxi:akg_c,glu__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c
GLUDyi:akg_c,glu__L_c,h_c,h2o_c,nadp_c,nadph_c,nh4_c
GLUN:gln__L_c,glu__L_c,h2o_c,nh4_c
GLUSx:akg_c,gln__L_c,glu__L_c,h_c,nad_c,nadh_c
GLUt6:glu__L_c,h_c,k_c,na1_c,glu__L_e,h_e,k_e,na1_e
GLUVESSEC:adp_c,atp_c,glu__L_c,h_c,h2o_c,pi_c,glu__L_e
GLXCL:2h3oppan_c,co2_c,glx_c,h_c
GLYabc:adp_c,atp_c,gly_c,h_c,h2o_c,pi_c,gly_e
GLYBabc:adp_c,atp_c,glyb_c,h_c,h2o_c,pi_c,glyb_e
GLYBt4_2_r:glyb_c,na1_c,glyb_e,na1_e
GLYCDy:dha_c,glyc_c,h_c,nadp_c,nadph_c
GLYCK2:2pg_c,adp_c,atp_c,glyc__R_c,h_c
GLYCL_2:co2_c,gly_c,mlthf_c,nad_c,nadh_c,nh4_c,thf_c
GLYCt1:glyc_c,glyc_e
GLYCt2:glyc_c,h_c,glyc_e,h_e
GLYK:adp_c,atp_c,glyc_c,glyc3p_c,h_c
GLYO1:glx_c,gly_c,h2o_c,h2o2_c,nh4_c,o2_c
GLYOX3:h_c,h2o_c,lac__D_c,mthgxl_c
GLYt4:gly_c,na1_c,gly_e,na1_e
GLYt7_211_r:cl_c,gly_c,na1_c,cl_e,gly_e,na1_e
GLYt7_311_r:cl_c,gly_c,na1_c,cl_e,gly_e,na1_e
GLYTA:akg_c,glu__L_c,glx_c,gly_c
GLYVESSEC:adp_c,atp_c,gly_c,h_c,h2o_c,pi_c,gly_e
GMP5N:gmp_c,gsn_c,h_c,h2o_c,pi_c
GMPR:gmp_c,h_c,imp_c,nadp_c,nadph_c,nh4_c
GMPS:amp_c,atp_c,gmp_c,h_c,nh4_c,ppi_c,xmp_c
GNNUC:gsn_c,gua_c,h2o_c,rib__D_c
GPAR:gmp_c,gua_c,h_c,ppi_c,prpp_c
GSNK:adp_c,atp_c,gmp_c,gsn_c,h_c
GTPCI_1:ahdt_c,for_c,gtp_c,h2o_c
GTPCI_2:ahdt_c,for_c,gtp_c,h_c,h2o_c
GTPDPK_1:amp_c,atp_c,gdptp_c,gtp_c
GTPH1:gmp_c,gtp_c,h_c,h2o_c,pi_c
GUAD_1:gua_c,h_c,h2o_c,nh4_c,xan_c
H2ASE_syn:h_c,h2_c,nadp_c,nadph_c
H2O2syn:h_c,h2o2_c,nadp_c,nadph_c,o2_c
H2SO:h_c,h2s_c,o2_c,so4_c
HACD1i:3hbcoa_c,aacoa_c,h_c,nad_c,nadh_c
HBCO_nadp:3hbcoa_c,aacoa_c,h_c,nadp_c,nadph_c
HCO3E_1:co2_c,h_c,h2o_c,hco3_c
HCYSMT:ahcys_c,amet_c,h_c,hcys__L_c,met__L_c
HDH:h_c,h2o_c,his__L_c,histd_c,nad_c,nadh_c
HEX7:adp_c,atp_c,f6p_c,fru_c,h_c
HISabc:adp_c,atp_c,h_c,h2o_c,his__L_c,pi_c,his__L_e
HISt4:his__L_c,na1_c,his__L_e,na1_e
HIStiDF:his__L_c,his__L_e
HIStN1:h_c,his__L_c,na1_c,h_e,his__L_e,na1_e
HKt:adp_c,atp_c,h2o_c,k_c,pi_c,h_e,k_e
HMPK2:4ahmmp_c,4ampm_c,cdp_c,ctp_c,h_c
HMPK3:4ahmmp_c,4ampm_c,h_c,udp_c,utp_c
HMPK4:4ahmmp_c,4ampm_c,gdp_c,gtp_c,h_c
HP:h_c,h2o_c,hisp_c,histd_c,pi_c
HPPK_1:2ahhmd_c,2ahhmp_c,amp_c,atp_c
HSDx:aspsa_c,h_c,hom__L_c,nad_c,nadh_c
HSDxi:aspsa_c,h_c,hom__L_c,nad_c,nadh_c
HSDyi:aspsa_c,h_c,hom__L_c,nadp_c,nadph_c
HSTPTr:akg_c,glu__L_c,h_c,hisp_c,imacp_c
Ht:h_c,h_e
Ht_1:h_c,h_e
ICDHyr:akg_c,co2_c,icit_c,nadp_c,nadph_c
ICH:fprica_c,h2o_c,imp_c
ICL:glx_c,icit_c,succ_c
IDPA:h_c,h2o_c,idp_c,imp_c,pi_c
IG3PS_1:aicar_c,eig3p_c,gln__L_c,glu__L_c,h_c,prlp_c
IGPDH_1:eig3p_c,h_c,h2o_c,imacp_c
ILEabc:adp_c,atp_c,h_c,h2o_c,ile__L_c,pi_c,ile__L_e
ILEt4:ile__L_c,na1_c,ile__L_e,na1_e
ILEtec:ile__L_c,ile__L_e
IMDHT:2ippm_c,3c3hmp_c,h2o_c
IMDHT_3c2hmp:2ippm_c,3c2hmp_c,h2o_c
INSH:h2o_c,hxan_c,ins_c,rib__D_c
INSK:adp_c,atp_c,h_c,imp_c,ins_c
IPDDI:dmpp_c,ipdp_c
IPDPS_syn:h_c,h2mb4p_c,h2o_c,ipdp_c,nadp_c,nadph_c
ITCY:cmp_c,cytd_c,h_c,idp_c,itp_c
ITPA:h_c,h2o_c,idp_c,itp_c,pi_c
IZPN_1:4izp_c,forglu_c,h2o_c
KARA1i:23dhmb_c,alac__S_c,h_c,nadp_c,nadph_c
KAS13:accoa_c,co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,ocdca_c
KAS16:3hmrsACP_c,ACP_c,co2_c,ddcaACP_c,h_c,malACP_c,nadp_c,nadph_c
KAS2:accoa_c,co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,ttdca_c
KAS8:accoa_c,co2_c,coa_c,h_c,h2o_c,hdca_c,malcoa_c,nadp_c,nadph_c
KAS_HP:3hpalmACP_c,ACP_c,co2_c,h_c,malACP_c,myrsACP_c,nadp_c,nadph_c
KAS_HP2:3hoctaACP_c,ACP_c,co2_c,h_c,malACP_c,nadp_c,nadph_c,palmACP_c
KAT1:aacoa_c,accoa_c,coa_c
KCC2t:cl_c,nh4_c,cl_e,nh4_e
KCCt:cl_c,k_c,cl_e,k_e
KHK:adp_c,atp_c,f1p_c,fru_c,h_c
Kt1:k_c,k_e
Kt2r:h_c,k_c,h_e,k_e
Kt3r:h_c,k_c,h_e,k_e
LALDO3:h_c,lald__L_c,mthgxl_c,nadp_c,nadph_c
LDAPAT:26dap_LL_c,akg_c,glu__L_c,h_c,h2o_c,thdp_c
LEUabc:adp_c,atp_c,h_c,h2o_c,leu__L_c,pi_c,leu__L_e
LEUt4:leu__L_c,na1_c,leu__L_e,na1_e
LEUTAi:4mop_c,akg_c,glu__L_c,leu__L_c
LEUtec:leu__L_c,leu__L_e
LLEUDr:4mop_c,h_c,h2o_c,leu__L_c,nad_c,nadh_c,nh4_c
LTHRK:adp_c,atp_c,h_c,thr__L_c,thrp_c
LYSabc:adp_c,atp_c,h_c,h2o_c,lys__L_c,pi_c,lys__L_e
LYSt3r:h_c,lys__L_c,h_e,lys__L_e
LYSt4:lys__L_c,na1_c,lys__L_e,na1_e
LYSt5r:lys__L_c,lys__L_e
MACPD:acACP_c,co2_c,h_c,malACP_c
MALS:accoa_c,coa_c,glx_c,h_c,h2o_c,mal__L_c
MALT:glc__D_c,h2o_c,malt_c
MALTe:glc__D_e,h2o_e,malt_e
MALTt1r:malt_c,malt_e
MALTt2:h_c,malt_c,h_e,malt_e
MAN1PT:gdpmann_c,gtp_c,h_c,man1p_c,ppi_c
MCD:accoa_c,co2_c,h_c,malcoa_c
MCDC:accoa_c,co2_c,malcoa_c
MDH3:mal__L_c,mql8_c,mqn8_c,oaa_c
MDHi2:h_c,mal__L_c,nad_c,nadh_c,oaa_c
MDHy:h_c,mal__L_c,nadp_c,nadph_c,oaa_c
MECDPDH:2mecdp_c,h_c,h2mb4p_c,h2o_c
MECDPDH_syn:2mecdp_c,h2mb4p_c,h2o_c,nadp_c,nadph_c
MEHLER:h_c,h2o_c,nadp_c,nadph_c,o2_c
METabc:adp_c,atp_c,h_c,h2o_c,met__L_c,pi_c,met__L_e
METB1:ac_c,achms_c,cys__L_c,cyst__L_c,h_c
METLEUex:leu__L_c,met__L_c,leu__L_e,met__L_e
METS_1:5mthf_c,hcys__L_c,met__L_c,thf_c
METt3:h_c,met__L_c,h_e,met__L_e
METt4:met__L_c,na1_c,met__L_e,na1_e
METtec:met__L_c,met__L_e
MG2abc:adp_c,atp_c,h_c,h2o_c,mg2_c,pi_c,mg2_e
MG2t:mg2_c,mg2_e
MGSA2:g3p_c,mthgxl_c,pi_c
MLTG1:glc__D_c,h2o_c,malt_c,malttr_c
MLTG1e:glc__D_e,h2o_e,malt_e,malttr_e
MOX:h2o2_c,mal__L_c,o2_c,oaa_c
MPPM:man1p_c,man6p_c
MTHFC_1:10fthf_c,h2o_c,methf_c
MTHFD_1:h_c,methf_c,mlthf_c,nadp_c,nadph_c
MTHFD2:h_c,methf_c,mlthf_c,nad_c,nadh_c
MTHFD2i:methf_c,mlthf_c,nad_c,nadh_c
MTHFR2:5mthf_c,h_c,mlthf_c,nad_c,nadh_c
MTHFR2_1:5mthf_c,h_c,mlthf_c,nad_c,nadh_c
MTHFR3:5mthf_c,h_c,mlthf_c,nadp_c,nadph_c
MTHFR3_1:5mthf_c,h_c,mlthf_c,nadp_c,nadph_c
N2PH:h2o_c,nad_c,nadp_c,pi_c
NAabcO:adp_c,atp_c,h_c,h2o_c,na1_c,pi_c,na1_e
NACODA:ac_c,acg5sa_c,glu5sa_c,h2o_c
NADH10:h_c,mql8_c,mqn8_c,nad_c,nadh_c
NAD_H2:h_c,h2_c,nad_c,nadh_c
NADH7:h_c,mql8_c,mqn8_c,nad_c,nadh_c,h_e
NADHPO:h_c,h2o_c,h2o2_c,nad_c,nadh_c
NADK1:gdp_c,gtp_c,h_c,nad_c,nadp_c
NADK2:dadp_c,datp_c,h_c,nad_c,nadp_c
NADK3:dgdp_c,dgtp_c,h_c,nad_c,nadp_c
NADK4:dcdp_c,dctp_c,h_c,nad_c,nadp_c
NADK5:dtdp_c,dttp_c,h_c,nad_c,nadp_c
NADN:adprib_c,h_c,h2o_c,nad_c,ncam_c
NADPHQR3:h_c,mql8_c,mqn8_c,nadp_c,nadph_c
NADPPPS:h2o_c,nad_c,nadp_c,pi_c
NADTRHD:nad_c,nadh_c,nadp_c,nadph_c
NaKt:adp_c,atp_c,h_c,h2o_c,k_c,na1_c,pi_c,k_e,na1_e
NaKt_1:adp_c,atp_c,h_c,h2o_c,k_c,na1_c,pi_c,k_e,na1_e
NAKtr:k_c,na1_c,k_e,na1_e
NAMNPP:adp_c,atp_c,h2o_c,nac_c,nicrnt_c,pi_c,ppi_c,prpp_c
NARK:no2_c,no2_e
NAt:na1_c,na1_e
NAt3_1:h_c,na1_c,h_e,na1_e
NAt3_15:h_c,na1_c,h_e,na1_e
NAt5:na1_c,nh4_c,na1_e,nh4_e
NCCt:cl_c,na1_c,cl_e,na1_e
NCKt:ca2_c,k_c,na1_c,ca2_e,k_e,na1_e
NCNt:ca2_c,na1_c,nh4_c,ca2_e,na1_e,nh4_e
NCTPPRT:h_c,nac_c,nicrnt_c,ppi_c,prpp_c
NDP1:adp_c,amp_c,h_c,h2o_c,pi_c
NDP3:gdp_c,gmp_c,h_c,h2o_c,pi_c
NDP4:dgdp_c,dgmp_c,h_c,h2o_c,pi_c
NDP6:dcdp_c,dcmp_c,h_c,h2o_c,pi_c
NDP7:h_c,h2o_c,pi_c,udp_c,ump_c
NDP8:dudp_c,dump_c,h_c,h2o_c,pi_c
NDPK9:adp_c,atp_c,idp_c,itp_c
NH4t_1:h_c,nh4_c,h_e,nh4_e
NH4t3r:h_c,nh4_c,h_e,nh4_e
NH4t4:k_c,nh4_c,k_e,nh4_e
NH4ti:nh4_c,nh4_e
NIt5:ni2_c,ni2_e
NITR:h_c,h2o_c,nad_c,nadh_c,no2_c,no3_c
NKCC2t:cl_c,na1_c,nh4_c,cl_e,na1_e,nh4_e
NKCCt:cl_c,k_c,na1_c,cl_e,k_e,na1_e
NO2t:no2_c,no2_e
NO2t3:h_c,no2_c,h_e,no2_e
NO3R2:h_c,h2o_c,mql8_c,mqn8_c,no2_c,no3_c,h_e
NO3t:no3_c,no3_e
NO3t3:h_c,no3_c,h_e,no3_e
NO3t7:no2_c,no3_c,no2_e,no3_e
NOX:h_c,h2o2_c,nad_c,nadh_c,o2_c
NTD1:dump_c,duri_c,h2o_c,pi_c
NTD10:h2o_c,pi_c,xmp_c,xtsn_c
NTD11:h2o_c,imp_c,ins_c,pi_c
NTD12:dimp_c,din_c,h2o_c,pi_c
NTD2:h2o_c,pi_c,ump_c,uri_c
NTD3:dcmp_c,dcyt_c,h2o_c,pi_c
NTD4:cmp_c,cytd_c,h2o_c,pi_c
NTD6:dad_2_c,damp_c,h2o_c,pi_c
NTD7:adn_c,amp_c,h2o_c,pi_c
NTD8:dgmp_c,dgsn_c,h2o_c,pi_c
NTD9:gmp_c,gsn_c,h2o_c,pi_c
NTP1:adp_c,atp_c,h_c,h2o_c,pi_c
NTP10:h_c,h2o_c,idp_c,itp_c,pi_c
NTP2:dadp_c,datp_c,h_c,h2o_c,pi_c
NTP3:gdp_c,gtp_c,h_c,h2o_c,pi_c
NTP4:dgdp_c,dgtp_c,h_c,h2o_c,pi_c
NTP5:cdp_c,ctp_c,h_c,h2o_c,pi_c
NTP6:dcdp_c,dctp_c,h_c,h2o_c,pi_c
NTP7:h_c,h2o_c,pi_c,udp_c,utp_c
NTP8:dudp_c,dutp_c,h_c,h2o_c,pi_c
NTP9:dtdp_c,dttp_c,h_c,h2o_c,pi_c
NTPTP1:dgsn_c,dgtp_c,h2o_c,pppi_c
NTPTP2:gsn_c,gtp_c,h2o_c,pppi_c
NTRARz:h2o_c,no2_c,no3_c,trdox_c,trdrd_c
NTRIR2x:h_c,h2o_c,nad_c,nadh_c,nh4_c,no2_c
NTRIR2y:h_c,h2o_c,nadp_c,nadph_c,nh4_c,no2_c
OAADC:co2_c,h_c,oaa_c,pyr_c
OBDHc:2obut_c,co2_c,coa_c,nad_c,nadh_c,ppcoa_c
OCT:cbp_c,citr__L_c,orn_c,pi_c
OOR2:akg_c,co2_c,coa_c,fdxo_4_2_c,fdxr_4_2_c,h_c,succoa_c
ORNCD:nh4_c,orn_c,pro__L_c
ORNTA:akg_c,glu__L_c,glu5sa_c,orn_c
OXGDC:akg_c,co2_c,h_c,sucsal_c
P5CD:1pyr5c_c,glu__L_c,h_c,h2o_c,nad_c,nadh_c
PABB:4adcho_c,chor_c,h2o_c,nh4_c
PAPA120:12dgr120_c,h2o_c,pa120_c,pi_c
PAPA140:12dgr140_c,h2o_c,pa140_c,pi_c
PAPA160:12dgr160_c,h2o_c,pa160_c,pi_c
PAPA161:12dgr161_c,h2o_c,pa161_c,pi_c
PAPA180:12dgr180_c,h2o_c,pa180_c,pi_c
PAPA181:12dgr181_c,h2o_c,pa181_c,pi_c
PBAL:ala_B_c,amp_c,atp_c,h_c,pant__R_c,pnto__R_c,ppi_c
PDH:accoa_c,co2_c,coa_c,nad_c,nadh_c,pyr_c
PDX5POi:h2o2_c,o2_c,pdx5p_c,pydx5p_c
PDX5PS:co2_c,dxyl5p_c,h_c,h2o_c,nad_c,nadh_c,pdx5p_c,phthr_c,pi_c
PDXPP:h2o_c,pdx5p_c,pi_c,pydxn_c
PEPCK_re:co2_c,gdp_c,gtp_c,oaa_c,pep_c
PFK_adp:adp_c,amp_c,f6p_c,fdp_c,h_c
PFK_ppi:f6p_c,fdp_c,h_c,pi_c,ppi_c
PGAMTi:gam1p_c,gam6p_c
PGK_1:13dpg_c,3pg_c,adp_c,atp_c
PGM_1:2pg_c,3pg_c
PIt:pi_c,pi_e
PIt7:na1_c,pi_c,na1_e,pi_e
PIt8:na1_c,pi_c,na1_e,pi_e
PIt9:na1_c,pi_c,na1_e,pi_e
PMANM:man1p_c,man6p_c
PMDPHT:4r5au_c,5aprbu_c,h2o_c,pi_c
POAT:akg_c,glu__L_c,phe__L_c,phpyr_c
POX2:actp_c,co2_c,h_c,h2o_c,h2o2_c,o2_c,pi_c,pyr_c
PPA_1:h2o_c,pi_c,ppi_c,h_e
PPA2:h_c,h2o_c,pi_c,ppi_c,pppi_c
PPANA:h_c,h2o_c,na1_c,pi_c,ppi_c,na1_e
PPC:co2_c,h_c,h2o_c,oaa_c,pep_c,pi_c
PPCSCT:ppa_c,ppcoa_c,succ_c,succoa_c
PPGKr:g6p_c,glc__D_c,h2o_c,pi_c
PPK2r:adp_c,atp_c,ppi_c,pppi_c
PPKr:adp_c,atp_c,pi_c,ppi_c
PPNCL:4ppan_c,4ppcys_c,cdp_c,ctp_c,cys__L_c,h_c,pi_c
PPNCL3:4ppan_c,4ppcys_c,amp_c,atp_c,cys__L_c,h_c,ppi_c
PPND2:34hpp_c,co2_c,nadp_c,nadph_c,pphn_c
PPRGL:adp_c,atp_c,gar_c,gly_c,h_c,pi_c,pram_c
PPS:amp_c,atp_c,h_c,h2o_c,pep_c,pi_c,pyr_c
PRAIC:5aizc_c,air_c,co2_c,h_c
PRAIS_1:adp_c,air_c,atp_c,fpram_c,h_c,pi_c
PRAMPC_1:h_c,h2o_c,prbamp_c,prfp_c
PRFGCL:adp_c,air_c,atp_c,fpram_c,pi_c
PRFGS_1:adp_c,atp_c,fgam_c,fpram_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c
PRO1x:1pyr5c_c,h_c,nad_c,nadh_c,pro__L_c
PRO1y:1pyr5c_c,h_c,nadp_c,nadph_c,pro__L_c
PROabc:adp_c,atp_c,h_c,h2o_c,pi_c,pro__L_c,pro__L_e
PROt2r:h_c,pro__L_c,h_e,pro__L_e
PROt4_2_r:na1_c,pro__L_c,na1_e,pro__L_e
PTRCOX1:4abutn_c,h2o_c,h2o2_c,nh4_c,o2_c,ptrc_c
PTRCt:ptrc_c,ptrc_e
PTRCt2:h_c,ptrc_c,h_e,ptrc_e
PTRCt3i:h_c,ptrc_c,h_e,ptrc_e
PTRCtex2:ptrc_c,ptrc_e
PUTA3:glu__L_c,glu5sa_c,h_c,h2o_c,nad_c,nadh_c
PYDXS:g3p_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,pydx5p_c,ru5p__D_c
PYK2:h_c,pep_c,pyr_c,udp_c,utp_c
PYK3:gdp_c,gtp_c,h_c,pep_c,pyr_c
PYK4:cdp_c,ctp_c,h_c,pep_c,pyr_c
PYK5:h_c,idp_c,itp_c,pep_c,pyr_c
PYNP2r:pi_c,r1p_c,ura_c,uri_c
PYRDC:acald_c,co2_c,h_c,pyr_c
PYRDC2:acald_c,actn__R_c,co2_c,h_c,pyr_c
PYRt:pyr_c,pyr_e
QMO3:h_c,mql8_c,mqn8_c,o2_c,o2s_c
QULNS_1:dhap_c,h_c,h2o_c,iasp_c,pi_c,quln_c
R05217:h_c,o2_c,pre3a_c,pre3b_c
R05219:ac_c,ahcys_c,amet_c,h_c,h2o_c,pre5_c,pre6a_c
R5PP:h2o_c,pi_c,r5p_c,rib__D_c
RBFSb:4r5au_c,dmlz_c,ribflv_c
RHCYS:h2o_c,hcys__L_c,rhcys_c,rib__D_c
RIBabc1:adp_c,atp_c,h_c,h2o_c,pi_c,rib__D_c,rib__D_e
RIBFLVt3:adp_c,atp_c,h_c,h2o_c,pi_c,ribflv_c,ribflv_e
RIBFLVt3o:adp_c,atp_c,h_c,h2o_c,pi_c,ribflv_c,ribflv_e
RIBt:rib__D_c,rib__D_e
RIBt2:h_c,rib__D_c,h_e,rib__D_e
RMNabc:adp_c,atp_c,h_c,h2o_c,pi_c,rmn_c,rmn_e
SADT:aps_c,atp_c,h_c,ppi_c,so4_c
SBP:h2o_c,pi_c,s17bp_c,s7p_c
SDPTAi:akg_c,glu__L_c,sl26da_c,sl2a6o_c
SERabc:adp_c,atp_c,h_c,h2o_c,pi_c,ser__L_c,ser__L_e
SERASNNaEx:asn__L_c,na1_c,ser__L_c,asn__L_e,na1_e,ser__L_e
SERCYSNaEx:cys__L_c,na1_c,ser__L_c,cys__L_e,na1_e,ser__L_e
SERDC:co2_c,etha_c,h_c,ser__L_c
SERD_D:nh4_c,pyr_c,ser__D_c
SERDGLNexR:gln__L_c,ser__D_c,gln__L_e,ser__D_e
SERDGLYexR:gly_c,ser__D_c,gly_e,ser__D_e
SERGLNexR:gln__L_c,ser__L_c,gln__L_e,ser__L_e
SERGLNNaEx:gln__L_c,na1_c,ser__L_c,gln__L_e,na1_e,ser__L_e
SERGLYexR:gly_c,ser__L_c,gly_e,ser__L_e
SERLYSNaex:lys__L_c,na1_c,ser__L_c,lys__L_e,na1_e,ser__L_e
SERt4:na1_c,ser__L_c,na1_e,ser__L_e
SERtN1:h_c,na1_c,ser__L_c,h_e,na1_e,ser__L_e
SHCHD:dscl_c,h_c,nadp_c,nadph_c,scl_c
SHSL1:cys__L_c,cyst__L_c,h_c,succ_c,suchms_c
SHSL2:h2s_c,hcys__L_c,succ_c,suchms_c
SHSL4r:2obut_c,h_c,h2o_c,nh4_c,succ_c,suchms_c
SK_3mob_c:3mob_c
SK_4mop_c:4mop_c
SK_5mta_c:5mta_c
SK_adp_c:adp_c
SK_ahcys_c:ahcys_c
SK_akg_c:akg_c
SK_apoACP_c:apoACP_c
SK_ca2_c:ca2_c
SK_citr__L_c:citr__L_c
SK_etha_c:etha_c
SK_for_c:for_c
SK_fum_c:fum_c
SK_gcald_c:gcald_c
SK_mal__L_c:mal__L_c
SK_pap_c:pap_c
SK_rdmbzi_c:rdmbzi_c
SK_thf_c:thf_c
SK_xan_c:xan_c
SLFAT:adp_c,aps_c,h_c,pi_c,so4_c
SO3R:h_c,h2o_c,h2s_c,nad_c,nadh_c,so3_c
SO4CLtex2:cl_c,so4_c,cl_e,so4_e
SO4NA1t:na1_c,so4_c,na1_e,so4_e
SO4t4_2:na1_c,so4_c,na1_e,so4_e
SO4t4_3:na1_c,so4_c,na1_e,so4_e
SO4ti:so4_c,so4_e
SODr:h_c,h2o2_c,o2_c
SPMDt:spmd_c,spmd_e
SPMDt2:h_c,spmd_c,h_e,spmd_e
SPMDt3:h_c,spmd_c,h_e,spmd_e
SPMDt3i:h_c,spmd_c,h_e,spmd_e
SPMDtex2:spmd_c,spmd_e
SSALy:h_c,h2o_c,nadp_c,nadph_c,succ_c,sucsal_c
SSCOARy:coa_c,h_c,nadp_c,nadph_c,succoa_c,sucsal_c
STPT1:hom__L_c,phom_c,pser__L_c,ser__L_c
SUCOAACTr:ac_c,accoa_c,succ_c,succoa_c
SUCOAS:adp_c,atp_c,coa_c,pi_c,succ_c,succoa_c
SULR:h_c,h2o_c,h2s_c,nadp_c,nadph_c,so3_c
SULR_1:h_c,h2o_c,h2s_c,nadp_c,nadph_c,so3_c
SULRi:h_c,h2o_c,h2s_c,nadp_c,nadph_c,so3_c
TAURt:taur_c,taur_e
TAURt4_2_r:na1_c,taur_c,na1_e,taur_e
TDP:h_c,h2o_c,pi_c,thmmp_c,thmpp_c
TDPDRRr:dtdp4d6dm_c,dtdprmn_c,h_c,nadp_c,nadph_c
TGBPA:dhap_c,g3p_c,tagdp__D_c
THD2:h_c,nad_c,nadh_c,nadp_c,nadph_c,h_e
THFGLUH:glu__L_c,h_c,h2o_c,thf_c,thfglu_c
THFGLUS_1:adp_c,atp_c,glu__L_c,pi_c,thf_c,thfglu_c
THFOR1:fol_c,h_c,nad_c,nadh_c,thf_c
THFOR2:fol_c,h_c,nadp_c,nadph_c,thf_c
THIORDXi:h2o_c,h2o2_c,trdox_c,trdrd_c
THMabc:adp_c,atp_c,h_c,h2o_c,pi_c,thm_c,thm_e
THMDP:h_c,h2o_c,pi_c,thm_c,thmpp_c
THMP:h2o_c,pi_c,thm_c,thmmp_c
THMt3:h_c,thm_c,h_e,thm_e
THMtrbc:thm_c,thm_e
THRA:acald_c,gly_c,thr__L_c
THZPSN1_SC:4abut_c,4mpetz_c,ac_c,achms_c,co2_c,cys__L_c,gly_c,h_c,h2o_c,nh4_c,pyr_c,xu5p__D_c
THZPSN2_SC:4abut_c,4mpetz_c,ac_c,achms_c,co2_c,cys__L_c,gly_c,h_c,h2o_c,nh4_c,pyr_c,r5p_c
TMDPK:amp_c,atp_c,h_c,thm_c,thmpp_c
TMDS3:dtmp_c,dump_c,h_c,mlthf_c,nadp_c,nadph_c,thf_c
TRPAS1:cys__L_c,h_c,h2o_c,h2s_c,nh4_c,pyr_c
TRPAS2:h2o_c,indole_c,nh4_c,pyr_c,trp__L_c
TRPt:trp__L_c,trp__L_e
TRPt4:na1_c,trp__L_c,na1_e,trp__L_e
TYRTAi:34hpp_c,akg_c,glu__L_c,tyr__L_c
UDPGNP:glcur_c,h_c,h2o_c,udp_c,udpglcur_c
UDPGP:g1p_c,h_c,h2o_c,udpg_c,ump_c
UMPK2:cdp_c,ctp_c,udp_c,ump_c
UMPK3:udp_c,ump_c,utp_c
UMPK4:gdp_c,gtp_c,udp_c,ump_c
UMPK5:dadp_c,datp_c,udp_c,ump_c
UMPK6:dcdp_c,dctp_c,udp_c,ump_c
UMPK7:dgdp_c,dgtp_c,udp_c,ump_c
UPPDC1:co2_c,cpppg3_c,h_c,uppg3_c
UPRT:ppi_c,prpp_c,ump_c,ura_c
URAt:ura_c,ura_e
URCN_1:4izp_c,h_c,h2o_c,urcan_c
UREA:co2_c,h_c,h2o_c,nh4_c,urea_c
URIC:alltn_c,co2_c,h2o_c,h2o2_c,o2_c,urate_c
URIH:h2o_c,rib__D_c,ura_c,uri_c
UTCY:cmp_c,cytd_c,h_c,udp_c,utp_c
UTPH1:h_c,h2o_c,pi_c,ump_c,utp_c
UTUP:h_c,udp_c,ump_c,uri_c,utp_c
VALabc:adp_c,atp_c,h_c,h2o_c,pi_c,val__L_c,val__L_e
VALDHr:3mob_c,h_c,h2o_c,nad_c,nadh_c,nh4_c,val__L_c
VALt4:na1_c,val__L_c,na1_e,val__L_e
VALtec:val__L_c,val__L_e
VPAMTr:3mob_c,ala__L_c,pyr_c,val__L_c
XANt:xan_c,xan_e
XTSNH:h2o_c,rib__D_c,xan_c,xtsn_c
XYLI2i:fru_c,glc__D_c
XYLt:xyl__D_c,xyl__D_e
ZN2t4:h_c,k_c,zn2_c,h_e,k_e,zn2_e
