BIOMASS_Cl_DSM_WT_46p666M1:10fthf_c,5mthf_c,accoa_c,adocbl_c,adp_c,ala__L_c,amet_c,arg__L_c,asn__L_c,asp__L_c,atp_c,btn_c,ca2_c,chor_c,cl_c,clpn140_c,clpn160_c,clpn161_c,clpn181_c,coa_c,cobalt2_c,ctp_c,cu2_c,cys__L_c,datp_c,dctp_c,dgtp_c,dttp_c,fad_c,fe2_c,gln__L_c,glu__L_c,gly_c,gtp_c,h_c,h2o_c,his__L_c,ile__L_c,k_c,leu__L_c,lys__L_c,malcoa_c,met__L_c,mg2_c,mlthf_c,mn2_c,mobd_c,nad_c,nadh_c,nadp_c,nadph_c,nh4_c,ni2_c,pe140_c,pe160_c,pe161_c,pe181_c,pg140_c,pg160_c,pg161_c,pg181_c,phe__L_c,pi_c,ppi_c,pro__L_c,pydx5p_c,ribflv_c,ser__L_c,so4_c,teca_CL_c,thf_c,thmpp_c,thr__L_c,trp__L_c,tyr__L_c,udcpdp_c,utp_c,val__L_c,zn2_c,murein4p4p_e,murein4px4p_e,murein4px4px4p_e
DM_mththf_c:mththf_c
DM_succ_c:succ_c
EX_ac_e:ac_e
EX_ala__D_e:ala__D_e
EX_alaala_e:alaala_e
EX_alltn_e:alltn_e
EX_arab__L_e:arab__L_e
EX_araban__L_e:araban__L_e
EX_arg__L_e:arg__L_e
EX_asn__L_e:asn__L_e
EX_asp__L_e:asp__L_e
EX_btd_RR_e:btd_RR_e
EX_btn_e:btn_e
EX_btoh_e:btoh_e
EX_but_e:but_e
EX_ca2_e:ca2_e
EX_citr__L_e:citr__L_e
EX_cl_e:cl_e
EX_co_e:co_e
EX_co2_e:co2_e
EX_cobalt2_e:cobalt2_e
EX_csn_e:csn_e
EX_cu2_e:cu2_e
EX_cys__L_e:cys__L_e
EX_etoh_e:etoh_e
EX_fe2_e:fe2_e
EX_fol_e:fol_e
EX_for_e:for_e
EX_fru_e:fru_e
EX_gal_e:gal_e
EX_galctn__D_e:galctn__D_e
EX_galur_e:galur_e
EX_glc__D_e:glc__D_e
EX_glcn_e:glcn_e
EX_glcur_e:glcur_e
EX_gln__L_e:gln__L_e
EX_glu__L_e:glu__L_e
EX_gly_e:gly_e
EX_glyb_e:glyb_e
EX_glyc_e:glyc_e
EX_h_e:h_e
EX_h2_e:h2_e
EX_h2o_e:h2o_e
EX_his__L_e:his__L_e
EX_ile__L_e:ile__L_e
EX_k_e:k_e
EX_lac__D_e:lac__D_e
EX_lac__L_e:lac__L_e
EX_leu__L_e:leu__L_e
EX_lys__L_e:lys__L_e
EX_malt_e:malt_e
EX_malthx_e:malthx_e
EX_malttr_e:malttr_e
EX_man_e:man_e
EX_met__L_e:met__L_e
EX_mg2_e:mg2_e
EX_mn2_e:mn2_e
EX_mobd_e:mobd_e
EX_murein4p3p_e:murein4p3p_e
EX_murein4p4p_e:murein4p4p_e
EX_murein4px4p_e:murein4px4p_e
EX_murein4px4px4p_e:murein4px4px4p_e
EX_murein5p3p_e:murein5p3p_e
EX_murein5p4p_e:murein5p4p_e
EX_murein5p5p_e:murein5p5p_e
EX_murein5p5p5p_e:murein5p5p5p_e
EX_murein5px3p_e:murein5px3p_e
EX_murein5px4p_e:murein5px4p_e
EX_murein5px4px4p_e:murein5px4px4p_e
EX_na1_e:na1_e
EX_nh4_e:nh4_e
EX_ni2_e:ni2_e
EX_no2_e:no2_e
EX_no3_e:no3_e
EX_pi_e:pi_e
EX_pro__L_e:pro__L_e
EX_ptrc_e:ptrc_e
EX_pydxn_e:pydxn_e
EX_pyr_e:pyr_e
EX_rib__D_e:rib__D_e
EX_ribflv_e:ribflv_e
EX_rmn_e:rmn_e
EX_ser__D_e:ser__D_e
EX_ser__L_e:ser__L_e
EX_so4_e:so4_e
EX_spmd_e:spmd_e
EX_taur_e:taur_e
EX_thm_e:thm_e
EX_trp__L_e:trp__L_e
EX_uaagmda_e:uaagmda_e
EX_udcpdp_e:udcpdp_e
EX_udcpp_e:udcpp_e
EX_ura_e:ura_e
EX_val__L_e:val__L_e
EX_xan_e:xan_e
EX_xyl__D_e:xyl__D_e
EX_zn2_e:zn2_e
3HAD100:3hdecACP_c,h2o_c,tdec2eACP_c
3HAD120:3hddecACP_c,h2o_c,tddec2eACP_c
3HAD121:3hcddec5eACP_c,h2o_c,t3c5ddeceACP_c
3HAD140:3hmrsACP_c,h2o_c,tmrs2eACP_c
3HAD141:3hcmrs7eACP_c,h2o_c,t3c7mrseACP_c
3HAD160:3hpalmACP_c,h2o_c,tpalm2eACP_c
3HAD161:3hcpalm9eACP_c,h2o_c,t3c9palmeACP_c
3HAD180:3hoctaACP_c,h2o_c,toctd2eACP_c
3HAD181:3hcvac11eACP_c,h2o_c,t3c11vaceACP_c
3HAD40:3haACP_c,but2eACP_c,h2o_c
3HAD60:3hhexACP_c,h2o_c,thex2eACP_c
3HAD80:3hoctACP_c,h2o_c,toct2eACP_c
3OAR100:3hdecACP_c,3odecACP_c,h_c,nadp_c,nadph_c
3OAR120:3hddecACP_c,3oddecACP_c,h_c,nadp_c,nadph_c
3OAR121:3hcddec5eACP_c,3ocddec5eACP_c,h_c,nadp_c,nadph_c
3OAR140:3hmrsACP_c,3omrsACP_c,h_c,nadp_c,nadph_c
3OAR141:3hcmrs7eACP_c,3ocmrs7eACP_c,h_c,nadp_c,nadph_c
3OAR160:3hpalmACP_c,3opalmACP_c,h_c,nadp_c,nadph_c
3OAR161:3hcpalm9eACP_c,3ocpalm9eACP_c,h_c,nadp_c,nadph_c
3OAR180:3hoctaACP_c,3ooctdACP_c,h_c,nadp_c,nadph_c
3OAR181:3hcvac11eACP_c,3ocvac11eACP_c,h_c,nadp_c,nadph_c
3OAR40:3haACP_c,actACP_c,h_c,nadp_c,nadph_c
3OAR60:3hhexACP_c,3ohexACP_c,h_c,nadp_c,nadph_c
3OAR80:3hoctACP_c,3ooctACP_c,h_c,nadp_c,nadph_c
3OAS100:3odecACP_c,ACP_c,co2_c,h_c,malACP_c,ocACP_c
3OAS120:3oddecACP_c,ACP_c,co2_c,dcaACP_c,h_c,malACP_c
3OAS121:3ocddec5eACP_c,ACP_c,cdec3eACP_c,co2_c,h_c,malACP_c
3OAS140:3omrsACP_c,ACP_c,co2_c,ddcaACP_c,h_c,malACP_c
3OAS141:3ocmrs7eACP_c,ACP_c,cddec5eACP_c,co2_c,h_c,malACP_c
3OAS160:3opalmACP_c,ACP_c,co2_c,h_c,malACP_c,myrsACP_c
3OAS161:3ocpalm9eACP_c,ACP_c,co2_c,h_c,malACP_c,tdeACP_c
3OAS180:3ooctdACP_c,ACP_c,co2_c,h_c,malACP_c,palmACP_c
3OAS181:3ocvac11eACP_c,ACP_c,co2_c,h_c,hdeACP_c,malACP_c
3OAS60:3ohexACP_c,ACP_c,butACP_c,co2_c,h_c,malACP_c
3OAS80:3ooctACP_c,ACP_c,co2_c,h_c,hexACP_c,malACP_c
4HTHRS:4hthr_c,h2o_c,phthr_c,pi_c
5HBZIDMT:5hbzid_c,ahcys_c,amet_c,dmbzid_c,h_c,h2o_c,nadp_c,nadph_c
5HBZIDS2:5hbzid_c,air_c,for_c,nh4_c,pi_c
ABFA:arab__L_e,araban__L_e,h2o_e
ABTA:4abut_c,akg_c,glu__L_c,sucsal_c
ABUTD:4abut_c,4abutn_c,h_c,h2o_c,nad_c,nadh_c
ACACT1r:aacoa_c,accoa_c,coa_c
ACALD:acald_c,accoa_c,coa_c,h_c,nad_c,nadh_c
ACBIPGT:adocbip_c,agdpcbi_c,gtp_c,h_c,ppi_c
ACCOAC:accoa_c,adp_c,atp_c,h_c,hco3_c,malcoa_c,pi_c
ACGK:acg5p_c,acglu_c,adp_c,atp_c
ACGS:accoa_c,acglu_c,coa_c,glu__L_c,h_c
ACHBS:2ahbut_c,2obut_c,co2_c,h_c,pyr_c
ACKr:ac_c,actp_c,adp_c,atp_c
ACLDC:actn__R_c,alac__S_c,co2_c,h_c
ACLS:alac__S_c,co2_c,h_c,pyr_c
ACOAD1z:b2coa_c,btcoa_c,fdxo_4_2_c,fdxr_4_2_c,nad_c,nadh_c
ACOATA:ACP_c,acACP_c,accoa_c,coa_c
ACONT:cit_c,icit_c
ACONTa:acon_C_c,cit_c,h2o_c
ACONTb:acon_C_c,h2o_c,icit_c
ACOTA:acg5sa_c,acorn_c,akg_c,glu__L_c
ACPS1:ACP_c,apoACP_c,coa_c,h_c,pap_c
ACt2r:ac_c,h_c,ac_e,h_e
ADA:adn_c,h_c,h2o_c,ins_c,nh4_c
ADCL:4abz_c,4adcho_c,h_c,pyr_c
ADCPS1:adcobhex_c,adocbi_c,adp_c,appl_c,atp_c,h_c,pi_c
ADCPS2:adcobhex_c,adocbip_c,adp_c,applp_c,atp_c,h_c,pi_c
ADCS:4adcho_c,chor_c,gln__L_c,glu__L_c
ADCYRS:adcobdam_c,adcobhex_c,adp_c,atp_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c
ADD:ade_c,h_c,h2o_c,hxan_c,nh4_c
ADK1:adp_c,amp_c,atp_c
ADK2:adp_c,amp_c,ppi_c,pppi_c
ADMDC:amet_c,ametam_c,co2_c,h_c
ADOCBIK:adocbi_c,adocbip_c,adp_c,atp_c,h_c
ADOCBLS:adocbl_c,agdpcbi_c,gmp_c,h_c,rdmbzi_c
ADPRDP:adprib_c,amp_c,h_c,h2o_c,r5p_c
ADPT:ade_c,amp_c,ppi_c,prpp_c
ADSL1r:amp_c,dcamp_c,fum_c
ADSL2r:25aics_c,aicar_c,fum_c
ADSS:asp__L_c,dcamp_c,gdp_c,gtp_c,h_c,imp_c,pi_c
AGPAT120:1ddecg3p_c,ACP_c,ddcaACP_c,pa120_c
AGPAT140:1tdecg3p_c,ACP_c,myrsACP_c,pa140_c
AGPAT160:1hdecg3p_c,ACP_c,pa160_c,palmACP_c
AGPAT161:1hdec9eg3p_c,ACP_c,hdeACP_c,pa161_c
AGPAT180:1odecg3p_c,ACP_c,ocdcaACP_c,pa180_c
AGPAT181:1odec11eg3p_c,ACP_c,octeACP_c,pa181_c
AGPR:acg5p_c,acg5sa_c,h_c,nadp_c,nadph_c,pi_c
AHCYSNS:ade_c,ahcys_c,h2o_c,rhcys_c
AHSERL2:ac_c,achms_c,h_c,h2s_c,hcys__L_c
AICART:10fthf_c,aicar_c,fprica_c,thf_c
AIRCr:5aizc_c,air_c,co2_c,h_c
ALAALAr:adp_c,ala__D_c,alaala_c,atp_c,h_c,pi_c
ALAR:ala__D_c,ala__L_c
ALATA_L:akg_c,ala__L_c,glu__L_c,pyr_c
ALCD2x:acald_c,etoh_c,h_c,nad_c,nadh_c
ALCD2yi:acald_c,etoh_c,h_c,nadp_c,nadph_c
ALCD4:btal_c,btoh_c,h_c,nad_c,nadh_c
ALCD4y:btal_c,btoh_c,h_c,nadp_c,nadph_c
ALLTN:alltn_c,alltt_c,h_c,h2o_c
ALLTNt2r:alltn_c,h_c,alltn_e,h_e
AMAA:acmam_c,acmama_c,ala__L_c,h2o_c
AMMQLT8:2dmmql8_c,ahcys_c,amet_c,h_c,mql8_c
ANPRT:anth_c,ppi_c,pran_c,prpp_c
ANS:anth_c,chor_c,gln__L_c,glu__L_c,h_c,pyr_c
ANS2:anth_c,chor_c,h_c,h2o_c,nh4_c,pyr_c
AOR_CL:ac_c,acald_c,fdxo_4_2_c,fdxr_4_2_c,h_c,h2o_c
APRAUR:5aprbu_c,5apru_c,h_c,nadp_c,nadph_c
APSR:amp_c,aps_c,h_c,so3_c,trdox_c,trdrd_c
ARABR:abt_c,arab__L_c,h_c,nadp_c,nadph_c
ARAI:arab__L_c,rbl__L_c
ARBabc:adp_c,arab__L_c,atp_c,h_c,h2o_c,pi_c,arab__L_e
ARBt2r:arab__L_c,h_c,arab__L_e,h_e
ARGDr:arg__L_c,citr__L_c,h2o_c,nh4_c
ARGDC:agm_c,arg__L_c,co2_c,h_c
ARGN:arg__L_c,h2o_c,orn_c,urea_c
ARGSL:arg__L_c,argsuc_c,fum_c
ARGSS:amp_c,argsuc_c,asp__L_c,atp_c,citr__L_c,h_c,ppi_c
ARGt2r:arg__L_c,h_c,arg__L_e,h_e
ASAD:4pasp_c,aspsa_c,h_c,nadp_c,nadph_c,pi_c
ASNS1:amp_c,asn__L_c,asp__L_c,atp_c,gln__L_c,glu__L_c,h_c,h2o_c,ppi_c
ASNt2r:asn__L_c,h_c,asn__L_e,h_e
ASP1DC:ala_B_c,asp__L_c,co2_c,h_c
ASP4DC:ala__L_c,asp__L_c,co2_c,h_c
ASPCT:asp__L_c,cbasp_c,cbp_c,h_c,pi_c
ASPK:4pasp_c,adp_c,asp__L_c,atp_c
ASPO2:asp__L_c,h_c,iasp_c,nad_c,nadh_c
ASPO2y:asp__L_c,h_c,iasp_c,nadp_c,nadph_c
ASPR:asp__D_c,asp__L_c
ASPT:asp__L_c,fum_c,nh4_c
ASPTA:akg_c,asp__L_c,glu__L_c,oaa_c
ASPt2r:asp__L_c,h_c,asp__L_e,h_e
ATPM:adp_c,atp_c,h_c,h2o_c,pi_c
ATPPRT:atp_c,ppi_c,prbatp_c,prpp_c
ATPS4r:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
BACCL:atp_c,btamp_c,btn_c,h_c,ppi_c
BTCOARx:btal_c,btcoa_c,coa_c,h_c,nad_c,nadh_c
BTDD_RR:actn__R_c,btd_RR_c,h_c,nad_c,nadh_c
BTDt_RR:btd_RR_c,btd_RR_e
BTNt2i:btn_c,h_c,btn_e,h_e
BTOHt:btoh_c,btoh_e
BUTKr:adp_c,atp_c,but_c,butpi_c
BUTt:but_c,but_e
CA2abc:adp_c,atp_c,ca2_c,h_c,h2o_c,pi_c,ca2_e
CBIAT:adocbi_c,atp_c,cbi_c,h_c,pppi_c
CBLAT:adocbl_c,atp_c,cbl1_c,h_c,pppi_c
CBMKr:adp_c,atp_c,cbp_c,co2_c,h_c,nh4_c
CBPS:adp_c,atp_c,cbp_c,gln__L_c,glu__L_c,h_c,h2o_c,hco3_c,pi_c
CDPMEK:2p4c2me_c,4c2me_c,adp_c,atp_c,h_c
CHORM:chor_c,pphn_c
CHORS:3psme_c,chor_c,pi_c
CITL:ac_c,cit_c,oaa_c
CITRt2r:citr__L_c,h_c,citr__L_e,h_e
CLPNS120:clpn120_c,glyc_c,pg120_c
CLPNS140:clpn140_c,glyc_c,pg140_c
CLPNS160:clpn160_c,glyc_c,pg160_c
CLPNS161:clpn161_c,glyc_c,pg161_c
CLPNS180:clpn180_c,glyc_c,pg180_c
CLPNS181:clpn181_c,glyc_c,pg181_c
CLt3r_2:cl_c,h_c,cl_e,h_e
CO2t:co2_c,co2_e
CODH4_1:co_c,co2_c,fdxo_4_2_c,fdxr_4_2_c,h_c,h2o_c
CODH_ACS:accoa_c,cfesp_c,co2_c,coa_c,fdxo_4_2_c,fdxr_4_2_c,h_c,h2o_c,mecfsp_c
COabc:adp_c,atp_c,cobalt2_c,h_c,h2o_c,pi_c,cobalt2_e
COt:co_c,co_e
CPC2MT:ahcys_c,amet_c,copre2_c,copre3_c,h_c
CPC3MT:ahcys_c,amet_c,copre3_c,copre4_c
CPC4MT:ahcys_c,amet_c,copre4_c,copre5_c,h_c
CPC5MT:acald_c,ahcys_c,amet_c,copre5_c,copre6_c,h_c,h2o_c
CPC6MT:ahcys_c,amet_c,co2_c,codhpre6_c,copre8_c,h_c
CPC6R:codhpre6_c,copre6_c,h_c,nadp_c,nadph_c
CPC8MM:cobya_c,copre8_c
CPPPGOAN2_1:amet_c,co2_c,cpppg3_c,dad_5_c,fdxo_4_2_c,fdxr_4_2_c,h_c,met__L_c,nadp_c,nadph_c,pppg9_c
CS:accoa_c,cit_c,coa_c,h_c,h2o_c,oaa_c
CSND:csn_c,h_c,h2o_c,nh4_c,ura_c
CSNt2:csn_c,h_c,csn_e,h_e
CTPS1:adp_c,atp_c,ctp_c,h_c,nh4_c,pi_c,utp_c
CTPS2:adp_c,atp_c,ctp_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,utp_c
CYRDAAT:adcobdam_c,atp_c,co1dam_c,h_c,pppi_c
CYRDAR:co1dam_c,co2dam_c,h_c,nad_c,nadh_c
CYRDAS:adp_c,atp_c,co2dam_c,cobya_c,gln__L_c,glu__L_c,h_c,h2o_c,ppi_c
CYSDS:cys__L_c,h2o_c,h2s_c,nh4_c,pyr_c
CYSS:ac_c,acser_c,cys__L_c,h_c,h2s_c
CYSSADS:3sala_c,ala__L_c,h_c,so2_c
CYSTGL:2obut_c,cys__L_c,cyst__L_c,h2o_c,nh4_c
CYSTL:cyst__L_c,h2o_c,hcys__L_c,nh4_c,pyr_c
CYSTS:cyst__L_c,h2o_c,hcys__L_c,ser__L_c
CYSabc:adp_c,atp_c,cys__L_c,h_c,h2o_c,pi_c,cys__L_e
CYTD:cytd_c,h_c,h2o_c,nh4_c,uri_c
CYTDK2:cmp_c,cytd_c,gdp_c,gtp_c,h_c
CYTK1:adp_c,atp_c,cdp_c,cmp_c
CYTK2:adp_c,atp_c,dcdp_c,dcmp_c
Cuabc:adp_c,atp_c,cu2_c,h_c,h2o_c,pi_c,cu2_e
D_LACt2:h_c,lac__D_c,h_e,lac__D_e
DADA:dad_2_c,din_c,h_c,h2o_c,nh4_c
DADK:adp_c,atp_c,dadp_c,damp_c
DAGK120:12dgr120_c,adp_c,atp_c,h_c,pa120_c
DAGK140:12dgr140_c,adp_c,atp_c,h_c,pa140_c
DAGK160:12dgr160_c,adp_c,atp_c,h_c,pa160_c
DAGK161:12dgr161_c,adp_c,atp_c,h_c,pa161_c
DAGK180:12dgr180_c,adp_c,atp_c,h_c,pa180_c
DAGK181:12dgr181_c,adp_c,atp_c,h_c,pa181_c
DALAt2r:ala__D_c,h_c,ala__D_e,h_e
DAPDC:26dap__M_c,co2_c,h_c,lys__L_c
DAPE:26dap_LL_c,26dap__M_c
DAPNH4T:26dap_LL_c,akg_c,glu__L_c,h_c,h2o_c,thdp_c
DASYN120:cdpdddecg_c,ctp_c,h_c,pa120_c,ppi_c
DASYN140:cdpdtdecg_c,ctp_c,h_c,pa140_c,ppi_c
DASYN160:cdpdhdecg_c,ctp_c,h_c,pa160_c,ppi_c
DASYN161:cdpdhdec9eg_c,ctp_c,h_c,pa161_c,ppi_c
DASYN180:cdpdodecg_c,ctp_c,h_c,pa180_c,ppi_c
DASYN181:cdpdodec11eg_c,ctp_c,h_c,pa181_c,ppi_c
DB4PS:db4p_c,for_c,h_c,ru5p__D_c
DCMPDA:dcmp_c,dump_c,h_c,h2o_c,nh4_c
DCYTD:dcyt_c,duri_c,h_c,h2o_c,nh4_c
DDPA:2dda7p_c,e4p_c,h2o_c,pep_c,pi_c
DDPGA:4h2oglt_c,glx_c,pyr_c
DGK1:adp_c,atp_c,dgdp_c,dgmp_c
DHAD1:23dhmb_c,3mob_c,h2o_c
DHAD2:23dhmp_c,3mop_c,h2o_c
DHAK:adp_c,atp_c,dha_c,dhap_c,h_c
DHDPRy:23dhdp_c,h_c,nadp_c,nadph_c,thdp_c
DHDPS:23dhdp_c,aspsa_c,h_c,h2o_c,pyr_c
DHFR:dhf_c,h_c,nadp_c,nadph_c,thf_c
DHFS:adp_c,atp_c,dhf_c,dhpt_c,glu__L_c,h_c,pi_c
DHNAOT4:2dmmql8_c,co2_c,dhna_c,h_c,octdp_c,ppi_c
DHNPA_1:2ahhmp_c,dhnpt_c,gcald_c
DHORD5:dhor__S_c,mql8_c,mqn8_c,orot_c
DHORTS:cbasp_c,dhor__S_c,h_c,h2o_c
DHPPDA:25dhpp_c,5apru_c,h_c,h2o_c,nh4_c
DHPS:2ahhmp_c,4abz_c,dhpt_c,h2o_c
DHPS2:4abz_c,6hmhptpp_c,dhpt_c,ppi_c
DHPTDCs2:dhptd_c,mdhdhf_c
DHQTi:3dhq_c,3dhsk_c,h2o_c
DHQS:2dda7p_c,3dhq_c,pi_c
DMATT:dmpp_c,grdp_c,ipdp_c,ppi_c
DMPPS:dmpp_c,h_c,h2mb4p_c,h2o_c,nad_c,nadh_c
DPCOAK:adp_c,atp_c,coa_c,dpcoa_c,h_c
DPR:2dhp_c,h_c,nadp_c,nadph_c,pant__R_c
DRPA:2dr5p_c,acald_c,g3p_c
DSERt2:h_c,ser__D_c,h_e,ser__D_e
DTMPK:adp_c,atp_c,dtdp_c,dtmp_c
DURAD:56dura_c,h_c,nadp_c,nadph_c,ura_c
DURIPP:2dr1p_c,duri_c,pi_c,ura_c
DUTPDP:dump_c,dutp_c,h_c,h2o_c,ppi_c
DXPRIi:2me4p_c,dxyl5p_c,h_c,nadp_c,nadph_c
DXPS:co2_c,dxyl5p_c,g3p_c,h_c,pyr_c
EAR100x:dcaACP_c,h_c,nad_c,nadh_c,tdec2eACP_c
EAR120x:ddcaACP_c,h_c,nad_c,nadh_c,tddec2eACP_c
EAR121x:cddec5eACP_c,h_c,nad_c,nadh_c,t3c5ddeceACP_c
EAR140x:h_c,myrsACP_c,nad_c,nadh_c,tmrs2eACP_c
EAR141x:h_c,nad_c,nadh_c,t3c7mrseACP_c,tdeACP_c
EAR160x:h_c,nad_c,nadh_c,palmACP_c,tpalm2eACP_c
EAR161x:h_c,hdeACP_c,nad_c,nadh_c,t3c9palmeACP_c
EAR180x:h_c,nad_c,nadh_c,ocdcaACP_c,toctd2eACP_c
EAR181x:h_c,nad_c,nadh_c,octeACP_c,t3c11vaceACP_c
EAR40x:but2eACP_c,butACP_c,h_c,nad_c,nadh_c
EAR60x:h_c,hexACP_c,nad_c,nadh_c,thex2eACP_c
EAR80x:h_c,nad_c,nadh_c,ocACP_c,toct2eACP_c
ECOAH1:3hbcoa_c,b2coa_c,h2o_c
EDA:2ddg6p_c,g3p_c,pyr_c
ENO:2pg_c,h2o_c,pep_c
ETOHt:etoh_c,etoh_e
FACOAL140:amp_c,atp_c,coa_c,ppi_c,tdcoa_c,ttdca_c
FACOAL160:amp_c,atp_c,coa_c,hdca_c,pmtcoa_c,ppi_c
FACOAL180:amp_c,atp_c,coa_c,ocdca_c,ppi_c,stcoa_c
FBA:dhap_c,fdp_c,g3p_c
FBA3:dhap_c,e4p_c,s17bp_c
FBP:f6p_c,fdp_c,h2o_c,pi_c
FDH7:co2_c,fdxo_4_2_c,fdxr_4_2_c,for_c,h_c
FE2abc:adp_c,atp_c,fe2_c,h_c,h2o_c,pi_c,fe2_e
FGLU:forglu_c,frmd_c,glu__L_c,h_c,h2o_c
FMNAT:atp_c,fad_c,fmn_c,h_c,ppi_c
FOLR2:dhf_c,fol_c,nadp_c,nadph_c
FOLt:fol_c,h_c,fol_e,h_e
FORt2:for_c,h_c,for_e,h_e
FRD2:fum_c,mql8_c,mqn8_c,succ_c
FRNDPR2r_1:fdxo_4_2_c,fdxr_4_2_c,h_c,nad_c,nadh_c,nadp_c,nadph_c
FRTT:frdp_c,ggdp_c,ipdp_c,ppi_c
FRUK:adp_c,atp_c,f1p_c,fdp_c,h_c
FRUpts:f1p_c,pep_c,pyr_c,fru_e
FTHFLi:10fthf_c,adp_c,atp_c,for_c,pi_c,thf_c
FUM:fum_c,h2o_c,mal__L_c
G1PACT:accoa_c,acgam1p_c,coa_c,gam1p_c,h_c
G1PTT:dtdpglu_c,dttp_c,g1p_c,h_c,ppi_c
G1SAT:5aop_c,glu1sa_c
G3PAT120:1ddecg3p_c,ACP_c,ddcaACP_c,glyc3p_c
G3PAT140:1tdecg3p_c,ACP_c,glyc3p_c,myrsACP_c
G3PAT160:1hdecg3p_c,ACP_c,glyc3p_c,palmACP_c
G3PAT161:1hdec9eg3p_c,ACP_c,glyc3p_c,hdeACP_c
G3PAT180:1odecg3p_c,ACP_c,glyc3p_c,ocdcaACP_c
G3PAT181:1odec11eg3p_c,ACP_c,glyc3p_c,octeACP_c
G3PCT:cdpglyc_c,ctp_c,glyc3p_c,h_c,ppi_c
G3PD2:dhap_c,glyc3p_c,h_c,nadp_c,nadph_c
G5SADs:1pyr5c_c,glu5sa_c,h_c,h2o_c
G5SD:glu5p_c,glu5sa_c,h_c,nadp_c,nadph_c,pi_c
GALCTD:5dh4dglc_c,galct__D_c,h2o_c
GALCTNt2r:galctn__D_c,h_c,galctn__D_e,h_e
GALUi:g1p_c,h_c,ppi_c,udpg_c,utp_c
GALURt2r:galur_c,h_c,galur_e,h_e
GALabc:adp_c,atp_c,gal_c,h_c,h2o_c,pi_c,gal_e
GAPD:13dpg_c,g3p_c,h_c,nad_c,nadh_c,pi_c
GARFT:10fthf_c,fgam_c,gar_c,h_c,thf_c
GCCa:alpro_c,co2_c,gly_c,h_c,lpro_c
GCCb:alpro_c,dhlpro_c,mlthf_c,nh4_c,thf_c
GCCc:dhlpro_c,h_c,lpro_c,nad_c,nadh_c
GF6PTA:f6p_c,gam6p_c,gln__L_c,glu__L_c
GHMT2r:gly_c,h2o_c,mlthf_c,ser__L_c,thf_c
GK1:adp_c,atp_c,gdp_c,gmp_c
GK2:dadp_c,datp_c,gdp_c,gmp_c
GLCNt2r:glcn_c,h_c,glcn_e,h_e
GLCRD:5dh4dglc_c,glcr_c,h2o_c
GLCURt2r:glcur_c,h_c,glcur_e,h_e
GLCt2:glc__D_c,h_c,glc__D_e,h_e
GLNS:adp_c,atp_c,gln__L_c,glu__L_c,h_c,nh4_c,pi_c
GLNabc:adp_c,atp_c,gln__L_c,h_c,h2o_c,pi_c,gln__L_e
GLU5K:adp_c,atp_c,glu__L_c,glu5p_c
GLUDy:akg_c,glu__L_c,h_c,h2o_c,nadp_c,nadph_c,nh4_c
GLUPRT:gln__L_c,glu__L_c,h2o_c,ppi_c,pram_c,prpp_c
GLUR:glu__D_c,glu__L_c
GLUSy:akg_c,gln__L_c,glu__L_c,h_c,nadp_c,nadph_c
GLUTRR:glu1sa_c,glutrna_c,h_c,nadp_c,nadph_c,trnaglu_c
GLUTRS:amp_c,atp_c,glu__L_c,glutrna_c,ppi_c,trnaglu_c
GLUabc:adp_c,atp_c,glu__L_c,h_c,h2o_c,pi_c,glu__L_e
GLUt2r:glu__L_c,h_c,glu__L_e,h_e
GLUt4:glu__L_c,na1_c,glu__L_e,na1_e
GLYBt2r:glyb_c,h_c,glyb_e,h_e
GLYCDx:dha_c,glyc_c,h_c,nad_c,nadh_c
GLYCK:3pg_c,adp_c,atp_c,glyc__R_c,h_c
GLYCL:co2_c,gly_c,mlthf_c,nad_c,nadh_c,nh4_c,thf_c
GLYCt:glyc_c,glyc_e
GLYt2r:gly_c,h_c,gly_e,h_e
GMPS2:amp_c,atp_c,gln__L_c,glu__L_c,gmp_c,h_c,h2o_c,ppi_c,xmp_c
GND:6pgc_c,co2_c,nadp_c,nadph_c,ru5p__D_c
GNK:6pgc_c,adp_c,atp_c,glcn_c,h_c
GPDDA1:chol_c,g3pc_c,glyc3p_c,h_c,h2o_c
GPDDA2:etha_c,g3pe_c,glyc3p_c,h_c,h2o_c
GPDDA4:g3pg_c,glyc_c,glyc3p_c,h_c,h2o_c
GRTT:frdp_c,grdp_c,ipdp_c,ppi_c
GTPCI:ahdt_c,for_c,gtp_c,h_c,h2o_c
GTPCII:25dhpp_c,for_c,gtp_c,h_c,h2o_c,ppi_c
GTPDPK:amp_c,atp_c,gdptp_c,gtp_c,h_c
GUAD:gua_c,h_c,h2o_c,nh4_c,xan_c
GUAPRT:gmp_c,gua_c,ppi_c,prpp_c
H2Ot:h2o_c,h2o_e
H2td:h2_c,h2_e
HACD1:3hbcoa_c,aacoa_c,h_c,nad_c,nadh_c
HAMR:h_c,h2o_c,ham_c,nad_c,nadh_c,nh4_c
HCITS:accoa_c,akg_c,coa_c,h_c,h2o_c,hcit_c
HCO3E:co2_c,h_c,h2o_c,hco3_c
HETZK:4mhetz_c,4mpetz_c,adp_c,atp_c,h_c
HEX1:adp_c,atp_c,g6p_c,glc__D_c,h_c
HISDr:his__L_c,nh4_c,urcan_c
HISTD:h_c,h2o_c,his__L_c,histd_c,nad_c,nadh_c
HISTP:h2o_c,hisp_c,histd_c,pi_c
HISt2r:h_c,his__L_c,h_e,his__L_e
HMBS:h2o_c,hmbil_c,nh4_c,ppbng_c
HMPK1:4ahmmp_c,4ampm_c,adp_c,atp_c,h_c
HPPK:2ahhmd_c,2ahhmp_c,amp_c,atp_c,h_c
HSDy:aspsa_c,h_c,hom__L_c,nadp_c,nadph_c
HSERTA:accoa_c,achms_c,coa_c,hom__L_c
HSK:adp_c,atp_c,h_c,hom__L_c,phom_c
HSST:coa_c,hom__L_c,succoa_c,suchms_c
HSTPT:akg_c,glu__L_c,hisp_c,imacp_c
HXAND:h_c,h2o_c,hxan_c,nad_c,nadh_c,xan_c
HXPRT:hxan_c,imp_c,ppi_c,prpp_c
HYD2:h_c,h2_c,mql8_c,mqn8_c,h_e
HYDFDN2r:fdxo_4_2_c,fdxr_4_2_c,h_c,h2_c,nadp_c,nadph_c
HYDFDN:fdxo_4_2_c,fdxr_4_2_c,h_c,h2_c,nad_c,nadh_c
HYDFDi:fdxo_4_2_c,fdxr_4_2_c,h_c,h2_c
ICDHx:akg_c,co2_c,icit_c,nad_c,nadh_c
IG3PS:aicar_c,eig3p_c,gln__L_c,glu__L_c,h_c,prlp_c
IGPDH:eig3p_c,h2o_c,imacp_c
IGPS:2cpr5p_c,3ig3p_c,co2_c,h_c,h2o_c
ILETA:3mop_c,akg_c,glu__L_c,ile__L_c
ILETRS:amp_c,atp_c,ile__L_c,iletrna_c,ppi_c,trnaile_c
ILEt2r:h_c,ile__L_c,h_e,ile__L_e
IMPC:fprica_c,h2o_c,imp_c
IMPD:h_c,h2o_c,imp_c,nad_c,nadh_c,xmp_c
IPDPS:h_c,h2mb4p_c,h2o_c,ipdp_c,nad_c,nadh_c
IPMD:3c2hmp_c,3c4mop_c,h_c,nad_c,nadh_c
IPPMIa:2ippm_c,3c2hmp_c,h2o_c
IPPMIb:2ippm_c,3c3hmp_c,h2o_c
IPPS:3c3hmp_c,3mob_c,accoa_c,coa_c,h_c,h2o_c
IZPN:4izp_c,forglu_c,h_c,h2o_c
KARA1:23dhmb_c,alac__S_c,h_c,nadp_c,nadph_c
KARA2:23dhmp_c,2ahbut_c,h_c,nadp_c,nadph_c
KAS14:ACP_c,acACP_c,actACP_c,co2_c,h_c,malACP_c
KAS15:accoa_c,actACP_c,co2_c,coa_c,h_c,malACP_c
Kabc:adp_c,atp_c,h_c,h2o_c,k_c,pi_c,k_e
LCARS:12ppd__S_c,h_c,lald__L_c,nad_c,nadh_c
LDH_D:h_c,lac__D_c,nad_c,nadh_c,pyr_c
LEUTA:4mop_c,akg_c,glu__L_c,leu__L_c
LEUTRS:amp_c,atp_c,leu__L_c,leutrna_c,ppi_c,trnaleu_c
LEUt2r:h_c,leu__L_c,h_e,leu__L_e
LYSDC:15dap_c,co2_c,h_c,lys__L_c
LYSt2r:h_c,lys__L_c,h_e,lys__L_e
MALTHXabc:adp_c,atp_c,h_c,h2o_c,malthx_c,pi_c,malthx_e
MALTTRabc:adp_c,atp_c,h_c,h2o_c,malttr_c,pi_c,malttr_e
MALTabc:adp_c,atp_c,h_c,h2o_c,malt_c,pi_c,malt_e
MAN1PT2:gdp_c,gdpmann_c,h_c,man1p_c,pi_c
MAN6PI:f6p_c,man6p_c
MANpts:man6p_c,pep_c,pyr_c,man_e
MCOATA:ACP_c,coa_c,malACP_c,malcoa_c
MCTP1Aex:ala__D_e,murein5p5p_e,murein5px4p_e
MCTP1Bex:alaala_e,murein5p5p_e,murein5px3p_e
MCTP2Aex:ala__D_e,murein5p5p5p_e,murein5px4px4p_e
MDDCP1ex:ala__D_e,h2o_e,murein4px4p_e,murein5px4p_e
MDDCP2ex:ala__D_e,h2o_e,murein4px4px4p_e,murein5px4px4p_e
MDDCP3ex:ala__D_e,h2o_e,murein5p4p_e,murein5p5p_e
MDDCP4ex:ala__D_e,h2o_e,murein4p4p_e,murein5p4p_e
MDDCP5ex:ala__D_e,h2o_e,murein4p3p_e,murein5p3p_e
MDH:h_c,mal__L_c,nad_c,nadh_c,oaa_c
ME1:co2_c,mal__L_c,nad_c,nadh_c,pyr_c
ME2:co2_c,mal__L_c,nadp_c,nadph_c,pyr_c
MECDPDH2:2mecdp_c,h2mb4p_c,h2o_c,nad_c,nadh_c
MECDPS:2mecdp_c,2p4c2me_c,cmp_c
MEPCT:2me4p_c,4c2me_c,ctp_c,h_c,ppi_c
METAT:amet_c,atp_c,h2o_c,met__L_c,pi_c,ppi_c
METR:5mthf_c,cfesp_c,mecfsp_c,thf_c
METS:5mthf_c,h_c,hcys__L_c,met__L_c,thf_c
METTRS:amp_c,atp_c,met__L_c,mettrna_c,ppi_c,trnamet_c
METt2r:h_c,met__L_c,h_e,met__L_e
MGSA:dhap_c,mthgxl_c,pi_c
MGt5:mg2_c,mg2_e
MNabc:adp_c,atp_c,h_c,h2o_c,mn2_c,pi_c,mn2_e
MNt2:h_c,mn2_c,h_e,mn2_e
MOBDabc:adp_c,atp_c,h_c,h2o_c,mobd_c,pi_c,mobd_e
MOHMT:2dhp_c,3mob_c,h2o_c,mlthf_c,thf_c
MPTG2ex:h_e,murein5p5p_e,murein5p5p5p_e,uaagmda_e,udcpdp_e
MPTGex:h_e,murein5p5p_e,uaagmda_e,udcpdp_e
MTAN:5mta_c,5mtr_c,ade_c,h2o_c
MTHFC:10fthf_c,h_c,h2o_c,methf_c
MTHFD:methf_c,mlthf_c,nadp_c,nadph_c
MTHFR5:5mthf_c,fdxo_4_2_c,fdxr_4_2_c,h_c,mlthf_c,nad_c,nadh_c
MTHTHFSs:h2o_c,mdhdhf_c,mththf_c
NADK:adp_c,atp_c,h_c,nad_c,nadp_c
NADS1:amp_c,atp_c,dnad_c,h_c,nad_c,nh4_c,ppi_c
NADS2:amp_c,atp_c,dnad_c,gln__L_c,glu__L_c,h_c,h2o_c,nad_c,ppi_c
NAPRT:h_c,nac_c,nicrnt_c,ppi_c,prpp_c
NAt3_2:h_c,na1_c,h_e,na1_e
NDPK1:adp_c,atp_c,gdp_c,gtp_c
NDPK2:adp_c,atp_c,udp_c,utp_c
NDPK3:adp_c,atp_c,cdp_c,ctp_c
NDPK4:adp_c,atp_c,dtdp_c,dttp_c
NDPK5:adp_c,atp_c,dgdp_c,dgtp_c
NDPK6:adp_c,atp_c,dudp_c,dutp_c
NDPK7:adp_c,atp_c,dcdp_c,dctp_c
NDPK8:adp_c,atp_c,dadp_c,datp_c
NFORGLUAH:Nforglu_c,for_c,glu__L_c,h_c,h2o_c
NH4t:nh4_c,nh4_e
NIT1b_1:adp_c,atp_c,fdxo_4_2_c,fdxr_4_2_c,h_c,h2_c,h2o_c,n2_c,nh4_c,pi_c
NIabc:adp_c,atp_c,h_c,h2o_c,ni2_c,pi_c,ni2_e
NNAM:h2o_c,nac_c,ncam_c,nh4_c
NNATr:atp_c,dnad_c,h_c,nicrnt_c,ppi_c
NNDMBRT:5prdmbz_c,dmbzid_c,h_c,nac_c,nicrnt_c
NNDPR:co2_c,h_c,nicrnt_c,ppi_c,prpp_c,quln_c
NO2t2r:h_c,no2_c,h_e,no2_e
NO3t2:h_c,no3_c,h_e,no3_e
NTPP1:dgmp_c,dgtp_c,h_c,h2o_c,ppi_c
NTPP10:dimp_c,ditp_c,h_c,h2o_c,ppi_c
NTPP2:gmp_c,gtp_c,h_c,h2o_c,ppi_c
NTPP3:dcmp_c,dctp_c,h_c,h2o_c,ppi_c
NTPP4:cmp_c,ctp_c,h_c,h2o_c,ppi_c
NTPP5:damp_c,datp_c,h_c,h2o_c,ppi_c
NTPP6:amp_c,atp_c,h_c,h2o_c,ppi_c
NTPP7:dtmp_c,dttp_c,h_c,h2o_c,ppi_c
NTPP8:h_c,h2o_c,ppi_c,ump_c,utp_c
NTPP9:h_c,h2o_c,imp_c,itp_c,ppi_c
NTRARf:fdxo_4_2_c,fdxr_4_2_c,h_c,h2o_c,no2_c,no3_c
NTRIR5:fdxo_4_2_c,fdxr_4_2_c,h_c,h2o_c,ham_c,no2_c
OBTFL:2obut_c,coa_c,for_c,ppcoa_c
OCBT:cbp_c,citr__L_c,h_c,orn_c,pi_c
OCTDPS:frdp_c,ipdp_c,octdp_c,ppi_c
OMCDC:3c4mop_c,4mop_c,co2_c,h_c
OMPDC:co2_c,h_c,orot5p_c,ump_c
ORNDC:co2_c,h_c,orn_c,ptrc_c
ORNTAC:acglu_c,acorn_c,glu__L_c,orn_c
ORPT:orot_c,orot5p_c,ppi_c,prpp_c
P5CR:1pyr5c_c,h_c,nadp_c,nadph_c,pro__L_c
P5CRx:1pyr5c_c,h_c,nad_c,nadh_c,pro__L_c
PANTS:ala_B_c,amp_c,atp_c,h_c,pant__R_c,pnto__R_c,ppi_c
PAPPT3:uagmda_c,udcpp_c,ugmda_c,ump_c
PBUTT:btcoa_c,butpi_c,coa_c,pi_c
PC:adp_c,atp_c,h_c,hco3_c,oaa_c,pi_c,pyr_c
PC11M:ahcys_c,amet_c,h_c,pre4_c,pre5_c
PC17M:ahcys_c,amet_c,h_c,pre3b_c,pre4_c
PC20M:ahcys_c,amet_c,dscl_c,h_c,pre3a_c
PC6AR:h_c,nadp_c,nadph_c,pre6a_c,pre6b_c
PC6YM:ahcys_c,amet_c,co2_c,h_c,pre6b_c,pre8_c
PC8XM:h_c,hgbyr_c,pre8_c
PDX5PO2:h_c,nad_c,nadh_c,pdx5p_c,pydx5p_c
PFK:adp_c,atp_c,f6p_c,fdp_c,h_c
PFK_2:adp_c,atp_c,h_c,tag6p__D_c,tagdp__D_c
PFK_3:adp_c,atp_c,h_c,s17bp_c,s7p_c
PFL:accoa_c,coa_c,for_c,pyr_c
PGAMT:gam1p_c,gam6p_c
PGCD:3pg_c,3php_c,h_c,nad_c,nadh_c
PGI:f6p_c,g6p_c
PGK:13dpg_c,3pg_c,adp_c,atp_c
PGM:2pg_c,3pg_c
PGMT:g1p_c,g6p_c
PGPP120:h2o_c,pg120_c,pgp120_c,pi_c
PGPP140:h2o_c,pg140_c,pgp140_c,pi_c
PGPP160:h2o_c,pg160_c,pgp160_c,pi_c
PGPP161:h2o_c,pg161_c,pgp161_c,pi_c
PGPP180:h2o_c,pg180_c,pgp180_c,pi_c
PGPP181:h2o_c,pg181_c,pgp181_c,pi_c
PGSA120:cdpdddecg_c,cmp_c,glyc3p_c,h_c,pgp120_c
PGSA140:cdpdtdecg_c,cmp_c,glyc3p_c,h_c,pgp140_c
PGSA160:cdpdhdecg_c,cmp_c,glyc3p_c,h_c,pgp160_c
PGSA161:cdpdhdec9eg_c,cmp_c,glyc3p_c,h_c,pgp161_c
PGSA180:cdpdodecg_c,cmp_c,glyc3p_c,h_c,pgp180_c
PGSA181:cdpdodec11eg_c,cmp_c,glyc3p_c,h_c,pgp181_c
PHETA1:akg_c,glu__L_c,phe__L_c,phpyr_c
PHETRS:amp_c,atp_c,phe__L_c,phetrna_c,ppi_c,trnaphe_c
PIabc:adp_c,atp_c,h_c,h2o_c,pi_c,pi_e
PIt2r:h_c,pi_c,h_e,pi_e
PLPS:g3p_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,pydx5p_c,r5p_c
PMPK:2mahmp_c,4ampm_c,adp_c,atp_c
PNP:h_c,ncam_c,pi_c,r1p_c,rnam_c
PNTK:4ppan_c,adp_c,atp_c,h_c,pnto__R_c
POR_2:accoa_c,co2_c,coa_c,fdxo_4_2_c,fdxr_4_2_c,h_c,pyr_c
PPA:h_c,h2o_c,pi_c,ppi_c
PPAKr:adp_c,atp_c,ppa_c,ppap_c
PPBNGS:5aop_c,h_c,h2o_c,ppbng_c
PPCDC:4ppcys_c,co2_c,h_c,pan4p_c
PPCK:adp_c,atp_c,co2_c,oaa_c,pep_c
PPDK:amp_c,atp_c,h_c,pep_c,pi_c,ppi_c,pyr_c
PPM:r1p_c,r5p_c
PPM2:2dr1p_c,2dr5p_c
PPNCL2:4ppan_c,4ppcys_c,cmp_c,ctp_c,cys__L_c,h_c,ppi_c
PPND:34hpp_c,co2_c,nad_c,nadh_c,pphn_c
PPNDH:co2_c,h_c,h2o_c,phpyr_c,pphn_c
PRAGSr:adp_c,atp_c,gar_c,gly_c,h_c,pi_c,pram_c
PRAIi:2cpr5p_c,pran_c
PRAIS:adp_c,air_c,atp_c,fpram_c,h_c,pi_c
PRAMPC:h2o_c,prbamp_c,prfp_c
PRASCSi:25aics_c,5aizc_c,adp_c,asp__L_c,atp_c,h_c,pi_c
PRATPP:h_c,h2o_c,ppi_c,prbamp_c,prbatp_c
PRFGS:adp_c,atp_c,fgam_c,fpram_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c
PRMICI:prfp_c,prlp_c
PROt4:na1_c,pro__L_c,na1_e,pro__L_e
PRPPS:amp_c,atp_c,h_c,prpp_c,r5p_c
PSCVT:3psme_c,pep_c,pi_c,skm5p_c
PSD120:co2_c,h_c,pe120_c,ps120_c
PSD140:co2_c,h_c,pe140_c,ps140_c
PSD160:co2_c,h_c,pe160_c,ps160_c
PSD161:co2_c,h_c,pe161_c,ps161_c
PSD180:co2_c,h_c,pe180_c,ps180_c
PSD181:co2_c,h_c,pe181_c,ps181_c
PSERT:3php_c,akg_c,glu__L_c,pser__L_c
PSP_L:h2o_c,pi_c,pser__L_c,ser__L_c
PSSA120:cdpdddecg_c,cmp_c,h_c,ps120_c,ser__L_c
PSSA140:cdpdtdecg_c,cmp_c,h_c,ps140_c,ser__L_c
PSSA160:cdpdhdecg_c,cmp_c,h_c,ps160_c,ser__L_c
PSSA161:cdpdhdec9eg_c,cmp_c,h_c,ps161_c,ser__L_c
PSSA180:cdpdodecg_c,cmp_c,h_c,ps180_c,ser__L_c
PSSA181:cdpdodec11eg_c,cmp_c,h_c,ps181_c,ser__L_c
PTA2:coa_c,pi_c,ppap_c,ppcoa_c
PTAr:accoa_c,actp_c,coa_c,pi_c
PTPATi:atp_c,dpcoa_c,h_c,pan4p_c,ppi_c
PTRCTA:4abutn_c,akg_c,glu__L_c,ptrc_c
PTRCabc:adp_c,atp_c,h_c,h2o_c,pi_c,ptrc_c,ptrc_e
PUNP1:ade_c,adn_c,pi_c,r1p_c
PUNP2:2dr1p_c,ade_c,dad_2_c,pi_c
PUNP3:gsn_c,gua_c,pi_c,r1p_c
PUNP4:2dr1p_c,dgsn_c,gua_c,pi_c
PUNP5:hxan_c,ins_c,pi_c,r1p_c
PUNP6:2dr1p_c,din_c,hxan_c,pi_c
PUNP7:pi_c,r1p_c,xan_c,xtsn_c
PYDXNK:adp_c,atp_c,h_c,pdx5p_c,pydxn_c
PYDXNtr:pydxn_c,pydxn_e
PYK:adp_c,atp_c,h_c,pep_c,pyr_c
PYNP1:csn_c,cytd_c,pi_c,r1p_c
PYRt2:h_c,pyr_c,h_e,pyr_e
QULNS:dhap_c,h2o_c,iasp_c,pi_c,quln_c
RBFK:adp_c,atp_c,fmn_c,h_c,ribflv_c
RBFSa:4r5au_c,db4p_c,dmlz_c,h2o_c,pi_c
RBK:adp_c,atp_c,h_c,r5p_c,rib__D_c
RBK_L1:adp_c,atp_c,h_c,rbl__L_c,ru5p__L_c
RBP4E:ru5p__L_c,xu5p__D_c
RHCCE:dhptd_c,hcys__L_c,rhcys_c
RIBFLVt2:h_c,ribflv_c,h_e,ribflv_e
RIBabc:adp_c,atp_c,h_c,h2o_c,pi_c,rib__D_c,rib__D_e
RMI:rml_c,rmn_c
RMK:adp_c,atp_c,h_c,rml_c,rml1p_c
RMNt:h_c,rmn_c,h_e,rmn_e
RMPA:dhap_c,lald__L_c,rml1p_c
RNDR1:adp_c,dadp_c,h2o_c,trdox_c,trdrd_c
RNDR2:dgdp_c,gdp_c,h2o_c,trdox_c,trdrd_c
RNDR3:cdp_c,dcdp_c,h2o_c,trdox_c,trdrd_c
RNDR4:dudp_c,h2o_c,trdox_c,trdrd_c,udp_c
RNF:fdxo_4_2_c,fdxr_4_2_c,h_c,nad_c,nadh_c,h_e
RNTR1:atp_c,datp_c,h2o_c,trdox_c,trdrd_c
RNTR2:dgtp_c,gtp_c,h2o_c,trdox_c,trdrd_c
RNTR3:ctp_c,dctp_c,h2o_c,trdox_c,trdrd_c
RNTR4:dutp_c,h2o_c,trdox_c,trdrd_c,utp_c
RPE:ru5p__D_c,xu5p__D_c
RPI:r5p_c,ru5p__D_c
RZ5PP:5prdmbz_c,h2o_c,pi_c,rdmbzi_c
SADT2:aps_c,atp_c,gdp_c,gtp_c,h2o_c,pi_c,ppi_c,so4_c
SDPDS:26dap_LL_c,h2o_c,sl26da_c,succ_c
SDPTA:akg_c,glu__L_c,sl26da_c,sl2a6o_c
SELNPS:amp_c,atp_c,h2o_c,pi_c,seln_c,selnp_c
SERAT:accoa_c,acser_c,coa_c,ser__L_c
SERD_L:nh4_c,pyr_c,ser__L_c
SERTRS:amp_c,atp_c,ppi_c,ser__L_c,sertrna_c,trnaser_c
SERt2r:h_c,ser__L_c,h_e,ser__L_e
SHCHCC:cobalt2_c,copre2_c,dscl_c,h_c
SHCHD2:dscl_c,h_c,nad_c,nadh_c,scl_c
SHCHF:fe2_c,h_c,scl_c,sheme_c
SHK3Dr:3dhsk_c,h_c,nadp_c,nadph_c,skm_c
SHKK:adp_c,atp_c,h_c,skm_c,skm5p_c
SHSL2r:h_c,h2s_c,hcys__L_c,succ_c,suchms_c
SO4t2:h_c,so4_c,h_e,so4_e
SPMDabc:adp_c,atp_c,h_c,h2o_c,pi_c,spmd_c,spmd_e
SPMS:5mta_c,ametam_c,h_c,ptrc_c,spmd_c
SPODM:h_c,h2o2_c,o2_c,o2s_c
SSALx:h_c,h2o_c,nad_c,nadh_c,succ_c,sucsal_c
STPT2:pser__L_c,ser__L_c,thr__L_c,thrp_c
SULR3_1:fdxo_4_2_c,fdxr_4_2_c,h_c,h2o_c,h2s_c,so3_c
SULabc:adp_c,atp_c,h_c,h2o_c,pi_c,so4_c,so4_e
T2DECAI:cdec3eACP_c,tdec2eACP_c
TALA:e4p_c,f6p_c,g3p_c,s7p_c
TAURabc:adp_c,atp_c,h_c,h2o_c,pi_c,taur_c,taur_e
TDPDRE:dtdp4d6dg_c,dtdp4d6dm_c
TDPDRR:dtdp4d6dm_c,dtdprmn_c,h_c,nadp_c,nadph_c
TDPGDH:dtdp4d6dg_c,dtdpglu_c,h2o_c
TECAS_CL:ala__D_c,amp_c,atp_c,cdpglyc_c,cmp_c,h_c,ppi_c,teca_CL_c,uacmam_c,udp_c
THDPS:coa_c,h2o_c,sl2a6o_c,succoa_c,thdp_c
THFGLUS:adp_c,atp_c,glu__L_c,h_c,pi_c,thf_c,thfglu_c
THMt2:h_c,thm_c,h_e,thm_e
THRAi:acald_c,gly_c,thr__L_c
THRD_L:2obut_c,nh4_c,thr__L_c
THRPD:applp_c,co2_c,h_c,thrp_c
THRS:h2o_c,phom_c,pi_c,thr__L_c
TKT1:g3p_c,r5p_c,s7p_c,xu5p__D_c
TKT2:e4p_c,f6p_c,g3p_c,xu5p__D_c
TMDS:dhf_c,dtmp_c,dump_c,mlthf_c
TMK:adp_c,atp_c,h_c,thm_c,thmmp_c
TMN:4ahmmp_c,4mhetz_c,h_c,h2o_c,thm_c
TMPK:adp_c,atp_c,thmmp_c,thmpp_c
TMPPP:2mahmp_c,4mpetz_c,h_c,ppi_c,thmmp_c
TPI:dhap_c,g3p_c
TRDR:h_c,nadp_c,nadph_c,trdox_c,trdrd_c
TRPS1:3ig3p_c,g3p_c,h2o_c,ser__L_c,trp__L_c
TRPS2:h2o_c,indole_c,ser__L_c,trp__L_c
TRPS3:3ig3p_c,g3p_c,indole_c
TRPt2r:h_c,trp__L_c,h_e,trp__L_e
TRSARr:2h3oppan_c,glyc__R_c,h_c,nad_c,nadh_c
TYRTA:34hpp_c,akg_c,glu__L_c,tyr__L_c
UAAGDS:26dap__M_c,adp_c,atp_c,h_c,pi_c,uamag_c,ugmd_c
UAAGMDt:uaagmda_c,uaagmda_e
UAG2E:uacgam_c,uacmam_c
UAG2EMA:acmana_c,h_c,h2o_c,uacgam_c,udp_c
UAGCVT:pep_c,pi_c,uaccg_c,uacgam_c
UAGDP:acgam1p_c,h_c,ppi_c,uacgam_c,utp_c
UAGPT3:h_c,uaagmda_c,uacgam_c,uagmda_c,udp_c
UAMAGS:adp_c,atp_c,glu__D_c,h_c,pi_c,uama_c,uamag_c
UAMAS:adp_c,ala__L_c,atp_c,h_c,pi_c,uama_c,uamr_c
UAPGR:h_c,nadp_c,nadph_c,uaccg_c,uamr_c
UDCPDP:h_c,h2o_c,pi_c,udcpdp_c,udcpp_c
UDCPDPS:frdp_c,ipdp_c,ppi_c,udcpdp_c
UDCPDPex:h_e,h2o_e,pi_e,udcpdp_e,udcpp_e
UDCPPtexi:udcpp_c,udcpp_e
UDPG4E:udpg_c,udpgal_c
UDPGALM:udpgal_c,udpgalfur_c
UDPGD:h_c,h2o_c,nad_c,nadh_c,udpg_c,udpglcur_c
UGMDDS:adp_c,alaala_c,atp_c,h_c,pi_c,ugmd_c,ugmda_c
UMPK:adp_c,atp_c,udp_c,ump_c
UPP3MT:ahcys_c,amet_c,dscl_c,h_c,uppg3_c
UPP3S:h2o_c,hmbil_c,uppg3_c
UPPRT:ppi_c,prpp_c,ump_c,ura_c
URAt2:h_c,ura_c,h_e,ura_e
URCN:4izp_c,h2o_c,urcan_c
URIDK2r:adp_c,atp_c,dudp_c,dump_c
URIK1:adp_c,atp_c,h_c,ump_c,uri_c
URIK2:gdp_c,gtp_c,h_c,ump_c,uri_c
URIK3:h_c,idp_c,itp_c,ump_c,uri_c
VALTA:3mob_c,akg_c,glu__L_c,val__L_c
VALTRS:amp_c,atp_c,ppi_c,trnaval_c,val__L_c,valtrna_c
VALt2r:h_c,val__L_c,h_e,val__L_e
XAND:h_c,h2o_c,nad_c,nadh_c,urate_c,xan_c
XANt2:h_c,xan_c,h_e,xan_e
XPPT:ppi_c,prpp_c,xan_c,xmp_c
XYLI1:xyl__D_c,xylu__D_c
XYLI2:fru_c,glc__D_c
XYLK:adp_c,atp_c,h_c,xu5p__D_c,xylu__D_c
XYLabc:adp_c,atp_c,h_c,h2o_c,pi_c,xyl__D_c,xyl__D_e
XYLt2:h_c,xyl__D_c,h_e,xyl__D_e
ZNabc:adp_c,atp_c,h_c,h2o_c,pi_c,zn2_c,zn2_e
