EX_pime_e:pime_e
EX_phe__L_e:phe__L_e
EX_pheme_e:pheme_e
EX_pi_e:pi_e
4HGLSD:nadh_c,h_c,h2o_c,4hglusa_c,nad_c,e4hglu_c
A5PISO:ara5p_c,ru5p__D_c
AAtr:aa_c,aa_e
ACACT1r:aacoa_c,coa_c,accoa_c
ACACt2:h_c,acac_e,h_e,acac_c
ACALDt:acald_c,acald_e
ACCOAC:h_c,accoa_c,hco3_c,atp_c,pi_c,malcoa_c,adp_c
ACKr:atp_c,adp_c,ac_c,actp_c
ACOATA:coa_c,accoa_c,ACP_c,acACP_c
ACONT:cit_c,icit_c
ACP1_FMN:h2o_c,pi_c,fmn_c,ribflv_c
ACPS:h_c,h2o_c,coa_c,pan4p_c,pap_c
ACS:coa_c,accoa_c,atp_c,ac_c,ppi_c,amp_c
ACt2r:h_c,h_e,ac_c,ac_e
ADCL:h_c,pyr_c,4abz_c,4adcho_c
ADD:h_c,h2o_c,hxan_c,ade_c,nh4_c
ADEt2:h_c,h_e,ade_c,ade_e
ADK1:atp_c,adp_c,amp_c
ADMDC:h_c,amet_c,ametam_c,co2_c
ADNUC:h2o_c,ade_c,adn_c,rib__D_c
ADNt2:h_c,h_e,adn_c,adn_e
ADPT:ppi_c,amp_c,ade_c,prpp_c
ADSK:h_c,atp_c,adp_c,aps_c,paps_c
ADSL1r:amp_c,dcamp_c,fum_c
ADSL2r:fum_c,25aics_c,aicar_c
ADSS:h_c,pi_c,dcamp_c,asp__L_c,gdp_c,gtp_c,imp_c
ADtr:ad_e,ad_c
AGMHE:adphep_LD_c,adphep_DD_c
AGMT:h2o_c,ptrc_c,urea_c,agm_c
AHCYSNS:h2o_c,ade_c,ahcys_c,rhcys_c
AHSERL2:h_c,ac_c,hcys__L_c,h2s_c,achms_c
AICART:aicar_c,10fthf_c,fprica_c,thf_c
AIRC2:h_c,hco3_c,atp_c,pi_c,adp_c,5caiz_c,air_c
AIRC3:5caiz_c,5aizc_c
AKGt2r:h_c,h_e,akg_e,akg_c
AKO:h2o_c,co2_c,akg_c,fadh2_c,fad_c,succ_c
ALAALAr:h_c,atp_c,pi_c,adp_c,alaala_c,ala__D_c
ALAD_L:nadh_c,h_c,h2o_c,nad_c,pyr_c,nh4_c,ala__L_c
ALAR:ala__D_c,ala__L_c
ALAt2r:h_c,h_e,ala__L_c,ala__L_e
ALAt4:ala__L_c,ala__L_e,na1_c,na1_e
ALCD2y:h_c,acald_c,nadph_c,etoh_c,nadp_c
AMAA:h2o_c,ala__L_c,acmama_c,acmam_c
AMAOTr:amet_c,8aonn_c,dann_c,amob_c
AMID2:h2o_c,nh4_c,pac_c,pad_c
AMID4:h2o_c,ac_c,nh4_c,ad_c
AMID5:h2o_c,aa_c,nh4_c,acryl_c
AMMQT6:h_c,amet_c,ahcys_c,2dmmq6_c,mqn6_c
ANPRT:ppi_c,prpp_c,anth_c,pran_c
ANS:h_c,pyr_c,anth_c,gln__L_c,glu__L_c,chor_c
ANS2:h_c,h2o_c,pyr_c,nh4_c,anth_c,chor_c
AOXSr:h_c,coa_c,co2_c,ala__L_c,8aonn_c,pmcoa_c
APRAUR:h_c,nadph_c,nadp_c,5aprbu_c,5apru_c
ARGDC:h_c,co2_c,agm_c,arg__L_c
ARGN:h2o_c,urea_c,arg__L_c,orn_c
ARGSL:fum_c,arg__L_c,argsuc_c
ARGSS:h_c,atp_c,ppi_c,amp_c,asp__L_c,argsuc_c,citr__L_c
ARGt2r:h_c,h_e,arg__L_c,arg__L_e
ASAD:h_c,pi_c,nadph_c,nadp_c,aspsa_c,4pasp_c
ASNN:h2o_c,nh4_c,asp__L_c,asn__L_c
ASNS2:h_c,atp_c,ppi_c,amp_c,nh4_c,asp__L_c,asn__L_c
ASNabc:h_c,h2o_c,atp_c,pi_c,adp_c,asn__L_c,asn__L_e
ASNt2r:h_c,h_e,asn__L_c,asn__L_e
ASP1DC:h_c,co2_c,asp__L_c,ala_B_c
ASPCT:h_c,pi_c,asp__L_c,cbasp_c,cbp_c
ASPK:atp_c,adp_c,asp__L_c,4pasp_c
ASPO2:nadh_c,h_c,nad_c,asp__L_c,iasp_c
ASPT:nh4_c,fum_c,asp__L_c
ASPTA:asp__L_c,akg_c,glu__L_c,oaa_c
ASPt2r:h_c,h_e,asp__L_c,asp__L_e
ATPS4r:h_c,h2o_c,h_e,atp_c,pi_c,adp_c
BACCL:h_c,atp_c,ppi_c,btn_c,btamp_c
BC10_new:h_c,h_e,mqn6_c,ficytcc553_c,mql6_c,focytcc553_c
BPNT:h2o_c,pi_c,pap_c,amp_c
BTS2:h_c,ala__L_c,btn_c,dtbt_c,cys__L_c
BIOMASS_HP_published:nadh_c,h_c,h2o_c,nad_c,coa_c,accoa_c,atp_c,pi_c,adp_c,ppi_c,amp_c,asp__L_c,gtp_c,ptrc_c,fad_c,ala__L_c,nadph_c,nadp_c,mqn6_c,gln__L_c,glu__L_c,arg__L_c,asn__L_c,btn_c,cys__L_c,peptido_EC_c,5mthf_c,spmd_c,ser__L_c,his__L_c,val__L_c,lys__L_c,tyr__L_c,succoa_c,leu__L_c,lps_HP_c,datp_c,thr__L_c,thm_c,ctp_c,pg_HP_c,dctp_c,clpn_HP_c,phe__L_c,gly_c,ps_HP_c,dttp_c,met__L_c,udpg_c,trp__L_c,ile__L_c,pheme_c,pe_HP_c,pro__L_c,utp_c,dgtp_c
C140SN:h_c,h2o_c,ACP_c,co2_c,nadph_c,nadp_c,myrsACP_c,actACP_c,malACP_c
C160SN:h_c,h2o_c,ACP_c,co2_c,nadph_c,nadp_c,actACP_c,malACP_c,palmACP_c
C180SN:h_c,h2o_c,ACP_c,co2_c,nadph_c,nadp_c,actACP_c,malACP_c,ocdcaACP_c
C181SN:h_c,h2o_c,ACP_c,co2_c,nadph_c,nadp_c,actACP_c,malACP_c,octeACP_c
C190cSN:h_c,amet_c,ahcys_c,octeACP_c,c190cACP_c
CAT:h2o_c,h2o2_c,o2_c
CBPS:h_c,h2o_c,hco3_c,atp_c,pi_c,adp_c,gln__L_c,glu__L_c,cbp_c
CCP:h_c,h2o_c,ficytcc553_c,focytcc553_c,h2o2_c
CDAPPA_HP:h_c,h2o_c,cmp_c,pa_Hp_c,cdpdag_HP_c
CDPMEK:h_c,atp_c,adp_c,2p4c2me_c,4c2me_c
CHCOAL:coa_c,atp_c,ppi_c,amp_c,pmcoa_c,pime_c
CHORM:chor_c,pphn_c
CHORS:pi_c,chor_c,3psme_c
CLPNS_HP:pg_HP_c,clpn_HP_c,glyc_c
CO2t:co2_c,co2_e
CPPPGO:h_c,h2o_c,co2_c,o2_c,pppg9_c,cpppg3_c
CS:h_c,h2o_c,coa_c,accoa_c,cit_c,oaa_c
CTPS1:h_c,atp_c,pi_c,adp_c,nh4_c,ctp_c,utp_c
CYOO_HP:h_c,h2o_c,h_e,ficytcc553_c,focytcc553_c,o2_c,o2s_c
CYSS:h_c,ac_c,h2s_c,cys__L_c,acser_c
CYSabc:h_c,h2o_c,atp_c,pi_c,adp_c,cys__L_c,cys__L_e
CYTDt2:h_c,h_e,cytd_e,cytd_c
CYTK1:atp_c,adp_c,cmp_c,cdp_c
DAAD:h2o_c,pyr_c,nh4_c,fadh2_c,fad_c,ala__D_c
DADK:atp_c,adp_c,damp_c,dadp_c
DADNt2:h_c,h_e,dad_2_e,dad_2_c
DAGK_HP:h_c,atp_c,adp_c,pa_Hp_c,12dgr_HP_c
DALAt2r:h_c,h_e,ala__D_c,ala__D_e
DAPDC:h_c,co2_c,lys__L_c,26dap__M_c
DAPE:26dap__M_c,26dap_LL_c
DASYN_HP:h_c,ppi_c,ctp_c,pa_Hp_c,cdpdag_HP_c
DB4PS:h_c,ru5p__D_c,for_c,db4p_c
DBTS:h_c,atp_c,pi_c,adp_c,co2_c,dann_c,dtbt_c
DCTPD:h_c,h2o_c,nh4_c,dctp_c,dutp_c
DCTPD2:h_c,h2o_c,nh4_c,ctp_c,utp_c
DCYTt2:h_c,h_e,dcyt_e,dcyt_c
DDPA:h2o_c,pi_c,e4p_c,2dda7p_c,pep_c
DDPGA:pyr_c,4h2oglt_c,glx_c
DGK1:atp_c,adp_c,dgdp_c,dgmp_c
DHDPRy:h_c,nadph_c,nadp_c,thdp_c,23dhdp_c
DHDPS:h_c,h2o_c,pyr_c,aspsa_c,23dhdp_c
DHFR:h_c,thf_c,nadph_c,nadp_c,dhf_c
DHFS:h_c,atp_c,pi_c,adp_c,glu__L_c,dhf_c,dhpt_c
DHNAOT2:h_c,ppi_c,co2_c,2dmmq6_c,dhna_c,octdp_c
DHNPA:h_c,gcald_c,2ahhmp_c,dhnpt_c
DHORD3:mqn6_c,mql6_c,orot_c,dhor__S_c
DHORTS:h_c,h2o_c,cbasp_c,dhor__S_c
DHPPDA:h_c,h2o_c,nh4_c,5apru_c,25dhpp_c
DHPS:h2o_c,4abz_c,dhpt_c,2ahhmp_c
DHPTDCs:h2o_c,dhptd_c,hmfurn_c
DHQTi:h2o_c,3dhsk_c,3dhq_c
DHQS:pi_c,2dda7p_c,3dhq_c
DKMPPD:h_c,h2o_c,pi_c,o2_c,for_c,2kmb_c,dkmpp_c
DMATT:ppi_c,dmpp_c,ipdp_c,grdp_c
DMPPS:nadh_c,h_c,h2o_c,nad_c,dmpp_c,h2mb4p_c
DM_hmfurn_c:hmfurn_c
DNMPPA:h2o_c,pi_c,dhnpt_c,dhpmp_c
DNTPPA:h_c,h2o_c,ppi_c,dhpmp_c,ahdt_c
DPCOAK:h_c,coa_c,atp_c,adp_c,dpcoa_c
DPR:h_c,nadph_c,nadp_c,pant__R_c,2dhp_c
DSERt2:h_c,h_e,ser__D_e,ser__D_c
DTMPK:atp_c,adp_c,dtmp_c,dtdp_c
DURIK1:h_c,atp_c,adp_c,duri_c,dump_c
DURIPP:pi_c,duri_c,2dr1p_c,ura_c
DURIt2:h_c,h_e,duri_c,duri_e
DUTPDP:h_c,h2o_c,ppi_c,dutp_c,dump_c
DXPRIi:h_c,nadph_c,nadp_c,2me4p_c,dxyl5p_c
DXPS:h_c,pyr_c,co2_c,dxyl5p_c,g3p_c
EDA:pyr_c,g3p_c,2ddg6p_c
EDD:h2o_c,2ddg6p_c,6pgc_c
EHGLAT:e4hglu_c,akg_c,glu__L_c,4h2oglt_c
ENO:h2o_c,pep_c,2pg_c
ETOHt2r:h_c,h_e,etoh_c,etoh_e
EX_aa_e:aa_e
EX_ac_e:ac_e
EX_acac_e:acac_e
EX_acald_e:acald_e
EX_ad_e:ad_e
EX_ade_e:ade_e
EX_adn_e:adn_e
EX_akg_e:akg_e
EX_ala__D_e:ala__D_e
EX_ala__L_e:ala__L_e
EX_arg__L_e:arg__L_e
EX_asn__L_e:asn__L_e
EX_asp__L_e:asp__L_e
EX_cit_e:cit_e
EX_co2_e:co2_e
EX_cys__L_e:cys__L_e
EX_cytd_e:cytd_e
EX_dad_2_e:dad_2_e
EX_dcyt_e:dcyt_e
EX_duri_e:duri_e
EX_etoh_e:etoh_e
EX_fe2_e:fe2_e
EX_fe3_e:fe3_e
EX_for_e:for_e
EX_fum_e:fum_e
EX_gal_e:gal_e
EX_glc__D_e:glc__D_e
EX_gln__L_e:gln__L_e
EX_glu__L_e:glu__L_e
EX_gly_e:gly_e
EX_gsn_e:gsn_e
EX_gua_e:gua_e
EX_h2_e:h2_e
EX_h2co3_e:h2co3_e
EX_h2o_e:h2o_e
EX_h_e:h_e
EX_his__L_e:his__L_e
EX_hxan_e:hxan_e
EX_ile__L_e:ile__L_e
EX_lac__L_e:lac__L_e
EX_leu__L_e:leu__L_e
EX_lys__L_e:lys__L_e
EX_mal__L_e:mal__L_e
EX_met__L_e:met__L_e
EX_na1_e:na1_e
EX_nh4_e:nh4_e
EX_ni2_e:ni2_e
EX_nmn_e:nmn_e
EX_no2_e:no2_e
EX_no3_e:no3_e
EX_no_e:no_e
EX_o2_e:o2_e
EX_orn_e:orn_e
EX_orot_e:orot_e
EX_pro__L_e:pro__L_e
EX_pyr_e:pyr_e
EX_ser__D_e:ser__D_e
EX_ser__L_e:ser__L_e
EX_so4_e:so4_e
EX_succ_e:succ_e
EX_thm_e:thm_e
EX_thr__L_e:thr__L_e
EX_thymd_e:thymd_e
EX_trp__L_e:trp__L_e
EX_tyr__L_e:tyr__L_e
EX_ura_e:ura_e
EX_urea_e:urea_e
EX_uri_e:uri_e
EX_val__L_e:val__L_e
EX_xan_e:xan_e
FADOX:fadh2_c,fad_c,mqn6_c,mql6_c
FBA:g3p_c,fdp_c,dhap_c
FBA2:dhap_c,glyald_c,f1p_c
FBP:h2o_c,pi_c,fdp_c,f6p_c
FCLPA:dhap_c,fc1p_c,lald__L_c
FCLT:h_c,pheme_c,ppp9_c,fe2_c
FE2abc:h_c,h2o_c,atp_c,pi_c,adp_c,fe2_e,fe2_c
FEDCabc:h_c,h2o_c,atp_c,pi_c,adp_c,cit_c,cit_e,fe3_e,fe3_c
FLDO:h_c,fmn_c,nadph_c,nadp_c,fmnh2_c
FMNAT:h_c,atp_c,fmn_c,ppi_c,fad_c
FOLD3:ppi_c,4abz_c,dhpt_c,2ahhmd_c
FORAMD:h2o_c,nh4_c,for_c,frmd_c
FORt:for_c,for_e
FRD5:fum_c,succ_c,mqn6_c,mql6_c
FRDO:h_c,nadph_c,nadp_c,fdxox_c,fdxrd_c
FTHFD:h_c,h2o_c,10fthf_c,thf_c,for_c
FTHFLi:atp_c,pi_c,adp_c,10fthf_c,thf_c,for_c
FUM:h2o_c,fum_c,mal__L_c
FUMt3:h_c,h_e,fum_c,fum_e
G1PACT:h_c,coa_c,accoa_c,acgam1p_c,gam1p_c
G1SAT:5aop_c,glu1sa_c
G3PD1:nadh_c,h_c,nad_c,dhap_c,glyc3p_c
G3PD2:h_c,nadph_c,nadp_c,dhap_c,glyc3p_c
G5SADs:h_c,h2o_c,glu5sa_c,1pyr5c_c
G6PDH1:nadh_c,h_c,nad_c,g6p_c,6pgl_c
G6PDH2r:h_c,nadph_c,nadp_c,g6p_c,6pgl_c
GALKr:h_c,atp_c,adp_c,gal1p_c,gal_c
GALT:h_c,ppi_c,utp_c,gal1p_c,udpgal_c
GALUi:h_c,ppi_c,udpg_c,utp_c,g1p_c
GALt2:h_c,h_e,gal_e,gal_c
GAPD:nadh_c,h_c,nad_c,pi_c,g3p_c,13dpg_c
GARFT:h_c,10fthf_c,thf_c,gar_c,fgam_c
GART:h_c,atp_c,pi_c,adp_c,for_c,gar_c,fgam_c
GCALDD:nadh_c,h_c,h2o_c,nad_c,gcald_c,glyclt_c
GF6PTA:gln__L_c,glu__L_c,f6p_c,gam6p_c
GFUCS:h_c,nadph_c,nadp_c,gdpddman_c,gdpfuc_c
GHMT2r:h2o_c,thf_c,ser__L_c,gly_c,mlthf_c
GK1:atp_c,adp_c,gdp_c,gmp_c
GLCt2:h_c,h_e,glc__D_e,glc__D_c
GLNS:h_c,atp_c,pi_c,adp_c,nh4_c,gln__L_c,glu__L_c
GLNabc:h_c,h2o_c,atp_c,pi_c,adp_c,gln__L_c,gln__L_e
PIt2r:pi_e,h_c,h_e,pi_c
GLUDC:h_c,co2_c,glu__L_c,4abut_c
GLUDy:h_c,h2o_c,nh4_c,akg_c,nadph_c,nadp_c,glu__L_c
GLUN:h2o_c,nh4_c,gln__L_c,glu__L_c
GLUPRT:h2o_c,ppi_c,prpp_c,gln__L_c,glu__L_c,pram_c
GLUR:glu__L_c,glu__D_c
GLUTRR:h_c,nadph_c,nadp_c,glu1sa_c,glutrna_c,trnaglu_c
GLUTRS:atp_c,ppi_c,amp_c,glu__L_c,glutrna_c,trnaglu_c
GLUt2r:h_c,h_e,glu__L_c,glu__L_e
GLYCTO1:h2o2_c,o2_c,glx_c,glyclt_c
GLYK:h_c,atp_c,adp_c,glyc_c,glyc3p_c
GLYt2r:h_c,h_e,gly_c,gly_e
GMAND:h2o_c,gdpddman_c,gdpmann_c
GMHEPAT:h_c,atp_c,ppi_c,adphep_DD_c,gmhep1p_c
GMHEPK:h_c,atp_c,adp_c,gmhep7p_c,gmhep17bp_c
GMHEPPA:h2o_c,pi_c,gmhep1p_c,gmhep17bp_c
GMPR:h_c,nh4_c,imp_c,nadph_c,nadp_c,gmp_c
GMPS2:h_c,h2o_c,atp_c,ppi_c,amp_c,gln__L_c,glu__L_c,gmp_c,xmp_c
GND:ru5p__D_c,co2_c,nadph_c,nadp_c,6pgc_c
GNNUC:h2o_c,rib__D_c,gsn_c,gua_c
GRTT:ppi_c,ipdp_c,grdp_c,frdp_c
GSNt2:h_c,h_e,gsn_e,gsn_c
GTMLT:ala__L_c,gthrd_c,cgly_c,gluala_c
GTPCI:h_c,h2o_c,gtp_c,for_c,ahdt_c
GTPCII:h_c,h2o_c,ppi_c,gtp_c,for_c,25dhpp_c
GUAPRT:ppi_c,prpp_c,gmp_c,gua_c
GUAt:gua_e,gua_c
H2CO3D:h2o_c,co2_c,h2co3_c
H2CO3D2:h_c,hco3_c,h2co3_c
H2CO3TP:h2co3_e,h2co3_c
H2Ot:h2o_c,h2o_e
HBZOPT:ppi_c,octdp_c,3ophb_c,4hbz_c
HCO3E:h_c,h2o_c,hco3_c,co2_c
HEMEti:pheme_e,h_c,h2o_c,atp_c,pi_c,adp_c,pheme_c
HETZK:h_c,atp_c,adp_c,4mpetz_c,4mhetz_c
HEX1:h_c,atp_c,adp_c,g6p_c,glc__D_c
HISabc:h_c,h2o_c,atp_c,pi_c,adp_c,his__L_c,his__L_e
HMBS:h2o_c,nh4_c,hmbil_c,ppbng_c
HPPK:h_c,atp_c,amp_c,2ahhmp_c,2ahhmd_c
HPROa:nadh_c,h_c,nad_c,4hpro_LT_c,1p3h5c_c
HPROx:nadh_c,h_c,nad_c,4hpro_LT_c,1p3h5c_c
HSDy:h_c,nadph_c,nadp_c,aspsa_c,hom__L_c
HSERTA:coa_c,accoa_c,achms_c,hom__L_c
HSK:h_c,atp_c,adp_c,hom__L_c,phom_c
HXPRT:ppi_c,hxan_c,prpp_c,imp_c
HYDA1:h_c,h_e,mqn6_c,mql6_c,h2_e
HYXNt:hxan_c,hxan_e
ICDHyr:icit_c,co2_c,akg_c,nadph_c,nadp_c
ICHORS:chor_c,ichor_c
IGPS:h_c,h2o_c,co2_c,3ig3p_c,2cpr5p_c
ILETA:akg_c,glu__L_c,ile__L_c,3mop_c
ILEabc:h_c,h2o_c,atp_c,pi_c,adp_c,ile__L_c,ile__L_e
IMPC:h2o_c,imp_c,fprica_c
PMANM:man1p_c,man6p_c
IMPD:nadh_c,h_c,h2o_c,nad_c,imp_c,xmp_c
IPDPS:nadh_c,h_c,h2o_c,nad_c,ipdp_c,h2mb4p_c
KARA1i:h_c,nadph_c,nadp_c,alac__S_c,23dhmb_c
KARA2:h_c,nadph_c,nadp_c,2ahbut_c,23dhmp_c
KAS14:h_c,ACP_c,acACP_c,co2_c,actACP_c,malACP_c
KAS15:h_c,coa_c,accoa_c,co2_c,actACP_c,malACP_c
KAS_HP:h_c,ACP_c,co2_c,nadph_c,nadp_c,myrsACP_c,malACP_c,3hpalmACP_c
KAS_HP2:h_c,ACP_c,co2_c,nadph_c,nadp_c,malACP_c,palmACP_c,3hoctaACP_c
KDOCT:ppi_c,ctp_c,kdo_c,cmpkdo_c
KDOPP:h2o_c,pi_c,kdo_c,kdo8p_c
KDOPS:h2o_c,ara5p_c,pi_c,pep_c,kdo8p_c
LDH_D1:pyr_c,mqn6_c,mql6_c,lac__D_c
LEUTA:akg_c,glu__L_c,leu__L_c,4mop_c
LEUabc:h_c,h2o_c,atp_c,pi_c,adp_c,leu__L_c,leu__L_e
LPADSS_HP:h_c,lipidX_HP_c,lipidA_HP_c,u2ga_HP_c,udp_c
LPSSYN_HP:adp_c,gdp_c,adphep_DD_c,lps_HP_c,udpg_c,udpgal_c,gdpfuc_c,udp_c,uacgam_c,core_lps_hp_c
LYSt2r:h_c,h_e,lys__L_c,lys__L_e
L_LACt2r:h_c,h_e,lac__L_e,lac__L_c
LacR:lac__D_c,lac__L_c
MALS:h_c,h2o_c,coa_c,accoa_c,glx_c,mal__L_c
MALt2r:h_c,h_e,mal__L_e,mal__L_c
MAN1PT2:h_c,pi_c,gdp_c,gdpmann_c,man1p_c
MAN6PI:f6p_c,man6p_c
MCOATA:coa_c,malcoa_c,ACP_c,malACP_c
MDH4:mqn6_c,oaa_c,mql6_c,mal__L_c
MDRPD:h2o_c,dkmpp_c,5mdru1p_c
ME1:nadh_c,nad_c,pyr_c,co2_c,mal__L_c
MECDPDH:h_c,h2o_c,h2mb4p_c,2mecdp_c
MECDPS:cmp_c,2p4c2me_c,2mecdp_c
MEPCT:h_c,ppi_c,ctp_c,4c2me_c,2me4p_c
METAT:h2o_c,atp_c,pi_c,ppi_c,amet_c,met__L_c
METB1:h_c,ac_c,achms_c,cys__L_c,cyst__L_c
METabc:h_c,h2o_c,atp_c,pi_c,adp_c,met__L_c,met__L_e
MOAT_HP:h_c,cmp_c,cmpkdo_c,lipidA_HP_c,kdolipid4_HP_c
MOHMT:h2o_c,thf_c,2dhp_c,mlthf_c,3mob_c
MTAN:h2o_c,ade_c,5mta_c,5mtr_c
MTHFC:h_c,h2o_c,10fthf_c,methf_c
MTHFD:nadph_c,nadp_c,mlthf_c,methf_c
MTHFR2:nadh_c,h_c,nad_c,5mthf_c,mlthf_c
MTRI:5mdru1p_c,5mdr1p_c
MTRK:h_c,atp_c,adp_c,5mtr_c,5mdr1p_c
NADK:h_c,nad_c,atp_c,adp_c,nadp_c
NADPHQR:h_c,nadph_c,nadp_c,mqn6_c,mql6_c
NADS1:h_c,nad_c,atp_c,ppi_c,amp_c,nh4_c,dnad_c
NARK:no2_e,no2_c
NAt3_1:h_c,h_e,na1_c,na1_e
NDH_1:h_c,h_e,nadph_c,nadp_c,mqn6_c,mql6_c
NDPK1:atp_c,adp_c,gdp_c,gtp_c
NDPK2:atp_c,adp_c,utp_c,udp_c
NDPK3:atp_c,adp_c,ctp_c,cdp_c
NDPK4:atp_c,adp_c,dttp_c,dtdp_c
NDPK5:atp_c,adp_c,dgtp_c,dgdp_c
NDPK6:atp_c,adp_c,dutp_c,dudp_c
NDPK7:atp_c,adp_c,dctp_c,dcdp_c
NDPK8:atp_c,adp_c,datp_c,dadp_c
NH4t:nh4_c,nh4_e
NIabc:h_c,h2o_c,atp_c,pi_c,adp_c,ni2_e,ni2_c
NMNAT:h_c,nad_c,atp_c,ppi_c,nmn_c
NMNTP:h_c,h_e,nmn_e,nmn_c
NNATr:h_c,atp_c,ppi_c,dnad_c,nicrnt_c
NNDPR:h_c,ppi_c,co2_c,prpp_c,nicrnt_c,quln_c
NO:o2s_c,no_c,no3_c
NO3t2:h_c,h_e,no3_e,no3_c
NO3t3:h_c,h_e,no3_e,no3_c
NOt:no_e,no_c
NPHS:coa_c,dhna_c,sbzcoa_c
NTRARz:h2o_c,no2_c,no3_c,trdox_c,trdrd_c
O2t:o2_c,o2_e
OCBT:h_c,pi_c,orn_c,citr__L_c,cbp_c
OCOAT1:aacoa_c,acac_c,succ_c,succoa_c
OCTDPS:ppi_c,octdp_c,ipdp_c,frdp_c
OMBZLM:h_c,amet_c,ahcys_c,2ommbl_c,2ombzl_c
OMPDC:h_c,co2_c,orot5p_c,ump_c
OOR3r:h_c,coa_c,co2_c,akg_c,succoa_c,fdxox_c,fdxrd_c
OPHBDC:h_c,co2_c,3ophb_c,2oph_c
ORNTA:akg_c,glu__L_c,orn_c,glu5sa_c
ORNt2r:h_c,h_e,orn_c,orn_e
OROATP:h_c,h_e,orot_c,orot_e
ORPT:ppi_c,prpp_c,orot_c,orot5p_c
OXGDC2:h_c,co2_c,akg_c,ssaltpp_c,thmpp_c
P5CD:nadh_c,h_c,h2o_c,nad_c,glu__L_c,1pyr5c_c
P5CR:h_c,nadph_c,nadp_c,pro__L_c,1pyr5c_c
PABB:h2o_c,4adcho_c,nh4_c,chor_c
PANTS:h_c,atp_c,ppi_c,amp_c,ala_B_c,pant__R_c,pnto__R_c
PAPPT3:ump_c,udcpp_c,ugmda_c,uagmda_c
PAPSR:h_c,pap_c,paps_c,trdox_c,trdrd_c,so3_c
PASYN_HP:ACP_c,myrsACP_c,c190cACP_c,pa_Hp_c,glyc3p_c
PDH2:h_c,coa_c,accoa_c,fmn_c,pyr_c,co2_c,fmnh2_c
PEPT_HP:h_c,pe_HP_c,cmp_c,12dgr_HP_c,cdpea_c
PGAMT:gam1p_c,gam6p_c
PGCD:nadh_c,h_c,nad_c,3php_c,3pg_c
PGI:f6p_c,g6p_c
PGK:atp_c,adp_c,13dpg_c,3pg_c
PGL:h_c,h2o_c,6pgc_c,6pgl_c
PGM:2pg_c,3pg_c
PGMT:g6p_c,g1p_c
PGPP_HP:h2o_c,pi_c,pg_HP_c,pgp_HP_c
PGSA_HP:h_c,cmp_c,cdpdag_HP_c,glyc3p_c,pgp_HP_c
PHCD:nadh_c,h_c,h2o_c,nad_c,e4hglu_c,1p3h5c_c
PHCHGS:h_c,h2o_c,4hglusa_c,1p3h5c_c
PHETA1:akg_c,glu__L_c,phe__L_c,phpyr_c
PHEt2r:phe__L_e,h_c,h_e,phe__L_c
PIMEtr:pime_e,pime_c
PMDPHT:h2o_c,pi_c,5aprbu_c,4r5au_c
PMPK:atp_c,adp_c,4ampm_c,2mahmp_c
PNTK:h_c,atp_c,adp_c,pnto__R_c,4ppan_c
PPA:h_c,h2o_c,pi_c,ppi_c
PPBNGS:h_c,h2o_c,5aop_c,ppbng_c
PPCDC:h_c,pan4p_c,co2_c,4ppcys_c
PPM:r5p_c,r1p_c
PPM2:2dr1p_c,2dr5p_c
PPNCL2:h_c,ppi_c,cys__L_c,ctp_c,cmp_c,4ppan_c,4ppcys_c
PPND:nadh_c,nad_c,co2_c,pphn_c,34hpp_c
PPNDH:h_c,h2o_c,co2_c,pphn_c,phpyr_c
PPPGO:h2o_c,o2_c,pppg9_c,ppp9_c
PPS:h_c,h2o_c,atp_c,pi_c,amp_c,pyr_c,pep_c
PPTGS:h_c,peptido_EC_c,udcpdp_c,uaagmda_c
PRAGSr:h_c,atp_c,pi_c,adp_c,gly_c,gar_c,pram_c
PRAIS:h_c,atp_c,pi_c,adp_c,air_c,fpram_c
PRAIi:pran_c,2cpr5p_c
PRASCSi:h_c,atp_c,pi_c,adp_c,25aics_c,asp__L_c,5aizc_c
PRFGS:h_c,h2o_c,atp_c,pi_c,adp_c,gln__L_c,glu__L_c,fgam_c,fpram_c
PROD2:h_c,fadh2_c,fad_c,pro__L_c,1pyr5c_c
PROabc:h_c,h2o_c,atp_c,pi_c,adp_c,pro__L_c,pro__L_e
PROt2r:h_c,h_e,pro__L_c,pro__L_e
PROt4:na1_c,na1_e,pro__L_c,pro__L_e
PRPPS:h_c,atp_c,amp_c,prpp_c,r5p_c
PSCVT:pi_c,3psme_c,pep_c,skm5p_c
PSD_HP:h_c,co2_c,ps_HP_c,pe_HP_c
PSERT:akg_c,glu__L_c,3php_c,pser__L_c
PSP_D:h2o_c,pi_c,ser__D_c,pser__D_c
PSP_L:h2o_c,pi_c,ser__L_c,pser__L_c
PSSA_HP:h_c,ser__L_c,ps_HP_c,cmp_c,cdpdag_HP_c
PTAr:coa_c,accoa_c,pi_c,actp_c
PTPATi:h_c,atp_c,pan4p_c,ppi_c,dpcoa_c
PUNP1:pi_c,ade_c,adn_c,r1p_c
PUNP2:pi_c,ade_c,dad_2_c,2dr1p_c
PUNP3:pi_c,gsn_c,gua_c,r1p_c
PUNP4:pi_c,2dr1p_c,gua_c,dgsn_c
PUNP5:pi_c,hxan_c,r1p_c,ins_c
PUNP6:pi_c,hxan_c,2dr1p_c,din_c
PUNP7:pi_c,r1p_c,xtsn_c,xan_c
PUTA3:nadh_c,h_c,h2o_c,nad_c,glu__L_c,glu5sa_c
PYRDC:h_c,acald_c,pyr_c,co2_c
PYRt2:h_c,h_e,pyr_c,pyr_e
QULNS:h2o_c,pi_c,iasp_c,dhap_c,quln_c
RBFK:h_c,atp_c,adp_c,fmn_c,ribflv_c
RBFSa:h2o_c,pi_c,db4p_c,4r5au_c,dmlz_c
RBFSb:ribflv_c,4r5au_c,dmlz_c
RFAC_HP:h_c,atp_c,adp_c,adphep_LD_c,adphep7p_LD_c
RFA_HP:adp_c,adphep_LD_c,adphep_DD_c,udpg_c,udpgal_c,udp_c,core_lps_hp_c,kdolipid4_HP_c,adphep7p_LD_c
RHCCE:rhcys_c,hcys__L_c,dhptd_c
RNDR1:h2o_c,adp_c,dadp_c,trdox_c,trdrd_c
RNDR2:h2o_c,gdp_c,dgdp_c,trdox_c,trdrd_c
RNDR3:h2o_c,cdp_c,dcdp_c,trdox_c,trdrd_c
RNDR4:h2o_c,udp_c,dudp_c,trdox_c,trdrd_c
RPE:ru5p__D_c,xu5p__D_c
RPI:ru5p__D_c,r5p_c
S7PI:gmhep7p_c,s7p_c
SADT2:h2o_c,atp_c,pi_c,ppi_c,aps_c,gdp_c,gtp_c,so4_c
SDPDS:h2o_c,succ_c,26dap_LL_c,sl26da_c
SDPTA:akg_c,glu__L_c,sl26da_c,sl2a6o_c
SERAT:coa_c,accoa_c,ser__L_c,acser_c
SERD_L:pyr_c,nh4_c,ser__L_c
SERt2r:h_c,h_e,ser__L_c,ser__L_e
SHCHCS2:pyr_c,ichor_c,ssaltpp_c,thmpp_c,2shchc_c
SHK3Dr:h_c,nadph_c,nadp_c,3dhsk_c,skm_c
SHKK:h_c,atp_c,adp_c,skm5p_c,skm_c
SHSL1:h_c,succ_c,cys__L_c,cyst__L_c,suchms_c
SHSL2r:h_c,hcys__L_c,h2s_c,succ_c,suchms_c
SHSL4r:h_c,h2o_c,nh4_c,succ_c,suchms_c,2obut_c
SPMS:h_c,ametam_c,ptrc_c,spmd_c,5mta_c
SPODM:h_c,h2o2_c,o2_c,o2s_c
SPRMS:h_c,ametam_c,spmd_c,5mta_c,sprm_c
SUCBZL:coa_c,atp_c,ppi_c,amp_c,sbzcoa_c,sucbz_c
SUCBZS:h2o_c,2shchc_c,sucbz_c
SUCCt2r:h_c,h_e,succ_c,succ_e
SUCFUMt:fum_c,succ_c,fum_e,succ_e
SULR:h_c,h2o_c,h2s_c,nadph_c,nadp_c,so3_c
SULabc:h_c,h2o_c,atp_c,pi_c,adp_c,so4_e,so4_c
TALA:e4p_c,g3p_c,f6p_c,s7p_c
THDPS:h2o_c,coa_c,succoa_c,thdp_c,sl2a6o_c
THMDt2:h_c,h_e,thymd_e,thymd_c
THMabc:h_c,h2o_c,atp_c,pi_c,adp_c,thm_c,thm_e
THRD_L:nh4_c,thr__L_c,2obut_c
THRS:h2o_c,pi_c,thr__L_c,phom_c
THRt2r:h_c,h_e,thr__L_c,thr__L_e
THZSN:h_c,h2o_c,pyr_c,nh4_c,co2_c,cys__L_c,tyr__L_c,4mhetz_c,dxyl_c,4hba_c
TKT1:g3p_c,r5p_c,xu5p__D_c,s7p_c
TKT2:e4p_c,g3p_c,f6p_c,xu5p__D_c
TMDK1:h_c,atp_c,adp_c,dtmp_c,thymd_c
TMDSf:fmn_c,thf_c,dtmp_c,dump_c,fmnh2_c,mlthf_c
TMPPP:h_c,ppi_c,4mpetz_c,2mahmp_c,thmmp_c
TPI:g3p_c,dhap_c
TRDR:h_c,nadph_c,nadp_c,trdox_c,trdrd_c
TRPS1:h2o_c,ser__L_c,trp__L_c,g3p_c,3ig3p_c
TRPS2:h2o_c,ser__L_c,trp__L_c,indole_c
TRPS3:g3p_c,3ig3p_c,indole_c
TRPt2r:h_c,h_e,trp__L_c,trp__L_e
TYRTA:akg_c,glu__L_c,tyr__L_c,34hpp_c
TYRt2r:h_c,h_e,tyr__L_c,tyr__L_e
U23GAAT_HP:h_c,ACP_c,3hoctaACP_c,u23ga_HP_c,u3hga_HP_c
U2GAAT:ACP_c,3hoctaACP_c,u2hga_HP_c,ugam_c
U2GAAT2:ACP_c,ocdcaACP_c,u2ga_HP_c,u2hga_HP_c
UAAGDS:h_c,atp_c,pi_c,adp_c,26dap__M_c,ugmd_c,uamag_c
UAGAAT_HP:ACP_c,3hpalmACP_c,uacgam_c,u3aga_HP_c
UAGCVT:pi_c,pep_c,uacgam_c,uaccg_c
UAGDP:h_c,ppi_c,utp_c,acgam1p_c,uacgam_c
UAGDP2:h_c,ppi_c,utp_c,gam1p_c,ugam_c
UAGPT3:h_c,udp_c,uacgam_c,uagmda_c,uaagmda_c
UAMAGS:h_c,atp_c,pi_c,adp_c,glu__D_c,uamag_c,uama_c
UAMAS:h_c,atp_c,pi_c,adp_c,ala__L_c,uama_c,uamr_c
UAPGR:h_c,nadph_c,nadp_c,uaccg_c,uamr_c
UDCPDP:h_c,h2o_c,pi_c,udcpp_c,udcpdp_c
UDCPDPS:ppi_c,ipdp_c,frdp_c,udcpdp_c
UDPG4E:udpg_c,udpgal_c
UGMDDS:h_c,atp_c,pi_c,adp_c,alaala_c,ugmda_c,ugmd_c
UHGADA_HP:h2o_c,ac_c,u3hga_HP_c,u3aga_HP_c
UMPK:atp_c,adp_c,udp_c,ump_c
UNK2:h_c,gln__L_c,glu__L_c,met__L_c,2kmb_c
UPP3S:h2o_c,hmbil_c,uppg3_c
UPPDC1:h_c,co2_c,cpppg3_c,uppg3_c
UPPDC2:h_c,co2_c,uppg1_c,cpppg1_c
UPPRT:ppi_c,prpp_c,ura_c,ump_c
URAt2:h_c,h_e,ura_c,ura_e
UREA:h_c,h2o_c,nh4_c,co2_c,urea_c
UREAt:urea_c,urea_e
URIDK2r:atp_c,adp_c,dump_c,dudp_c
URIt2:h_c,h_e,uri_e,uri_c
USHD_HP:h_c,h2o_c,lipidX_HP_c,ump_c,u23ga_HP_c
VALTA:akg_c,glu__L_c,val__L_c,3mob_c
VALabc:h_c,h2o_c,atp_c,pi_c,adp_c,val__L_c,val__L_e
XANt2:h_c,h_e,xan_e,xan_c
XPPT:ppi_c,prpp_c,xmp_c,xan_c
SK_ahcys_c:ahcys_c
DM_amob_c:amob_c
