2MAHMP:h_c,h2o_c,pi_c,4ampm_c,2mahmp_c
2S6HCCi:h_c,pyr_c,co2_c,akg_c,ichor_c,2shchc_c
AACOAT:aacoa_c,coa_c,acac_c,atp_c,ppi_c,amp_c
ACACCT:aacoa_c,accoa_c,acac_c,ac_c
ACALD:nadh_c,h_c,nad_c,coa_c,accoa_c,acald_c
ACHBS:h_c,pyr_c,co2_c,2ahbut_c,2obut_c
ACITL:coa_c,accoa_c,atp_c,pi_c,adp_c,cit_c,oaa_c
ACLS:h_c,pyr_c,co2_c,alac__S_c
ACOAH:h_c,h2o_c,coa_c,accoa_c,ac_c
ACOAHi:h_c,h2o_c,coa_c,accoa_c,ac_c
ACtr:ac_c,ac_e
ACYP:h_c,h2o_c,pi_c,13dpg_c,3pg_c
ACYP_2:h_c,h2o_c,pi_c,ac_c,actp_c
ADA:h_c,h2o_c,nh4_c,adn_c,ins_c
ADCS:4adcho_c,gln__L_c,glu__L_c,chor_c
ADEt:ade_c,ade_e
ADHEr:nadh_c,h_c,nad_c,coa_c,accoa_c,etoh_c
ADK3:adp_c,amp_c,gdp_c,gtp_c
ADKd:datp_c,damp_c,dadp_c
ADNK1:h_c,atp_c,adp_c,amp_c,adn_c
ADNK3:h_c,amp_c,adn_c,gdp_c,gtp_c
ADNK4:h_c,amp_c,adn_c,dgtp_c,dgdp_c
ADNt:adn_c,adn_e
ADNt4:adn_c,adn_e,na1_c,na1_e
ADNt5:adn_c,adn_e,na1_c,na1_e
AFAT:h_c,atp_c,fmn_c,ppi_c,fad_c
AGPOP:h_c,pyr_c,dgtp_c,pep_c,dgdp_c
AGTi:pyr_c,ala__L_c,gly_c,glx_c
AHCi:h2o_c,adn_c,ahcys_c,hcys__L_c
AICART2:atp_c,pi_c,adp_c,aicar_c,fprica_c,for_c
AIRC1:h_c,h2o_c,atp_c,pi_c,adp_c,co2_c,air_c,5aizc_c
AIRCr:h_c,co2_c,air_c,5aizc_c
AKGDH:nadh_c,nad_c,coa_c,co2_c,akg_c,succoa_c
AKGMAL:akg_e,akg_c,mal__L_e,mal__L_c
AKGt4_3:akg_e,akg_c,na1_c,na1_e
AKP1:h_c,h2o_c,pi_c,dhnpt_c,ahdt_c
AKP1_1:h_c,h2o_c,pi_c,dhnpt_c,ahdt_c
ALAabc:h_c,h2o_c,atp_c,pi_c,adp_c,ala__L_c,ala__L_e
ALAALAD:h2o_c,alaala_c,ala__D_c
ALAASNNaEx:ala__L_c,ala__L_e,na1_c,na1_e,asn__L_c,asn__L_e
ALACYSNaEx:ala__L_c,ala__L_e,na1_c,na1_e,cys__L_c,cys__L_e
ALADGLNexR:ala__D_c,gln__L_c,ala__D_e,gln__L_e
ALADGLYexR:ala__D_c,gly_c,ala__D_e,gly_e
ALAD_syn:nadh_c,h_c,h2o_c,nad_c,pyr_c,nh4_c,ala__L_c
ALAGLNexR:ala__L_c,ala__L_e,gln__L_c,gln__L_e
ALAGLNNaEx:ala__L_c,ala__L_e,na1_c,na1_e,gln__L_c,gln__L_e
ALAGLYexR:ala__L_c,ala__L_e,gly_c,gly_e
ALASERNaEx:ala__L_c,ala__L_e,na1_c,na1_e,ser__L_c,ser__L_e
ALATA_D:pyr_c,akg_c,ala__D_c,glu__D_c
ALATA_L:pyr_c,akg_c,ala__L_c,glu__L_c
ALATHRNaEx:ala__L_c,ala__L_e,na1_c,na1_e,thr__L_c,thr__L_e
ALAtN1:h_c,h_e,ala__L_c,ala__L_e,na1_c,na1_e
ALCD19:nadh_c,h_c,nad_c,glyc_c,glyald_c
ALCD19y:h_c,nadph_c,nadp_c,glyc_c,glyald_c
ALCD2ir:nadh_c,h_c,nad_c,acald_c,etoh_c
ALCD2x:nadh_c,h_c,nad_c,acald_c,etoh_c
ALCD2yi:h_c,acald_c,nadph_c,etoh_c,nadp_c
ALDD2x:nadh_c,h_c,h2o_c,nad_c,acald_c,ac_c
ALDD2y:h_c,h2o_c,acald_c,ac_c,nadph_c,nadp_c
AMID_1:h_c,h2o_c,ac_c,nh4_c,ad_c
AMPDA:h_c,h2o_c,amp_c,nh4_c,imp_c
AMPMS:h_c,h2o_c,air_c,for_c,4ampm_c
AMPMS2:nadh_c,h_c,h2o_c,nad_c,air_c,for_c,4ampm_c
AMPN:h2o_c,amp_c,ade_c,r5p_c
AMPTASECG:h2o_c,cys__L_c,gly_c,cgly_c
ANNAT:h_c,nad_c,atp_c,ppi_c,nmn_c
APPAT:h_c,atp_c,pan4p_c,ppi_c,dpcoa_c
APSR:h_c,amp_c,aps_c,trdox_c,trdrd_c,so3_c
ARGabc:h_c,h2o_c,atp_c,pi_c,adp_c,arg__L_c,arg__L_e
ARGDI:h_c,h2o_c,nh4_c,arg__L_c,citr__L_c
ARGDr:h2o_c,nh4_c,arg__L_c,citr__L_c
ARGLYSex:arg__L_c,arg__L_e,lys__L_c,lys__L_e
ARGORNt7:arg__L_c,orn_c,arg__L_e,orn_e
ARGSS_1:h_c,atp_c,ppi_c,amp_c,asp__L_c,argsuc_c,citr__L_c
ARGt4:na1_c,na1_e,arg__L_c,arg__L_e
ARGt5r:arg__L_c,arg__L_e
ASADi:h_c,pi_c,nadph_c,nadp_c,aspsa_c,4pasp_c
ASNALANaEx:ala__L_c,ala__L_e,na1_c,na1_e,asn__L_c,asn__L_e
ASNCYSNaEx:na1_c,na1_e,asn__L_c,asn__L_e,cys__L_c,cys__L_e
ASNGLNNaEx:na1_c,na1_e,gln__L_c,asn__L_c,asn__L_e,gln__L_e
ASNNe:asn__L_e,asp__L_e,h2o_e,nh4_e
ASNS1:h_c,h2o_c,atp_c,ppi_c,amp_c,asp__L_c,gln__L_c,glu__L_c,asn__L_c
ASNSERNaEx:na1_c,na1_e,asn__L_c,asn__L_e,ser__L_c,ser__L_e
ASNt4:na1_c,na1_e,asn__L_c,asn__L_e
ASNTHRNaEx:na1_c,na1_e,asn__L_c,asn__L_e,thr__L_c,thr__L_e
ASNtN1:h_c,h_e,na1_c,na1_e,asn__L_c,asn__L_e
ASP4DC:h_c,co2_c,asp__L_c,ala__L_c
ASPabc:h_c,h2o_c,atp_c,pi_c,adp_c,asp__L_c,asp__L_e
ASPCT_1:pi_c,asp__L_c,cbasp_c,cbp_c
ASPO1:h2o_c,nh4_c,asp__L_c,oaa_c,h2o2_c,o2_c
ASPO2y:h_c,asp__L_c,nadph_c,nadp_c,iasp_c
ASPO5:h_c,fum_c,asp__L_c,succ_c,iasp_c
ASPO5_1:fum_c,asp__L_c,succ_c,iasp_c
ASPO6:h_c,asp__L_c,iasp_c,h2o2_c,o2_c
ASPO6_1:asp__L_c,iasp_c,h2o2_c,o2_c
ASPt2_2:h_c,h_e,asp__L_c,asp__L_e
ASPt2_3:h_c,h_e,asp__L_c,asp__L_e
ASPTA6:pyr_c,asp__L_c,ala__L_c,oaa_c
ATPH1:h_c,h2o_c,atp_c,pi_c,amp_c
ATPM:h_c,h2o_c,atp_c,pi_c,adp_c
ATPS:h2o_c,h_e,atp_c,pi_c,adp_c
ATPS1:h_c,h2o_c,h_e,atp_c,pi_c,adp_c
ATPS10_3:h_c,h2o_c,h_e,atp_c,pi_c,adp_c
BCTA:akg_c,glu__L_c,ile__L_c,3mop_c
BIOMASS_Ecoli_core_w_GAM:nadh_c,h_c,h2o_c,nad_c,coa_c,accoa_c,atp_c,pi_c,adp_c,pyr_c,akg_c,nadph_c,nadp_c,gln__L_c,glu__L_c,oaa_c,e4p_c,pep_c,g3p_c,f6p_c,g6p_c,3pg_c,r5p_c
BIOMASS_SA_1a:nadh_c,accoa_c,atp_c,pi_c,pyr_c,nh4_c,co2_c,akg_c,nadph_c,oaa_c,ser__L_c,gly_c,e4p_c,pep_c,g3p_c,g6p_c,3pg_c,r5p_c,so4_c
BIOMASS_SA_only_AA:h2o_c,asp__L_c,ala__L_c,gln__L_c,glu__L_c,arg__L_c,asn__L_c,cys__L_c,ser__L_c,his__L_c,val__L_c,lys__L_c,tyr__L_c,leu__L_c,thr__L_c,phe__L_c,gly_c,met__L_c,trp__L_c,ile__L_c,pro__L_c
BPNT2:h2o_c,pi_c,aps_c,paps_c
CBMKr:h_c,atp_c,adp_c,nh4_c,co2_c,cbp_c
CDPPH:h_c,h2o_c,pi_c,cmp_c,cdp_c
CHRPL:pyr_c,chor_c,4hbz_c
CITabc:h_c,h2o_c,atp_c,pi_c,adp_c,cit_c,cit_e
CITACt:ac_c,cit_c,ac_e,cit_e
CITL:ac_c,cit_c,oaa_c
CITt12:h_c,h_e,cit_c,cit_e,ni2_e,ni2_c
CITt2r:h_c,h_e,cit_c,cit_e
CITt4_1:cit_c,na1_c,na1_e,cit_e
CITt4_2:cit_c,na1_c,na1_e,cit_e
CITt4_4:cit_c,na1_c,na1_e,cit_e
CITt7:cit_c,succ_c,cit_e,succ_e
CMPDAi:h_c,h2o_c,nh4_c,cmp_c,ump_c
CPK1:ctp_c,cmp_c,cdp_c
CTPS2:h_c,h2o_c,atp_c,pi_c,adp_c,gln__L_c,glu__L_c,ctp_c,utp_c
CYS:h2o_c,h2s_c,cys__L_c,ser__L_c
CYSALANaEx:ala__L_c,ala__L_e,na1_c,na1_e,cys__L_c,cys__L_e
CYSASNNaEx:na1_c,na1_e,asn__L_c,asn__L_e,cys__L_c,cys__L_e
CYSDS:h2o_c,pyr_c,nh4_c,h2s_c,cys__L_c
CYSGLNNaEx:na1_c,na1_e,gln__L_c,cys__L_c,cys__L_e,gln__L_e
CYSGLUexR:gln__L_c,cys__L_c,cys__L_e,gln__L_e
CYSGLYex:cys__L_c,gly_c,cys__L_e,gly_e
CYSLY3:h_c,h2s_c,ala__L_c,nadph_c,nadp_c,cys__L_c
CYSS_2:ac_c,h2s_c,cys__L_c,acser_c
CYSSERNaEx:na1_c,na1_e,cys__L_c,ser__L_c,cys__L_e,ser__L_e
CYSt2r:h_c,h_e,cys__L_c,cys__L_e
CYSt4:na1_c,na1_e,cys__L_c,cys__L_e
CYStec:cys__L_c,cys__L_e
CYSTGL:h2o_c,nh4_c,cys__L_c,cyst__L_c,2obut_c
CYSTHRNaEx:na1_c,na1_e,cys__L_c,thr__L_c,cys__L_e,thr__L_e
CYSTL:h2o_c,pyr_c,nh4_c,hcys__L_c,cyst__L_c
CYSTS:h2o_c,hcys__L_c,ser__L_c,cyst__L_c
CYTD:h_c,h2o_c,nh4_c,cytd_c,uri_c
CYTDK1:h_c,atp_c,adp_c,cmp_c,cytd_c
CYTDK2:h_c,gdp_c,gtp_c,cmp_c,cytd_c
CYTDt:cytd_e,cytd_c
CYTDt4:na1_c,na1_e,cytd_e,cytd_c
CYTDt5:na1_c,na1_e,cytd_e,cytd_c
CYTK10:dgtp_c,cmp_c,cdp_c,dgdp_c
CYTK3:gdp_c,gtp_c,cmp_c,cdp_c
CYTK7:utp_c,cmp_c,cdp_c,udp_c
CYTK8:datp_c,cmp_c,cdp_c,dadp_c
CYTK9:dctp_c,cmp_c,cdp_c,dcdp_c
DADA:h_c,h2o_c,nh4_c,dad_2_c,din_c
DADNK:h_c,atp_c,adp_c,damp_c,dad_2_c
DADNt4:dad_2_e,dad_2_c
DALAOX:h2o_c,pyr_c,nh4_c,ala__D_c,h2o2_c,o2_c
DAPDH:h_c,nh4_c,nadph_c,nadp_c,26dap__M_c,thdp_c
DAPNH4T:h_c,h2o_c,akg_c,glu__L_c,26dap_LL_c,thdp_c
DATCY:h_c,datp_c,cmp_c,cytd_c,dadp_c
DATUP:h_c,datp_c,dadp_c,ump_c,uri_c
DCTCP:h_c,dctp_c,cmp_c,cytd_c,dcdp_c
DCTUP:h_c,dctp_c,dcdp_c,ump_c,uri_c
DCYTD:h_c,h2o_c,nh4_c,dcyt_c,duri_c
DCYTt:dcyt_e,dcyt_c
DGNSK:h_c,atp_c,adp_c,dgmp_c,dgsn_c
DGTCY:h_c,dgtp_c,cmp_c,cytd_c,dgdp_c
DGTUP:h_c,dgtp_c,dgdp_c,ump_c,uri_c
DHAD1:h2o_c,23dhmb_c,3mob_c
DHAD2:h2o_c,3mop_c,23dhmp_c
DHDPRx_r:nadh_c,h_c,nad_c,thdp_c,23dhdp_c
DHFR2i:nadh_c,h_c,nad_c,thf_c,dhf_c
DHFS_1:atp_c,pi_c,adp_c,glu__L_c,dhf_c,dhpt_c
DHNPA_1:gcald_c,2ahhmp_c,dhnpt_c
DHORDfum:fum_c,succ_c,orot_c,dhor__S_c
DHORDi:h2o2_c,o2_c,orot_c,dhor__S_c
DHORD_NAD:nadh_c,nad_c,orot_c,dhor__S_c
DKMPPD2:h_c,h2o_c,pi_c,for_c,2kmb_c,dkmpp_c
DKMPPD3:nadh_c,h_c,h2o_c,nad_c,pi_c,for_c,2kmb_c,dkmpp_c
DM_4hba_c:4hba_c
DM_5mdru1p_c:5mdru1p_c
DMALRED:fadh2_c,fad_c,oaa_c,mal__L_c
DM_atp_c:atp_c
DM_na1_c:na1_c
DM_nadh:nadh_c,h_c,nad_c
DMPPS_syn:h_c,h2o_c,nadph_c,nadp_c,dmpp_c,h2mb4p_c
DM_sprm_c:sprm_c
DM_succ_c:succ_c
DM_thmpp_c:thmpp_c
DNADDP:h_c,h2o_c,amp_c,dnad_c,nicrnt_c
DNTPPA_1:h2o_c,ppi_c,dhpmp_c,ahdt_c
DPCOAPP:h_c,h2o_c,pan4p_c,amp_c,dpcoa_c
DRPA:acald_c,g3p_c,2dr5p_c
DTPH:h_c,h2o_c,pi_c,dtmp_c,dtdp_c
DTTGY:h_c,dttp_c,cmp_c,cytd_c,dtdp_c
DTTUP:h_c,dttp_c,dtdp_c,ump_c,uri_c
DURIt:duri_c,duri_e
DUTCP:h_c,cmp_c,cytd_c,dutp_c,dudp_c
DUTUP:h_c,dutp_c,dudp_c,ump_c,uri_c
DXYLK:h_c,atp_c,adp_c,dxyl5p_c,dxyl_c
ETOHMO:h_c,h2o_c,acald_c,nadph_c,etoh_c,nadp_c,o2_c
ETOHt:etoh_c,etoh_e
ETOHt3:h_c,h_e,etoh_c,etoh_e
ETOHti:etoh_c,etoh_e
FADDP:h_c,h2o_c,fmn_c,amp_c,fad_c
FADRx:nadh_c,h_c,nad_c,fadh2_c,fad_c
FADRx2:h_c,fadh2_c,fad_c,nadph_c,nadp_c
FASC160ACP:h_c,h2o_c,ACP_c,co2_c,nadph_c,nadp_c,myrsACP_c,malACP_c,palmACP_c
FASC180ACP:h_c,h2o_c,ACP_c,co2_c,nadph_c,nadp_c,malACP_c,palmACP_c,ocdcaACP_c
FASC181ACP:h_c,h2o_c,ACP_c,co2_c,nadph_c,nadp_c,malACP_c,palmACP_c,octeACP_c
FCLT_2:h_c,pheme_c,ppp9_c,fe2_c
FDH:nadh_c,nad_c,co2_c,for_c
FE2GTPabc:h_c,h2o_c,pi_c,gdp_c,gtp_c,fe2_e,fe2_c
FE2t:fe2_e,fe2_c
FE3abc:h_c,h2o_c,atp_c,pi_c,adp_c,fe3_e,fe3_c
FE3Ri:h_c,fadh2_c,fad_c,fe2_c,fe3_c
FE3t:fe3_e,fe3_c
FEROt:h_e,fe2_e,h2o_e,o2_e,fe3_c
FMNRx:nadh_c,h_c,nad_c,fmn_c,fmnh2_c
FMNRx2:h_c,fmn_c,nadph_c,nadp_c,fmnh2_c
FOLD3_1:h_c,ppi_c,4abz_c,dhpt_c,2ahhmd_c
FORA:h_c,h2o_c,nh4_c,for_c,frmd_c
FORt2:h_c,h_e,for_c,for_e
FORt3:h_c,h_e,for_c,for_e
FORti:for_c,for_e
FORti_1:h_c,h_e,for_c,for_e
FRD:fum_c,fadh2_c,fad_c,succ_c
FRUK:h_c,atp_c,adp_c,fdp_c,f1p_c
FTHFDH:h_c,h2o_c,co2_c,10fthf_c,thf_c,nadph_c,nadp_c
FUMt2_2:h_c,h_e,fum_c,fum_e
FUMt2_3:h_c,h_e,fum_c,fum_e
FUMt2r:h_c,h_e,fum_c,fum_e
FUMtr:fum_c,fum_e
G1PP:h2o_c,pi_c,g1p_c,glc__D_c
G3PD:fadh2_c,fad_c,dhap_c,glyc3p_c
G3PD1ir:nadh_c,h_c,nad_c,dhap_c,glyc3p_c
G3PD2_1:h_c,nadph_c,nadp_c,dhap_c,glyc3p_c
G3PT:h2o_c,pi_c,glyc_c,glyc3p_c
G6PDA:h2o_c,nh4_c,f6p_c,gam6p_c
G6PP:h2o_c,pi_c,g6p_c,glc__D_c
GALabc:h_c,h2o_c,atp_c,pi_c,adp_c,gal_e,gal_c
GALt1r:gal_e,gal_c
GALt2_2:h_c,h_e,gal_e,gal_c
GALt4:na1_c,na1_e,gal_e,gal_c
GALt4_2:na1_c,na1_e,gal_e,gal_c
GAPDHi:nadh_c,h_c,nad_c,pi_c,g3p_c,13dpg_c
GAPDi_nadp:h_c,pi_c,nadph_c,nadp_c,g3p_c,13dpg_c
GAPD_nadp:h_c,pi_c,nadph_c,nadp_c,g3p_c,13dpg_c
GDPMNP:h_c,h2o_c,gmp_c,gdpmann_c,man1p_c
GK2:gdp_c,datp_c,dadp_c,gmp_c
GK_adp:h_c,adp_c,amp_c,g6p_c,glc__D_c
GLCabc:h_c,h2o_c,atp_c,pi_c,adp_c,glc__D_e,glc__D_c
GLCpts:pyr_c,pep_c,glc__D_e,g6p_c
GLCt1:glc__D_e,glc__D_c
GLCt2_2:h_c,h_e,glc__D_e,glc__D_c
GLCt4:na1_c,na1_e,glc__D_e,glc__D_c
GLCt4_2:na1_c,na1_e,glc__D_e,glc__D_c
GLNALANaEx:ala__L_c,ala__L_e,na1_c,na1_e,gln__L_c,gln__L_e
GLNASNNaEx:na1_c,na1_e,gln__L_c,asn__L_c,asn__L_e,gln__L_e
GLNCYSNaEx:na1_c,na1_e,gln__L_c,cys__L_c,cys__L_e,gln__L_e
GLNSERNaEx:na1_c,na1_e,gln__L_c,ser__L_c,gln__L_e,ser__L_e
GLNt:gln__L_c,gln__L_e
GLNt2r:h_c,h_e,gln__L_c,gln__L_e
GLNt4:na1_c,na1_e,gln__L_c,gln__L_e
GLNTHRNaEx:na1_c,na1_e,gln__L_c,thr__L_c,gln__L_e,thr__L_e
GLNtN1:h_c,h_e,na1_c,na1_e,gln__L_c,gln__L_e
GLUabc:h_c,h2o_c,atp_c,pi_c,adp_c,glu__L_c,glu__L_e
GLUDxi:nadh_c,h_c,h2o_c,nad_c,nh4_c,akg_c,glu__L_c
GLUDyi:h_c,h2o_c,nh4_c,akg_c,nadph_c,nadp_c,glu__L_c
GLUSx:nadh_c,h_c,nad_c,akg_c,gln__L_c,glu__L_c
GLUSy:h_c,akg_c,nadph_c,nadp_c,gln__L_c,glu__L_c
GLUt4:na1_c,na1_e,glu__L_c,glu__L_e
GLUVESSEC:h_c,h2o_c,atp_c,pi_c,adp_c,glu__L_c,glu__L_e
GLYabc:h_c,h2o_c,atp_c,pi_c,adp_c,gly_c,gly_e
GLYCL:nadh_c,nad_c,nh4_c,co2_c,thf_c,gly_c,mlthf_c
GLYCL_2:nadh_c,nad_c,nh4_c,co2_c,thf_c,gly_c,mlthf_c
GLYCLTDx:nadh_c,h_c,nad_c,glx_c,glyclt_c
GLYCLTDy:h_c,nadph_c,nadp_c,glx_c,glyclt_c
GLYCTO_syn:nadh_c,h_c,nad_c,glx_c,glyclt_c
GLYO1:h2o_c,nh4_c,gly_c,h2o2_c,o2_c,glx_c
GLYt4:na1_c,na1_e,gly_c,gly_e
GLYTA:akg_c,glu__L_c,gly_c,glx_c
GLYVESSEC:h_c,h2o_c,atp_c,pi_c,adp_c,gly_c,gly_e
GMP5N:h_c,h2o_c,pi_c,gmp_c,gsn_c
GMPS:h_c,atp_c,ppi_c,amp_c,nh4_c,gmp_c,xmp_c
GPAR:h_c,ppi_c,prpp_c,gmp_c,gua_c
GSNK:h_c,atp_c,adp_c,gmp_c,gsn_c
GSNt:gsn_e,gsn_c
GSNt4:na1_c,na1_e,gsn_e,gsn_c
GSNt5:na1_c,na1_e,gsn_e,gsn_c
GTHRDH_syn:h2o_c,glu__L_c,gthrd_c,cgly_c
GTPCI_1:h2o_c,gtp_c,for_c,ahdt_c
GTPCI_2:h_c,h2o_c,gtp_c,for_c,ahdt_c
GTPH1:h_c,h2o_c,pi_c,gtp_c,gmp_c
GUAD:h_c,h2o_c,nh4_c,gua_c,xan_c
GUAD_1:h_c,h2o_c,nh4_c,gua_c,xan_c
GUAt2r:h_c,h_e,gua_e,gua_c
H2O2syn:h_c,nadph_c,nadp_c,h2o2_c,o2_c
H2SO:h_c,h2s_c,o2_c,so4_c
HCO3E_1:h_c,h2o_c,hco3_c,co2_c
HCYSMT:h_c,amet_c,ahcys_c,hcys__L_c,met__L_c
HISt2r:h_c,h_e,his__L_c,his__L_e
HISt4:na1_c,na1_e,his__L_c,his__L_e
HIStiDF:his__L_c,his__L_e
HIStN1:h_c,h_e,na1_c,na1_e,his__L_c,his__L_e
HPPK_1:atp_c,amp_c,2ahhmp_c,2ahhmd_c
HPROb:h_c,nadph_c,nadp_c,4hpro_LT_c,1p3h5c_c
HSDx:nadh_c,h_c,nad_c,aspsa_c,hom__L_c
HSDxi:nadh_c,h_c,nad_c,aspsa_c,hom__L_c
HSDyi:h_c,nadph_c,nadp_c,aspsa_c,hom__L_c
HSST:coa_c,succoa_c,hom__L_c,suchms_c
Ht:h_c,h_e
Ht_1:h_c,h_e
HXAND:nadh_c,h_c,h2o_c,nad_c,hxan_c,xan_c
HXANt2r:h_c,h_e,hxan_c,hxan_e
ICDHx:nadh_c,nad_c,icit_c,co2_c,akg_c
ICH:h2o_c,imp_c,fprica_c
ICL:icit_c,succ_c,glx_c
ILEt2r:h_c,h_e,ile__L_c,ile__L_e
ILEt4:na1_c,na1_e,ile__L_c,ile__L_e
ILEtec:ile__L_c,ile__L_e
INSH:h2o_c,hxan_c,rib__D_c,ins_c
INSK:h_c,atp_c,adp_c,imp_c,ins_c
IPDDI:dmpp_c,ipdp_c
IPDPS_syn:h_c,h2o_c,nadph_c,nadp_c,ipdp_c,h2mb4p_c
KARA1:h_c,nadph_c,nadp_c,alac__S_c,23dhmb_c
KAT1:aacoa_c,coa_c,accoa_c
LCADi:nadh_c,h_c,h2o_c,nad_c,lald__L_c,lac__L_c
LDAPAT:h_c,h2o_c,akg_c,glu__L_c,26dap_LL_c,thdp_c
LDH_D:nadh_c,h_c,nad_c,pyr_c,lac__D_c
LDH_L:nadh_c,h_c,nad_c,pyr_c,lac__L_c
LEUt2r:h_c,h_e,leu__L_c,leu__L_e
LEUt4:na1_c,na1_e,leu__L_c,leu__L_e
LEUTAi:akg_c,glu__L_c,leu__L_c,4mop_c
LEUtec:leu__L_c,leu__L_e
L_LACt3:h_c,h_e,lac__L_e,lac__L_c
L_LACt4r:na1_c,na1_e,lac__L_e,lac__L_c
LLEUDr:nadh_c,h_c,h2o_c,nad_c,nh4_c,leu__L_c,4mop_c
LO:h2o_c,ac_c,co2_c,o2_c,lac__L_c
LYSabc:h_c,h2o_c,atp_c,pi_c,adp_c,lys__L_c,lys__L_e
LYSt3r:h_c,h_e,lys__L_c,lys__L_e
LYSt4:na1_c,na1_e,lys__L_c,lys__L_e
LYSt5r:lys__L_c,lys__L_e
MACPD:h_c,acACP_c,co2_c,malACP_c
MALt:mal__L_e,mal__L_c
MALt10:h_c,h_e,na1_c,na1_e,lac__L_e,mal__L_e,mal__L_c,lac__L_c
MALt2_2:h_c,h_e,mal__L_e,mal__L_c
MALt2_3:h_c,h_e,mal__L_e,mal__L_c
MALt4:na1_c,na1_e,mal__L_e,mal__L_c
MAN1PT:h_c,ppi_c,gtp_c,gdpmann_c,man1p_c
MCD:h_c,accoa_c,malcoa_c,co2_c
MCDC:accoa_c,malcoa_c,co2_c
MDH:nadh_c,h_c,nad_c,oaa_c,mal__L_c
MDHi2:nadh_c,h_c,nad_c,oaa_c,mal__L_c
MDHy:h_c,nadph_c,nadp_c,oaa_c,mal__L_c
ME2:pyr_c,co2_c,nadph_c,nadp_c,mal__L_c
MECDPDH2:nadh_c,h2o_c,nad_c,h2mb4p_c,2mecdp_c
MECDPDH_syn:h2o_c,nadph_c,nadp_c,h2mb4p_c,2mecdp_c
MEHLER:h_c,h2o_c,nadph_c,nadp_c,o2_c
METLEUex:leu__L_c,met__L_c,leu__L_e,met__L_e
METS:h_c,hcys__L_c,thf_c,5mthf_c,met__L_c
METS_1:hcys__L_c,thf_c,5mthf_c,met__L_c
METt2r:h_c,h_e,met__L_c,met__L_e
METt3:h_c,h_e,met__L_c,met__L_e
METt4:na1_c,na1_e,met__L_c,met__L_e
METtec:met__L_c,met__L_e
MOX:oaa_c,h2o2_c,o2_c,mal__L_c
MPPM:man1p_c,man6p_c
MTAP:pi_c,ade_c,5mta_c,5mdr1p_c
MTHFC_1:h2o_c,10fthf_c,methf_c
MTHFD_1:h_c,nadph_c,nadp_c,mlthf_c,methf_c
MTHFD2:nadh_c,h_c,nad_c,mlthf_c,methf_c
MTHFD2i:nadh_c,nad_c,mlthf_c,methf_c
MTHFR:h_c,fadh2_c,fad_c,5mthf_c,mlthf_c
MTHFR2_1:nadh_c,h_c,nad_c,5mthf_c,mlthf_c
MTHFR3:h_c,nadph_c,nadp_c,5mthf_c,mlthf_c
MTHFR3_1:h_c,nadph_c,nadp_c,5mthf_c,mlthf_c
N2PH:h2o_c,nad_c,pi_c,nadp_c
NAabcO:h_c,h2o_c,atp_c,pi_c,adp_c,na1_c,na1_e
NADDP:h_c,h2o_c,nad_c,amp_c,nmn_c
NADHPO:nadh_c,h_c,h2o_c,nad_c,h2o2_c
NADK1:h_c,nad_c,gdp_c,gtp_c,nadp_c
NADK2:h_c,nad_c,nadp_c,datp_c,dadp_c
NADK3:h_c,nad_c,nadp_c,dgtp_c,dgdp_c
NADK4:h_c,nad_c,nadp_c,dctp_c,dcdp_c
NADK5:h_c,nad_c,nadp_c,dttp_c,dtdp_c
NADPPPS:h2o_c,nad_c,pi_c,nadp_c
NADS2:h_c,h2o_c,nad_c,atp_c,ppi_c,amp_c,gln__L_c,glu__L_c,dnad_c
NADTRHD:nadh_c,nad_c,nadph_c,nadp_c
NAt:na1_c,na1_e
NAt3_15:h_c,h_e,na1_c,na1_e
NAt3_2:h_c,h_e,na1_c,na1_e
NAt5:nh4_c,na1_c,na1_e,nh4_e
NDP1:h_c,h2o_c,pi_c,adp_c,amp_c
NDP3:h_c,h2o_c,pi_c,gdp_c,gmp_c
NDP4:h_c,h2o_c,pi_c,dgdp_c,dgmp_c
NDP7:h_c,h2o_c,pi_c,udp_c,ump_c
NDP8:h_c,h2o_c,pi_c,dump_c,dudp_c
NH4t_1:h_c,h_e,nh4_c,nh4_e
NH4t3r:h_c,h_e,nh4_c,nh4_e
NH4ti:nh4_c,nh4_e
NIt5:ni2_e,ni2_c
NITR:nadh_c,h_c,h2o_c,nad_c,no2_c,no3_c
NMNDA:h2o_c,nh4_c,nmn_c,nicrnt_c
NMNP:nmn_e,nmn_c
NO2t:no2_e,no2_c
NO2t2r:h_c,h_e,no2_e,no2_c
NO2t3:h_c,h_e,no2_e,no2_c
NO3t:no3_e,no3_c
NO3t7:no2_e,no3_e,no2_c,no3_c
NODOx:nadh_c,h_c,nad_c,o2_c,no_c,no3_c
NODOy:h_c,nadph_c,nadp_c,o2_c,no_c,no3_c
NOS:h_c,nadph_c,nadp_c,arg__L_c,citr__L_c,o2_c,no_c
NOX:nadh_c,h_c,nad_c,h2o2_c,o2_c
NPH:h_c,h2o_c,nad_c,amp_c,nmn_c
NTD1:h2o_c,pi_c,duri_c,dump_c
NTD10:h2o_c,pi_c,xmp_c,xtsn_c
NTD11:h2o_c,pi_c,imp_c,ins_c
NTD2:h2o_c,pi_c,ump_c,uri_c
NTD4:h2o_c,pi_c,cmp_c,cytd_c
NTD5:h2o_c,pi_c,dtmp_c,thymd_c
NTD6:h2o_c,pi_c,damp_c,dad_2_c
NTD7:h2o_c,pi_c,amp_c,adn_c
NTD8:h2o_c,pi_c,dgmp_c,dgsn_c
NTD9:h2o_c,pi_c,gmp_c,gsn_c
NTP1:h_c,h2o_c,atp_c,pi_c,adp_c
NTP2:h_c,h2o_c,pi_c,datp_c,dadp_c
NTP3:h_c,h2o_c,pi_c,gdp_c,gtp_c
NTP4:h_c,h2o_c,pi_c,dgtp_c,dgdp_c
NTP5:h_c,h2o_c,pi_c,ctp_c,cdp_c
NTP6:h_c,h2o_c,pi_c,dctp_c,dcdp_c
NTP7:h_c,h2o_c,pi_c,utp_c,udp_c
NTP8:h_c,h2o_c,pi_c,dutp_c,dudp_c
NTP9:h_c,h2o_c,pi_c,dttp_c,dtdp_c
NTPP1:h_c,h2o_c,ppi_c,dgtp_c,dgmp_c
NTPP2:h_c,h2o_c,ppi_c,gtp_c,gmp_c
NTPP4:h_c,h2o_c,ppi_c,ctp_c,cmp_c
NTPP5:h_c,h2o_c,ppi_c,datp_c,damp_c
NTPP6:h_c,h2o_c,atp_c,ppi_c,amp_c
NTPP7:h_c,h2o_c,ppi_c,dttp_c,dtmp_c
NTPP8:h_c,h2o_c,ppi_c,utp_c,ump_c
NTRIR2x:nadh_c,h_c,h2o_c,nad_c,nh4_c,no2_c
NTRIR2y:h_c,h2o_c,nh4_c,nadph_c,nadp_c,no2_c
OAADC:h_c,pyr_c,co2_c,oaa_c
OCT:pi_c,orn_c,citr__L_c,cbp_c
ORNabc:h_c,h2o_c,atp_c,pi_c,adp_c,orn_c,orn_e
ORNCD:nh4_c,orn_c,pro__L_c
ORNDC:h_c,co2_c,ptrc_c,orn_c
ORNt:orn_c,orn_e
P5CRx:nadh_c,h_c,nad_c,pro__L_c,1pyr5c_c
PAPSSH:h_c,h2o_c,pap_c,paps_c,so4_c
PBAL:h_c,atp_c,ppi_c,amp_c,ala_B_c,pant__R_c,pnto__R_c
PC:h_c,hco3_c,atp_c,pi_c,adp_c,pyr_c,oaa_c
PDH:nadh_c,nad_c,coa_c,accoa_c,pyr_c,co2_c
PEPCK_re:co2_c,gdp_c,gtp_c,oaa_c,pep_c
PFK:h_c,atp_c,adp_c,fdp_c,f6p_c
PFK_adp:h_c,adp_c,amp_c,fdp_c,f6p_c
PFK_ppi:h_c,pi_c,ppi_c,fdp_c,f6p_c
PFL:coa_c,accoa_c,pyr_c,for_c
PGAMTi:gam1p_c,gam6p_c
PGK_1:atp_c,adp_c,13dpg_c,3pg_c
PGM_1:2pg_c,3pg_c
PHEMEt:pheme_e,pheme_c
PHEt4:phe__L_e,na1_c,na1_e,phe__L_c
PHEtec:phe__L_e,phe__L_c
PIabc:pi_e,h_c,h2o_c,atp_c,pi_c,adp_c
PIt:pi_e,pi_c
PIt7:pi_e,pi_c,na1_c,na1_e
PIt8:pi_e,pi_c,na1_c,na1_e
PIt9:pi_e,pi_c,na1_c,na1_e
POAT:akg_c,glu__L_c,phe__L_c,phpyr_c
POX2:h_c,h2o_c,pi_c,actp_c,pyr_c,co2_c,h2o2_c,o2_c
PPA_1:h2o_c,h_e,pi_c,ppi_c
PPANA:h_c,h2o_c,pi_c,ppi_c,na1_c,na1_e
PPC:h_c,h2o_c,pi_c,co2_c,oaa_c,pep_c
PPCK:atp_c,adp_c,co2_c,oaa_c,pep_c
PPDK:h_c,atp_c,pi_c,ppi_c,amp_c,pyr_c,pep_c
PPGKr:h2o_c,pi_c,g6p_c,glc__D_c
PPKr:atp_c,pi_c,adp_c,ppi_c
PPNCL:h_c,pi_c,cys__L_c,ctp_c,cdp_c,4ppan_c,4ppcys_c
PPNCL3:h_c,atp_c,ppi_c,amp_c,cys__L_c,4ppan_c,4ppcys_c
PPND2:co2_c,nadph_c,nadp_c,pphn_c,34hpp_c
PPPGO3:fum_c,succ_c,pppg9_c,ppp9_c
PPPGO4:fadh2_c,fad_c,pppg9_c,ppp9_c
PPRGL:h_c,atp_c,pi_c,adp_c,gly_c,gar_c,pram_c
PRAIC:h_c,co2_c,air_c,5aizc_c
PRAIS_1:h_c,atp_c,pi_c,adp_c,air_c,fpram_c
PRFGCL:atp_c,pi_c,adp_c,air_c,fpram_c
PRFGS_1:h_c,h2o_c,atp_c,pi_c,adp_c,gln__L_c,glu__L_c,fgam_c,fpram_c
PRO1x:nadh_c,h_c,nad_c,pro__L_c,1pyr5c_c
PRO1y:h_c,nadph_c,nadp_c,pro__L_c,1pyr5c_c
PROAKGOX1:co2_c,akg_c,succ_c,pro__L_c,o2_c,4hpro_LT_c
PROt4_2_r:na1_c,na1_e,pro__L_c,pro__L_e
PYK:h_c,atp_c,adp_c,pyr_c,pep_c
PYK2:h_c,pyr_c,utp_c,pep_c,udp_c
PYK3:h_c,pyr_c,gdp_c,gtp_c,pep_c
PYK4:h_c,pyr_c,ctp_c,cdp_c,pep_c
PYNP2r:pi_c,ura_c,r1p_c,uri_c
PYRt:pyr_c,pyr_e
QULNS_1:h_c,h2o_c,pi_c,iasp_c,dhap_c,quln_c
R5PP:h2o_c,pi_c,rib__D_c,r5p_c
RBK:h_c,atp_c,adp_c,rib__D_c,r5p_c
RHCYS:h2o_c,rib__D_c,rhcys_c,hcys__L_c
RNTR1:h2o_c,atp_c,datp_c,trdox_c,trdrd_c
RNTR2:h2o_c,gtp_c,dgtp_c,trdox_c,trdrd_c
RNTR3:h2o_c,ctp_c,dctp_c,trdox_c,trdrd_c
RNTR4:h2o_c,utp_c,dutp_c,trdox_c,trdrd_c
SADT:h_c,atp_c,ppi_c,aps_c,so4_c
SDPTAi:akg_c,glu__L_c,sl26da_c,sl2a6o_c
SERabc:h_c,h2o_c,atp_c,pi_c,adp_c,ser__L_c,ser__L_e
SERALANaEx:ala__L_c,ala__L_e,na1_c,na1_e,ser__L_c,ser__L_e
SERASNNaEx:na1_c,na1_e,asn__L_c,asn__L_e,ser__L_c,ser__L_e
SERCYSNaEx:na1_c,na1_e,cys__L_c,ser__L_c,cys__L_e,ser__L_e
SERD_D:pyr_c,nh4_c,ser__D_c
SERDGLNexR:gln__L_c,ser__D_e,ser__D_c,gln__L_e
SERDGLYexR:gly_c,ser__D_e,ser__D_c,gly_e
SERGLNexR:gln__L_c,ser__L_c,gln__L_e,ser__L_e
SERGLNNaEx:na1_c,na1_e,gln__L_c,ser__L_c,gln__L_e,ser__L_e
SERGLYexR:ser__L_c,gly_c,gly_e,ser__L_e
SERLYSNaex:na1_c,na1_e,ser__L_c,lys__L_c,lys__L_e,ser__L_e
SERt4:na1_c,na1_e,ser__L_c,ser__L_e
SERTHRNaEx:na1_c,na1_e,ser__L_c,thr__L_c,ser__L_e,thr__L_e
SERtN1:h_c,h_e,na1_c,na1_e,ser__L_c,ser__L_e
SHSL2:hcys__L_c,h2s_c,succ_c,suchms_c
SK_3mob_c:3mob_c
SK_4mop_c:4mop_c
SK_5mta_c:5mta_c
SK_adp_c:adp_c
SK_akg_c:akg_c
SK_cdpea_c:cdpea_c
SK_citr__L_c:citr__L_c
SK_for_c:for_c
SK_fum_c:fum_c
SK_gcald_c:gcald_c
SK_glyclt_c:glyclt_c
SK_mal__L_c:mal__L_c
SK_pap_c:pap_c
SK_thf_c:thf_c
SK_xan_c:xan_c
SLFAT:h_c,pi_c,adp_c,aps_c,so4_c
SO3R:nadh_c,h_c,h2o_c,nad_c,h2s_c,so3_c
SO4NA1t:na1_c,na1_e,so4_e,so4_c
SO4t2:h_c,h_e,so4_e,so4_c
SO4t4_2:na1_c,na1_e,so4_e,so4_c
SO4t4_3:na1_c,na1_e,so4_e,so4_c
SO4ti:so4_e,so4_c
SODr:h_c,h2o2_c,o2_c
STPT1:ser__L_c,hom__L_c,phom_c,pser__L_c
SUCCabc:h_c,h2o_c,atp_c,pi_c,adp_c,succ_c,succ_e
SUCCt:succ_c,succ_e
SUCCt2_2:h_c,h_e,succ_c,succ_e
SUCCt2_3:h_c,h_e,succ_c,succ_e
SUCCt2b:h_c,h_e,succ_c,succ_e
SUCCt3:h_c,h_e,succ_c,succ_e
SUCCt4_2:succ_c,na1_c,na1_e,succ_e
SUCCt4_3:succ_c,na1_c,na1_e,succ_e
SUCD1:fum_c,fadh2_c,fad_c,succ_c
SUCOAACTr:accoa_c,ac_c,succ_c,succoa_c
SUCOAS:coa_c,atp_c,pi_c,adp_c,succ_c,succoa_c
SULR_1:h_c,h2o_c,h2s_c,nadph_c,nadp_c,so3_c
SULRi:h_c,h2o_c,h2s_c,nadph_c,nadp_c,so3_c
TDP:h_c,h2o_c,pi_c,thmpp_c,thmmp_c
THD2:nadh_c,h_c,nad_c,h_e,nadph_c,nadp_c
THIORDXi:h2o_c,h2o2_c,trdox_c,trdrd_c
THMDP:h_c,h2o_c,pi_c,thm_c,thmpp_c
THMDt4:na1_c,na1_e,thymd_e,thymd_c
THMDt5:na1_c,na1_e,thymd_e,thymd_c
THMP:h2o_c,pi_c,thm_c,thmmp_c
THMt2:h_c,h_e,thm_c,thm_e
THMt3:h_c,h_e,thm_c,thm_e
THMtrbc:thm_c,thm_e
THRA:acald_c,thr__L_c,gly_c
THRabc:h_c,h2o_c,atp_c,pi_c,adp_c,thr__L_c,thr__L_e
THRAi:acald_c,thr__L_c,gly_c
THRALANaEx:ala__L_c,ala__L_e,na1_c,na1_e,thr__L_c,thr__L_e
THRASNNaEx:na1_c,na1_e,asn__L_c,asn__L_e,thr__L_c,thr__L_e
THRCYSNaEx:na1_c,na1_e,cys__L_c,thr__L_c,cys__L_e,thr__L_e
THRGLNexR:gln__L_c,thr__L_c,gln__L_e,thr__L_e
THRGLNNaEx:na1_c,na1_e,gln__L_c,thr__L_c,gln__L_e,thr__L_e
THRGLYexR:thr__L_c,gly_c,gly_e,thr__L_e
THRSERNaEx:na1_c,na1_e,ser__L_c,thr__L_c,ser__L_e,thr__L_e
THRt4:na1_c,na1_e,thr__L_c,thr__L_e
THYMDt1:thymd_e,thymd_c
THZPSN:h_c,h2o_c,atp_c,ppi_c,amp_c,co2_c,ala__L_c,cys__L_c,tyr__L_c,dxyl5p_c,4mpetz_c,4hba_c
THZPSN1_SC:h_c,h2o_c,ac_c,pyr_c,nh4_c,co2_c,achms_c,cys__L_c,gly_c,4abut_c,4mpetz_c,xu5p__D_c
THZPSN2_SC:h_c,h2o_c,ac_c,pyr_c,nh4_c,co2_c,achms_c,cys__L_c,gly_c,4abut_c,4mpetz_c,r5p_c
TMDPK:h_c,atp_c,amp_c,thm_c,thmpp_c
TMDS:dhf_c,dtmp_c,dump_c,mlthf_c
TMDS3:h_c,thf_c,nadph_c,nadp_c,dtmp_c,dump_c,mlthf_c
TMK:h_c,atp_c,adp_c,thm_c,thmmp_c
TMPK:atp_c,adp_c,thmpp_c,thmmp_c
TRIOK:h_c,atp_c,adp_c,g3p_c,glyald_c
TRPAS1:h_c,h2o_c,pyr_c,nh4_c,h2s_c,cys__L_c
TRPAS2:h2o_c,pyr_c,nh4_c,trp__L_c,indole_c
TRPt:trp__L_c,trp__L_e
TRPt4:na1_c,na1_e,trp__L_c,trp__L_e
TYRt:tyr__L_c,tyr__L_e
TYRt4:na1_c,na1_e,tyr__L_c,tyr__L_e
TYRTAi:akg_c,glu__L_c,tyr__L_c,34hpp_c
UDPGP:h_c,h2o_c,udpg_c,g1p_c,ump_c
UGLT:udpg_c,gal1p_c,udpgal_c,g1p_c
UMPK2:ctp_c,cdp_c,udp_c,ump_c
UMPK3:utp_c,udp_c,ump_c
UMPK4:gdp_c,gtp_c,udp_c,ump_c
UMPK5:datp_c,dadp_c,udp_c,ump_c
UMPK6:dctp_c,udp_c,dcdp_c,ump_c
UMPK7:dgtp_c,dgdp_c,udp_c,ump_c
UNK3:akg_c,glu__L_c,met__L_c,2kmb_c
UNK5:asp__L_c,oaa_c,met__L_c,2kmb_c
UPRT:ppi_c,prpp_c,ura_c,ump_c
URAt:ura_c,ura_e
UREA2t2:h_c,h_e,urea_c,urea_e
UREAt_1:urea_c,na1_c,na1_e,urea_e
UREAt5:h2o_c,urea_c,h2o_e,urea_e
URIH:h2o_c,rib__D_c,ura_c,uri_c
URIK1:h_c,atp_c,adp_c,ump_c,uri_c
URIK2:h_c,gdp_c,gtp_c,ump_c,uri_c
URIt:uri_e,uri_c
URIt4:na1_c,na1_e,uri_e,uri_c
URIt5:na1_c,na1_e,uri_e,uri_c
UTCY:h_c,utp_c,cmp_c,cytd_c,udp_c
UTPH1:h_c,h2o_c,pi_c,utp_c,ump_c
UTUP:h_c,utp_c,udp_c,ump_c,uri_c
VALDHr:nadh_c,h_c,h2o_c,nad_c,nh4_c,val__L_c,3mob_c
VALt2r:h_c,h_e,val__L_c,val__L_e
VALt4:na1_c,na1_e,val__L_c,val__L_e
VALtec:val__L_c,val__L_e
VPAMTr:pyr_c,ala__L_c,val__L_c,3mob_c
X00002:h_c,h2o_c,pyr_c,oaa_c,o2_c,pime_c
XANt:xan_e,xan_c
XTSNH:h2o_c,rib__D_c,xtsn_c,xan_c
