DM_4crsol_c:4crsol_c
DM_5drib_c:5drib_c
DM_aacald_c:aacald_c
DM_amob_c:amob_c
DM_mththf_c:mththf_c
DM_oxam_c:oxam_c
BIOMASS_Ec_iJO1366_WT_53p95M:10fthf_c,2dmmql8_c,2fe2s_c,4fe4s_c,5mthf_c,accoa_c,adocbl_c,adp_c,ala__L_c,amet_c,arg__L_c,asn__L_c,asp__L_c,atp_c,bmocogdp_c,btn_c,ca2_c,chor_c,cl_c,coa_c,cobalt2_c,ctp_c,cu2_c,cys__L_c,datp_c,dctp_c,dgtp_c,dttp_c,enter_c,fad_c,fe2_c,fe3_c,gln__L_c,glu__L_c,gly_c,glycogen_c,gthrd_c,gtp_c,h_c,h2o_c,hemeO_c,his__L_c,ile__L_c,k_c,leu__L_c,lipopb_c,lys__L_c,malcoa_c,met__L_c,mg2_c,mlthf_c,mn2_c,mobd_c,mococdp_c,mocogdp_c,mql8_c,nad_c,nadh_c,nadp_c,nadph_c,nh4_c,ni2_c,pe160_c,pe161_c,pe181_c,pg160_c,pg161_c,pg181_c,phe__L_c,pheme_c,pi_c,ppi_c,pro__L_c,ptrc_c,pydx5p_c,q8h2_c,ribflv_c,ser__L_c,sheme_c,so4_c,spmd_c,succoa_c,thf_c,thmpp_c,thr__L_c,trp__L_c,tyr__L_c,udcpdp_c,utp_c,val__L_c,zn2_c,colipa_e,clpn160_p,clpn161_p,clpn181_p,murein3p3p_p,murein3px4p_p,murein4p4p_p,murein4px4p_p,murein4px4px4p_p,pe160_p,pe161_p,pe181_p,pg160_p,pg161_p,pg181_p
BIOMASS_Ec_iJO1366_core_53p95M:10fthf_c,2fe2s_c,2ohph_c,4fe4s_c,adp_c,ala__L_c,amet_c,arg__L_c,asn__L_c,asp__L_c,atp_c,bmocogdp_c,btn_c,ca2_c,cl_c,coa_c,cobalt2_c,ctp_c,cu2_c,cys__L_c,datp_c,dctp_c,dgtp_c,dttp_c,fad_c,fe2_c,fe3_c,gln__L_c,glu__L_c,gly_c,gtp_c,h_c,h2o_c,his__L_c,ile__L_c,k_c,leu__L_c,lys__L_c,met__L_c,mg2_c,mlthf_c,mn2_c,mobd_c,nad_c,nadp_c,nh4_c,ni2_c,pe160_c,pe161_c,phe__L_c,pheme_c,pi_c,ppi_c,pro__L_c,pydx5p_c,ribflv_c,ser__L_c,sheme_c,so4_c,thf_c,thmpp_c,thr__L_c,trp__L_c,tyr__L_c,udcpdp_c,utp_c,val__L_c,zn2_c,kdo2lipid4_e,murein5px4p_p,pe160_p,pe161_p
EX_12ppd__R_e:12ppd__R_e
EX_12ppd__S_e:12ppd__S_e
EX_14glucan_e:14glucan_e
EX_15dap_e:15dap_e
EX_23camp_e:23camp_e
EX_23ccmp_e:23ccmp_e
EX_23cgmp_e:23cgmp_e
EX_23cump_e:23cump_e
EX_23dappa_e:23dappa_e
EX_26dap__M_e:26dap__M_e
EX_2ddglcn_e:2ddglcn_e
EX_34dhpac_e:34dhpac_e
EX_3amp_e:3amp_e
EX_3cmp_e:3cmp_e
EX_3gmp_e:3gmp_e
EX_3hcinnm_e:3hcinnm_e
EX_3hpp_e:3hpp_e
EX_3hpppn_e:3hpppn_e
EX_3ump_e:3ump_e
EX_4abut_e:4abut_e
EX_4hoxpacd_e:4hoxpacd_e
EX_5dglcn_e:5dglcn_e
EX_5mtr_e:5mtr_e
EX_LalaDglu_e:LalaDglu_e
EX_LalaDgluMdap_e:LalaDgluMdap_e
EX_LalaDgluMdapDala_e:LalaDgluMdapDala_e
EX_LalaLglu_e:LalaLglu_e
EX_ac_e:ac_e
EX_acac_e:acac_e
EX_acald_e:acald_e
EX_acgal_e:acgal_e
EX_acgal1p_e:acgal1p_e
EX_acgam_e:acgam_e
EX_acgam1p_e:acgam1p_e
EX_acmana_e:acmana_e
EX_acmum_e:acmum_e
EX_acnam_e:acnam_e
EX_acolipa_e:acolipa_e
EX_acser_e:acser_e
EX_ade_e:ade_e
EX_adn_e:adn_e
EX_adocbl_e:adocbl_e
EX_ag_e:ag_e
EX_agm_e:agm_e
EX_akg_e:akg_e
EX_ala_B_e:ala_B_e
EX_ala__D_e:ala__D_e
EX_ala__L_e:ala__L_e
EX_alaala_e:alaala_e
EX_all__D_e:all__D_e
EX_alltn_e:alltn_e
EX_amp_e:amp_e
EX_anhgm_e:anhgm_e
EX_arab__L_e:arab__L_e
EX_arbt_e:arbt_e
EX_arbtn_e:arbtn_e
EX_arbtn_fe3_e:arbtn_fe3_e
EX_arg__L_e:arg__L_e
EX_ascb__L_e:ascb__L_e
EX_asn__L_e:asn__L_e
EX_aso3_e:aso3_e
EX_asp__L_e:asp__L_e
EX_btn_e:btn_e
EX_but_e:but_e
EX_butso3_e:butso3_e
EX_ca2_e:ca2_e
EX_cbi_e:cbi_e
EX_cbl1_e:cbl1_e
EX_cd2_e:cd2_e
EX_cgly_e:cgly_e
EX_chol_e:chol_e
EX_chtbs_e:chtbs_e
EX_cit_e:cit_e
EX_cl_e:cl_e
EX_cm_e:cm_e
EX_cmp_e:cmp_e
EX_co2_e:co2_e
EX_cobalt2_e:cobalt2_e
EX_colipa_e:colipa_e
EX_colipap_e:colipap_e
EX_cpgn_e:cpgn_e
EX_cpgn_un_e:cpgn_un_e
EX_crn_e:crn_e
EX_crn__D_e:crn__D_e
EX_csn_e:csn_e
EX_cu_e:cu_e
EX_cu2_e:cu2_e
EX_cyan_e:cyan_e
EX_cynt_e:cynt_e
EX_cys__D_e:cys__D_e
EX_cys__L_e:cys__L_e
EX_cytd_e:cytd_e
EX_dad_2_e:dad_2_e
EX_damp_e:damp_e
EX_dca_e:dca_e
EX_dcmp_e:dcmp_e
EX_dcyt_e:dcyt_e
EX_ddca_e:ddca_e
EX_dgmp_e:dgmp_e
EX_dgsn_e:dgsn_e
EX_dha_e:dha_e
EX_dimp_e:dimp_e
EX_din_e:din_e
EX_dms_e:dms_e
EX_dmso_e:dmso_e
EX_dopa_e:dopa_e
EX_doxrbcn_e:doxrbcn_e
EX_dtmp_e:dtmp_e
EX_dump_e:dump_e
EX_duri_e:duri_e
EX_eca4colipa_e:eca4colipa_e
EX_enlipa_e:enlipa_e
EX_enter_e:enter_e
EX_etha_e:etha_e
EX_ethso3_e:ethso3_e
EX_etoh_e:etoh_e
EX_f6p_e:f6p_e
EX_fald_e:fald_e
EX_fe2_e:fe2_e
EX_fe3_e:fe3_e
EX_fe3dcit_e:fe3dcit_e
EX_fe3dhbzs_e:fe3dhbzs_e
EX_fe3hox_e:fe3hox_e
EX_fe3hox_un_e:fe3hox_un_e
EX_fecrm_e:fecrm_e
EX_fecrm_un_e:fecrm_un_e
EX_feenter_e:feenter_e
EX_feoxam_e:feoxam_e
EX_feoxam_un_e:feoxam_un_e
EX_for_e:for_e
EX_fru_e:fru_e
EX_frulys_e:frulys_e
EX_fruur_e:fruur_e
EX_fuc__L_e:fuc__L_e
EX_fum_e:fum_e
EX_fusa_e:fusa_e
EX_g1p_e:g1p_e
EX_g3pc_e:g3pc_e
EX_g3pe_e:g3pe_e
EX_g3pg_e:g3pg_e
EX_g3pi_e:g3pi_e
EX_g3ps_e:g3ps_e
EX_g6p_e:g6p_e
EX_gal_e:gal_e
EX_gal_bD_e:gal_bD_e
EX_gal1p_e:gal1p_e
EX_galct__D_e:galct__D_e
EX_galctn__D_e:galctn__D_e
EX_galctn__L_e:galctn__L_e
EX_galt_e:galt_e
EX_galur_e:galur_e
EX_gam_e:gam_e
EX_gam6p_e:gam6p_e
EX_gbbtn_e:gbbtn_e
EX_gdp_e:gdp_e
EX_glc__D_e:glc__D_e
EX_glcn_e:glcn_e
EX_glcr_e:glcr_e
EX_glcur_e:glcur_e
EX_glcur1p_e:glcur1p_e
EX_gln__L_e:gln__L_e
EX_glu__L_e:glu__L_e
EX_gly_e:gly_e
EX_glyald_e:glyald_e
EX_glyb_e:glyb_e
EX_glyc_e:glyc_e
EX_glyc__R_e:glyc__R_e
EX_glyc2p_e:glyc2p_e
EX_glyc3p_e:glyc3p_e
EX_glyclt_e:glyclt_e
EX_gmp_e:gmp_e
EX_gsn_e:gsn_e
EX_gthox_e:gthox_e
EX_gthrd_e:gthrd_e
EX_gtp_e:gtp_e
EX_gua_e:gua_e
EX_h_e:h_e
EX_h2_e:h2_e
EX_h2o_e:h2o_e
EX_h2o2_e:h2o2_e
EX_h2s_e:h2s_e
EX_hacolipa_e:hacolipa_e
EX_halipa_e:halipa_e
EX_hdca_e:hdca_e
EX_hdcea_e:hdcea_e
EX_hg2_e:hg2_e
EX_his__L_e:his__L_e
EX_hom__L_e:hom__L_e
EX_hxa_e:hxa_e
EX_hxan_e:hxan_e
EX_idon__L_e:idon__L_e
EX_ile__L_e:ile__L_e
EX_imp_e:imp_e
EX_indole_e:indole_e
EX_inost_e:inost_e
EX_ins_e:ins_e
EX_isetac_e:isetac_e
EX_k_e:k_e
EX_kdo2lipid4_e:kdo2lipid4_e
EX_lac__D_e:lac__D_e
EX_lac__L_e:lac__L_e
EX_lcts_e:lcts_e
EX_leu__L_e:leu__L_e
EX_lipa_e:lipa_e
EX_lipa_cold_e:lipa_cold_e
EX_lipoate_e:lipoate_e
EX_lys__L_e:lys__L_e
EX_lyx__L_e:lyx__L_e
EX_mal__D_e:mal__D_e
EX_mal__L_e:mal__L_e
EX_malt_e:malt_e
EX_malthx_e:malthx_e
EX_maltpt_e:maltpt_e
EX_malttr_e:malttr_e
EX_maltttr_e:maltttr_e
EX_man_e:man_e
EX_man6p_e:man6p_e
EX_manglyc_e:manglyc_e
EX_melib_e:melib_e
EX_meoh_e:meoh_e
EX_met__D_e:met__D_e
EX_met__L_e:met__L_e
EX_metsox_R__L_e:metsox_R__L_e
EX_metsox_S__L_e:metsox_S__L_e
EX_mg2_e:mg2_e
EX_mincyc_e:mincyc_e
EX_minohp_e:minohp_e
EX_mmet_e:mmet_e
EX_mn2_e:mn2_e
EX_mnl_e:mnl_e
EX_mobd_e:mobd_e
EX_mso3_e:mso3_e
EX_n2o_e:n2o_e
EX_na1_e:na1_e
EX_nac_e:nac_e
EX_nh4_e:nh4_e
EX_ni2_e:ni2_e
EX_nmn_e:nmn_e
EX_no_e:no_e
EX_no2_e:no2_e
EX_no3_e:no3_e
EX_novbcn_e:novbcn_e
EX_o16a4colipa_e:o16a4colipa_e
EX_o2_e:o2_e
EX_o2s_e:o2s_e
EX_ocdca_e:ocdca_e
EX_ocdcea_e:ocdcea_e
EX_octa_e:octa_e
EX_orn_e:orn_e
EX_orot_e:orot_e
EX_pacald_e:pacald_e
EX_peamn_e:peamn_e
EX_phe__L_e:phe__L_e
EX_pheme_e:pheme_e
EX_pi_e:pi_e
EX_pnto__R_e:pnto__R_e
EX_ppa_e:ppa_e
EX_ppal_e:ppal_e
EX_pppn_e:pppn_e
EX_ppt_e:ppt_e
EX_pro__L_e:pro__L_e
EX_progly_e:progly_e
EX_psclys_e:psclys_e
EX_pser__L_e:pser__L_e
EX_ptrc_e:ptrc_e
EX_pydam_e:pydam_e
EX_pydx_e:pydx_e
EX_pydxn_e:pydxn_e
EX_pyr_e:pyr_e
EX_quin_e:quin_e
EX_r5p_e:r5p_e
EX_rfamp_e:rfamp_e
EX_rib__D_e:rib__D_e
EX_rmn_e:rmn_e
EX_sbt__D_e:sbt__D_e
EX_sel_e:sel_e
EX_ser__D_e:ser__D_e
EX_ser__L_e:ser__L_e
EX_skm_e:skm_e
EX_slnt_e:slnt_e
EX_so2_e:so2_e
EX_so3_e:so3_e
EX_so4_e:so4_e
EX_spmd_e:spmd_e
EX_succ_e:succ_e
EX_sucr_e:sucr_e
EX_sulfac_e:sulfac_e
EX_tartr__D_e:tartr__D_e
EX_tartr__L_e:tartr__L_e
EX_taur_e:taur_e
EX_tcynt_e:tcynt_e
EX_thm_e:thm_e
EX_thr__L_e:thr__L_e
EX_thrp_e:thrp_e
EX_thym_e:thym_e
EX_thymd_e:thymd_e
EX_tma_e:tma_e
EX_tmao_e:tmao_e
EX_tre_e:tre_e
EX_trp__L_e:trp__L_e
EX_tsul_e:tsul_e
EX_ttdca_e:ttdca_e
EX_ttdcea_e:ttdcea_e
EX_ttrcyc_e:ttrcyc_e
EX_tungs_e:tungs_e
EX_tym_e:tym_e
EX_tyr__L_e:tyr__L_e
EX_tyrp_e:tyrp_e
EX_uacgam_e:uacgam_e
EX_udpacgal_e:udpacgal_e
EX_udpg_e:udpg_e
EX_udpgal_e:udpgal_e
EX_udpglcur_e:udpglcur_e
EX_ump_e:ump_e
EX_ura_e:ura_e
EX_urea_e:urea_e
EX_uri_e:uri_e
EX_val__L_e:val__L_e
EX_xan_e:xan_e
EX_xmp_e:xmp_e
EX_xtsn_e:xtsn_e
EX_xyl__D_e:xyl__D_e
EX_xylu__L_e:xylu__L_e
EX_zn2_e:zn2_e
12DGR120tipp:12dgr120_c,12dgr120_p
12DGR140tipp:12dgr140_c,12dgr140_p
12DGR141tipp:12dgr141_c,12dgr141_p
12DGR160tipp:12dgr160_c,12dgr160_p
12DGR161tipp:12dgr161_c,12dgr161_p
12DGR180tipp:12dgr180_c,12dgr180_p
12DGR181tipp:12dgr181_c,12dgr181_p
12PPDRtex:12ppd__R_e,12ppd__R_p
12PPDRtpp:12ppd__R_c,12ppd__R_p
12PPDStex:12ppd__S_e,12ppd__S_p
12PPDStpp:12ppd__S_c,12ppd__S_p
14GLUCANabcpp:14glucan_c,adp_c,atp_c,h_c,h2o_c,pi_c,14glucan_p
14GLUCANtexi:14glucan_e,14glucan_p
23CAMPtex:23camp_e,23camp_p
23CCMPtex:23ccmp_e,23ccmp_p
23CGMPtex:23cgmp_e,23cgmp_p
23CUMPtex:23cump_e,23cump_p
23DAPPAt2pp:23dappa_c,h_c,23dappa_p,h_p
23DAPPAtex:23dappa_e,23dappa_p
23PDE2pp:23cump_p,3ump_p,h_p,h2o_p
23PDE4pp:23ccmp_p,3cmp_p,h_p,h2o_p
23PDE7pp:23camp_p,3amp_p,h_p,h2o_p
23PDE9pp:23cgmp_p,3gmp_p,h_p,h2o_p
26DAHtex:26dap__M_e,26dap__M_p
2AGPA120tipp:2ddecg3p_c,2ddecg3p_p
2AGPA140tipp:2tdecg3p_c,2tdecg3p_p
2AGPA141tipp:2tdec7eg3p_c,2tdec7eg3p_p
2AGPA160tipp:2hdecg3p_c,2hdecg3p_p
2AGPA161tipp:2hdec9eg3p_c,2hdec9eg3p_p
2AGPA180tipp:2odecg3p_c,2odecg3p_p
2AGPA181tipp:2odec11eg3p_c,2odec11eg3p_p
2AGPE120tipp:2agpe120_c,2agpe120_p
2AGPE140tipp:2agpe140_c,2agpe140_p
2AGPE141tipp:2agpe141_c,2agpe141_p
2AGPE160tipp:2agpe160_c,2agpe160_p
2AGPE161tipp:2agpe161_c,2agpe161_p
2AGPE180tipp:2agpe180_c,2agpe180_p
2AGPE181tipp:2agpe181_c,2agpe181_p
2AGPEAT120:2agpe120_c,amp_c,atp_c,ddca_c,pe120_c,ppi_c
2AGPEAT140:2agpe140_c,amp_c,atp_c,pe140_c,ppi_c,ttdca_c
2AGPEAT141:2agpe141_c,amp_c,atp_c,pe141_c,ppi_c,ttdcea_c
2AGPEAT160:2agpe160_c,amp_c,atp_c,hdca_c,pe160_c,ppi_c
2AGPEAT161:2agpe161_c,amp_c,atp_c,hdcea_c,pe161_c,ppi_c
2AGPEAT180:2agpe180_c,amp_c,atp_c,ocdca_c,pe180_c,ppi_c
2AGPEAT181:2agpe181_c,amp_c,atp_c,ocdcea_c,pe181_c,ppi_c
2AGPG120tipp:2agpg120_c,2agpg120_p
2AGPG140tipp:2agpg140_c,2agpg140_p
2AGPG141tipp:2agpg141_c,2agpg141_p
2AGPG160tipp:2agpg160_c,2agpg160_p
2AGPG161tipp:2agpg161_c,2agpg161_p
2AGPG180tipp:2agpg180_c,2agpg180_p
2AGPG181tipp:2agpg181_c,2agpg181_p
2AGPGAT120:2agpg120_c,amp_c,atp_c,ddca_c,pg120_c,ppi_c
2AGPGAT140:2agpg140_c,amp_c,atp_c,pg140_c,ppi_c,ttdca_c
2AGPGAT141:2agpg141_c,amp_c,atp_c,pg141_c,ppi_c,ttdcea_c
2AGPGAT160:2agpg160_c,amp_c,atp_c,hdca_c,pg160_c,ppi_c
2AGPGAT161:2agpg161_c,amp_c,atp_c,hdcea_c,pg161_c,ppi_c
2AGPGAT180:2agpg180_c,amp_c,atp_c,ocdca_c,pg180_c,ppi_c
2AGPGAT181:2agpg181_c,amp_c,atp_c,ocdcea_c,pg181_c,ppi_c
2DGULRGx:2dhguln_c,glcn_c,h_c,nad_c,nadh_c
2DGULRGy:2dhguln_c,glcn_c,h_c,nadp_c,nadph_c
2DGULRx:2dhguln_c,h_c,idon__L_c,nad_c,nadh_c
2DGULRy:2dhguln_c,h_c,idon__L_c,nadp_c,nadph_c
2MAHMP:2mahmp_c,4ampm_c,h_c,h2o_c,pi_c
34dhpactex:34dhpac_e,34dhpac_p
3AMACHYD:3amac_c,h_c,h2o_c,msa_c,nh4_c
3AMPtex:3amp_e,3amp_p
3CMPtex:3cmp_e,3cmp_p
3GMPtex:3gmp_e,3gmp_p
3HAD100:3hdecACP_c,h2o_c,tdec2eACP_c
3HAD120:3hddecACP_c,h2o_c,tddec2eACP_c
3HAD121:3hcddec5eACP_c,h2o_c,t3c5ddeceACP_c
3HAD140:3hmrsACP_c,h2o_c,tmrs2eACP_c
3HAD141:3hcmrs7eACP_c,h2o_c,t3c7mrseACP_c
3HAD160:3hpalmACP_c,h2o_c,tpalm2eACP_c
3HAD161:3hcpalm9eACP_c,h2o_c,t3c9palmeACP_c
3HAD180:3hoctaACP_c,h2o_c,toctd2eACP_c
3HAD181:3hcvac11eACP_c,h2o_c,t3c11vaceACP_c
3HAD40:3haACP_c,but2eACP_c,h2o_c
3HAD60:3hhexACP_c,h2o_c,thex2eACP_c
3HAD80:3hoctACP_c,h2o_c,toct2eACP_c
3HCINNMH:3hcinnm_c,dhcinnm_c,h_c,h2o_c,nad_c,nadh_c,o2_c
3HPPPNH:3hpppn_c,dhpppn_c,h_c,h2o_c,nad_c,nadh_c,o2_c
3HPPtex:3hpp_e,3hpp_p
3HPPtpp:3hpp_c,h_c,3hpp_p,h_p
3KGK:3dhguln_c,3dhgulnp_c,adp_c,atp_c,h_c
3NTD2pp:3ump_p,h2o_p,pi_p,uri_p
3NTD4pp:3cmp_p,cytd_p,h2o_p,pi_p
3NTD7pp:3amp_p,adn_p,h2o_p,pi_p
3NTD9pp:3gmp_p,gsn_p,h2o_p,pi_p
3OAR100:3hdecACP_c,3odecACP_c,h_c,nadp_c,nadph_c
3OAR120:3hddecACP_c,3oddecACP_c,h_c,nadp_c,nadph_c
3OAR121:3hcddec5eACP_c,3ocddec5eACP_c,h_c,nadp_c,nadph_c
3OAR140:3hmrsACP_c,3omrsACP_c,h_c,nadp_c,nadph_c
3OAR141:3hcmrs7eACP_c,3ocmrs7eACP_c,h_c,nadp_c,nadph_c
3OAR160:3hpalmACP_c,3opalmACP_c,h_c,nadp_c,nadph_c
3OAR161:3hcpalm9eACP_c,3ocpalm9eACP_c,h_c,nadp_c,nadph_c
3OAR180:3hoctaACP_c,3ooctdACP_c,h_c,nadp_c,nadph_c
3OAR181:3hcvac11eACP_c,3ocvac11eACP_c,h_c,nadp_c,nadph_c
3OAR40:3haACP_c,actACP_c,h_c,nadp_c,nadph_c
3OAR60:3hhexACP_c,3ohexACP_c,h_c,nadp_c,nadph_c
3OAR80:3hoctACP_c,3ooctACP_c,h_c,nadp_c,nadph_c
3OAS100:3odecACP_c,ACP_c,co2_c,h_c,malACP_c,ocACP_c
3OAS120:3oddecACP_c,ACP_c,co2_c,dcaACP_c,h_c,malACP_c
3OAS121:3ocddec5eACP_c,ACP_c,cdec3eACP_c,co2_c,h_c,malACP_c
3OAS140:3omrsACP_c,ACP_c,co2_c,ddcaACP_c,h_c,malACP_c
3OAS141:3ocmrs7eACP_c,ACP_c,cddec5eACP_c,co2_c,h_c,malACP_c
3OAS160:3opalmACP_c,ACP_c,co2_c,h_c,malACP_c,myrsACP_c
3OAS161:3ocpalm9eACP_c,ACP_c,co2_c,h_c,malACP_c,tdeACP_c
3OAS180:3ooctdACP_c,ACP_c,co2_c,h_c,malACP_c,palmACP_c
3OAS181:3ocvac11eACP_c,ACP_c,co2_c,h_c,hdeACP_c,malACP_c
3OAS60:3ohexACP_c,ACP_c,butACP_c,co2_c,h_c,malACP_c
3OAS80:3ooctACP_c,ACP_c,co2_c,h_c,hexACP_c,malACP_c
3OXCOAT:accoa_c,coa_c,oxadpcoa_c,succoa_c
3PEPTabcpp:LalaDgluMdap_c,adp_c,atp_c,h_c,h2o_c,pi_c,LalaDgluMdap_p
3PEPTtex:LalaDgluMdap_e,LalaDgluMdap_p
3UMPtex:3ump_e,3ump_p
42A12BOOXpp:34dhpac_p,dopa_p,h2o_p,h2o2_p,nh4_p,o2_p
4HOXPACDtex:4hoxpacd_e,4hoxpacd_p
4HTHRS:4hthr_c,h2o_c,phthr_c,pi_c
4PCP:LalaDgluMdap_c,LalaDgluMdapDala_c,ala__D_c,h2o_c
4PCPpp:LalaDgluMdap_p,LalaDgluMdapDala_p,ala__D_p,h2o_p
4PEPTabcpp:LalaDgluMdapDala_c,adp_c,atp_c,h_c,h2o_c,pi_c,LalaDgluMdapDala_p
4PEPTtex:LalaDgluMdapDala_e,LalaDgluMdapDala_p
5DGLCNR:5dglcn_c,glcn_c,h_c,nadp_c,nadph_c
5DGLCNt2rpp:5dglcn_c,h_c,5dglcn_p,h_p
5DGLCNtex:5dglcn_e,5dglcn_p
5DOAN:5drib_c,ade_c,dad_5_c,h2o_c
5MTRtex:5mtr_e,5mtr_p
5MTRtpp:5mtr_c,h_c,5mtr_p,h_p
A5PISO:ara5p_c,ru5p__D_c
AACPS1:ACP_c,amp_c,atp_c,myrsACP_c,ppi_c,ttdca_c
AACPS2:ACP_c,amp_c,atp_c,ppi_c,tdeACP_c,ttdcea_c
AACPS3:ACP_c,amp_c,atp_c,hdca_c,palmACP_c,ppi_c
AACPS4:ACP_c,amp_c,atp_c,hdcea_c,hdeACP_c,ppi_c
AACPS5:ACP_c,amp_c,atp_c,ocdcea_c,octeACP_c,ppi_c
AACPS6:ACP_c,amp_c,atp_c,ocdca_c,ocdcaACP_c,ppi_c
AACPS7:ACP_c,amp_c,atp_c,ddca_c,ddcaACP_c,ppi_c
AACPS8:ACP_c,amp_c,atp_c,dca_c,dcaACP_c,ppi_c
AACPS9:ACP_c,amp_c,atp_c,ocACP_c,octa_c,ppi_c
AACTOOR:aact_c,h2o_c,h2o2_c,mthgxl_c,nh4_c,o2_c
AADDGT:dtdp_c,dtdp4aaddg_c,h_c,unagamu_c,unagamuf_c
AAMYL:14glucan_c,malthx_c
AAMYLpp:14glucan_p,malthx_p
AB6PGH:arbt6p_c,g6p_c,h2o_c,hqn_c
ABTA:4abut_c,akg_c,glu__L_c,sucsal_c
ABUTD:4abut_c,4abutn_c,h_c,h2o_c,nad_c,nadh_c
ABUTt2pp:4abut_c,h_c,4abut_p,h_p
ABUTtex:4abut_e,4abut_p
ACACCT:aacoa_c,ac_c,acac_c,accoa_c
ACACT1r:aacoa_c,accoa_c,coa_c
ACACT2r:3ohcoa_c,accoa_c,btcoa_c,coa_c
ACACT3r:3oocoa_c,accoa_c,coa_c,hxcoa_c
ACACT4r:3odcoa_c,accoa_c,coa_c,occoa_c
ACACT5r:3oddcoa_c,accoa_c,coa_c,dcacoa_c
ACACT6r:3otdcoa_c,accoa_c,coa_c,ddcacoa_c
ACACT7r:3ohdcoa_c,accoa_c,coa_c,tdcoa_c
ACACT8r:3oodcoa_c,accoa_c,coa_c,pmtcoa_c
ACACt2pp:acac_c,h_c,acac_p,h_p
ACACtex:acac_e,acac_p
ACALD:acald_c,accoa_c,coa_c,h_c,nad_c,nadh_c
ACALDtex:acald_e,acald_p
ACALDtpp:acald_c,acald_p
ACANTHAT:acanth_c,accoa_c,anth_c,coa_c
ACBIPGT:adocbip_c,agdpcbi_c,gtp_c,h_c,ppi_c
ACCOAC:accoa_c,adp_c,atp_c,h_c,hco3_c,malcoa_c,pi_c
ACCOAL:adp_c,atp_c,coa_c,pi_c,ppa_c,ppcoa_c
ACGAL1PPpp:acgal_p,acgal1p_p,h2o_p,pi_p
ACGAL1Ptex:acgal1p_e,acgal1p_p
ACGALtex:acgal_e,acgal_p
ACGAM1PPpp:acgam_p,acgam1p_p,h2o_p,pi_p
ACGAM1Ptex:acgam1p_e,acgam1p_p
ACGAMK:acgam_c,acgam6p_c,adp_c,atp_c,h_c
ACGAMT:uacgam_c,udcpp_c,ump_c,unaga_c
ACGAptspp:acgam6p_c,pep_c,pyr_c,acgam_p
ACGAtex:acgam_e,acgam_p
ACGK:acg5p_c,acglu_c,adp_c,atp_c
ACGS:accoa_c,acglu_c,coa_c,glu__L_c,h_c
ACHBS:2ahbut_c,2obut_c,co2_c,h_c,pyr_c
ACKr:ac_c,actp_c,adp_c,atp_c
ACLS:alac__S_c,co2_c,h_c,pyr_c
ACM6PH:acgam6p_c,acmum6p_c,h2o_c,lac__D_c
ACMAMUT:h_c,uacmamu_c,udp_c,unaga_c,unagamu_c
ACMANAptspp:acmanap_c,pep_c,pyr_c,acmana_p
ACMANAtex:acmana_e,acmana_p
ACMUMptspp:acmum6p_c,pep_c,pyr_c,acmum_p
ACMUMtex:acmum_e,acmum_p
ACNAMt2pp:acnam_c,h_c,acnam_p,h_p
ACNAMtex:acnam_e,acnam_p
ACNML:acmana_c,acnam_c,pyr_c
ACOAD1f:b2coa_c,btcoa_c,fad_c,fadh2_c
ACOAD2f:fad_c,fadh2_c,hx2coa_c,hxcoa_c
ACOAD3f:fad_c,fadh2_c,oc2coa_c,occoa_c
ACOAD4f:dc2coa_c,dcacoa_c,fad_c,fadh2_c
ACOAD5f:dd2coa_c,ddcacoa_c,fad_c,fadh2_c
ACOAD6f:fad_c,fadh2_c,td2coa_c,tdcoa_c
ACOAD7f:fad_c,fadh2_c,hdd2coa_c,pmtcoa_c
ACOAD8f:fad_c,fadh2_c,od2coa_c,stcoa_c
ACOATA:ACP_c,acACP_c,accoa_c,coa_c
ACODA:ac_c,acorn_c,h2o_c,orn_c
ACOLIPAabctex:adp_c,atp_c,h_c,h2o_c,pi_c,acolipa_e,acolipa_p
ACONIs:acon_C_c,acon_T_c
ACONMT:acon_T_c,aconm_c,ahcys_c,amet_c
ACONTa:acon_C_c,cit_c,h2o_c
ACONTb:acon_C_c,h2o_c,icit_c
ACOTA:acg5sa_c,acorn_c,akg_c,glu__L_c
ACPPAT120:ACP_c,ddcaACP_c,ddcap_c,h_c,pi_c
ACPPAT140:ACP_c,h_c,myrsACP_c,pi_c,ttdcap_c
ACPPAT141:ACP_c,h_c,pi_c,tdeACP_c,ttdceap_c
ACPPAT160:ACP_c,h_c,hdcap_c,palmACP_c,pi_c
ACPPAT161:ACP_c,h_c,hdceap_c,hdeACP_c,pi_c
ACPPAT180:ACP_c,h_c,ocdcaACP_c,ocdcap_c,pi_c
ACPPAT181:ACP_c,h_c,ocdceap_c,octeACP_c,pi_c
ACPS1:ACP_c,apoACP_c,coa_c,h_c,pap_c
ACS:ac_c,accoa_c,amp_c,atp_c,coa_c,ppi_c
ACSERtex:acser_e,acser_p
ACSERtpp:acser_c,acser_p
ACt2rpp:ac_c,h_c,ac_p,h_p
ACt4pp:ac_c,na1_c,ac_p,na1_p
ACtex:ac_e,ac_p
ADA:adn_c,h_c,h2o_c,ins_c,nh4_c
ADCL:4abz_c,4adcho_c,h_c,pyr_c
ADCS:4adcho_c,chor_c,gln__L_c,glu__L_c
ADD:ade_c,h_c,h2o_c,hxan_c,nh4_c
ADEt2rpp:ade_c,h_c,ade_p,h_p
ADEtex:ade_e,ade_p
ADK1:adp_c,amp_c,atp_c
ADK3:adp_c,amp_c,gdp_c,gtp_c
ADK4:adp_c,amp_c,idp_c,itp_c
ADMDC:amet_c,ametam_c,co2_c,h_c
ADNCYC:atp_c,camp_c,ppi_c
ADNK1:adn_c,adp_c,amp_c,atp_c,h_c
ADNUC:ade_c,adn_c,h2o_c,rib__D_c
ADNt2pp:adn_c,h_c,adn_p,h_p
ADNt2pp:adn_c,h_c,adn_p,h_p
ADNtex:adn_e,adn_p
ADOCBIK:adocbi_c,adocbip_c,adp_c,atp_c,h_c
ADOCBLS:adocbl_c,agdpcbi_c,gmp_c,h_c,rdmbzi_c
ADOCBLabcpp:adocbl_c,adp_c,atp_c,h_c,h2o_c,pi_c,adocbl_p
ADOCBLtonex:h_c,adocbl_e,adocbl_p,h_p
ADPRDP:adprib_c,amp_c,h_c,h2o_c,r5p_c
ADPT:ade_c,amp_c,ppi_c,prpp_c
ADSK:adp_c,aps_c,atp_c,h_c,paps_c
ADSL1r:amp_c,dcamp_c,fum_c
ADSL2r:25aics_c,aicar_c,fum_c
ADSS:asp__L_c,dcamp_c,gdp_c,gtp_c,h_c,imp_c,pi_c
AGDC:ac_c,acgam6p_c,gam6p_c,h2o_c
AGM3PA:LalaDgluMdap_c,anhgm_c,anhgm3p_c,h2o_c
AGM3PApp:LalaDgluMdap_p,anhgm_p,anhgm3p_p,h2o_p
AGM3PH:acgam_c,anhgm3p_c,anhm3p_c,h2o_c
AGM3Pt2pp:anhgm3p_c,h_c,anhgm3p_p,h_p
AGM4PA:LalaDgluMdapDala_c,anhgm_c,anhgm4p_c,h2o_c
AGM4PApp:LalaDgluMdapDala_p,anhgm_p,anhgm4p_p,h2o_p
AGM4PCP:ala__D_c,anhgm3p_c,anhgm4p_c,h2o_c
AGM4PCPpp:ala__D_p,anhgm3p_p,anhgm4p_p,h2o_p
AGM4PH:acgam_c,anhgm4p_c,anhm4p_c,h2o_c
AGM4Pt2pp:anhgm4p_c,h_c,anhgm4p_p,h_p
AGMH:acgam_c,anhgm_c,anhm_c,h2o_c
AGMHE:adphep_DD_c,adphep_LD_c
AGMT:agm_c,h2o_c,ptrc_c,urea_c
AGMt2pp:anhgm_c,h_c,anhgm_p,h_p
AGMtex:agm_e,agm_p
AGPAT120:1ddecg3p_c,ACP_c,ddcaACP_c,pa120_c
AGPAT140:1tdecg3p_c,ACP_c,myrsACP_c,pa140_c
AGPAT141:1tdec7eg3p_c,ACP_c,pa141_c,tdeACP_c
AGPAT160:1hdecg3p_c,ACP_c,pa160_c,palmACP_c
AGPAT161:1hdec9eg3p_c,ACP_c,hdeACP_c,pa161_c
AGPAT180:1odecg3p_c,ACP_c,ocdcaACP_c,pa180_c
AGPAT181:1odec11eg3p_c,ACP_c,octeACP_c,pa181_c
AGPR:acg5p_c,acg5sa_c,h_c,nadp_c,nadph_c,pi_c
AGt3:ag_c,h_c,ag_e,h_e
AHCYSNS:ade_c,ahcys_c,h2o_c,rhcys_c
AICART:10fthf_c,aicar_c,fprica_c,thf_c
AIRC2:5caiz_c,adp_c,air_c,atp_c,h_c,hco3_c,pi_c
AIRC3:5aizc_c,5caiz_c
AKGDH:akg_c,co2_c,coa_c,nad_c,nadh_c,succoa_c
AKGt2rpp:akg_c,h_c,akg_p,h_p
AKGtex:akg_e,akg_p
ALAALAD:ala__D_c,alaala_c,h2o_c
ALAALAabcpp:adp_c,alaala_c,atp_c,h_c,h2o_c,pi_c,alaala_p
ALAALAr:adp_c,ala__D_c,alaala_c,atp_c,h_c,pi_c
ALAALAtex:alaala_e,alaala_p
ALAGLUE:LalaDglu_c,LalaLglu_c
ALAR:ala__D_c,ala__L_c
ALATA_D2:ala__D_c,pyam5p_c,pydx5p_c,pyr_c
ALATA_L:akg_c,ala__L_c,glu__L_c,pyr_c
ALATA_L2:ala__L_c,pyam5p_c,pydx5p_c,pyr_c
ALATRS:ala__L_c,alatrna_c,amp_c,atp_c,ppi_c,trnaala_c
ALAabcpp:adp_c,ala__L_c,atp_c,h_c,h2o_c,pi_c,ala__L_p
ALAt2pp:ala__L_c,h_c,ala__L_p,h_p
ALAt2pp:ala__L_c,h_c,ala__L_p,h_p
ALAt4pp:ala__L_c,na1_c,ala__L_p,na1_p
ALAtex:ala__L_e,ala__L_p
ALCD19:glyald_c,glyc_c,h_c,nad_c,nadh_c
ALCD2x:acald_c,etoh_c,h_c,nad_c,nadh_c
ALDD19xr:h_c,h2o_c,nad_c,nadh_c,pac_c,pacald_c
ALDD2x:ac_c,acald_c,h_c,h2o_c,nad_c,nadh_c
ALDD2y:ac_c,acald_c,h_c,h2o_c,nadp_c,nadph_c
ALDD3y:h_c,h2o_c,nadp_c,nadph_c,ppa_c,ppal_c
ALDD4:btal_c,but_c,h_c,h2o_c,nad_c,nadh_c
ALLK:adp_c,all__D_c,all6p_c,atp_c,h_c
ALLPI:all6p_c,allul6p_c
ALLTAMH:alltt_c,co2_c,h_c,h2o_c,nh4_c,urdglyc_c
ALLTN:alltn_c,alltt_c,h_c,h2o_c
ALLTNt2rpp:alltn_c,h_c,alltn_p,h_p
ALLTNtex:alltn_e,alltn_p
ALLULPE:allul6p_c,f6p_c
ALLabcpp:adp_c,all__D_c,atp_c,h_c,h2o_c,pi_c,all__D_p
ALLtex:all__D_e,all__D_p
ALPATE160pp:2agpe160_p,alpp_p,lpp_p,pe160_p
ALPATG160pp:2agpg160_p,alpp_p,lpp_p,pg160_p
ALR2:acetol_c,h_c,mthgxl_c,nadp_c,nadph_c
ALR4x:12ppd__R_c,acetol_c,h_c,nad_c,nadh_c
ALTRH:2ddglcn_c,altrn_c,h2o_c
AM3PA:LalaDgluMdap_c,anhm_c,anhm3p_c,h2o_c
AM4PA:LalaDgluMdapDala_c,anhm_c,anhm4p_c,h2o_c
AM4PCP:ala__D_c,anhm3p_c,anhm4p_c,h2o_c
AMALT1:glc__D_c,malt_c,malttr_c,maltttr_c
AMALT2:glc__D_c,malt_c,maltpt_c,maltttr_c
AMALT3:glc__D_c,malt_c,malthx_c,maltpt_c
AMALT4:glc__D_c,malt_c,malthp_c,malthx_c
AMANAPEr:acgam6p_c,acmanap_c
AMANK:acmana_c,acmanap_c,adp_c,atp_c,h_c
AMAOTr:8aonn_c,amet_c,amob_c,dann_c
AMMQLT8:2dmmql8_c,ahcys_c,amet_c,h_c,mql8_c
AMPMS2:4ampm_c,air_c,for_c,h_c,h2o_c,nad_c,nadh_c
AMPN:ade_c,amp_c,h2o_c,r5p_c
AMPTASECG:cgly_c,cys__L_c,gly_c,h2o_c
AMPTASEPG:gly_c,h2o_c,pro__L_c,progly_c
AMPtex:amp_e,amp_p
ANHGMtex:anhgm_e,anhgm_p
ANHMK:acmum6p_c,adp_c,anhm_c,atp_c,h_c,h2o_c
ANPRT:anth_c,ppi_c,pran_c,prpp_c
ANS:anth_c,chor_c,gln__L_c,glu__L_c,h_c,pyr_c
AOBUTDs:2aobut_c,aact_c,co2_c,h_c
AOXSr2:8aonn_c,ACP_c,ala__L_c,co2_c,pimACP_c
AP4AH:adp_c,ap4a_c,h_c,h2o_c
AP4AS:ap4a_c,atp_c,h_c,ppi_c
AP5AH:adp_c,ap5a_c,atp_c,h_c,h2o_c
APCS:15dap_c,5mta_c,ametam_c,h_c,na15dap_c
APG3PAT120:1ddecg3p_c,ddcap_c,glyc3p_c,h_c,pi_c
APG3PAT140:1tdecg3p_c,glyc3p_c,h_c,pi_c,ttdcap_c
APG3PAT141:1tdec7eg3p_c,glyc3p_c,h_c,pi_c,ttdceap_c
APG3PAT160:1hdecg3p_c,glyc3p_c,h_c,hdcap_c,pi_c
APG3PAT161:1hdec9eg3p_c,glyc3p_c,h_c,hdceap_c,pi_c
APG3PAT180:1odecg3p_c,glyc3p_c,h_c,ocdcap_c,pi_c
APG3PAT181:1odec11eg3p_c,glyc3p_c,h_c,ocdceap_c,pi_c
APH120:ddca_c,ddcap_c,h_c,h2o_c,pi_c
APH140:h_c,h2o_c,pi_c,ttdca_c,ttdcap_c
APH141:h_c,h2o_c,pi_c,ttdcea_c,ttdceap_c
APH160:h_c,h2o_c,hdca_c,hdcap_c,pi_c
APH161:h_c,h2o_c,hdcea_c,hdceap_c,pi_c
APH180:h_c,h2o_c,ocdca_c,ocdcap_c,pi_c
APH181:h_c,h2o_c,ocdcea_c,ocdceap_c,pi_c
APPLDHr:aact_c,appl_c,h_c,nad_c,nadh_c
APRAUR:5aprbu_c,5apru_c,h_c,nadp_c,nadph_c
ARAI:arab__L_c,rbl__L_c
ARBTNR1:arbtn_c,arbtn_fe3_c,fad_c,fadh2_c,fe2_c,h_c
ARBTNR2:arbtn_c,arbtn_fe3_c,fe2_c,fmn_c,fmnh2_c,h_c
ARBTNR3:arbtn_c,arbtn_fe3_c,fe2_c,h_c,rbflvrd_c,ribflv_c
ARBTNabcpp:adp_c,arbtn_fe3_c,atp_c,h_c,h2o_c,pi_c,arbtn_fe3_p
ARBTNexs:arbtn_e,arbtn_fe3_e,fe3_e
ARBTNtex:h_c,arbtn_e,arbtn_p,h_p
ARBTNtonex:h_c,arbtn_fe3_e,arbtn_fe3_p,h_p
ARBTNtpp:arbtn_c,h_c,arbtn_p,h_p
ARBTptspp:arbt6p_c,pep_c,pyr_c,arbt_p
ARBTtex:arbt_e,arbt_p
ARBabcpp:adp_c,arab__L_c,atp_c,h_c,h2o_c,pi_c,arab__L_p
ARBt2rpp:arab__L_c,h_c,arab__L_p,h_p
ARBt3ipp:arab__L_c,h_c,arab__L_p,h_p
ARBtex:arab__L_e,arab__L_p
ARGAGMt7pp:agm_c,arg__L_c,agm_p,arg__L_p
ARGDC:agm_c,arg__L_c,co2_c,h_c
ARGDCpp:agm_p,arg__L_p,co2_p,h_p
ARGORNt7pp:arg__L_c,orn_c,arg__L_p,orn_p
ARGSL:arg__L_c,argsuc_c,fum_c
ARGSS:amp_c,argsuc_c,asp__L_c,atp_c,citr__L_c,h_c,ppi_c
ARGTRS:amp_c,arg__L_c,argtrna_c,atp_c,ppi_c,trnaarg_c
ARGabcpp:adp_c,arg__L_c,atp_c,h_c,h2o_c,pi_c,arg__L_p
ARGt3pp:arg__L_c,h_c,arg__L_p,h_p
ARGtex:arg__L_e,arg__L_p
ASAD:4pasp_c,aspsa_c,h_c,nadp_c,nadph_c,pi_c
ASCBPL:3dhgulnp_c,ascb6p_c,h_c,h2o_c
ASCBptspp:ascb6p_c,pep_c,pyr_c,ascb__L_p
ASCBtex:ascb__L_e,ascb__L_p
ASNN:asn__L_c,asp__L_c,h2o_c,nh4_c
ASNNpp:asn__L_p,asp__L_p,h2o_p,nh4_p
ASNS1:amp_c,asn__L_c,asp__L_c,atp_c,gln__L_c,glu__L_c,h_c,h2o_c,ppi_c
ASNS2:amp_c,asn__L_c,asp__L_c,atp_c,h_c,nh4_c,ppi_c
ASNTRS:amp_c,asn__L_c,asntrna_c,atp_c,ppi_c,trnaasn_c
ASNabcpp:adp_c,asn__L_c,atp_c,h_c,h2o_c,pi_c,asn__L_p
ASNt2rpp:asn__L_c,h_c,asn__L_p,h_p
ASNtex:asn__L_e,asn__L_p
ASO3t8pp:adp_c,aso3_c,atp_c,h_c,h2o_c,pi_c,aso3_p
ASO3tex:aso3_e,aso3_p
ASP1DC:ala_B_c,asp__L_c,co2_c,h_c
ASPCT:asp__L_c,cbasp_c,cbp_c,h_c,pi_c
ASPK:4pasp_c,adp_c,asp__L_c,atp_c
ASPO3:asp__L_c,h_c,iasp_c,q8_c,q8h2_c
ASPO4:asp__L_c,h_c,iasp_c,mql8_c,mqn8_c
ASPO5:asp__L_c,fum_c,h_c,iasp_c,succ_c
ASPO6:asp__L_c,h_c,h2o2_c,iasp_c,o2_c
ASPT:asp__L_c,fum_c,nh4_c
ASPTA:akg_c,asp__L_c,glu__L_c,oaa_c
ASPTRS:amp_c,asp__L_c,asptrna_c,atp_c,ppi_c,trnaasp_c
ASPabcpp:adp_c,asp__L_c,atp_c,h_c,h2o_c,pi_c,asp__L_p
ASPt2_2pp:asp__L_c,h_c,asp__L_p,h_p
ASPt2_3pp:asp__L_c,h_c,asp__L_p,h_p
ASPt2pp:asp__L_c,h_c,asp__L_p,h_p
ASPt2pp:asp__L_c,h_c,asp__L_p,h_p
ASPtex:asp__L_e,asp__L_p
ASR:aso3_c,aso4_c,gthox_c,gthrd_c,h2o_c
AST:arg__L_c,coa_c,h_c,sucarg_c,succoa_c
ATHRDHr:2aobut_c,athr__L_c,h_c,nadp_c,nadph_c
ATPHs:atp_c,h_c,h2o_c,itp_c,nh4_c
ATPM:adp_c,atp_c,h_c,h2o_c,pi_c
ATPPRT:atp_c,ppi_c,prbatp_c,prpp_c
ATPS4rpp:adp_c,atp_c,h_c,h2o_c,pi_c,h_p
BALAt2pp:ala_B_c,h_c,ala_B_p,h_p
BALAtex:ala_B_e,ala_B_p
BETALDHx:betald_c,glyb_c,h_c,h2o_c,nad_c,nadh_c
BETALDHy:betald_c,glyb_c,h_c,h2o_c,nadp_c,nadph_c
BMOCOS:amp_c,bmoco_c,cu2_c,moco_c,mptamp_c
BMOGDS1:bmoco_c,bmoco1gdp_c,gtp_c,h_c,ppi_c
BMOGDS2:bmoco1gdp_c,bmocogdp_c,gtp_c,h_c,ppi_c
BPNT:amp_c,h2o_c,pap_c,pi_c
BSORx:btn_c,btnso_c,h_c,h2o_c,nad_c,nadh_c
BSORy:btn_c,btnso_c,h_c,h2o_c,nadp_c,nadph_c
BTNt2ipp:btn_c,h_c,btn_p,h_p
BTNtex:btn_e,btn_p
BTS5:2fe1s_c,2fe2s_c,amet_c,btn_c,dad_5_c,dtbt_c,h_c,met__L_c
BUTCT:ac_c,accoa_c,btcoa_c,but_c
BUTSO3abcpp:adp_c,atp_c,butso3_c,h_c,h2o_c,pi_c,butso3_p
BUTSO3tex:butso3_e,butso3_p
BUTt2rpp:but_c,h_c,but_p,h_p
BUTtex:but_e,but_p
BWCOGDS1:bwco_c,bwco1gdp_c,gtp_c,h_c,ppi_c
BWCOGDS2:bwco1gdp_c,bwcogdp_c,gtp_c,h_c,ppi_c
BWCOS:amp_c,bwco_c,cu2_c,mptamp_c,wco_c
CA2t3pp:ca2_c,h_c,ca2_p,h_p
CA2tex:ca2_e,ca2_p
CADVtpp:15dap_c,h_c,lys__L_c,15dap_p,h_p,lys__L_p
CAT:h2o_c,h2o2_c,o2_c
CAt6pp:ca2_c,na1_c,ca2_p,na1_p
CBIAT:adocbi_c,atp_c,cbi_c,h_c,pppi_c
CBItonex:h_c,cbi_e,cbi_p,h_p
CBIuabcpp:adp_c,atp_c,cbi_c,h_c,h2o_c,pi_c,cbi_p
CBL1abcpp:adp_c,atp_c,cbl1_c,h_c,h2o_c,pi_c,cbl1_p
CBL1tonex:h_c,cbl1_e,cbl1_p,h_p
CBLAT:adocbl_c,atp_c,cbl1_c,h_c,pppi_c
CBMD:cbm_c,co2_c,h_c,nh4_c
CBMKr:adp_c,atp_c,cbp_c,co2_c,h_c,nh4_c
CBPS:adp_c,atp_c,cbp_c,gln__L_c,glu__L_c,h_c,h2o_c,hco3_c,pi_c
CCGS:adp_c,atp_c,cdg_c,h_c,h2o_c,nh4_c,pi_c,preq0_c
CD2abcpp:adp_c,atp_c,cd2_c,h_c,h2o_c,pi_c,cd2_p
CD2t3pp:cd2_c,h_c,cd2_p,h_p
CD2tex:cd2_e,cd2_p
CD2tpp:cd2_c,cd2_p
CDAPPA120:cdpdddecg_c,cmp_c,h_c,h2o_c,pa120_c
CDAPPA140:cdpdtdecg_c,cmp_c,h_c,h2o_c,pa140_c
CDAPPA141:cdpdtdec7eg_c,cmp_c,h_c,h2o_c,pa141_c
CDAPPA160:cdpdhdecg_c,cmp_c,h_c,h2o_c,pa160_c
CDAPPA161:cdpdhdec9eg_c,cmp_c,h_c,h2o_c,pa161_c
CDAPPA180:cdpdodecg_c,cmp_c,h_c,h2o_c,pa180_c
CDAPPA181:cdpdodec11eg_c,cmp_c,h_c,h2o_c,pa181_c
CDGR:h_c,nadp_c,nadph_c,preq0_c,preq1_c
CDGS:cdg_c,cph4_c,h_c,nh4_c
CDPMEK:2p4c2me_c,4c2me_c,adp_c,atp_c,h_c
CFAS160E:ahcys_c,amet_c,cpe160_c,h_c,pe161_c
CFAS160G:ahcys_c,amet_c,cpg160_c,h_c,pg161_c
CFAS180E:ahcys_c,amet_c,cpe180_c,h_c,pe181_c
CFAS180G:ahcys_c,amet_c,cpg180_c,h_c,pg181_c
CGLYabcpp:adp_c,atp_c,cgly_c,h_c,h2o_c,pi_c,cgly_p
CGLYtex:cgly_e,cgly_p
CHLabcpp:adp_c,atp_c,chol_c,h_c,h2o_c,pi_c,chol_p
CHLt2pp:chol_c,h_c,chol_p,h_p
CHLtex:chol_e,chol_p
CHOLD:betald_c,chol_c,h_c,nad_c,nadh_c
CHORM:chor_c,pphn_c
CHORS:3psme_c,chor_c,pi_c
CHRPL:4hbz_c,chor_c,pyr_c
CHTBSptspp:chtbs6p_c,pep_c,pyr_c,chtbs_p
CHTBStex:chtbs_e,chtbs_p
CINNDO:cenchddd_c,cinnm_c,h_c,nad_c,nadh_c,o2_c
CITL:ac_c,cit_c,oaa_c
CITt3pp:cit_c,h_c,cit_p,h_p
CITt7pp:cit_c,succ_c,cit_p,succ_p
CITtex:cit_e,cit_p
CLIPAabctex:adp_c,atp_c,h_c,h2o_c,pi_c,lipa_cold_e,lipa_cold_p
CLPNH120pp:clpn120_p,h_p,h2o_p,pa120_p,pg120_p
CLPNH140pp:clpn140_p,h_p,h2o_p,pa140_p,pg140_p
CLPNH141pp:clpn141_p,h_p,h2o_p,pa141_p,pg141_p
CLPNH160pp:clpn160_p,h_p,h2o_p,pa160_p,pg160_p
CLPNH161pp:clpn161_p,h_p,h2o_p,pa161_p,pg161_p
CLPNH180pp:clpn180_p,h_p,h2o_p,pa180_p,pg180_p
CLPNH181pp:clpn181_p,h_p,h2o_p,pa181_p,pg181_p
CLPNS120pp:clpn120_p,glyc_p,pg120_p
CLPNS140pp:clpn140_p,glyc_p,pg140_p
CLPNS141pp:clpn141_p,glyc_p,pg141_p
CLPNS160pp:clpn160_p,glyc_p,pg160_p
CLPNS161pp:clpn161_p,glyc_p,pg161_p
CLPNS180pp:clpn180_p,glyc_p,pg180_p
CLPNS181pp:clpn181_p,glyc_p,pg181_p
CLt3_2pp:cl_c,h_c,cl_p,h_p
CLtex:cl_e,cl_p
CMPN:cmp_c,csn_c,h2o_c,r5p_c
CMPtex:cmp_e,cmp_p
CMtex:cm_e,cm_p
CMtpp:h_c,cm_e,cm_p,h_p
CO2tex:co2_e,co2_p
CO2tpp:co2_c,co2_p
COBALT2abcpp:adp_c,atp_c,cobalt2_c,h_c,h2o_c,pi_c,cobalt2_p
COBALT2t3pp:cobalt2_c,h_c,cobalt2_p,h_p
COBALT2tex:cobalt2_e,cobalt2_p
COBALT2tpp:cobalt2_c,cobalt2_p
COLIPAKpp:colipa_p,colipap_p,udcpdp_p,udcpp_p
COLIPAPabctex:adp_c,atp_c,h_c,h2o_c,pi_c,colipap_e,colipap_p
COLIPAabcpp:adp_c,atp_c,colipa_c,h_c,h2o_c,pi_c,colipa_p
COLIPAabctex:adp_c,atp_c,h_c,h2o_c,pi_c,colipa_e,colipa_p
CPGNR1:cpgn_c,cpgn_un_c,fad_c,fadh2_c,fe2_c,h_c
CPGNR2:cpgn_c,cpgn_un_c,fe2_c,fmn_c,fmnh2_c,h_c
CPGNR3:cpgn_c,cpgn_un_c,fe2_c,h_c,rbflvrd_c,ribflv_c
CPGNUtex:h_c,cpgn_un_e,cpgn_un_p,h_p
CPGNUtpp:cpgn_un_c,h_c,cpgn_un_p,h_p
CPGNabcpp:adp_c,atp_c,cpgn_c,h_c,h2o_c,pi_c,cpgn_p
CPGNexs:cpgn_e,cpgn_un_e,fe3_e
CPGNtonex:h_c,cpgn_e,cpgn_p,h_p
CPH4S:acald_c,ahdt_c,cph4_c,h_c,h2o_c,pppi_c
CPMPS:cpmp_c,gtp_c,h2o_c,ppi_c
CPPPGO:co2_c,cpppg3_c,h_c,h2o_c,o2_c,pppg9_c
CPPPGO2:amet_c,co2_c,cpppg3_c,dad_5_c,met__L_c,pppg9_c
CRNBTCT:bbtcoa_c,crn_c,crncoa_c,gbbtn_c
CRNCAL2:adp_c,atp_c,coa_c,crn_c,crncoa_c,pi_c
CRNCAR:crnDcoa_c,crncoa_c
CRNCBCT:crn_c,crncoa_c,ctbt_c,ctbtcoa_c
CRNCDH:crncoa_c,ctbtcoa_c,h2o_c
CRNDCAL2:adp_c,atp_c,coa_c,crn__D_c,crnDcoa_c,pi_c
CRNDabcpp:adp_c,atp_c,crn__D_c,h_c,h2o_c,pi_c,crn__D_p
CRNDt2rpp:crn__D_c,h_c,crn__D_p,h_p
CRNDtex:crn__D_e,crn__D_p
CRNabcpp:adp_c,atp_c,crn_c,h_c,h2o_c,pi_c,crn_p
CRNt2rpp:crn_c,h_c,crn_p,h_p
CRNt7pp:crn_c,gbbtn_c,crn_p,gbbtn_p
CRNt8pp:crn_c,crn__D_c,crn_p,crn__D_p
CRNtex:crn_e,crn_p
CS:accoa_c,cit_c,coa_c,h_c,h2o_c,oaa_c
CSND:csn_c,h_c,h2o_c,nh4_c,ura_c
CSNt2pp:csn_c,h_c,csn_p,h_p
CSNtex:csn_e,csn_p
CTBTCAL2:adp_c,atp_c,coa_c,ctbt_c,ctbtcoa_c,pi_c
CTBTabcpp:adp_c,atp_c,ctbt_c,h_c,h2o_c,pi_c,ctbt_p
CTBTt2rpp:ctbt_c,h_c,ctbt_p,h_p
CTECOAI6:td2coa_c,tdecoa_c
CTECOAI7:hdcoa_c,hdd2coa_c
CTECOAI8:od2coa_c,odecoa_c
CTPS2:adp_c,atp_c,ctp_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,utp_c
CU1Opp:cu_p,cu2_p,h_p,h2o_p,o2_p
CU1abcpp:adp_c,atp_c,cu_c,h_c,h2o_c,pi_c,cu_p
CU2abcpp:adp_c,atp_c,cu2_c,h_c,h2o_c,pi_c,cu2_p
CU2tex:cu2_e,cu2_p
CU2tpp:cu2_c,cu2_p
CUt3:cu_c,h_c,cu_e,h_e
CUtex:cu_e,cu_p
CYANST:cyan_c,h_c,so3_c,tcynt_c,tsul_c
CYANSTpp:cyan_p,h_p,so3_p,tcynt_p,tsul_p
CYANtex:cyan_e,cyan_p
CYNTAH:co2_c,cynt_c,h_c,hco3_c,nh4_c
CYNTt2pp:cynt_c,h_c,cynt_p,h_p
CYNTtex:cynt_e,cynt_p
CYSDDS:cys__D_c,h2o_c,h2s_c,nh4_c,pyr_c
CYSDS:cys__L_c,h2o_c,h2s_c,nh4_c,pyr_c
CYSDabcpp:adp_c,atp_c,cys__D_c,h_c,h2o_c,pi_c,cys__D_p
CYSDtex:cys__D_e,cys__D_p
CYSS:ac_c,acser_c,cys__L_c,h_c,h2s_c
CYSSADS:3sala_c,ala__L_c,h_c,so2_c
CYSTL:cyst__L_c,h2o_c,hcys__L_c,nh4_c,pyr_c
CYSTRS:amp_c,atp_c,cys__L_c,cystrna_c,ppi_c,trnacys_c
CYSabc2pp:adp_c,atp_c,cys__L_c,h_c,h2o_c,pi_c,cys__L_p
CYSabcpp:adp_c,atp_c,cys__L_c,h_c,h2o_c,pi_c,cys__L_p
CYStex:cys__L_e,cys__L_p
CYStpp:cys__L_c,cys__L_p
CYTBD2pp:h_c,h2o_c,mql8_c,mqn8_c,o2_c,h_p
CYTBDpp:h_c,h2o_c,o2_c,q8_c,q8h2_c,h_p
CYTBO3_4pp:h_c,h2o_c,o2_c,q8_c,q8h2_c,h_p
CYTD:cytd_c,h_c,h2o_c,nh4_c,uri_c
CYTDH:csn_c,cytd_c,h2o_c,rib__D_c
CYTDK2:cmp_c,cytd_c,gdp_c,gtp_c,h_c
CYTDt2pp:cytd_c,h_c,cytd_p,h_p
CYTDt2pp:cytd_c,h_c,cytd_p,h_p
CYTDtex:cytd_e,cytd_p
CYTK1:adp_c,atp_c,cdp_c,cmp_c
CYTK2:adp_c,atp_c,dcdp_c,dcmp_c
D_LACt2pp:h_c,lac__D_c,h_p,lac__D_p
D_LACtex:lac__D_e,lac__D_p
DAAD:ala__D_c,fad_c,fadh2_c,h2o_c,nh4_c,pyr_c
DADA:dad_2_c,din_c,h_c,h2o_c,nh4_c
DADK:adp_c,atp_c,dadp_c,damp_c
DADNt2pp:dad_2_c,h_c,dad_2_p,h_p
DADNtex:dad_2_e,dad_2_p
DAGK120:12dgr120_c,adp_c,atp_c,h_c,pa120_c
DAGK140:12dgr140_c,adp_c,atp_c,h_c,pa140_c
DAGK141:12dgr141_c,adp_c,atp_c,h_c,pa141_c
DAGK160:12dgr160_c,adp_c,atp_c,h_c,pa160_c
DAGK161:12dgr161_c,adp_c,atp_c,h_c,pa161_c
DAGK180:12dgr180_c,adp_c,atp_c,h_c,pa180_c
DAGK181:12dgr181_c,adp_c,atp_c,h_c,pa181_c
DALAt2pp:ala__D_c,h_c,ala__D_p,h_p
DALAtex:ala__D_e,ala__D_p
DAMPtex:damp_e,damp_p
DAPAL:23dappa_c,h2o_c,nh4_c,pyr_c
DAPDC:26dap__M_c,co2_c,h_c,lys__L_c
DAPE:26dap_LL_c,26dap__M_c
DAPabcpp:26dap__M_c,adp_c,atp_c,h_c,h2o_c,pi_c,26dap__M_p
DAPtex:15dap_e,15dap_p
DASYN120:cdpdddecg_c,ctp_c,h_c,pa120_c,ppi_c
DASYN140:cdpdtdecg_c,ctp_c,h_c,pa140_c,ppi_c
DASYN141:cdpdtdec7eg_c,ctp_c,h_c,pa141_c,ppi_c
DASYN160:cdpdhdecg_c,ctp_c,h_c,pa160_c,ppi_c
DASYN161:cdpdhdec9eg_c,ctp_c,h_c,pa161_c,ppi_c
DASYN180:cdpdodecg_c,ctp_c,h_c,pa180_c,ppi_c
DASYN181:cdpdodec11eg_c,ctp_c,h_c,pa181_c,ppi_c
DATPHs:datp_c,ditp_c,h_c,h2o_c,nh4_c
DB4PS:db4p_c,for_c,h_c,ru5p__D_c
DBTS:adp_c,atp_c,co2_c,dann_c,dtbt_c,h_c,pi_c
DC6PH:acgam_c,acgam6p_c,chtbs6p_c,h2o_c
DCAtex:dca_e,dca_p
DCMPtex:dcmp_e,dcmp_p
DCTPD:dctp_c,dutp_c,h_c,h2o_c,nh4_c
DCYTD:dcyt_c,duri_c,h_c,h2o_c,nh4_c
DCYTt2pp:dcyt_c,h_c,dcyt_p,h_p
DCYTtex:dcyt_e,dcyt_p
DDCAtexi:ddca_e,ddca_p
DDGALK:2dh3dgal_c,2dh3dgal6p_c,adp_c,atp_c,h_c
DDGLCNt2rpp:2ddglcn_c,h_c,2ddglcn_p,h_p
DDGLCNtex:2ddglcn_e,2ddglcn_p
DDGLK:2ddg6p_c,2ddglcn_c,adp_c,atp_c,h_c
DDPA:2dda7p_c,e4p_c,h2o_c,pep_c,pi_c
DDPGALA:2dh3dgal6p_c,g3p_c,pyr_c
DGK1:adp_c,atp_c,dgdp_c,dgmp_c
DGMPtex:dgmp_e,dgmp_p
DGSNt2pp:dgsn_c,h_c,dgsn_p,h_p
DGSNtex:dgsn_e,dgsn_p
DHACOAH:23dhacoa_c,3hadpcoa_c,h2o_c
DHAD1:23dhmb_c,3mob_c,h2o_c
DHAD2:23dhmp_c,3mop_c,h2o_c
DHAPT:dha_c,dhap_c,pep_c,pyr_c
DHAtex:dha_e,dha_p
DHAtpp:dha_c,dha_p
DHBD:23ddhb_c,23dhb_c,h_c,nad_c,nadh_c
DHBS:23dhb_c,23dhba_c,atp_c,h_c,ppi_c
DHBSH:23dhb_c,23dhbzs_c,h2o_c,ser__L_c
DHCIND:cenchddd_c,dhcinnm_c,h_c,nad_c,nadh_c
DHCINDO:dhcinnm_c,h_c,hkntd_c,o2_c
DHDPRy:23dhdp_c,h_c,nadp_c,nadph_c,thdp_c
DHDPS:23dhdp_c,aspsa_c,h_c,h2o_c,pyr_c
DHFR:dhf_c,h_c,nadp_c,nadph_c,thf_c
DHFS:adp_c,atp_c,dhf_c,dhpt_c,glu__L_c,h_c,pi_c
DHMPTR:dhmpt_c,h_c,nadp_c,nadph_c,thmnp_c
DHNAOT4:2dmmql8_c,co2_c,dhna_c,h_c,octdp_c,ppi_c
DHNCOAS:14dhncoa_c,h_c,h2o_c,sbzcoa_c
DHNCOAT:14dhncoa_c,coa_c,dhna_c,h_c,h2o_c
DHNPA2r:6hmhpt_c,dhnpt_c,gcald_c
DHNPTE:dhmpt_c,dhnpt_c
DHORD2:dhor__S_c,orot_c,q8_c,q8h2_c
DHORD5:dhor__S_c,mql8_c,mqn8_c,orot_c
DHORDfum:dhor__S_c,fum_c,orot_c,succ_c
DHORTS:cbasp_c,dhor__S_c,h_c,h2o_c
DHPPD:cechddd_c,dhpppn_c,h_c,nad_c,nadh_c
DHPPDA2:25drapp_c,5apru_c,h_c,h2o_c,nh4_c
DHPS2:4abz_c,6hmhptpp_c,dhpt_c,ppi_c
DHPTDCs2:dhptd_c,mdhdhf_c
DHPTDNR:dhptdn_c,h_c,nadp_c,nadph_c,thptdn_c
DHPTDNRN:dhptdn_c,h_c,nad_c,nadh_c,thptdn_c
DHPTPE:ahdt_c,dhmptp_c
DHQS:2dda7p_c,3dhq_c,pi_c
DHQTi:3dhq_c,3dhsk_c,h2o_c
DIMPtex:dimp_e,dimp_p
DINSt2pp:din_c,h_c,din_p,h_p
DINStex:din_e,din_p
DKGLCNR1:25dkglcn_c,2dhguln_c,h_c,nadp_c,nadph_c
DKGLCNR2x:25dkglcn_c,5dglcn_c,h_c,nad_c,nadh_c
DKGLCNR2y:25dkglcn_c,5dglcn_c,h_c,nadp_c,nadph_c
DMATT:dmpp_c,grdp_c,ipdp_c,ppi_c
DMPPS:dmpp_c,h_c,h2mb4p_c,h2o_c,nad_c,nadh_c
DMQMT:2omhmbl_c,ahcys_c,amet_c,h_c,q8h2_c
DMSOR1:dms_c,dmso_c,h2o_c,mql8_c,mqn8_c
DMSOR1pp:mql8_c,mqn8_c,dms_p,dmso_p,h2o_p
DMSOR2:2dmmq8_c,2dmmql8_c,dms_c,dmso_c,h2o_c
DMSOR2pp:2dmmq8_c,2dmmql8_c,dms_p,dmso_p,h2o_p
DMSOtex:dmso_e,dmso_p
DMSOtpp:dmso_c,dmso_p
DMStex:dms_e,dms_p
DNMPPA:dhnpt_c,dhpmp_c,h2o_c,pi_c
DNTPPA:ahdt_c,dhpmp_c,h_c,h2o_c,ppi_c
DOGULNR:23doguln_c,3dhguln_c,h_c,nad_c,nadh_c
DOPAtex:dopa_e,dopa_p
DOXRBCNtex:doxrbcn_e,doxrbcn_p
DOXRBCNtpp:h_c,doxrbcn_e,doxrbcn_p,h_p
DPCOAK:adp_c,atp_c,coa_c,dpcoa_c,h_c
DPR:2dhp_c,h_c,nadp_c,nadph_c,pant__R_c
DRPA:2dr5p_c,acald_c,g3p_c
DSBAO1:q8_c,q8h2_c,dsbaox_p,dsbard_p
DSBAO2:mql8_c,mqn8_c,dsbaox_p,dsbard_p
DSBCGT:dsbcox_p,dsbcrd_p,gthox_p,gthrd_p
DSBDR:dsbdox_c,dsbdrd_c,trdox_c,trdrd_c
DSBGGT:dsbgox_p,dsbgrd_p,gthox_p,gthrd_p
DSERDHr:2amsa_c,h_c,nadp_c,nadph_c,ser__D_c
DSERt2pp:h_c,ser__D_c,h_p,ser__D_p
DSERtex:ser__D_e,ser__D_p
DTARTD:h2o_c,oaa_c,tartr__D_c
DTMPK:adp_c,atp_c,dtdp_c,dtmp_c
DTMPtex:dtmp_e,dtmp_p
DUMPtex:dump_e,dump_p
DURADx:56dura_c,h_c,nad_c,nadh_c,ura_c
DURIK1:adp_c,atp_c,dump_c,duri_c,h_c
DURIPP:2dr1p_c,duri_c,pi_c,ura_c
DURIt2pp:duri_c,h_c,duri_p,h_p
DURItex:duri_e,duri_p
DUTPDP:dump_c,dutp_c,h_c,h2o_c,ppi_c
DXPRIi:2me4p_c,dxyl5p_c,h_c,nadp_c,nadph_c
DXPS:co2_c,dxyl5p_c,g3p_c,h_c,pyr_c
DXYLK:adp_c,atp_c,dxyl_c,dxyl5p_c,h_c
E4PD:4per_c,e4p_c,h_c,h2o_c,nad_c,nadh_c
EAR100x:dcaACP_c,h_c,nad_c,nadh_c,tdec2eACP_c
EAR100y:dcaACP_c,h_c,nadp_c,nadph_c,tdec2eACP_c
EAR120x:ddcaACP_c,h_c,nad_c,nadh_c,tddec2eACP_c
EAR120y:ddcaACP_c,h_c,nadp_c,nadph_c,tddec2eACP_c
EAR121x:cddec5eACP_c,h_c,nad_c,nadh_c,t3c5ddeceACP_c
EAR121y:cddec5eACP_c,h_c,nadp_c,nadph_c,t3c5ddeceACP_c
EAR140x:h_c,myrsACP_c,nad_c,nadh_c,tmrs2eACP_c
EAR140y:h_c,myrsACP_c,nadp_c,nadph_c,tmrs2eACP_c
EAR141x:h_c,nad_c,nadh_c,t3c7mrseACP_c,tdeACP_c
EAR141y:h_c,nadp_c,nadph_c,t3c7mrseACP_c,tdeACP_c
EAR160x:h_c,nad_c,nadh_c,palmACP_c,tpalm2eACP_c
EAR160y:h_c,nadp_c,nadph_c,palmACP_c,tpalm2eACP_c
EAR161x:h_c,hdeACP_c,nad_c,nadh_c,t3c9palmeACP_c
EAR161y:h_c,hdeACP_c,nadp_c,nadph_c,t3c9palmeACP_c
EAR180x:h_c,nad_c,nadh_c,ocdcaACP_c,toctd2eACP_c
EAR180y:h_c,nadp_c,nadph_c,ocdcaACP_c,toctd2eACP_c
EAR181x:h_c,nad_c,nadh_c,octeACP_c,t3c11vaceACP_c
EAR181y:h_c,nadp_c,nadph_c,octeACP_c,t3c11vaceACP_c
EAR40x:but2eACP_c,butACP_c,h_c,nad_c,nadh_c
EAR40y:but2eACP_c,butACP_c,h_c,nadp_c,nadph_c
EAR60x:h_c,hexACP_c,nad_c,nadh_c,thex2eACP_c
EAR60y:h_c,hexACP_c,nadp_c,nadph_c,thex2eACP_c
EAR80x:h_c,nad_c,nadh_c,ocACP_c,toct2eACP_c
EAR80y:h_c,nadp_c,nadph_c,ocACP_c,toct2eACP_c
ECA4COLIPAabctex:adp_c,atp_c,h_c,h2o_c,pi_c,eca4colipa_e,eca4colipa_p
ECA4OALpp:colipa_p,eca4colipa_p,eca4und_p,h_p,udcpdp_p
ECAP1pp:eca2und_p,h_p,udcpdp_p,unagamuf_p
ECAP2pp:eca2und_p,eca3und_p,h_p,udcpdp_p,unagamuf_p
ECAP3pp:eca3und_p,eca4und_p,h_p,udcpdp_p,unagamuf_p
ECAtpp:unagamuf_c,unagamuf_p
ECOAH1:3hbcoa_c,b2coa_c,h2o_c
ECOAH2:3hhcoa_c,h2o_c,hx2coa_c
ECOAH3:3hocoa_c,h2o_c,oc2coa_c
ECOAH4:3hdcoa_c,dc2coa_c,h2o_c
ECOAH5:3hddcoa_c,dd2coa_c,h2o_c
ECOAH6:3htdcoa_c,h2o_c,td2coa_c
ECOAH7:3hhdcoa_c,h2o_c,hdd2coa_c
ECOAH8:3hodcoa_c,h2o_c,od2coa_c
EDA:2ddg6p_c,g3p_c,pyr_c
EDD:2ddg6p_c,6pgc_c,h2o_c
EDTXS1:ACP_c,ddcaACP_c,kdo2lipid4_c,kdo2lipid4L_c
EDTXS2:ACP_c,kdo2lipid4L_c,lipa_c,myrsACP_c
EDTXS3:ACP_c,hdeACP_c,kdo2lipid4_c,kdo2lipid4p_c
EDTXS4:ACP_c,kdo2lipid4p_c,lipa_cold_c,myrsACP_c
EGMEACPR:egmeACP_c,gmeACP_c,h_c,nadp_c,nadph_c
ENLIPAabctex:adp_c,atp_c,h_c,h2o_c,pi_c,enlipa_e,enlipa_p
ENO:2pg_c,h2o_c,pep_c
ENTCS:23dhba_c,amp_c,enter_c,h_c,seramp_c
ENTERES:23dhbzs_c,enter_c,h_c,h2o_c
ENTERES2:23dhbzs_c,fe3_c,feenter_c,h_c,h2o_c
EPMEACPR:epmeACP_c,h_c,nadp_c,nadph_c,pmeACP_c
ETHAAL:acald_c,etha_c,nh4_c
ETHAt2pp:etha_c,h_c,etha_p,h_p
ETHAtex:etha_e,etha_p
ETHSO3abcpp:adp_c,atp_c,ethso3_c,h_c,h2o_c,pi_c,ethso3_p
ETHSO3tex:ethso3_e,ethso3_p
ETOHtex:etoh_e,etoh_p
ETOHtrpp:etoh_c,etoh_p
F6PA:dha_c,f6p_c,g3p_c
F6PP:f6p_c,fru_c,h2o_c,pi_c
F6Pt6_2pp:f6p_c,pi_c,f6p_p,pi_p
F6Ptex:f6p_e,f6p_p
FA100ACPHi:ACP_c,dca_c,dcaACP_c,h_c,h2o_c
FA120ACPHi:ACP_c,ddca_c,ddcaACP_c,h_c,h2o_c
FA140ACPHi:ACP_c,h_c,h2o_c,myrsACP_c,ttdca_c
FA141ACPHi:ACP_c,h_c,h2o_c,tdeACP_c,ttdcea_c
FA160ACPHi:ACP_c,h_c,h2o_c,hdca_c,palmACP_c
FA161ACPHi:ACP_c,h_c,h2o_c,hdcea_c,hdeACP_c
FA80ACPHi:ACP_c,h_c,h2o_c,ocACP_c,octa_c
FACOAE100:coa_c,dca_c,dcacoa_c,h_c,h2o_c
FACOAE120:coa_c,ddca_c,ddcacoa_c,h_c,h2o_c
FACOAE140:coa_c,h_c,h2o_c,tdcoa_c,ttdca_c
FACOAE141:coa_c,h_c,h2o_c,tdecoa_c,ttdcea_c
FACOAE160:coa_c,h_c,h2o_c,hdca_c,pmtcoa_c
FACOAE161:coa_c,h_c,h2o_c,hdcea_c,hdcoa_c
FACOAE180:coa_c,h_c,h2o_c,ocdca_c,stcoa_c
FACOAE181:coa_c,h_c,h2o_c,ocdcea_c,odecoa_c
FACOAE60:coa_c,h_c,h2o_c,hxa_c,hxcoa_c
FACOAE80:coa_c,h_c,h2o_c,occoa_c,octa_c
FACOAL100t2pp:amp_c,atp_c,coa_c,dcacoa_c,h_c,ppi_c,dca_p,h_p
FACOAL120t2pp:amp_c,atp_c,coa_c,ddcacoa_c,h_c,ppi_c,ddca_p,h_p
FACOAL140t2pp:amp_c,atp_c,coa_c,h_c,ppi_c,tdcoa_c,h_p,ttdca_p
FACOAL141t2pp:amp_c,atp_c,coa_c,h_c,ppi_c,tdecoa_c,h_p,ttdcea_p
FACOAL160t2pp:amp_c,atp_c,coa_c,h_c,pmtcoa_c,ppi_c,h_p,hdca_p
FACOAL161t2pp:amp_c,atp_c,coa_c,h_c,hdcoa_c,ppi_c,h_p,hdcea_p
FACOAL180t2pp:amp_c,atp_c,coa_c,h_c,ppi_c,stcoa_c,h_p,ocdca_p
FACOAL181t2pp:amp_c,atp_c,coa_c,h_c,odecoa_c,ppi_c,h_p,ocdcea_p
FACOAL60t2pp:amp_c,atp_c,coa_c,h_c,hxcoa_c,ppi_c,h_p,hxa_p
FACOAL80t2pp:amp_c,atp_c,coa_c,h_c,occoa_c,ppi_c,h_p,octa_p
FADRx:fad_c,fadh2_c,h_c,nad_c,nadh_c
FADRx2:fad_c,fadh2_c,h_c,nadp_c,nadph_c
FALDH2:Sfglutth_c,h_c,hmgth_c,nad_c,nadh_c
FALDtex:fald_e,fald_p
FALDtpp:fald_c,fald_p
FALGTHLs:fald_c,gthrd_c,hmgth_c
FBA:dhap_c,fdp_c,g3p_c
FBA3:dhap_c,e4p_c,s17bp_c
FBP:f6p_c,fdp_c,h2o_c,pi_c
FCI:fcl__L_c,fuc__L_c
FCLK:adp_c,atp_c,fc1p_c,fcl__L_c,h_c
FCLPA:dhap_c,fc1p_c,lald__L_c
FCLT:fe2_c,h_c,pheme_c,ppp9_c
FDH4pp:h_c,q8_c,q8h2_c,co2_p,for_p,h_p
FDH5pp:h_c,mql8_c,mqn8_c,co2_p,for_p,h_p
FDMO:fmn_c,fmnh2_c,gcald_c,h_c,h2o_c,isetac_c,o2_c,so3_c
FDMO2:fald_c,fmn_c,fmnh2_c,h_c,h2o_c,mso3_c,o2_c,so3_c
FDMO3:acald_c,ethso3_c,fmn_c,fmnh2_c,h_c,h2o_c,o2_c,so3_c
FDMO4:btal_c,butso3_c,fmn_c,fmnh2_c,h_c,h2o_c,o2_c,so3_c
FDMO6:fmn_c,fmnh2_c,glx_c,h_c,h2o_c,o2_c,so3_c,sulfac_c
FE2abcpp:adp_c,atp_c,fe2_c,h_c,h2o_c,pi_c,fe2_p
FE2t2pp:fe2_c,h_c,fe2_p,h_p
FE2t3pp:fe2_c,h_c,fe2_p,h_p
FE2tex:fe2_e,fe2_p
FE2tpp:fe2_c,fe2_p
FE3DCITabcpp:adp_c,atp_c,cit_c,fe3_c,h_c,h2o_c,pi_c,fe3dcit_p
FE3DCITtonex:h_c,fe3dcit_e,fe3dcit_p,h_p
FE3DHBZR:23dhbzs_c,fe3_c,fe3dhbzs_c
FE3DHBZSabcpp:adp_c,atp_c,fe3dhbzs_c,h_c,h2o_c,pi_c,fe3dhbzs_p
FE3DHBZStonex:h_c,fe3dhbzs_e,fe3dhbzs_p,h_p
FE3HOXR1:fad_c,fadh2_c,fe2_c,fe3hox_c,fe3hox_un_c,h_c
FE3HOXR2:fe2_c,fe3hox_c,fe3hox_un_c,fmn_c,fmnh2_c,h_c
FE3HOXR3:fe2_c,fe3hox_c,fe3hox_un_c,h_c,rbflvrd_c,ribflv_c
FE3HOXUtex:fe3hox_un_c,h_c,fe3hox_un_p,h_p
FE3HOXUtpp:h_c,fe3hox_un_e,fe3hox_un_p,h_p
FE3HOXabcpp:adp_c,atp_c,fe3hox_c,h_c,h2o_c,pi_c,fe3hox_p
FE3HOXexs:fe3_e,fe3hox_e,fe3hox_un_e
FE3HOXtonex:h_c,fe3hox_e,fe3hox_p,h_p
FE3Ri:fad_c,fadh2_c,fe2_c,fe3_c,h_c
FE3abcpp:adp_c,atp_c,fe3_c,h_c,h2o_c,pi_c,fe3_p
FE3tex:fe3_e,fe3_p
FECRMR1:fad_c,fadh2_c,fe2_c,fecrm_c,fecrm_un_c,h_c
FECRMR2:fe2_c,fecrm_c,fecrm_un_c,fmn_c,fmnh2_c,h_c
FECRMR3:fe2_c,fecrm_c,fecrm_un_c,h_c,rbflvrd_c,ribflv_c
FECRMUtex:h_c,fecrm_un_e,fecrm_un_p,h_p
FECRMUtpp:fecrm_un_c,h_c,fecrm_un_p,h_p
FECRMabcpp:adp_c,atp_c,fecrm_c,h_c,h2o_c,pi_c,fecrm_p
FECRMexs:fe3_e,fecrm_e,fecrm_un_e
FECRMtonex:h_c,fecrm_e,fecrm_p,h_p
FEENTERR1:enter_c,fad_c,fadh2_c,fe2_c,feenter_c,h_c
FEENTERR2:enter_c,fe2_c,feenter_c,fmn_c,fmnh2_c,h_c
FEENTERR3:enter_c,fe2_c,feenter_c,h_c,rbflvrd_c,ribflv_c
FEENTERabcpp:adp_c,atp_c,feenter_c,h_c,h2o_c,pi_c,feenter_p
FEENTERexs:enter_e,fe3_e,feenter_e
FEENTERtex:h_c,enter_e,enter_p,h_p
FEENTERtonex:h_c,feenter_e,feenter_p,h_p
FEENTERtpp:enter_c,h_c,enter_p,h_p
FEOXAMR1:fad_c,fadh2_c,fe2_c,feoxam_c,feoxam_un_c,h_c
FEOXAMR2:fe2_c,feoxam_c,feoxam_un_c,fmn_c,fmnh2_c,h_c
FEOXAMR3:fe2_c,feoxam_c,feoxam_un_c,h_c,rbflvrd_c,ribflv_c
FEOXAMUtex:h_c,feoxam_un_e,feoxam_un_p,h_p
FEOXAMUtpp:feoxam_un_c,h_c,feoxam_un_p,h_p
FEOXAMabcpp:adp_c,atp_c,feoxam_c,h_c,h2o_c,pi_c,feoxam_p
FEOXAMexs:fe3_e,feoxam_e,feoxam_un_e
FEOXAMtonex:h_c,feoxam_e,feoxam_p,h_p
FEROpp:fe2_p,fe3_p,h_p,h2o_p,o2_p
FESD1s:3fe4s_c,4fe4s_c,fe3_c,h_c,h2o_c,h2o2_c
FESD2s:3fe4s_c,4fe4s_c,fe3_c,h_c,h2o_c,n2o_c,no_c
FESR:3fe4s_c,4fe4s_c,fe2_c
FFSD:fru_c,g6p_c,h2o_c,suc6p_c
FHL:co2_c,for_c,h_c,h2_c
FLDR2:flxr_c,flxso_c,h_c,nadp_c,nadph_c
FLVR:h_c,nadp_c,nadph_c,rbflvrd_c,ribflv_c
FLVRx:h_c,nad_c,nadh_c,rbflvrd_c,ribflv_c
FMETTRS:10fthf_c,fmettrna_c,h_c,mettrna_c,thf_c
FMNAT:atp_c,fad_c,fmn_c,h_c,ppi_c
FMNRx:fmn_c,fmnh2_c,h_c,nad_c,nadh_c
FMNRx2:fmn_c,fmnh2_c,h_c,nadp_c,nadph_c
FOMETRi:5fthf_c,h_c,h2o_c,methf_c
FORCT:for_c,forcoa_c,oxa_c,oxalcoa_c
FORt2pp:for_c,h_c,for_p,h_p
FORtex:for_e,for_p
FORtppi:for_c,for_p
FRD2:fum_c,mql8_c,mqn8_c,succ_c
FRD3:2dmmq8_c,2dmmql8_c,fum_c,succ_c
FRUK:adp_c,atp_c,f1p_c,fdp_c,h_c
FRULYSDG:frulysp_c,g6p_c,h2o_c,lys__L_c
FRULYSE:frulys_c,psclys_c
FRULYSK:adp_c,atp_c,frulys_c,frulysp_c,h_c
FRULYSt2pp:frulys_c,h_c,frulys_p,h_p
FRULYStex:frulys_e,frulys_p
FRUURt2rpp:fruur_c,h_c,fruur_p,h_p
FRUURtex:fruur_e,fruur_p
FRUpts2pp:f6p_c,pep_c,pyr_c,fru_p
FRUptspp:f1p_c,pep_c,pyr_c,fru_p
FRUtex:fru_e,fru_p
FTHFD:10fthf_c,for_c,h_c,h2o_c,thf_c
FTHFLi:10fthf_c,adp_c,atp_c,for_c,pi_c,thf_c
FUCtex:fuc__L_e,fuc__L_p
FUCtpp:fuc__L_c,h_c,fuc__L_p,h_p
FUM:fum_c,h2o_c,mal__L_c
FUMt2_2pp:fum_c,h_c,fum_p,h_p
FUMt2_3pp:fum_c,h_c,fum_p,h_p
FUMtex:fum_e,fum_p
FUSAtex:fusa_e,fusa_p
FUSAtpp:h_c,fusa_e,fusa_p,h_p
G1PACT:accoa_c,acgam1p_c,coa_c,gam1p_c,h_c
G1PPpp:g1p_p,glc__D_p,h2o_p,pi_p
G1PTT:dtdpglu_c,dttp_c,g1p_c,h_c,ppi_c
G1Ptex:g1p_e,g1p_p
G1SAT:5aop_c,glu1sa_c
G2PP:glyc_c,glyc2p_c,h2o_c,pi_c
G2PPpp:glyc_p,glyc2p_p,h2o_p,pi_p
G3PAT120:1ddecg3p_c,ACP_c,ddcaACP_c,glyc3p_c
G3PAT140:1tdecg3p_c,ACP_c,glyc3p_c,myrsACP_c
G3PAT141:1tdec7eg3p_c,ACP_c,glyc3p_c,tdeACP_c
G3PAT160:1hdecg3p_c,ACP_c,glyc3p_c,palmACP_c
G3PAT161:1hdec9eg3p_c,ACP_c,glyc3p_c,hdeACP_c
G3PAT180:1odecg3p_c,ACP_c,glyc3p_c,ocdcaACP_c
G3PAT181:1odec11eg3p_c,ACP_c,glyc3p_c,octeACP_c
G3PCabcpp:adp_c,atp_c,g3pc_c,h_c,h2o_c,pi_c,g3pc_p
G3PCtex:g3pc_e,g3pc_p
G3PD2:dhap_c,glyc3p_c,h_c,nadp_c,nadph_c
G3PD5:dhap_c,glyc3p_c,q8_c,q8h2_c
G3PD6:dhap_c,glyc3p_c,mql8_c,mqn8_c
G3PD7:2dmmq8_c,2dmmql8_c,dhap_c,glyc3p_c
G3PEabcpp:adp_c,atp_c,g3pe_c,h_c,h2o_c,pi_c,g3pe_p
G3PEtex:g3pe_e,g3pe_p
G3PGabcpp:adp_c,atp_c,g3pg_c,h_c,h2o_c,pi_c,g3pg_p
G3PGtex:g3pg_e,g3pg_p
G3PIabcpp:adp_c,atp_c,g3pi_c,h_c,h2o_c,pi_c,g3pi_p
G3PItex:g3pi_e,g3pi_p
G3PSabcpp:adp_c,atp_c,g3ps_c,h_c,h2o_c,pi_c,g3ps_p
G3PStex:g3ps_e,g3ps_p
G3PT:glyc_c,glyc3p_c,h2o_c,pi_c
G5SADs:1pyr5c_c,glu5sa_c,h_c,h2o_c
G5SD:glu5p_c,glu5sa_c,h_c,nadp_c,nadph_c,pi_c
G6PDA:f6p_c,gam6p_c,h2o_c,nh4_c
G6PDH2r:6pgl_c,g6p_c,h_c,nadp_c,nadph_c
G6PP:g6p_c,glc__D_c,h2o_c,pi_c
G6Pt6_2pp:g6p_c,pi_c,g6p_p,pi_p
G6Ptex:g6p_e,g6p_p
GAL1PPpp:gal_p,gal1p_p,h2o_p,pi_p
GAL1Ptex:gal1p_e,gal1p_p
GALBDtex:gal_bD_e,gal_bD_p
GALCTD:5dh4dglc_c,galct__D_c,h2o_c
GALCTLO:galctn__L_c,h_c,nad_c,nadh_c,tagur_c
GALCTND:2dh3dgal_c,galctn__D_c,h2o_c
GALCTNLt2pp:galctn__L_c,h_c,galctn__L_p,h_p
GALCTNLtex:galctn__L_e,galctn__L_p
GALCTNt2pp:galctn__D_c,h_c,galctn__D_p,h_p
GALCTNtex:galctn__D_e,galctn__D_p
GALCTt2rpp:galct__D_c,h_c,galct__D_p,h_p
GALCTtex:galct__D_e,galct__D_p
GALKr:adp_c,atp_c,gal_c,gal1p_c,h_c
GALM2pp:gal_p,gal_bD_p
GALS3:gal_c,glc__D_c,h2o_c,melib_c
GALT1:gagicolipa_c,gicolipa_c,h_c,udp_c,udpg_c
GALTptspp:galt1p_c,pep_c,pyr_c,galt_p
GALTtex:galt_e,galt_p
GALURt2rpp:galur_c,h_c,galur_p,h_p
GALURtex:galur_e,galur_p
GALUi:g1p_c,h_c,ppi_c,udpg_c,utp_c
GALabcpp:adp_c,atp_c,gal_c,h_c,h2o_c,pi_c,gal_p
GALt2pp:gal_c,h_c,gal_p,h_p
GALtex:gal_e,gal_p
GAM6Pt6_2pp:gam6p_c,pi_c,gam6p_p,pi_p
GAMAN6Ptex:gam6p_e,gam6p_p
GAMptspp:gam6p_c,pep_c,pyr_c,gam_p
GAMtex:gam_e,gam_p
GAPD:13dpg_c,g3p_c,h_c,nad_c,nadh_c,pi_c
GARFT:10fthf_c,fgam_c,gar_c,h_c,thf_c
GART:adp_c,atp_c,fgam_c,for_c,gar_c,h_c,pi_c
GBBTNtex:gbbtn_e,gbbtn_p
GCALDD:gcald_c,glyclt_c,h_c,h2o_c,nad_c,nadh_c
GDMANE:gdpddman_c,gdpofuc_c
GDPDPK:amp_c,atp_c,gdp_c,h_c,ppgpp_c
GDPMNH:gdp_c,gdpmann_c,h_c,h2o_c,man_c
GDPMNP:gdpmann_c,gmp_c,h_c,h2o_c,man1p_c
GDPTPDP:gdptp_c,gtp_c,h2o_c,ppi_c
GDPtex:gdp_e,gdp_p
GF6PTA:f6p_c,gam6p_c,gln__L_c,glu__L_c
GGGABADr:gg4abut_c,ggbutal_c,h_c,h2o_c,nadp_c,nadph_c
GGGABAH:4abut_c,gg4abut_c,glu__L_c,h2o_c
GGPTRCO:ggbutal_c,ggptrc_c,h2o_c,h2o2_c,nh4_c,o2_c
GGPTRCS:adp_c,atp_c,ggptrc_c,glu__L_c,h_c,pi_c,ptrc_c
GHBDHx:ghb_c,h_c,nad_c,nadh_c,sucsal_c
GHMT2r:gly_c,h2o_c,mlthf_c,ser__L_c,thf_c
GK1:adp_c,atp_c,gdp_c,gmp_c
GLBRAN2:bglycogen_c,glycogen_c
GLCATr:accoa_c,acglc__D_c,coa_c,glc__D_c
GLCDpp:q8_c,q8h2_c,glc__D_p,glcn_p,h_p,h2o_p
GLCNt2rpp:glcn_c,h_c,glcn_p,h_p
GLCNtex:glcn_e,glcn_p
GLCP:g1p_c,glycogen_c,pi_c
GLCP2:bglycogen_c,g1p_c,pi_c
GLCRAL:2h3oppan_c,5dh4dglc_c,pyr_c
GLCRD:5dh4dglc_c,glcr_c,h2o_c
GLCRt2rpp:glcr_c,h_c,glcr_p,h_p
GLCRtex:glcr_e,glcr_p
GLCS1:adp_c,adpglc_c,glycogen_c,h_c
GLCTR1:gicolipa_c,h_c,icolipa_c,udp_c,udpg_c
GLCTR2:gagicolipa_c,ggagicolipa_c,h_c,udp_c,udpg_c
GLCTR3:ggagicolipa_c,gggagicolipa_c,h_c,udp_c,udpg_c
GLCUR1Ptex:glcur1p_e,glcur1p_p
GLCURt2rpp:glcur_c,h_c,glcur_p,h_p
GLCURtex:glcur_e,glcur_p
GLCabcpp:adp_c,atp_c,glc__D_c,h_c,h2o_c,pi_c,glc__D_p
GLCptspp:g6p_c,pep_c,pyr_c,glc__D_p
GLCt2pp:glc__D_c,h_c,glc__D_p,h_p
GLCtex:glc__D_e,glc__D_p
GLCtex:glc__D_e,glc__D_p
GLDBRAN2:bglycogen_c,glycogen_c
GLGC:adpglc_c,atp_c,g1p_c,h_c,ppi_c
GLNS:adp_c,atp_c,gln__L_c,glu__L_c,h_c,nh4_c,pi_c
GLNTRS:amp_c,atp_c,gln__L_c,glntrna_c,ppi_c,trnagln_c
GLNabcpp:adp_c,atp_c,gln__L_c,h_c,h2o_c,pi_c,gln__L_p
GLNtex:gln__L_e,gln__L_p
GLTPD:galt1p_c,h_c,nad_c,nadh_c,tag6p__D_c
GLU5K:adp_c,atp_c,glu__L_c,glu5p_c
GLUABUTt7pp:4abut_c,glu__L_c,4abut_p,glu__L_p
GLUCYS:adp_c,atp_c,cys__L_c,glu__L_c,glucys_c,h_c,pi_c
GLUDC:4abut_c,co2_c,glu__L_c,h_c
GLUDy:akg_c,glu__L_c,h_c,h2o_c,nadp_c,nadph_c,nh4_c
GLUN:gln__L_c,glu__L_c,h2o_c,nh4_c
GLUNpp:gln__L_p,glu__L_p,h2o_p,nh4_p
GLUPRT:gln__L_c,glu__L_c,h2o_c,ppi_c,pram_c,prpp_c
GLUR:glu__D_c,glu__L_c
GLUSy:akg_c,gln__L_c,glu__L_c,h_c,nadp_c,nadph_c
GLUTRR:glu1sa_c,glutrna_c,h_c,nadp_c,nadph_c,trnaglu_c
GLUTRS:amp_c,atp_c,glu__L_c,glutrna_c,ppi_c,trnaglu_c
GLUabcpp:adp_c,atp_c,glu__L_c,h_c,h2o_c,pi_c,glu__L_p
GLUt2rpp:glu__L_c,h_c,glu__L_p,h_p
GLUt4pp:glu__L_c,na1_c,glu__L_p,na1_p
GLUtex:glu__L_e,glu__L_p
GLXCL:2h3oppan_c,co2_c,glx_c,h_c
GLYALDtex:glyald_e,glyald_p
GLYALDtpp:glyald_c,glyald_p
GLYAT:2aobut_c,accoa_c,coa_c,gly_c
GLYBabcpp:adp_c,atp_c,glyb_c,h_c,h2o_c,pi_c,glyb_p
GLYBt2pp:glyb_c,h_c,glyb_p,h_p
GLYBtex:glyb_e,glyb_p
GLYC2Pabcpp:adp_c,atp_c,glyc2p_c,h_c,h2o_c,pi_c,glyc2p_p
GLYC2Ptex:glyc2p_e,glyc2p_p
GLYC3Pabcpp:adp_c,atp_c,glyc3p_c,h_c,h2o_c,pi_c,glyc3p_p
GLYC3Pt6pp:glyc3p_c,pi_c,glyc3p_p,pi_p
GLYC3Ptex:glyc3p_e,glyc3p_p
GLYCAt2rpp:glyc__R_c,h_c,glyc__R_p,h_p
GLYCAtex:glyc__R_e,glyc__R_p
GLYCDx:dha_c,glyc_c,h_c,nad_c,nadh_c
GLYCK:3pg_c,adp_c,atp_c,glyc__R_c,h_c
GLYCK2:2pg_c,adp_c,atp_c,glyc__R_c,h_c
GLYCL:co2_c,gly_c,mlthf_c,nad_c,nadh_c,nh4_c,thf_c
GLYCLTDx:glx_c,glyclt_c,h_c,nad_c,nadh_c
GLYCLTDy:glx_c,glyclt_c,h_c,nadp_c,nadph_c
GLYCLTt2rpp:glyclt_c,h_c,glyclt_p,h_p
GLYCLTt4pp:glyclt_c,na1_c,glyclt_p,na1_p
GLYCLTtex:glyclt_e,glyclt_p
GLYCTO2:glx_c,glyclt_c,q8_c,q8h2_c
GLYCTO3:glx_c,glyclt_c,mql8_c,mqn8_c
GLYCTO4:2dmmq8_c,2dmmql8_c,glx_c,glyclt_c
GLYCtex:glyc_e,glyc_p
GLYCtpp:glyc_c,glyc_p
GLYK:adp_c,atp_c,glyc_c,glyc3p_c,h_c
GLYOX:gthrd_c,h_c,h2o_c,lac__D_c,lgt__S_c
GLYOX3:h_c,h2o_c,lac__D_c,mthgxl_c
GLYTRS:amp_c,atp_c,gly_c,glytrna_c,ppi_c,trnagly_c
GLYt2pp:gly_c,h_c,gly_p,h_p
GLYt2pp:gly_c,h_c,gly_p,h_p
GLYt4pp:gly_c,na1_c,gly_p,na1_p
GLYtex:gly_e,gly_p
GMAND:gdpddman_c,gdpmann_c,h2o_c
GMHEPAT:adphep_DD_c,atp_c,gmhep1p_c,h_c,ppi_c
GMHEPK:adp_c,atp_c,gmhep17bp_c,gmhep7p_c,h_c
GMHEPPA:gmhep17bp_c,gmhep1p_c,h2o_c,pi_c
GMPR:gmp_c,h_c,imp_c,nadp_c,nadph_c,nh4_c
GMPS2:amp_c,atp_c,gln__L_c,glu__L_c,gmp_c,h_c,h2o_c,ppi_c,xmp_c
GMPtex:gmp_e,gmp_p
GND:6pgc_c,co2_c,nadp_c,nadph_c,ru5p__D_c
GNK:6pgc_c,adp_c,atp_c,glcn_c,h_c
GOFUCR:gdpfuc_c,gdpofuc_c,h_c,nadp_c,nadph_c
GP4GH:gdp_c,gp4g_c,h_c,h2o_c
GPDDA1:chol_c,g3pc_c,glyc3p_c,h_c,h2o_c
GPDDA1pp:chol_p,g3pc_p,glyc3p_p,h_p,h2o_p
GPDDA2:etha_c,g3pe_c,glyc3p_c,h_c,h2o_c
GPDDA2pp:etha_p,g3pe_p,glyc3p_p,h_p,h2o_p
GPDDA3:g3ps_c,glyc3p_c,h_c,h2o_c,ser__L_c
GPDDA3pp:g3ps_p,glyc3p_p,h_p,h2o_p,ser__L_p
GPDDA4:g3pg_c,glyc_c,glyc3p_c,h_c,h2o_c
GPDDA4pp:g3pg_p,glyc_p,glyc3p_p,h_p,h2o_p
GPDDA5:g3pi_c,glyc3p_c,h_c,h2o_c,inost_c
GPDDA5pp:g3pi_p,glyc3p_p,h_p,h2o_p,inost_p
GRTT:frdp_c,grdp_c,ipdp_c,ppi_c
GRXR:grxox_c,grxrd_c,gthox_c,gthrd_c
GSNK:adp_c,atp_c,gmp_c,gsn_c,h_c
GSNt2pp:gsn_c,h_c,gsn_p,h_p
GSNtex:gsn_e,gsn_p
GSPMDA:gthrd_c,gtspmd_c,h2o_c,spmd_c
GSPMDS:adp_c,atp_c,gthrd_c,gtspmd_c,h_c,pi_c,spmd_c
GTHOXtex:gthox_e,gthox_p
GTHOr:gthox_c,gthrd_c,h_c,nadp_c,nadph_c
GTHPi:gthox_c,gthrd_c,h2o_c,h2o2_c
GTHRDHpp:cgly_p,glu__L_p,gthrd_p,h2o_p
GTHRDabc2pp:adp_c,atp_c,gthrd_c,h_c,h2o_c,pi_c,gthrd_p
GTHRDabcpp:adp_c,atp_c,gthrd_c,h_c,h2o_c,pi_c,gthrd_p
GTHRDtex:gthrd_e,gthrd_p
GTHS:adp_c,atp_c,glucys_c,gly_c,gthrd_c,h_c,pi_c
GTPCI:ahdt_c,for_c,gtp_c,h_c,h2o_c
GTPCII2:25drapp_c,for_c,gtp_c,h_c,h2o_c,ppi_c
GTPDPDP:gdptp_c,h_c,h2o_c,pi_c,ppgpp_c
GTPDPK:amp_c,atp_c,gdptp_c,gtp_c,h_c
GTPHs:gtp_c,h_c,h2o_c,nh4_c,xtp_c
GTPtex:gtp_e,gtp_p
GUACYC:35cgmp_c,gtp_c,ppi_c
GUAD:gua_c,h_c,h2o_c,nh4_c,xan_c
GUAPRT:gmp_c,gua_c,ppi_c,prpp_c
GUAt2pp:gua_c,h_c,gua_p,h_p
GUAtex:gua_e,gua_p
GUAtpp:gua_c,gua_p
GUI1:fruur_c,glcur_c
GUI2:galur_c,tagur_c
GUR1PPpp:glcur_p,glcur1p_p,h2o_p,pi_p
H2O2tex:h2o2_e,h2o2_p
H2Otex:h2o_e,h2o_p
H2Otpp:h2o_c,h2o_p
H2SO:h_c,h2s_c,o2_c,so4_c
H2St1pp:h2s_c,h2s_p
H2Stex:h2s_e,h2s_p
H2tex:h2_e,h2_p
H2tpp:h2_c,h2_p
HACD1:3hbcoa_c,aacoa_c,h_c,nad_c,nadh_c
HACD2:3hhcoa_c,3ohcoa_c,h_c,nad_c,nadh_c
HACD3:3hocoa_c,3oocoa_c,h_c,nad_c,nadh_c
HACD4:3hdcoa_c,3odcoa_c,h_c,nad_c,nadh_c
HACD5:3hddcoa_c,3oddcoa_c,h_c,nad_c,nadh_c
HACD6:3htdcoa_c,3otdcoa_c,h_c,nad_c,nadh_c
HACD7:3hhdcoa_c,3ohdcoa_c,h_c,nad_c,nadh_c
HACD8:3hodcoa_c,3oodcoa_c,h_c,nad_c,nadh_c
HADPCOADH3:3hadpcoa_c,h_c,nad_c,nadh_c,oxadpcoa_c
HBZOPT:3ophb_c,4hbz_c,octdp_c,ppi_c
HCINNMt2rpp:3hcinnm_c,h_c,3hcinnm_p,h_p
HCINNMtex:3hcinnm_e,3hcinnm_p
HCO3E:co2_c,h_c,h2o_c,hco3_c
HCYSMT:ahcys_c,amet_c,h_c,hcys__L_c,met__L_c
HCYSMT2:h_c,hcys__L_c,met__L_c,mmet_c
HDCAtexi:hdca_e,hdca_p
HDCEAtexi:hdcea_e,hdcea_p
HEMEOS:frdp_c,h2o_c,hemeO_c,pheme_c,ppi_c
HEPK1:adp_c,atp_c,h_c,hhlipa_c,phhlipa_c
HEPK2:adp_c,atp_c,h_c,hphhlipa_c,phphhlipa_c
HEPT1:adp_c,adphep_LD_c,h_c,hlipa_c,lipa_c
HEPT2:adp_c,adphep_LD_c,h_c,hhlipa_c,hlipa_c
HEPT3:adp_c,adphep_LD_c,h_c,hphhlipa_c,phhlipa_c
HEPT4:adp_c,adphep_LD_c,colipa_c,gggagicolipa_c,h_c
HETZK:4mhetz_c,4mpetz_c,adp_c,atp_c,h_c
HEX1:adp_c,atp_c,g6p_c,glc__D_c,h_c
HEX4:adp_c,atp_c,h_c,man_c,man6p_c
HEX7:adp_c,atp_c,f6p_c,fru_c,h_c
HEXt2rpp:h_c,hxa_c,h_p,hxa_p
HG2abcpp:adp_c,atp_c,h_c,h2o_c,hg2_c,pi_c,hg2_p
HG2t3pp:h_c,hg2_c,h_p,hg2_p
HG2tex:hg2_e,hg2_p
HISTD:h_c,h2o_c,his__L_c,histd_c,nad_c,nadh_c
HISTP:h2o_c,hisp_c,histd_c,pi_c
HISTRS:amp_c,atp_c,his__L_c,histrna_c,ppi_c,trnahis_c
HISabcpp:adp_c,atp_c,h_c,h2o_c,his__L_c,pi_c,his__L_p
HISt2rpp:h_c,his__L_c,h_p,his__L_p
HIStex:his__L_e,his__L_p
HKNDDH:h_c,h2o_c,hkndd_c,op4en_c,succ_c
HKNTDH:fum_c,h_c,h2o_c,hkntd_c,op4en_c
HMBS:h2o_c,hmbil_c,nh4_c,ppbng_c
HMPK1:4ahmmp_c,4ampm_c,adp_c,atp_c,h_c
HOMt2pp:h_c,hom__L_c,h_p,hom__L_p
HOMtex:hom__L_e,hom__L_p
HOPNTAL:4h2opntn_c,acald_c,pyr_c
HPPK2:6hmhpt_c,6hmhptpp_c,amp_c,atp_c,h_c
HPPPNDO:dhpppn_c,h_c,hkndd_c,o2_c
HPPPNt2rpp:3hpppn_c,h_c,3hpppn_p,h_p
HPPPNtex:3hpppn_e,3hpppn_p
HPYRI:2h3oppan_c,hpyr_c
HPYRRx:glyc__R_c,h_c,hpyr_c,nad_c,nadh_c
HPYRRy:glyc__R_c,h_c,hpyr_c,nadp_c,nadph_c
HSDy:aspsa_c,h_c,hom__L_c,nadp_c,nadph_c
HSK:adp_c,atp_c,h_c,hom__L_c,phom_c
HSST:coa_c,hom__L_c,succoa_c,suchms_c
HSTPT:akg_c,glu__L_c,hisp_c,imacp_c
HXAND:h_c,h2o_c,hxan_c,nad_c,nadh_c,xan_c
HXAtex:hxa_e,hxa_p
HXCT:ac_c,accoa_c,hxa_c,hxcoa_c
HXPRT:hxan_c,imp_c,ppi_c,prpp_c
HYD1pp:h_c,h2_c,q8_c,q8h2_c,h_p
HYD2pp:h_c,h2_c,mql8_c,mqn8_c,h_p
HYD3pp:2dmmq8_c,2dmmql8_c,h_c,h2_c,h_p
HYPOE:h2o_c,pi_c,pyam5p_c,pydam_c
HYXNtex:hxan_e,hxan_p
HYXNtpp:hxan_c,hxan_p
Htex:h_e,h_p
I2FE2SR:2fe1s_c,h_c,iscs_c,iscssh_c,iscu_c,iscu_2fe2s_c
I2FE2SS:fad_c,fadh2_c,fe2_c,h_c,iscs_c,iscssh_c,iscu_c,iscu_2fe2s_c
I2FE2SS2:fad_c,fadh2_c,fe2_c,h_c,iscs_c,iscssh_c,iscu_2fe2s_c,iscu_2fe2s2_c
I2FE2ST:2fe2s_c,h_c,iscu_c,iscu_2fe2s_c
I4FE4SR:fad_c,fadh2_c,h_c,iscu_2fe2s2_c,iscu_4fe4s_c
I4FE4ST:4fe4s_c,h_c,iscu_c,iscu_4fe4s_c
ICDHyr:akg_c,co2_c,icit_c,nadp_c,nadph_c
ICHORS:chor_c,ichor_c
ICHORS:chor_c,ichor_c
ICHORT:23ddhb_c,h2o_c,ichor_c,pyr_c
ICL:glx_c,icit_c,succ_c
ICYSDS:ala__L_c,cys__L_c,iscs_c,iscssh_c
IDOND:5dglcn_c,h_c,idon__L_c,nad_c,nadh_c
IDOND2:5dglcn_c,h_c,idon__L_c,nadp_c,nadph_c
IDONt2rpp:h_c,idon__L_c,h_p,idon__L_p
IDONtex:idon__L_e,idon__L_p
IG3PS:aicar_c,eig3p_c,gln__L_c,glu__L_c,h_c,prlp_c
IGPDH:eig3p_c,h2o_c,imacp_c
IGPS:2cpr5p_c,3ig3p_c,co2_c,h_c,h2o_c
ILETA:3mop_c,akg_c,glu__L_c,ile__L_c
ILETRS:amp_c,atp_c,ile__L_c,iletrna_c,ppi_c,trnaile_c
ILEabcpp:adp_c,atp_c,h_c,h2o_c,ile__L_c,pi_c,ile__L_p
ILEt2rpp:h_c,ile__L_c,h_p,ile__L_p
ILEtex:ile__L_e,ile__L_p
IMPC:fprica_c,h2o_c,imp_c
IMPD:h_c,h2o_c,imp_c,nad_c,nadh_c,xmp_c
IMPtex:imp_e,imp_p
INDOLEt2pp:h_c,indole_c,h_p,indole_p
INDOLEt2rpp:h_c,indole_c,h_p,indole_p
INDOLEtex:indole_e,indole_p
INOSTt4pp:inost_c,na1_c,inost_p,na1_p
INSH:h2o_c,hxan_c,ins_c,rib__D_c
INSK:adp_c,atp_c,h_c,imp_c,ins_c
INSTtex:inost_e,inost_p
INSt2pp:h_c,ins_c,h_p,ins_p
INSt2pp:h_c,ins_c,h_p,ins_p
INStex:ins_e,ins_p
IPDDI:dmpp_c,ipdp_c
IPDPS:h_c,h2mb4p_c,h2o_c,ipdp_c,nad_c,nadh_c
IPMD:3c2hmp_c,3c4mop_c,h_c,nad_c,nadh_c
IPPMIa:2ippm_c,3c2hmp_c,h2o_c
IPPMIb:2ippm_c,3c3hmp_c,h2o_c
IPPS:3c3hmp_c,3mob_c,accoa_c,coa_c,h_c,h2o_c
ISETACabcpp:adp_c,atp_c,h_c,h2o_c,isetac_c,pi_c,isetac_p
ISETACtex:isetac_e,isetac_p
K2L4Aabcpp:adp_c,atp_c,h_c,h2o_c,kdo2lipid4_c,pi_c,kdo2lipid4_p
K2L4Aabctex:adp_c,atp_c,h_c,h2o_c,pi_c,kdo2lipid4_e,kdo2lipid4_p
KARA1:23dhmb_c,alac__S_c,h_c,nadp_c,nadph_c
KARA2:23dhmp_c,2ahbut_c,h_c,nadp_c,nadph_c
KAS14:ACP_c,acACP_c,actACP_c,co2_c,h_c,malACP_c
KAS15:accoa_c,actACP_c,co2_c,coa_c,h_c,malACP_c
KDOCT2:ckdo_c,ctp_c,kdo_c,ppi_c
KDOPP:h2o_c,kdo_c,kdo8p_c,pi_c
KDOPS:ara5p_c,h2o_c,kdo8p_c,pep_c,pi_c
KG6PDC:3dhgulnp_c,co2_c,h_c,xu5p__L_c
Kabcpp:adp_c,atp_c,h_c,h2o_c,k_c,pi_c,k_p
Kt2pp:h_c,k_c,h_p,k_p
Kt3pp:h_c,k_c,h_p,k_p
Ktex:k_e,k_p
L_LACD2:lac__L_c,pyr_c,q8_c,q8h2_c
L_LACD3:lac__L_c,mql8_c,mqn8_c,pyr_c
L_LACt2rpp:h_c,lac__L_c,h_p,lac__L_p
L_LACtex:lac__L_e,lac__L_p
LA4NTpp:acolipa_p,colipa_p,uLa4n_p,udcpp_p
LACZ:gal_c,glc__D_c,h2o_c,lcts_c
LACZpp:gal_p,glc__D_p,h2o_p,lcts_p
LADGMDH:26dap__M_c,LalaDglu_c,LalaDgluMdap_c,h2o_c
LALADGLUtex:LalaDglu_e,LalaDglu_p
LALADGLUtpp:LalaDglu_c,h_c,LalaDglu_p,h_p
LALALGLUtex:LalaLglu_e,LalaLglu_p
LALALGLUtpp:LalaLglu_c,h_c,LalaLglu_p,h_p
LALDO2x:h_c,lald__D_c,mthgxl_c,nad_c,nadh_c
LALDO3:h_c,lald__L_c,mthgxl_c,nadp_c,nadph_c
LALGP:LalaLglu_c,ala__L_c,glu__L_c,h2o_c
LCADi:h_c,h2o_c,lac__L_c,lald__L_c,nad_c,nadh_c
LCARR:12ppd__R_c,h_c,lald__D_c,nad_c,nadh_c
LCARS:12ppd__S_c,h_c,lald__L_c,nad_c,nadh_c
LCTSt3ipp:h_c,lcts_c,h_p,lcts_p
LCTStex:lcts_e,lcts_p
LCTStpp:h_c,lcts_c,h_p,lcts_p
LDH_D:h_c,lac__D_c,nad_c,nadh_c,pyr_c
LDH_D2:lac__D_c,pyr_c,q8_c,q8h2_c
LEUTAi:4mop_c,akg_c,glu__L_c,leu__L_c
LEUTRS:amp_c,atp_c,leu__L_c,leutrna_c,ppi_c,trnaleu_c
LEUabcpp:adp_c,atp_c,h_c,h2o_c,leu__L_c,pi_c,leu__L_p
LEUt2rpp:h_c,leu__L_c,h_p,leu__L_p
LEUtex:leu__L_e,leu__L_p
LGTHL:gthrd_c,lgt__S_c,mthgxl_c
LIPACabcpp:adp_c,atp_c,h_c,h2o_c,lipa_cold_c,pi_c,lipa_cold_p
LIPAHT2ex:colipa_e,h_e,h2o_e,hacolipa_e,hdca_e
LIPAHTex:h_e,h2o_e,halipa_e,hdca_e,lipa_e
LIPAMPL:amp_c,lipoamp_c,lipopb_c
LIPATPT:atp_c,lipoamp_c,lipoate_c,ppi_c
LIPAabcpp:adp_c,atp_c,h_c,h2o_c,lipa_c,pi_c,lipa_p
LIPAabctex:adp_c,atp_c,h_c,h2o_c,pi_c,lipa_e,lipa_p
LIPOCT:ACP_c,h_c,ocACP_c,octapb_c
LIPOS:2fe2s_c,4fe4s_c,amet_c,dad_5_c,fe2_c,h_c,lipopb_c,met__L_c,nad_c,nadh_c,octapb_c
LIPOt2pp:h_c,lipoate_c,h_p,lipoate_p
LIPOtex:lipoate_e,lipoate_p
LPADSS:h_c,lipidAds_c,lipidX_c,u23ga_c,udp_c
LPLIPAL1A120pp:1ddecg3p_p,ddca_p,glyc3p_p,h_p,h2o_p
LPLIPAL1A140pp:1tdecg3p_p,glyc3p_p,h_p,h2o_p,ttdca_p
LPLIPAL1A141pp:1tdec7eg3p_p,glyc3p_p,h_p,h2o_p,ttdcea_p
LPLIPAL1A160pp:1hdecg3p_p,glyc3p_p,h_p,h2o_p,hdca_p
LPLIPAL1A161pp:1hdec9eg3p_p,glyc3p_p,h_p,h2o_p,hdcea_p
LPLIPAL1A180pp:1odecg3p_p,glyc3p_p,h_p,h2o_p,ocdca_p
LPLIPAL1A181pp:1odec11eg3p_p,glyc3p_p,h_p,h2o_p,ocdcea_p
LPLIPAL1E120pp:1agpe120_p,ddca_p,g3pe_p,h_p,h2o_p
LPLIPAL1E140pp:1agpe140_p,g3pe_p,h_p,h2o_p,ttdca_p
LPLIPAL1E141pp:1agpe141_p,g3pe_p,h_p,h2o_p,ttdcea_p
LPLIPAL1E160pp:1agpe160_p,g3pe_p,h_p,h2o_p,hdca_p
LPLIPAL1E161pp:1agpe161_p,g3pe_p,h_p,h2o_p,hdcea_p
LPLIPAL1E180pp:1agpe180_p,g3pe_p,h_p,h2o_p,ocdca_p
LPLIPAL1E181pp:1agpe181_p,g3pe_p,h_p,h2o_p,ocdcea_p
LPLIPAL1G120pp:1agpg120_p,ddca_p,g3pg_p,h_p,h2o_p
LPLIPAL1G140pp:1agpg140_p,g3pg_p,h_p,h2o_p,ttdca_p
LPLIPAL1G141pp:1agpg141_p,g3pg_p,h_p,h2o_p,ttdcea_p
LPLIPAL1G160pp:1agpg160_p,g3pg_p,h_p,h2o_p,hdca_p
LPLIPAL1G161pp:1agpg161_p,g3pg_p,h_p,h2o_p,hdcea_p
LPLIPAL1G180pp:1agpg180_p,g3pg_p,h_p,h2o_p,ocdca_p
LPLIPAL1G181pp:1agpg181_p,g3pg_p,h_p,h2o_p,ocdcea_p
LPLIPAL2A120:2ddecg3p_c,ddca_c,glyc3p_c,h_c,h2o_c
LPLIPAL2A140:2tdecg3p_c,glyc3p_c,h_c,h2o_c,ttdca_c
LPLIPAL2A141:2tdec7eg3p_c,glyc3p_c,h_c,h2o_c,ttdcea_c
LPLIPAL2A160:2hdecg3p_c,glyc3p_c,h_c,h2o_c,hdca_c
LPLIPAL2A161:2hdec9eg3p_c,glyc3p_c,h_c,h2o_c,hdcea_c
LPLIPAL2A180:2odecg3p_c,glyc3p_c,h_c,h2o_c,ocdca_c
LPLIPAL2A181:2odec11eg3p_c,glyc3p_c,h_c,h2o_c,ocdcea_c
LPLIPAL2ATE120:2agpe120_c,apg120_c,g3pe_c,pg120_c
LPLIPAL2ATE140:2agpe140_c,apg140_c,g3pe_c,pg140_c
LPLIPAL2ATE141:2agpe141_c,apg141_c,g3pe_c,pg141_c
LPLIPAL2ATE160:2agpe160_c,apg160_c,g3pe_c,pg160_c
LPLIPAL2ATE161:2agpe161_c,apg161_c,g3pe_c,pg161_c
LPLIPAL2ATE180:2agpe180_c,apg180_c,g3pe_c,pg180_c
LPLIPAL2ATE181:2agpe181_c,apg181_c,g3pe_c,pg181_c
LPLIPAL2ATG120:2agpg120_c,apg120_c,g3pg_c,pg120_c
LPLIPAL2ATG140:2agpg140_c,apg140_c,g3pg_c,pg140_c
LPLIPAL2ATG141:2agpg141_c,apg141_c,g3pg_c,pg141_c
LPLIPAL2ATG160:2agpg160_c,apg160_c,g3pg_c,pg160_c
LPLIPAL2ATG161:2agpg161_c,apg161_c,g3pg_c,pg161_c
LPLIPAL2ATG180:2agpg180_c,apg180_c,g3pg_c,pg180_c
LPLIPAL2ATG181:2agpg181_c,apg181_c,g3pg_c,pg181_c
LPLIPAL2E120:2agpe120_c,ddca_c,g3pe_c,h_c,h2o_c
LPLIPAL2E140:2agpe140_c,g3pe_c,h_c,h2o_c,ttdca_c
LPLIPAL2E141:2agpe141_c,g3pe_c,h_c,h2o_c,ttdcea_c
LPLIPAL2E160:2agpe160_c,g3pe_c,h_c,h2o_c,hdca_c
LPLIPAL2E161:2agpe161_c,g3pe_c,h_c,h2o_c,hdcea_c
LPLIPAL2E180:2agpe180_c,g3pe_c,h_c,h2o_c,ocdca_c
LPLIPAL2E181:2agpe181_c,g3pe_c,h_c,h2o_c,ocdcea_c
LPLIPAL2G120:2agpg120_c,ddca_c,g3pg_c,h_c,h2o_c
LPLIPAL2G140:2agpg140_c,g3pg_c,h_c,h2o_c,ttdca_c
LPLIPAL2G141:2agpg141_c,g3pg_c,h_c,h2o_c,ttdcea_c
LPLIPAL2G160:2agpg160_c,g3pg_c,h_c,h2o_c,hdca_c
LPLIPAL2G161:2agpg161_c,g3pg_c,h_c,h2o_c,hdcea_c
LPLIPAL2G180:2agpg180_c,g3pg_c,h_c,h2o_c,ocdca_c
LPLIPAL2G181:2agpg181_c,g3pg_c,h_c,h2o_c,ocdcea_c
LSERDHr:2amsa_c,h_c,nadp_c,nadph_c,ser__L_c
LYSDC:15dap_c,co2_c,h_c,lys__L_c
LYSTRS:amp_c,atp_c,lys__L_c,lystrna_c,ppi_c,trnalys_c
LYSabcpp:adp_c,atp_c,h_c,h2o_c,lys__L_c,pi_c,lys__L_p
LYSt2pp:h_c,lys__L_c,h_p,lys__L_p
LYSt3pp:h_c,lys__L_c,h_p,lys__L_p
LYStex:lys__L_e,lys__L_p
LYXI:lyx__L_c,xylu__L_c
LYXt2pp:h_c,lyx__L_c,h_p,lyx__L_p
LYXtex:lyx__L_e,lyx__L_p
M1PD:f6p_c,h_c,mnl1p_c,nad_c,nadh_c
MACPD:acACP_c,co2_c,h_c,malACP_c
MALCOAMT:ahcys_c,amet_c,malcoa_c,malcoame_c
MALDDH:co2_c,mal__D_c,nad_c,nadh_c,pyr_c
MALDt2_2pp:h_c,mal__D_c,h_p,mal__D_p
MALDtex:mal__D_e,mal__D_p
MALS:accoa_c,coa_c,glx_c,h_c,h2o_c,mal__L_c
MALTATr:accoa_c,acmalt_c,coa_c,malt_c
MALTHXabcpp:adp_c,atp_c,h_c,h2o_c,malthx_c,pi_c,malthx_p
MALTHXtexi:malthx_e,malthx_p
MALTPTabcpp:adp_c,atp_c,h_c,h2o_c,maltpt_c,pi_c,maltpt_p
MALTPTtexi:maltpt_e,maltpt_p
MALTTRabcpp:adp_c,atp_c,h_c,h2o_c,malttr_c,pi_c,malttr_p
MALTTRtexi:malttr_e,malttr_p
MALTTTRabcpp:adp_c,atp_c,h_c,h2o_c,maltttr_c,pi_c,maltttr_p
MALTTTRtexi:maltttr_e,maltttr_p
MALTabcpp:adp_c,atp_c,h_c,h2o_c,malt_c,pi_c,malt_p
MALTptspp:malt6p_c,pep_c,pyr_c,malt_p
MALTtexi:malt_e,malt_p
MALt2_2pp:h_c,mal__L_c,h_p,mal__L_p
MALt2_3pp:h_c,mal__L_c,h_p,mal__L_p
MALt3pp:h_c,mal__L_c,h_p,mal__L_p
MALtex:mal__L_e,mal__L_p
MAN1PT2:gdp_c,gdpmann_c,h_c,man1p_c,pi_c
MAN6PI:f6p_c,man6p_c
MAN6Pt6_2pp:man6p_c,pi_c,man6p_p,pi_p
MAN6Ptex:man6p_e,man6p_p
MANAO:fruur_c,h_c,mana_c,nad_c,nadh_c
MANGLYCptspp:man6pglyc_c,pep_c,pyr_c,manglyc_p
MANGLYCtex:manglyc_e,manglyc_p
MANPGH:glyc__R_c,h2o_c,man6p_c,man6pglyc_c
MANptspp:man6p_c,pep_c,pyr_c,man_p
MANtex:man_e,man_p
MCITD:2mcacn_c,2mcit_c,h2o_c
MCITL2:micit_c,pyr_c,succ_c
MCITS:2mcit_c,coa_c,h_c,h2o_c,oaa_c,ppcoa_c
MCOATA:ACP_c,coa_c,malACP_c,malcoa_c
MCPST:cyan_c,h_c,mercppyr_c,pyr_c,tcynt_c
MCTP1App:ala__D_p,murein5p5p_p,murein5px4p_p
MCTP1Bpp:alaala_p,murein5p5p_p,murein5px3p_p
MCTP2App:ala__D_p,murein5p5p5p_p,murein5px4px4p_p
MDDCP1pp:ala__D_p,h2o_p,murein4px4p_p,murein5px4p_p
MDDCP2pp:ala__D_p,h2o_p,murein4px4px4p_p,murein5px4px4p_p
MDDCP3pp:ala__D_p,h2o_p,murein5p4p_p,murein5p5p_p
MDDCP4pp:ala__D_p,h2o_p,murein4p4p_p,murein5p4p_p
MDDCP5pp:ala__D_p,h2o_p,murein4p3p_p,murein5p3p_p
MDDEP1pp:h2o_p,murein4p4p_p,murein4px4p_p
MDDEP2pp:h2o_p,murein3px4p_p,murein4p3p_p
MDDEP3pp:h2o_p,murein5p4p_p,murein5px4p_p
MDDEP4pp:h2o_p,murein4px4p4p_p,murein4px4px4p_p
MDH:h_c,mal__L_c,nad_c,nadh_c,oaa_c
MDH2:mal__L_c,oaa_c,q8_c,q8h2_c
MDH3:mal__L_c,mql8_c,mqn8_c,oaa_c
ME1:co2_c,mal__L_c,nad_c,nadh_c,pyr_c
ME2:co2_c,mal__L_c,nadp_c,nadph_c,pyr_c
MECDPDH5:2mecdp_c,flxr_c,flxso_c,h_c,h2mb4p_c,h2o_c
MECDPS:2mecdp_c,2p4c2me_c,cmp_c
MELIBt2pp:h_c,melib_c,h_p,melib_p
MELIBt3ipp:h_c,melib_c,h_p,melib_p
MELIBtex:melib_e,melib_p
MEOHtex:meoh_e,meoh_p
MEOHtrpp:meoh_c,meoh_p
MEPCT:2me4p_c,4c2me_c,ctp_c,h_c,ppi_c
METAT:amet_c,atp_c,h2o_c,met__L_c,pi_c,ppi_c
METDabcpp:adp_c,atp_c,h_c,h2o_c,met__D_c,pi_c,met__D_p
METDtex:met__D_e,met__D_p
METOX1s:h2o_c,h2o2_c,met__L_c,metsox_S__L_c
METOX2s:h2o_c,h2o2_c,met__L_c,metsox_R__L_c
METS:5mthf_c,h_c,hcys__L_c,met__L_c,thf_c
METSOX1abcpp:adp_c,atp_c,h_c,h2o_c,metsox_S__L_c,pi_c,metsox_S__L_p
METSOX1tex:metsox_S__L_e,metsox_S__L_p
METSOX2abcpp:adp_c,atp_c,h_c,h2o_c,metsox_R__L_c,pi_c,metsox_R__L_p
METSOX2tex:metsox_R__L_e,metsox_R__L_p
METSOXR1:h2o_c,met__L_c,metsox_S__L_c,trdox_c,trdrd_c
METSOXR2:h2o_c,met__L_c,metsox_R__L_c,trdox_c,trdrd_c
METTRS:amp_c,atp_c,met__L_c,mettrna_c,ppi_c,trnamet_c
METabcpp:adp_c,atp_c,h_c,h2o_c,met__L_c,pi_c,met__L_p
METtex:met__L_e,met__L_p
MG2t3_2pp:h_c,mg2_c,h_p,mg2_p
MG2tex:mg2_e,mg2_p
MG2tpp:mg2_c,mg2_p
MG2uabcpp:adp_c,atp_c,h_c,h2o_c,mg2_c,pi_c,mg2_p
MGSA:dhap_c,mthgxl_c,pi_c
MI1PP:h2o_c,inost_c,mi1p__D_c,pi_c
MICITDr:2mcacn_c,h2o_c,micit_c
MINCYCtex:mincyc_e,mincyc_p
MINCYCtpp:h_c,mincyc_e,h_p,mincyc_p
MINOHPtexi:minohp_e,minohp_p
MLDCP1App:alaala_p,h2o_p,murein3px4p_p,murein5px4p_p
MLDCP1Bpp:ala__D_p,h2o_p,murein4p3p_p,murein4p4p_p
MLDCP2App:alaala_p,h2o_p,murein5p3p_p,murein5p5p_p
MLDCP2Bpp:ala__D_p,h2o_p,murein3p3p_p,murein4p3p_p
MLDCP3App:alaala_p,h2o_p,murein3px3p_p,murein5px3p_p
MLDEP1pp:h2o_p,murein3p3p_p,murein3px3p_p
MLDEP2pp:h2o_p,murein5p3p_p,murein5px3p_p
MLTG1:glc__D_c,h2o_c,malt_c,malttr_c
MLTG2:glc__D_c,h2o_c,malttr_c,maltttr_c
MLTG3:glc__D_c,h2o_c,maltpt_c,maltttr_c
MLTG4:glc__D_c,h2o_c,malthx_c,maltpt_c
MLTG5:glc__D_c,h2o_c,malthp_c,malthx_c
MLTGY1pp:anhgm4p_p,murein4p4p_p
MLTGY2pp:anhgm3p_p,anhgm4p_p,murein4p3p_p
MLTGY3pp:anhgm3p_p,murein3p3p_p
MLTGY4pp:anhgm4p_p,murein4px4p_p,murein4px4p4p_p
MLTP1:g1p_c,maltpt_c,maltttr_c,pi_c
MLTP2:g1p_c,malthx_c,maltpt_c,pi_c
MLTP3:g1p_c,malthp_c,malthx_c,pi_c
MMCD:co2_c,h_c,mmcoa__S_c,ppcoa_c
MMETt2pp:h_c,mmet_c,h_p,mmet_p
MMETtex:mmet_e,mmet_p
MMM:mmcoa__S_c,succoa_c
MN2t3pp:h_c,mn2_c,h_p,mn2_p
MN2tpp:mn2_c,mn2_p
MN6PP:h2o_c,man_c,man6p_c,pi_c
MNLptspp:mnl1p_c,pep_c,pyr_c,mnl_p
MNLtex:mnl_e,mnl_p
MNNH:2ddglcn_c,h2o_c,mana_c
MNt2pp:h_c,mn2_c,h_p,mn2_p
MNtex:mn2_e,mn2_p
MOADSUx:amp_c,iscs_c,iscssh_c,moadamp_c,moadcosh_c,nad_c,nadh_c
MOAT:ckdo_c,cmp_c,h_c,kdolipid4_c,lipidA_c
MOAT2:ckdo_c,cmp_c,h_c,kdo2lipid4_c,kdolipid4_c
MOAT3C:ckdo_c,cmp_c,h_c,kphphhlipa_c,phphhlipa_c
MOBDabcpp:adp_c,atp_c,h_c,h2o_c,mobd_c,pi_c,mobd_p
MOBDtex:mobd_e,mobd_p
MOCDS:ctp_c,h_c,moco_c,mococdp_c,ppi_c
MOCOS:amp_c,cu2_c,h_c,h2o_c,mobd_c,moco_c,mptamp_c
MOGDS:gtp_c,h_c,moco_c,mocogdp_c,ppi_c
MOHMT:2dhp_c,3mob_c,h2o_c,mlthf_c,thf_c
MOX:h2o2_c,mal__L_c,o2_c,oaa_c
MPTAT:atp_c,h_c,mpt_c,mptamp_c,ppi_c
MPTG:h_c,uaagmda_c,udcpdp_c,murein5p5p_p
MPTG2:h_c,uaagmda_c,udcpdp_c,murein5p5p_p,murein5p5p5p_p
MPTS:cpmp_c,cu2_c,h_c,moadcoo_c,moadcosh_c,mpt_c
MPTSS:atp_c,h_c,moadamp_c,moadcoo_c,ppi_c
MSAR:3hpp_c,h_c,msa_c,nadp_c,nadph_c
MSO3abcpp:adp_c,atp_c,h_c,h2o_c,mso3_c,pi_c,mso3_p
MSO3tex:mso3_e,mso3_p
MTAN:5mta_c,5mtr_c,ade_c,h2o_c
MTHFC:10fthf_c,h_c,h2o_c,methf_c
MTHFD:methf_c,mlthf_c,nadp_c,nadph_c
MTHFR2:5mthf_c,h_c,mlthf_c,nad_c,nadh_c
MTHTHFSs:h2o_c,mdhdhf_c,mththf_c
MTRPOX:Nmtrp_c,fald_c,h2o_c,h2o2_c,o2_c,trp__L_c
N2Otex:n2o_e,n2o_p
N2Otpp:n2o_c,n2o_p
NACODA:ac_c,acg5sa_c,glu5sa_c,h2o_c
NACtex:nac_e,nac_p
NACtpp:nac_c,nac_p
NADDP:amp_c,h_c,h2o_c,nad_c,nmn_c
NADH10:h_c,mql8_c,mqn8_c,nad_c,nadh_c
NADH16pp:h_c,nad_c,nadh_c,q8_c,q8h2_c,h_p
NADH17pp:h_c,mql8_c,mqn8_c,nad_c,nadh_c,h_p
NADH18pp:2dmmq8_c,2dmmql8_c,h_c,nad_c,nadh_c,h_p
NADH5:h_c,nad_c,nadh_c,q8_c,q8h2_c
NADH9:2dmmq8_c,2dmmql8_c,h_c,nad_c,nadh_c
NADK:adp_c,atp_c,h_c,nad_c,nadp_c
NADN:adprib_c,h_c,h2o_c,nad_c,ncam_c
NADPHQR2:h_c,nadp_c,nadph_c,q8_c,q8h2_c
NADPHQR3:h_c,mql8_c,mqn8_c,nadp_c,nadph_c
NADPHQR4:2dmmq8_c,2dmmql8_c,h_c,nadp_c,nadph_c
NADPPPS:h2o_c,nad_c,nadp_c,pi_c
NADS1:amp_c,atp_c,dnad_c,h_c,nad_c,nh4_c,ppi_c
NADTRHD:nad_c,nadh_c,nadp_c,nadph_c
NAMNPP:adp_c,atp_c,h2o_c,nac_c,nicrnt_c,pi_c,ppi_c,prpp_c
NAt3_1p5pp:h_c,na1_c,h_p,na1_p
NAt3_2pp:h_c,na1_c,h_p,na1_p
NAt3pp:h_c,na1_c,h_p,na1_p
NAtex:na1_e,na1_p
NDPK1:adp_c,atp_c,gdp_c,gtp_c
NDPK2:adp_c,atp_c,udp_c,utp_c
NDPK3:adp_c,atp_c,cdp_c,ctp_c
NDPK4:adp_c,atp_c,dtdp_c,dttp_c
NDPK5:adp_c,atp_c,dgdp_c,dgtp_c
NDPK6:adp_c,atp_c,dudp_c,dutp_c
NDPK7:adp_c,atp_c,dcdp_c,dctp_c
NDPK8:adp_c,atp_c,dadp_c,datp_c
NH4tex:nh4_e,nh4_p
NH4tpp:nh4_c,nh4_p
NHFRBO:h_c,h2o_c,n2o_c,nad_c,nadh_c,no_c
NI2abcpp:adp_c,atp_c,h_c,h2o_c,ni2_c,pi_c,ni2_p
NI2t3pp:h_c,ni2_c,h_p,ni2_p
NI2tex:ni2_e,ni2_p
NI2tpp:ni2_c,ni2_p
NI2uabcpp:adp_c,atp_c,h_c,h2o_c,ni2_c,pi_c,ni2_p
NMNAT:atp_c,h_c,nad_c,nmn_c,ppi_c
NMNDA:h2o_c,nh4_c,nicrnt_c,nmn_c
NMNN:h_c,h2o_c,ncam_c,nmn_c,r5p_c
NMNPtpp:nmn_c,nmn_p
NMNt7pp:h_c,h2o_c,ncam_c,r5p_c,nmn_p
NMNtex:nmn_e,nmn_p
NNAM:h2o_c,nac_c,ncam_c,nh4_c
NNATr:atp_c,dnad_c,h_c,nicrnt_c,ppi_c
NNDMBRT:5prdmbz_c,dmbzid_c,h_c,nac_c,nicrnt_c
NNDPR:co2_c,h_c,nicrnt_c,ppi_c,prpp_c,quln_c
NO2t2rpp:h_c,no2_c,h_p,no2_p
NO2tex:no2_e,no2_p
NO3R1bpp:q8_c,q8h2_c,h2o_p,no2_p,no3_p
NO3R1pp:h_c,h2o_c,no2_c,no3_c,q8_c,q8h2_c,h_p
NO3R2bpp:mql8_c,mqn8_c,h2o_p,no2_p,no3_p
NO3R2pp:h_c,h2o_c,mql8_c,mqn8_c,no2_c,no3_c,h_p
NO3t7pp:no2_c,no3_c,no2_p,no3_p
NO3tex:no3_e,no3_p
NODOx:h_c,nad_c,nadh_c,no_c,no3_c,o2_c
NODOy:h_c,nadp_c,nadph_c,no_c,no3_c,o2_c
NOVBCNtex:novbcn_e,novbcn_p
NOVBCNtpp:h_c,novbcn_e,h_p,novbcn_p
NOtex:no_e,no_p
NOtpp:no_c,no_p
NTD1:dump_c,duri_c,h2o_c,pi_c
NTD10:h2o_c,pi_c,xmp_c,xtsn_c
NTD10pp:h2o_p,pi_p,xmp_p,xtsn_p
NTD11:h2o_c,imp_c,ins_c,pi_c
NTD11pp:h2o_p,imp_p,ins_p,pi_p
NTD12:dimp_c,din_c,h2o_c,pi_c
NTD12pp:dimp_p,din_p,h2o_p,pi_p
NTD1pp:dump_p,duri_p,h2o_p,pi_p
NTD2:h2o_c,pi_c,ump_c,uri_c
NTD2pp:h2o_p,pi_p,ump_p,uri_p
NTD3:dcmp_c,dcyt_c,h2o_c,pi_c
NTD3pp:dcmp_p,dcyt_p,h2o_p,pi_p
NTD4:cmp_c,cytd_c,h2o_c,pi_c
NTD4pp:cmp_p,cytd_p,h2o_p,pi_p
NTD5:dtmp_c,h2o_c,pi_c,thymd_c
NTD5pp:dtmp_p,h2o_p,pi_p,thymd_p
NTD6:dad_2_c,damp_c,h2o_c,pi_c
NTD6pp:dad_2_p,damp_p,h2o_p,pi_p
NTD7:adn_c,amp_c,h2o_c,pi_c
NTD7pp:adn_p,amp_p,h2o_p,pi_p
NTD8:dgmp_c,dgsn_c,h2o_c,pi_c
NTD8pp:dgmp_p,dgsn_p,h2o_p,pi_p
NTD9:gmp_c,gsn_c,h2o_c,pi_c
NTD9pp:gmp_p,gsn_p,h2o_p,pi_p
NTP1:adp_c,atp_c,h_c,h2o_c,pi_c
NTP10:h_c,h2o_c,idp_c,itp_c,pi_c
NTP11:didp_c,ditp_c,h_c,h2o_c,pi_c
NTP12:h_c,h2o_c,pi_c,xdp_c,xtp_c
NTP3:gdp_c,gtp_c,h_c,h2o_c,pi_c
NTP3pp:gdp_p,gtp_p,h_p,h2o_p,pi_p
NTP5:cdp_c,ctp_c,h_c,h2o_c,pi_c
NTPP1:dgmp_c,dgtp_c,h_c,h2o_c,ppi_c
NTPP10:dimp_c,ditp_c,h_c,h2o_c,ppi_c
NTPP11:h_c,h2o_c,ppi_c,xmp_c,xtp_c
NTPP2:gmp_c,gtp_c,h_c,h2o_c,ppi_c
NTPP3:dcmp_c,dctp_c,h_c,h2o_c,ppi_c
NTPP4:cmp_c,ctp_c,h_c,h2o_c,ppi_c
NTPP5:damp_c,datp_c,h_c,h2o_c,ppi_c
NTPP6:amp_c,atp_c,h_c,h2o_c,ppi_c
NTPP7:dtmp_c,dttp_c,h_c,h2o_c,ppi_c
NTPP8:h_c,h2o_c,ppi_c,ump_c,utp_c
NTPP9:h_c,h2o_c,imp_c,itp_c,ppi_c
NTPTP1:dgsn_c,dgtp_c,h2o_c,pppi_c
NTPTP2:gsn_c,gtp_c,h2o_c,pppi_c
NTRIR2x:h_c,h2o_c,nad_c,nadh_c,nh4_c,no2_c
NTRIR3pp:q8_c,q8h2_c,h_p,h2o_p,nh4_p,no2_p
NTRIR4pp:mql8_c,mqn8_c,h_p,h2o_p,nh4_p,no2_p
O16A4COLIPAabctex:adp_c,atp_c,h_c,h2o_c,pi_c,o16a4colipa_e,o16a4colipa_p
O16A4Lpp:colipa_p,h_p,o16a4colipa_p,o16a4und_p,udcpdp_p
O16AP1pp:h_p,o16a2und_p,o16aund_p,udcpdp_p
O16AP2pp:h_p,o16a2und_p,o16a3und_p,o16aund_p,udcpdp_p
O16AP3pp:h_p,o16a3und_p,o16a4und_p,o16aund_p,udcpdp_p
O16AT:accoa_c,aragund_c,coa_c,ragund_c
O16AUNDtpp:o16aund_c,o16aund_p
O16GALFT:garagund_c,gfgaragund_c,h_c,udp_c,udpgalfur_c
O16GLCT1:aragund_c,garagund_c,h_c,udp_c,udpg_c
O16GLCT2:gfgaragund_c,h_c,o16aund_c,udp_c,udpg_c
O2Stex:o2s_e,o2s_p
O2tex:o2_e,o2_p
O2tpp:o2_c,o2_p
OAADC:co2_c,h_c,oaa_c,pyr_c
OBTFL:2obut_c,coa_c,for_c,ppcoa_c
OCBT:cbp_c,citr__L_c,h_c,orn_c,pi_c
OCDCAtexi:ocdca_e,ocdca_p
OCDCEAtexi:ocdcea_e,ocdcea_p
OCTAtex:octa_e,octa_p
OCTDPS:frdp_c,ipdp_c,octdp_c,ppi_c
OCTNLL:amp_c,atp_c,h_c,octa_c,octapb_c,ppi_c
OGMEACPD:egmeACP_c,h2o_c,hgmeACP_c
OGMEACPR:h_c,hgmeACP_c,nadp_c,nadph_c,ogmeACP_c
OGMEACPS:co2_c,coa_c,h_c,malACP_c,malcoame_c,ogmeACP_c
OHPBAT:akg_c,glu__L_c,ohpb_c,phthr_c
OHPHM:2ohph_c,2omph_c,ahcys_c,amet_c,h_c
OMBZLM:2ombzl_c,2ommbl_c,ahcys_c,amet_c,h_c
OMCDC:3c4mop_c,4mop_c,co2_c,h_c
OMMBLHX:2omhmbl_c,2ommbl_c,o2_c
OMMBLHX3:2omhmbl_c,2ommbl_c,adp_c,atp_c,h_c,h2o_c,nad_c,nadh_c,pi_c
OMPDC:co2_c,h_c,orot5p_c,ump_c
OMPHHX:2ombzl_c,2omph_c,o2_c
OMPHHX3:2ombzl_c,2omph_c,adp_c,atp_c,h_c,h2o_c,nad_c,nadh_c,pi_c
OP4ENH:4h2opntn_c,h2o_c,op4en_c
OPHBDC:2oph_c,3ophb_c,co2_c,h_c
OPHHX:2ohph_c,2oph_c,o2_c
OPHHX3:2ohph_c,2oph_c,adp_c,atp_c,h_c,h2o_c,nad_c,nadh_c,pi_c
OPMEACPD:epmeACP_c,h2o_c,hpmeACP_c
OPMEACPR:h_c,hpmeACP_c,nadp_c,nadph_c,opmeACP_c
OPMEACPS:ACP_c,co2_c,gmeACP_c,h_c,malACP_c,opmeACP_c
ORNDC:co2_c,h_c,orn_c,ptrc_c
ORNabcpp:adp_c,atp_c,h_c,h2o_c,orn_c,pi_c,orn_p
ORNtex:orn_e,orn_p
OROTt2_2pp:h_c,orot_c,h_p,orot_p
OROTtex:orot_e,orot_p
ORPT:orot_c,orot5p_c,ppi_c,prpp_c
OXAMTC:cbp_c,oxam_c,oxur_c,pi_c
OXCDC:co2_c,forcoa_c,h_c,oxalcoa_c
OXCOAHDH:2oxpaccoa_c,3oxdhscoa_c,h_c,h2o_c,nadp_c,nadph_c
OXDHCOAT:23dhacoa_c,3oxdhscoa_c,accoa_c,coa_c
P5CD:1pyr5c_c,glu__L_c,h_c,h2o_c,nad_c,nadh_c
P5CR:1pyr5c_c,h_c,nadp_c,nadph_c,pro__L_c
PA120abcpp:adp_c,atp_c,h_c,h2o_c,pa120_c,pi_c,pa120_p
PA140abcpp:adp_c,atp_c,h_c,h2o_c,pa140_c,pi_c,pa140_p
PA141abcpp:adp_c,atp_c,h_c,h2o_c,pa141_c,pi_c,pa141_p
PA160abcpp:adp_c,atp_c,h_c,h2o_c,pa160_c,pi_c,pa160_p
PA161abcpp:adp_c,atp_c,h_c,h2o_c,pa161_c,pi_c,pa161_p
PA180abcpp:adp_c,atp_c,h_c,h2o_c,pa180_c,pi_c,pa180_p
PA181abcpp:adp_c,atp_c,h_c,h2o_c,pa181_c,pi_c,pa181_p
PACALDt2rpp:h_c,pacald_c,h_p,pacald_p
PACALDtex:pacald_e,pacald_p
PACCOAE:h_c,h2o_c,nadp_c,nadph_c,o2_c,phaccoa_c,rephaccoa_c
PACCOAL:amp_c,atp_c,coa_c,pac_c,phaccoa_c,ppi_c
PANTS:ala_B_c,amp_c,atp_c,h_c,pant__R_c,pnto__R_c,ppi_c
PAPA120:12dgr120_c,h2o_c,pa120_c,pi_c
PAPA120pp:12dgr120_p,h2o_p,pa120_p,pi_p
PAPA140:12dgr140_c,h2o_c,pa140_c,pi_c
PAPA140pp:12dgr140_p,h2o_p,pa140_p,pi_p
PAPA141:12dgr141_c,h2o_c,pa141_c,pi_c
PAPA141pp:12dgr141_p,h2o_p,pa141_p,pi_p
PAPA160:12dgr160_c,h2o_c,pa160_c,pi_c
PAPA160pp:12dgr160_p,h2o_p,pa160_p,pi_p
PAPA161:12dgr161_c,h2o_c,pa161_c,pi_c
PAPA161pp:12dgr161_p,h2o_p,pa161_p,pi_p
PAPA180:12dgr180_c,h2o_c,pa180_c,pi_c
PAPA180pp:12dgr180_p,h2o_p,pa180_p,pi_p
PAPA181:12dgr181_c,h2o_c,pa181_c,pi_c
PAPA181pp:12dgr181_p,h2o_p,pa181_p,pi_p
PAPPT3:uagmda_c,udcpp_c,ugmda_c,ump_c
PAPSR:h_c,pap_c,paps_c,so3_c,trdox_c,trdrd_c
PAPSR2:grxox_c,grxrd_c,h_c,pap_c,paps_c,so3_c
PDE1:amp_c,camp_c,h_c,h2o_c
PDE4:35cgmp_c,gmp_c,h_c,h2o_c
PDH:accoa_c,co2_c,coa_c,nad_c,nadh_c,pyr_c
PDX5PO2:h_c,nad_c,nadh_c,pdx5p_c,pydx5p_c
PDX5POi:h2o2_c,o2_c,pdx5p_c,pydx5p_c
PDX5PS:co2_c,dxyl5p_c,h_c,h2o_c,nad_c,nadh_c,pdx5p_c,phthr_c,pi_c
PDXPP:h2o_c,pdx5p_c,pi_c,pydxn_c
PE120abcpp:adp_c,atp_c,h_c,h2o_c,pe120_c,pi_c,pe120_p
PE140abcpp:adp_c,atp_c,h_c,h2o_c,pe140_c,pi_c,pe140_p
PE141abcpp:adp_c,atp_c,h_c,h2o_c,pe141_c,pi_c,pe141_p
PE160abcpp:adp_c,atp_c,h_c,h2o_c,pe160_c,pi_c,pe160_p
PE161abcpp:adp_c,atp_c,h_c,h2o_c,pe161_c,pi_c,pe161_p
PE180abcpp:adp_c,atp_c,h_c,h2o_c,pe180_c,pi_c,pe180_p
PE181abcpp:adp_c,atp_c,h_c,h2o_c,pe181_c,pi_c,pe181_p
PEAMNOpp:h2o_p,h2o2_p,nh4_p,o2_p,pacald_p,peamn_p
PEAMNtex:peamn_e,peamn_p
PERD:4per_c,h_c,nad_c,nadh_c,ohpb_c
PETNT161pp:12dgr161_p,enlipa_p,lipa_p,pe161_p
PETNT181pp:12dgr181_p,enlipa_p,lipa_p,pe181_p
PFK:adp_c,atp_c,f6p_c,fdp_c,h_c
PFK_2:adp_c,atp_c,h_c,tag6p__D_c,tagdp__D_c
PFK_3:adp_c,atp_c,h_c,s17bp_c,s7p_c
PFL:accoa_c,coa_c,for_c,pyr_c
PG120abcpp:adp_c,atp_c,h_c,h2o_c,pg120_c,pi_c,pg120_p
PG140abcpp:adp_c,atp_c,h_c,h2o_c,pg140_c,pi_c,pg140_p
PG141abcpp:adp_c,atp_c,h_c,h2o_c,pg141_c,pi_c,pg141_p
PG160abcpp:adp_c,atp_c,h_c,h2o_c,pg160_c,pi_c,pg160_p
PG161abcpp:adp_c,atp_c,h_c,h2o_c,pg161_c,pi_c,pg161_p
PG180abcpp:adp_c,atp_c,h_c,h2o_c,pg180_c,pi_c,pg180_p
PG181abcpp:adp_c,atp_c,h_c,h2o_c,pg181_c,pi_c,pg181_p
PGAMT:gam1p_c,gam6p_c
PGCD:3pg_c,3php_c,h_c,nad_c,nadh_c
PGI:f6p_c,g6p_c
PGK:13dpg_c,3pg_c,adp_c,atp_c
PGL:6pgc_c,6pgl_c,h_c,h2o_c
PGLYCP:2pglyc_c,glyclt_c,h2o_c,pi_c
PGM:2pg_c,3pg_c
PGMT:g1p_c,g6p_c
PGP120abcpp:adp_c,atp_c,h_c,h2o_c,pgp120_c,pi_c,pgp120_p
PGP140abcpp:adp_c,atp_c,h_c,h2o_c,pgp140_c,pi_c,pgp140_p
PGP141abcpp:adp_c,atp_c,h_c,h2o_c,pgp141_c,pi_c,pgp141_p
PGP160abcpp:adp_c,atp_c,h_c,h2o_c,pgp160_c,pi_c,pgp160_p
PGP161abcpp:adp_c,atp_c,h_c,h2o_c,pgp161_c,pi_c,pgp161_p
PGP180abcpp:adp_c,atp_c,h_c,h2o_c,pgp180_c,pi_c,pgp180_p
PGP181abcpp:adp_c,atp_c,h_c,h2o_c,pgp181_c,pi_c,pgp181_p
PGPP120:h2o_c,pg120_c,pgp120_c,pi_c
PGPP120pp:h2o_p,pg120_p,pgp120_p,pi_p
PGPP140:h2o_c,pg140_c,pgp140_c,pi_c
PGPP140pp:h2o_p,pg140_p,pgp140_p,pi_p
PGPP141:h2o_c,pg141_c,pgp141_c,pi_c
PGPP141pp:h2o_p,pg141_p,pgp141_p,pi_p
PGPP160:h2o_c,pg160_c,pgp160_c,pi_c
PGPP160pp:h2o_p,pg160_p,pgp160_p,pi_p
PGPP161:h2o_c,pg161_c,pgp161_c,pi_c
PGPP161pp:h2o_p,pg161_p,pgp161_p,pi_p
PGPP180:h2o_c,pg180_c,pgp180_c,pi_c
PGPP180pp:h2o_p,pg180_p,pgp180_p,pi_p
PGPP181:h2o_c,pg181_c,pgp181_c,pi_c
PGPP181pp:h2o_p,pg181_p,pgp181_p,pi_p
PGSA120:cdpdddecg_c,cmp_c,glyc3p_c,h_c,pgp120_c
PGSA140:cdpdtdecg_c,cmp_c,glyc3p_c,h_c,pgp140_c
PGSA141:cdpdtdec7eg_c,cmp_c,glyc3p_c,h_c,pgp141_c
PGSA160:cdpdhdecg_c,cmp_c,glyc3p_c,h_c,pgp160_c
PGSA161:cdpdhdec9eg_c,cmp_c,glyc3p_c,h_c,pgp161_c
PGSA180:cdpdodecg_c,cmp_c,glyc3p_c,h_c,pgp180_c
PGSA181:cdpdodec11eg_c,cmp_c,glyc3p_c,h_c,pgp181_c
PHEMEabcpp:adp_c,atp_c,h_c,h2o_c,pheme_c,pi_c,pheme_p
PHEMEtiex:pheme_e,pheme_p
PHETA1:akg_c,glu__L_c,phe__L_c,phpyr_c
PHETRS:amp_c,atp_c,phe__L_c,phetrna_c,ppi_c,trnaphe_c
PHEt2rpp:h_c,phe__L_c,h_p,phe__L_p
PHEtex:phe__L_e,phe__L_p
PHYTSpp:h2o_p,inost_p,minohp_p,pi_p
PIt2rpp:h_c,pi_c,h_p,pi_p
PItex:pi_e,pi_p
PIuabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,pi_p
PLIPA1A120pp:2ddecg3p_p,ddca_p,h2o_p,pa120_p
PLIPA1A140pp:2tdecg3p_p,h2o_p,pa140_p,ttdca_p
PLIPA1A141pp:2tdec7eg3p_p,h2o_p,pa141_p,ttdcea_p
PLIPA1A160pp:2hdecg3p_p,h2o_p,hdca_p,pa160_p
PLIPA1A161pp:2hdec9eg3p_p,h2o_p,hdcea_p,pa161_p
PLIPA1A180pp:2odecg3p_p,h2o_p,ocdca_p,pa180_p
PLIPA1A181pp:2odec11eg3p_p,h2o_p,ocdcea_p,pa181_p
PLIPA1E120pp:2agpe120_p,ddca_p,h_p,h2o_p,pe120_p
PLIPA1E140pp:2agpe140_p,h_p,h2o_p,pe140_p,ttdca_p
PLIPA1E141pp:2agpe141_p,h_p,h2o_p,pe141_p,ttdcea_p
PLIPA1E160pp:2agpe160_p,h_p,h2o_p,hdca_p,pe160_p
PLIPA1E161pp:2agpe161_p,h_p,h2o_p,hdcea_p,pe161_p
PLIPA1E180pp:2agpe180_p,h_p,h2o_p,ocdca_p,pe180_p
PLIPA1E181pp:2agpe181_p,h_p,h2o_p,ocdcea_p,pe181_p
PLIPA1G120pp:2agpg120_p,ddca_p,h_p,h2o_p,pg120_p
PLIPA1G140pp:2agpg140_p,h_p,h2o_p,pg140_p,ttdca_p
PLIPA1G141pp:2agpg141_p,h_p,h2o_p,pg141_p,ttdcea_p
PLIPA1G160pp:2agpg160_p,h_p,h2o_p,hdca_p,pg160_p
PLIPA1G161pp:2agpg161_p,h_p,h2o_p,hdcea_p,pg161_p
PLIPA1G180pp:2agpg180_p,h_p,h2o_p,ocdca_p,pg180_p
PLIPA1G181pp:2agpg181_p,h_p,h2o_p,ocdcea_p,pg181_p
PLIPA2A120pp:1ddecg3p_p,ddca_p,h_p,h2o_p,pa120_p
PLIPA2A140pp:1tdecg3p_p,h_p,h2o_p,pa140_p,ttdca_p
PLIPA2A141pp:1tdec7eg3p_p,h_p,h2o_p,pa141_p,ttdcea_p
PLIPA2A160pp:1hdecg3p_p,h_p,h2o_p,hdca_p,pa160_p
PLIPA2A161pp:1hdec9eg3p_p,h_p,h2o_p,hdcea_p,pa161_p
PLIPA2A180pp:1odecg3p_p,h_p,h2o_p,ocdca_p,pa180_p
PLIPA2A181pp:1odec11eg3p_p,h_p,h2o_p,ocdcea_p,pa181_p
PLIPA2E120pp:1agpe120_p,ddca_p,h_p,h2o_p,pe120_p
PLIPA2E140pp:1agpe140_p,h_p,h2o_p,pe140_p,ttdca_p
PLIPA2E141pp:1agpe141_p,h_p,h2o_p,pe141_p,ttdcea_p
PLIPA2E160pp:1agpe160_p,h_p,h2o_p,hdca_p,pe160_p
PLIPA2E161pp:1agpe161_p,h_p,h2o_p,hdcea_p,pe161_p
PLIPA2E180pp:1agpe180_p,h_p,h2o_p,ocdca_p,pe180_p
PLIPA2E181pp:1agpe181_p,h_p,h2o_p,ocdcea_p,pe181_p
PLIPA2G120pp:1agpg120_p,ddca_p,h_p,h2o_p,pg120_p
PLIPA2G140pp:1agpg140_p,h_p,h2o_p,pg140_p,ttdca_p
PLIPA2G141pp:1agpg141_p,h_p,h2o_p,pg141_p,ttdcea_p
PLIPA2G160pp:1agpg160_p,h_p,h2o_p,hdca_p,pg160_p
PLIPA2G161pp:1agpg161_p,h_p,h2o_p,hdcea_p,pg161_p
PLIPA2G180pp:1agpg180_p,h_p,h2o_p,ocdca_p,pg180_p
PLIPA2G181pp:1agpg181_p,h_p,h2o_p,ocdcea_p,pg181_p
PMANM:man1p_c,man6p_c
PMDPHT:4r5au_c,5aprbu_c,h2o_c,pi_c
PMEACPE:h2o_c,meoh_c,pimACP_c,pmeACP_c
PMPK:2mahmp_c,4ampm_c,adp_c,atp_c
PNTK:4ppan_c,adp_c,atp_c,h_c,pnto__R_c
PNTOt4pp:na1_c,pnto__R_c,na1_p,pnto__R_p
PNTOtex:pnto__R_e,pnto__R_p
POAACR:3amac_c,h2o_c,nad_c,nadh_c,poaac_c
POR5:accoa_c,co2_c,coa_c,flxr_c,flxso_c,h_c,pyr_c
POX:ac_c,co2_c,h2o_c,pyr_c,q8_c,q8h2_c
PPA:h_c,h2o_c,pi_c,ppi_c
PPA2:h_c,h2o_c,pi_c,ppi_c,pppi_c
PPAKr:adp_c,atp_c,ppa_c,ppap_c
PPALtex:ppal_e,ppal_p
PPALtpp:ppal_c,ppal_p
PPAt4pp:na1_c,ppa_c,na1_p,ppa_p
PPAtex:ppa_e,ppa_p
PPBNGS:5aop_c,h_c,h2o_c,ppbng_c
PPC:co2_c,h_c,h2o_c,oaa_c,pep_c,pi_c
PPCDC:4ppcys_c,co2_c,h_c,pan4p_c
PPCK:adp_c,atp_c,co2_c,oaa_c,pep_c
PPCSCT:ppa_c,ppcoa_c,succ_c,succoa_c
PPGPPDP:gdp_c,h2o_c,ppgpp_c,ppi_c
PPK2r:adp_c,atp_c,ppi_c,pppi_c
PPKr:adp_c,atp_c,pi_c,ppi_c
PPM:r1p_c,r5p_c
PPM2:2dr1p_c,2dr5p_c
PPNCL2:4ppan_c,4ppcys_c,cmp_c,ctp_c,cys__L_c,h_c,ppi_c
PPND:34hpp_c,co2_c,nad_c,nadh_c,pphn_c
PPNDH:co2_c,h_c,h2o_c,phpyr_c,pphn_c
PPPGO:h2o_c,o2_c,ppp9_c,pppg9_c
PPPGO3:fum_c,ppp9_c,pppg9_c,succ_c
PPPNDO:cechddd_c,h_c,nad_c,nadh_c,o2_c,pppn_c
PPPNt2rpp:h_c,pppn_c,h_p,pppn_p
PPPNtex:pppn_e,pppn_p
PPS:amp_c,atp_c,h_c,h2o_c,pep_c,pi_c,pyr_c
PPTHpp:h2_p,h2o_p,pi_p,ppt_p
PPTtex:ppt_e,ppt_p
PRAGSr:adp_c,atp_c,gar_c,gly_c,h_c,pi_c,pram_c
PRAIS:adp_c,air_c,atp_c,fpram_c,h_c,pi_c
PRAIi:2cpr5p_c,pran_c
PRAMPC:h2o_c,prbamp_c,prfp_c
PRASCSi:25aics_c,5aizc_c,adp_c,asp__L_c,atp_c,h_c,pi_c
PRATPP:h_c,h2o_c,ppi_c,prbamp_c,prbatp_c
PRFGS:adp_c,atp_c,fgam_c,fpram_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c
PRMICI:prfp_c,prlp_c
PROD2:1pyr5c_c,fad_c,fadh2_c,h_c,pro__L_c
PROGLYabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,progly_c,progly_p
PROGLYtex:progly_e,progly_p
PROTRS:amp_c,atp_c,ppi_c,pro__L_c,protrna_c,trnapro_c
PROabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,pro__L_c,pro__L_p
PROt2rpp:h_c,pro__L_c,h_p,pro__L_p
PROt4pp:na1_c,pro__L_c,na1_p,pro__L_p
PROtex:pro__L_e,pro__L_p
PRPPS:amp_c,atp_c,h_c,prpp_c,r5p_c
PSCLYSt2pp:h_c,psclys_c,h_p,psclys_p
PSCLYStex:psclys_e,psclys_p
PSCVT:3psme_c,pep_c,pi_c,skm5p_c
PSD120:co2_c,h_c,pe120_c,ps120_c
PSD140:co2_c,h_c,pe140_c,ps140_c
PSD141:co2_c,h_c,pe141_c,ps141_c
PSD160:co2_c,h_c,pe160_c,ps160_c
PSD161:co2_c,h_c,pe161_c,ps161_c
PSD180:co2_c,h_c,pe180_c,ps180_c
PSD181:co2_c,h_c,pe181_c,ps181_c
PSERT:3php_c,akg_c,glu__L_c,pser__L_c
PSERtex:pser__L_e,pser__L_p
PSP_L:h2o_c,pi_c,pser__L_c,ser__L_c
PSP_Lpp:h2o_p,pi_p,pser__L_p,ser__L_p
PSSA120:cdpdddecg_c,cmp_c,h_c,ps120_c,ser__L_c
PSSA140:cdpdtdecg_c,cmp_c,h_c,ps140_c,ser__L_c
PSSA141:cdpdtdec7eg_c,cmp_c,h_c,ps141_c,ser__L_c
PSSA160:cdpdhdecg_c,cmp_c,h_c,ps160_c,ser__L_c
PSSA161:cdpdhdec9eg_c,cmp_c,h_c,ps161_c,ser__L_c
PSSA180:cdpdodecg_c,cmp_c,h_c,ps180_c,ser__L_c
PSSA181:cdpdodec11eg_c,cmp_c,h_c,ps181_c,ser__L_c
PTA2:coa_c,pi_c,ppap_c,ppcoa_c
PTAr:accoa_c,actp_c,coa_c,pi_c
PTHRpp:h2o_p,pi_p,thr__L_p,thrp_p
PTPATi:atp_c,dpcoa_c,h_c,pan4p_c,ppi_c
PTRCORNt7pp:orn_c,ptrc_c,orn_p,ptrc_p
PTRCTA:4abutn_c,akg_c,glu__L_c,ptrc_c
PTRCabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,ptrc_c,ptrc_p
PTRCt2pp:h_c,ptrc_c,h_p,ptrc_p
PTRCtex:ptrc_e,ptrc_p
PUNP1:ade_c,adn_c,pi_c,r1p_c
PUNP2:2dr1p_c,ade_c,dad_2_c,pi_c
PUNP3:gsn_c,gua_c,pi_c,r1p_c
PUNP4:2dr1p_c,dgsn_c,gua_c,pi_c
PUNP5:hxan_c,ins_c,pi_c,r1p_c
PUNP6:2dr1p_c,din_c,hxan_c,pi_c
PUNP7:pi_c,r1p_c,xan_c,xtsn_c
PYAM5PO:h2o_c,h2o2_c,nh4_c,o2_c,pyam5p_c,pydx5p_c
PYDAMK:adp_c,atp_c,h_c,pyam5p_c,pydam_c
PYDAMtex:pydam_e,pydam_p
PYDAMtpp:pydam_c,pydam_p
PYDXK:adp_c,atp_c,h_c,pydx_c,pydx5p_c
PYDXNK:adp_c,atp_c,h_c,pdx5p_c,pydxn_c
PYDXNtex:pydxn_e,pydxn_p
PYDXNtpp:pydxn_c,pydxn_p
PYDXPP:h2o_c,pi_c,pydx_c,pydx5p_c
PYDXtex:pydx_e,pydx_p
PYDXtpp:pydx_c,pydx_p
PYK:adp_c,atp_c,h_c,pep_c,pyr_c
PYNP2r:pi_c,r1p_c,ura_c,uri_c
PYROX:h_c,nad_c,nadh_c,o2_c,ura_c,uracp_c
PYRt2rpp:h_c,pyr_c,h_p,pyr_p
PYRtex:pyr_e,pyr_p
QMO2:h_c,o2_c,o2s_c,q8_c,q8h2_c
QMO3:h_c,mql8_c,mqn8_c,o2_c,o2s_c
QUIN2tex:quin_e,quin_p
QUIN2tpp:quin_c,quin_p
QUINDH:3dhq_c,h_c,nad_c,nadh_c,quin_c
QULNS:dhap_c,h2o_c,iasp_c,pi_c,quln_c
R15BPK:adp_c,atp_c,prpp_c,r15bp_c
R1PK:adp_c,atp_c,h_c,r15bp_c,r1p_c
R5PP:h2o_c,pi_c,r5p_c,rib__D_c
R5PPpp:h2o_p,pi_p,r5p_p,rib__D_p
R5Ptex:r5p_e,r5p_p
RBFK:adp_c,atp_c,fmn_c,h_c,ribflv_c
RBFSa:4r5au_c,db4p_c,dmlz_c,h2o_c,pi_c
RBFSb:4r5au_c,dmlz_c,ribflv_c
RBK:adp_c,atp_c,h_c,r5p_c,rib__D_c
RBK_L1:adp_c,atp_c,h_c,rbl__L_c,ru5p__L_c
RBP4E:ru5p__L_c,xu5p__D_c
REPHACCOAI:2oxpaccoa_c,rephaccoa_c
RFAMPtex:rfamp_e,rfamp_p
RFAMPtpp:h_c,rfamp_e,h_p,rfamp_p
RHAT1:dtdp_c,dtdprmn_c,h_c,icolipa_c,kphphhlipa_c
RHCCE:dhptd_c,hcys__L_c,rhcys_c
RIBabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,rib__D_c,rib__D_p
RIBtex:rib__D_e,rib__D_p
RMI:rml_c,rmn_c
RMK:adp_c,atp_c,h_c,rml_c,rml1p_c
RMNtex:rmn_e,rmn_p
RMNtpp:h_c,rmn_c,h_p,rmn_p
RMPA:dhap_c,lald__L_c,rml1p_c
RNDR1:adp_c,dadp_c,h2o_c,trdox_c,trdrd_c
RNDR1b:adp_c,dadp_c,grxox_c,grxrd_c,h2o_c
RNDR2:dgdp_c,gdp_c,h2o_c,trdox_c,trdrd_c
RNDR2b:dgdp_c,gdp_c,grxox_c,grxrd_c,h2o_c
RNDR3:cdp_c,dcdp_c,h2o_c,trdox_c,trdrd_c
RNDR3b:cdp_c,dcdp_c,grxox_c,grxrd_c,h2o_c
RNDR4:dudp_c,h2o_c,trdox_c,trdrd_c,udp_c
RNDR4b:dudp_c,grxox_c,grxrd_c,h2o_c,udp_c
RNTR1c2:atp_c,datp_c,flxr_c,flxso_c,h_c,h2o_c
RNTR2c2:dgtp_c,flxr_c,flxso_c,gtp_c,h_c,h2o_c
RNTR3c2:ctp_c,dctp_c,flxr_c,flxso_c,h_c,h2o_c
RNTR4c2:dutp_c,flxr_c,flxso_c,h_c,h2o_c,utp_c
RPE:ru5p__D_c,xu5p__D_c
RPI:r5p_c,ru5p__D_c
RZ5PP:5prdmbz_c,h2o_c,pi_c,rdmbzi_c
S2FE2SR:2fe1s_c,adp_c,atp_c,h_c,h2o_c,pi_c,sufbcd_c,sufbcd_2fe2s_c,sufse_c,sufsesh_c
S2FE2SS:adp_c,atp_c,fad_c,fadh2_c,fe2_c,h_c,h2o_c,pi_c,sufbcd_c,sufbcd_2fe2s_c,sufse_c,sufsesh_c
S2FE2SS2:adp_c,atp_c,fad_c,fadh2_c,fe2_c,h_c,h2o_c,pi_c,sufbcd_2fe2s_c,sufbcd_2fe2s2_c,sufse_c,sufsesh_c
S2FE2ST:2fe2s_c,h_c,sufbcd_c,sufbcd_2fe2s_c
S4FE4SR:fad_c,fadh2_c,h_c,sufbcd_2fe2s2_c,sufbcd_4fe4s_c
S4FE4ST:4fe4s_c,h_c,sufbcd_c,sufbcd_4fe4s_c
S7PI:gmhep7p_c,s7p_c
SADH:co2_c,h_c,h2o_c,nh4_c,sucarg_c,sucorn_c
SADT2:aps_c,atp_c,gdp_c,gtp_c,h2o_c,pi_c,ppi_c,so4_c
SARCOX:fald_c,gly_c,h2o_c,h2o2_c,o2_c,sarcs_c
SBTPD:f6p_c,h_c,nad_c,nadh_c,sbt6p_c
SBTptspp:pep_c,pyr_c,sbt6p_c,sbt__D_p
SBTtex:sbt__D_e,sbt__D_p
SCYSDS:ala__L_c,cys__L_c,sufse_c,sufsesh_c
SDPDS:26dap_LL_c,h2o_c,sl26da_c,succ_c
SDPTA:akg_c,glu__L_c,sl26da_c,sl2a6o_c
SELCYSS:h_c,pi_c,sectrna_c,selnp_c,sertrna_sec_c
SELGTHR:dgslnt_c,gthox_c,gthrd_c,h_c,h2o_c,slnt_c
SELGTHR2:dgslnt_c,gslnt_c,gthrd_c,h_c,nadp_c,nadph_c
SELGTHR3:gslnt_c,gthrd_c,nadp_c,nadph_c,seln_c
SELNPS:amp_c,atp_c,h2o_c,pi_c,seln_c,selnp_c
SELR:h2o_c,mql8_c,mqn8_c,sel_c,slnt_c
SELtex:sel_e,sel_p
SELtpp:h_c,sel_c,h_p,sel_p
SEPHCHCS:2sephchc_c,akg_c,co2_c,h_c,ichor_c
SERASr:atp_c,h_c,ppi_c,ser__L_c,seramp_c
SERAT:accoa_c,acser_c,coa_c,ser__L_c
SERD_D:nh4_c,pyr_c,ser__D_c
SERD_L:nh4_c,pyr_c,ser__L_c
SERTRS:amp_c,atp_c,ppi_c,ser__L_c,sertrna_c,trnaser_c
SERTRS2:amp_c,atp_c,ppi_c,ser__L_c,sertrna_sec_c,trnasecys_c
SERt2rpp:h_c,ser__L_c,h_p,ser__L_p
SERt4pp:na1_c,ser__L_c,na1_p,ser__L_p
SERtex:ser__L_e,ser__L_p
SFGTHi:Sfglutth_c,for_c,gthrd_c,h_c,h2o_c
SGDS:glu__L_c,h2o_c,succ_c,sucglu_c
SGSAD:h_c,h2o_c,nad_c,nadh_c,sucglu_c,sucgsa_c
SHCHCS3:2sephchc_c,2shchc_c,pyr_c
SHCHD2:dscl_c,h_c,nad_c,nadh_c,scl_c
SHCHF:fe2_c,h_c,scl_c,sheme_c
SHK3Dr:3dhsk_c,h_c,nadp_c,nadph_c,skm_c
SHKK:adp_c,atp_c,h_c,skm_c,skm5p_c
SHSL1:cys__L_c,cyst__L_c,h_c,succ_c,suchms_c
SKMt2pp:h_c,skm_c,h_p,skm_p
SKMtex:skm_e,skm_p
SLNTtex:slnt_e,slnt_p
SLNTtpp:h_c,slnt_c,h_p,slnt_p
SO2tex:so2_e,so2_p
SO2tpp:so2_c,so2_p
SO3tex:so3_e,so3_p
SO4t2pp:h_c,so4_c,h_p,so4_p
SO4tex:so4_e,so4_p
SOTA:akg_c,glu__L_c,sucgsa_c,sucorn_c
SPMDAT1:N1aspmd_c,accoa_c,coa_c,h_c,spmd_c
SPMDAT2:accoa_c,coa_c,h_c,n8aspmd_c,spmd_c
SPMDabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,spmd_c,spmd_p
SPMDt3pp:h_c,spmd_c,h_p,spmd_p
SPMDtex:spmd_e,spmd_p
SPMS:5mta_c,ametam_c,h_c,ptrc_c,spmd_c
SPODM:h_c,h2o2_c,o2_c,o2s_c
SPODMpp:h_p,h2o2_p,o2_p,o2s_p
SSALx:h_c,h2o_c,nad_c,nadh_c,succ_c,sucsal_c
SSALy:h_c,h2o_c,nadp_c,nadph_c,succ_c,sucsal_c
SUCASPtpp:asp__L_c,succ_c,asp__L_p,succ_p
SUCBZL:amp_c,atp_c,coa_c,ppi_c,sbzcoa_c,sucbz_c
SUCBZS:2shchc_c,h2o_c,sucbz_c
SUCCt2_2pp:h_c,succ_c,h_p,succ_p
SUCCt2_3pp:h_c,succ_c,h_p,succ_p
SUCCt3pp:h_c,succ_c,h_p,succ_p
SUCCtex:succ_e,succ_p
SUCDi:fum_c,q8_c,q8h2_c,succ_c
SUCFUMtpp:fum_c,succ_c,fum_p,succ_p
SUCMALtpp:mal__L_c,succ_c,mal__L_p,succ_p
SUCOAS:adp_c,atp_c,coa_c,pi_c,succ_c,succoa_c
SUCRtex:sucr_e,sucr_p
SUCTARTtpp:succ_c,tartr__D_c,succ_p,tartr__D_p
SUCptspp:pep_c,pyr_c,suc6p_c,sucr_p
SULFACabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,sulfac_c,sulfac_p
SULFACtex:sulfac_e,sulfac_p
SULRi:h_c,h2o_c,h2s_c,nadp_c,nadph_c,so3_c
SULabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,so4_c,so4_p
T2DECAI:cdec3eACP_c,tdec2eACP_c
TAGURr:altrn_c,h_c,nad_c,nadh_c,tagur_c
TALA:e4p_c,f6p_c,g3p_c,s7p_c
TARTD:h2o_c,oaa_c,tartr__L_c
TARTRDtex:tartr__D_e,tartr__D_p
TARTRt7pp:succ_c,tartr__L_c,succ_p,tartr__L_p
TARTRtex:tartr__L_e,tartr__L_p
TARTt2_3pp:h_c,tartr__D_c,h_p,tartr__D_p
TAUDO:aacald_c,akg_c,co2_c,h_c,o2_c,so3_c,succ_c,taur_c
TAURabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,taur_c,taur_p
TAURtex:taur_e,taur_p
TCYNTtex:tcynt_e,tcynt_p
TDP:h_c,h2o_c,pi_c,thmmp_c,thmpp_c
TDPADGAT:accoa_c,coa_c,dtdp4aaddg_c,dtdp4addg_c,h_c
TDPAGTA:akg_c,dtdp4addg_c,dtdp4d6dg_c,glu__L_c
TDPDRE:dtdp4d6dg_c,dtdp4d6dm_c
TDPDRR:dtdp4d6dm_c,dtdprmn_c,h_c,nadp_c,nadph_c
TDPGDH:dtdp4d6dg_c,dtdpglu_c,h2o_c
TDSK:adp_c,atp_c,h_c,lipidA_c,lipidAds_c
TDSR1:dsbdox_c,dsbdrd_c,dsbcox_p,dsbcrd_p
TDSR2:dsbdox_c,dsbdrd_c,dsbgox_p,dsbgrd_p
TGBPA:dhap_c,g3p_c,tagdp__D_c
THD2pp:h_c,nad_c,nadh_c,nadp_c,nadph_c,h_p
THDPS:coa_c,h2o_c,sl2a6o_c,succoa_c,thdp_c
THFAT:5fthf_c,h_c,h2o_c,methf_c
THIORDXi:h2o_c,h2o2_c,trdox_c,trdrd_c
THMDt2pp:h_c,thymd_c,h_p,thymd_p
THMDt2pp:h_c,thymd_c,h_p,thymd_p
THMDtex:thymd_e,thymd_p
THMabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,thm_c,thm_p
THMtex:thm_e,thm_p
THRA2i:acald_c,athr__L_c,gly_c
THRAi:acald_c,gly_c,thr__L_c
THRD:2aobut_c,h_c,nad_c,nadh_c,thr__L_c
THRD_L:2obut_c,nh4_c,thr__L_c
THRPtex:thrp_e,thrp_p
THRS:h2o_c,phom_c,pi_c,thr__L_c
THRTRS:amp_c,atp_c,ppi_c,thr__L_c,thrtrna_c,trnathr_c
THRabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,thr__L_c,thr__L_p
THRt2pp:h_c,thr__L_c,h_p,thr__L_p
THRt2rpp:h_c,thr__L_c,h_p,thr__L_p
THRt4pp:na1_c,thr__L_c,na1_p,thr__L_p
THRtex:thr__L_e,thr__L_p
THYMt3pp:h_c,thym_c,h_p,thym_p
THYMtex:thym_e,thym_p
THZPSN3:4mpetz_c,amp_c,atp_c,co2_c,dhgly_c,dxyl5p_c,h_c,h2o_c,iscs_c,iscssh_c,nadp_c,nadph_c,ppi_c
TKT1:g3p_c,r5p_c,s7p_c,xu5p__D_c
TKT2:e4p_c,f6p_c,g3p_c,xu5p__D_c
TMAOR1:h_c,h2o_c,mql8_c,mqn8_c,tma_c,tmao_c
TMAOR1pp:mql8_c,mqn8_c,h_p,h2o_p,tma_p,tmao_p
TMAOR2:2dmmq8_c,2dmmql8_c,h_c,h2o_c,tma_c,tmao_c
TMAOR2pp:2dmmq8_c,2dmmql8_c,h_p,h2o_p,tma_p,tmao_p
TMAOtex:tmao_e,tmao_p
TMAtex:tma_e,tma_p
TMDK1:adp_c,atp_c,dtmp_c,h_c,thymd_c
TMDPP:2dr1p_c,pi_c,thym_c,thymd_c
TMDS:dhf_c,dtmp_c,dump_c,mlthf_c
TMK:adp_c,atp_c,h_c,thm_c,thmmp_c
TMPK:adp_c,atp_c,thmmp_c,thmpp_c
TMPPP:2mahmp_c,4mpetz_c,h_c,ppi_c,thmmp_c
TPI:dhap_c,g3p_c
TPRDCOAS:2tpr3dpcoa_c,ade_c,atp_c,dpcoa_c
TRDR:h_c,nadp_c,nadph_c,trdox_c,trdrd_c
TRE6PH:g6p_c,glc__D_c,h2o_c,tre6p_c
TRE6PP:h2o_c,pi_c,tre_c,tre6p_c
TRE6PS:g6p_c,h_c,tre6p_c,udp_c,udpg_c
TREH:glc__D_c,h2o_c,tre_c
TREHpp:glc__D_p,h2o_p,tre_p
TREptspp:pep_c,pyr_c,tre6p_c,tre_p
TREtex:tre_e,tre_p
TRPAS2:h2o_c,indole_c,nh4_c,pyr_c,trp__L_c
TRPS1:3ig3p_c,g3p_c,h2o_c,ser__L_c,trp__L_c
TRPS2:h2o_c,indole_c,ser__L_c,trp__L_c
TRPS3:3ig3p_c,g3p_c,indole_c
TRPTRS:amp_c,atp_c,ppi_c,trnatrp_c,trp__L_c,trptrna_c
TRPt2rpp:h_c,trp__L_c,h_p,trp__L_p
TRPtex:trp__L_e,trp__L_p
TRSARr:2h3oppan_c,glyc__R_c,h_c,nad_c,nadh_c
TSULabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,tsul_c,tsul_p
TSULtex:tsul_e,tsul_p
TTDCAtexi:ttdca_e,ttdca_p
TTDCEAtexi:ttdcea_e,ttdcea_p
TTRCYCtex:ttrcyc_e,ttrcyc_p
TTRCYCtpp:h_c,ttrcyc_e,h_p,ttrcyc_p
TUNGSabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,tungs_c,tungs_p
TUNGStex:tungs_e,tungs_p
TYMtex:tym_e,tym_p
TYRL:4crsol_c,amet_c,dad_5_c,dhgly_c,h_c,met__L_c,nadp_c,nadph_c,tyr__L_c
TYROXDApp:4hoxpacd_p,h2o_p,h2o2_p,nh4_p,o2_p,tym_p
TYRPpp:h2o_p,pi_p,tyr__L_p,tyrp_p
TYRPtex:tyrp_e,tyrp_p
TYRTA:34hpp_c,akg_c,glu__L_c,tyr__L_c
TYRTRS:amp_c,atp_c,ppi_c,trnatyr_c,tyr__L_c,tyrtrna_c
TYRt2rpp:h_c,tyr__L_c,h_p,tyr__L_p
TYRtex:tyr__L_e,tyr__L_p
ThDPAT:adp_c,athtp_c,h_c,pi_c,thmpp_c
U23GAAT:3hmrsACP_c,ACP_c,h_c,u23ga_c,u3hga_c
UAAGDS:26dap__M_c,adp_c,atp_c,h_c,pi_c,uamag_c,ugmd_c
UACGALPpp:acgal1p_p,h_p,h2o_p,udpacgal_p,ump_p
UACGAMPpp:acgam1p_p,h_p,h2o_p,uacgam_p,ump_p
UACGAMtex:uacgam_e,uacgam_p
UACMAMO:h_c,h2o_c,nad_c,nadh_c,uacmam_c,uacmamu_c
UAG2E:uacgam_c,uacmam_c
UAGAAT:3hmrsACP_c,ACP_c,u3aga_c,uacgam_c
UAGCVT:pep_c,pi_c,uaccg_c,uacgam_c
UAGDP:acgam1p_c,h_c,ppi_c,uacgam_c,utp_c
UAGPT3:h_c,uaagmda_c,uacgam_c,uagmda_c,udp_c
UAMAGS:adp_c,atp_c,glu__D_c,h_c,pi_c,uama_c,uamag_c
UAMAS:adp_c,ala__L_c,atp_c,h_c,pi_c,uama_c,uamr_c
UAPGR:h_c,nadp_c,nadph_c,uaccg_c,uamr_c
UDCPDP:h_c,h2o_c,pi_c,udcpdp_c,udcpp_c
UDCPDPS:frdp_c,ipdp_c,ppi_c,udcpdp_c
UDCPDPpp:h_p,h2o_p,pi_p,udcpdp_p,udcpp_p
UDCPPtppi:udcpp_c,udcpp_p
UDPACGALtex:udpacgal_e,udpacgal_p
UDPG4E:udpg_c,udpgal_c
UDPGALM:udpgal_c,udpgalfur_c
UDPGALPpp:gal1p_p,h_p,h2o_p,udpgal_p,ump_p
UDPGALtex:udpgal_e,udpgal_p
UDPGD:h_c,h2o_c,nad_c,nadh_c,udpg_c,udpglcur_c
UDPGDC:co2_c,nad_c,nadh_c,udpLa4o_c,udpglcur_c
UDPGLCURtex:udpglcur_e,udpglcur_p
UDPGPpp:g1p_p,h_p,h2o_p,udpg_p,ump_p
UDPGtex:udpg_e,udpg_p
UDPKAAT:akg_c,glu__L_c,udpLa4n_c,udpLa4o_c
UGLCURPpp:glcur1p_p,h_p,h2o_p,udpglcur_p,ump_p
UGLT:g1p_c,gal1p_c,udpg_c,udpgal_c
UGLYCH:co2_c,glx_c,h_c,h2o_c,nh4_c,urdglyc_c
UGMDDS:adp_c,alaala_c,atp_c,h_c,pi_c,ugmd_c,ugmda_c
UHGADA:ac_c,h2o_c,u3aga_c,u3hga_c
ULA4NFT:10fthf_c,h_c,thf_c,udpLa4fn_c,udpLa4n_c
ULA4Ntppi:uLa4n_c,uLa4n_p
UM3PL:LalaDgluMdap_c,adp_c,atp_c,h_c,pi_c,uamr_c,ugmd_c
UM4PCP:ala__D_c,h2o_c,ugmd_c,um4p_c
UM4PL:LalaDgluMdapDala_c,adp_c,atp_c,h_c,pi_c,uamr_c,um4p_c
UMPK:adp_c,atp_c,udp_c,ump_c
UMPtex:ump_e,ump_p
UPLA4FNF:for_c,h2o_c,uLa4fn_c,uLa4n_c
UPLA4FNT:uLa4fn_c,udcpp_c,udp_c,udpLa4fn_c
UPP3MT:ahcys_c,amet_c,dscl_c,h_c,uppg3_c
UPP3S:h2o_c,hmbil_c,uppg3_c
UPPDC1:co2_c,cpppg3_c,h_c,uppg3_c
UPPRT:ppi_c,prpp_c,ump_c,ura_c
URACPAH:cbm_c,h_c,h2o_c,poaac_c,uracp_c
URAt2pp:h_c,ura_c,h_p,ura_p
URAt2pp:h_c,ura_c,h_p,ura_p
URAtex:ura_e,ura_p
URDGLYCD:h_c,nad_c,nadh_c,oxur_c,urdglyc_c
UREAtex:urea_e,urea_p
UREAtpp:urea_c,urea_p
URIC:alltn_c,co2_c,h2o_c,h2o2_c,o2_c,urate_c
URIH:h2o_c,rib__D_c,ura_c,uri_c
URIK2:gdp_c,gtp_c,h_c,ump_c,uri_c
URIt2pp:h_c,uri_c,h_p,uri_p
URIt2pp:h_c,uri_c,h_p,uri_p
URItex:uri_e,uri_p
USHD:h_c,h2o_c,lipidX_c,u23ga_c,ump_c
VALTA:3mob_c,akg_c,glu__L_c,val__L_c
VALTRS:amp_c,atp_c,ppi_c,trnaval_c,val__L_c,valtrna_c
VALabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,val__L_c,val__L_p
VALt2rpp:h_c,val__L_c,h_p,val__L_p
VALtex:val__L_e,val__L_p
VPAMTr:3mob_c,ala__L_c,pyr_c,val__L_c
WCOS:amp_c,cu2_c,h_c,h2o_c,mptamp_c,tungs_c,wco_c
X5PL3E:ru5p__L_c,xu5p__L_c
XAND:h_c,h2o_c,nad_c,nadh_c,urate_c,xan_c
XANt2pp:h_c,xan_c,h_p,xan_p
XANtex:xan_e,xan_p
XANtpp:xan_c,xan_p
XMPtex:xmp_e,xmp_p
XPPT:ppi_c,prpp_c,xan_c,xmp_c
XTSNH:h2o_c,rib__D_c,xan_c,xtsn_c
XTSNt2rpp:h_c,xtsn_c,h_p,xtsn_p
XTSNtex:xtsn_e,xtsn_p
XYLI1:xyl__D_c,xylu__D_c
XYLI2:fru_c,glc__D_c
XYLK:adp_c,atp_c,h_c,xu5p__D_c,xylu__D_c
XYLK2:adp_c,atp_c,h_c,xu5p__L_c,xylu__L_c
XYLUt2pp:h_c,xylu__L_c,h_p,xylu__L_p
XYLUtex:xylu__L_e,xylu__L_p
XYLabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,xyl__D_c,xyl__D_p
XYLt2pp:h_c,xyl__D_c,h_p,xyl__D_p
XYLtex:xyl__D_e,xyl__D_p
ZN2abcpp:adp_c,atp_c,h_c,h2o_c,pi_c,zn2_c,zn2_p
ZN2t3pp:h_c,zn2_c,h_p,zn2_p
ZN2tpp:zn2_c,zn2_p
ZNabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,zn2_c,zn2_p
Zn2tex:zn2_e,zn2_p
