12PPDRDH:12ppd__R_c,h2o_c,ppal_c
12PPDt:12ppd__S_c,12ppd__S_e
2DHPFALDL:2dhp_c,3mob_c,fald_c
2S6HCCi:2shchc_c,akg_c,co2_c,h_c,ichor_c,pyr_c
3HPPD:3hpp_c,h_c,msa_c,nad_c,nadh_c
3NTD2pp_1:3dhguln_c,3dhgulnp_c,adp_c,atp_c,h_c,3ump_p,h2o_p,pi_p,uri_p
3OACOAR:3hodcoa_c,3oodcoa_c,h_c,nadp_c,nadph_c
3OACOAS:3oodcoa_c,co2_c,coa_c,malcoa_c,pmtcoa_c
4ABUTD:4abut_c,4abutn_c,h_c,h2o_c,nadp_c,nadph_c
4HTHRK:4hthr_c,adp_c,atp_c,h_c,phthr_c
5MTRt2:5mtr_c,h_c,5mtr_e,h_e
AACOAT:aacoa_c,acac_c,amp_c,atp_c,coa_c,ppi_c
ABUTt2r:4abut_c,h_c,4abut_e,h_e
ABUTt4_2_r:4abut_c,na1_c,4abut_e,na1_e
ACACt2:acac_c,h_c,acac_e,h_e
ACALDt:acald_c,acald_e
ACGAM2E:acgam_c,acmana_c
ACGAM6PS:accoa_c,acgam6p_c,coa_c,gam6p_c,h_c
ACGAMPM:acgam1p_c,acgam6p_c
ACGApts:acgam6p_c,pep_c,pyr_c,acgam_e
ACITL:accoa_c,adp_c,atp_c,cit_c,coa_c,oaa_c,pi_c
ACMANApts:acmanap_c,pep_c,pyr_c,acmana_e
ACMANAt2:acmana_c,h_c,acmana_e,h_e
ACNAMt2:acnam_c,h_c,acnam_e,h_e
ACNPLYS:acmana_c,acnam_c,h2o_c,pep_c,pi_c
ACOAD1:b2coa_c,btcoa_c,h_c,nad_c,nadh_c
ACOAD2:h_c,hx2coa_c,hxcoa_c,nad_c,nadh_c
ACOAD3:h_c,nad_c,nadh_c,oc2coa_c,occoa_c
ACOAD4:dc2coa_c,dcacoa_c,h_c,nad_c,nadh_c
ACOAD5:dd2coa_c,ddcacoa_c,h_c,nad_c,nadh_c
ACOAD6:h_c,nad_c,nadh_c,td2coa_c,tdcoa_c
ACOAD7:h_c,hdd2coa_c,nad_c,nadh_c,pmtcoa_c
ACOAH:ac_c,accoa_c,coa_c,h_c,h2o_c
ACOAHi:ac_c,accoa_c,coa_c,h_c,h2o_c
ACOLIPAtex:acolipa_e,acolipa_p
ACONT:cit_c,icit_c
ACP1_FMN:fmn_c,h2o_c,pi_c,ribflv_c
ACPpds:ACP_c,apoACP_c,h_c,h2o_c,pan4p_c
ACPS:coa_c,h_c,h2o_c,pan4p_c,pap_c
ACPS1_1:ACP_c,apoACP_c,coa_c,pap_c
ACS2:amp_c,atp_c,coa_c,ppa_c,ppcoa_c,ppi_c
ACt2ipp:ac_c,h_c,ac_p,h_p
ACt2r:ac_c,h_c,ac_e,h_e
ACTLMO:acetol_c,h_c,h2o_c,mthgxl_c,nadp_c,nadph_c,o2_c
ACtr:ac_c,ac_e
ACYP:13dpg_c,3pg_c,h_c,h2o_c,pi_c
ACYP_2:ac_c,actp_c,h_c,h2o_c,pi_c
ADADir:adp_c,atp_c,dcmp_c,dcyt_c,h_c
ADAe:adn_e,h_e,h2o_e,ins_e,nh4_e
ADEt:ade_c,ade_e
ADEt2:ade_c,h_c,ade_e,h_e
ADHEr:accoa_c,coa_c,etoh_c,h_c,nad_c,nadh_c
ADK2:adp_c,amp_c,ppi_c,pppi_c
ADKd:dadp_c,damp_c,datp_c
ADNK3:adn_c,amp_c,gdp_c,gtp_c,h_c
ADNK4:adn_c,amp_c,dgdp_c,dgtp_c,h_c
ADNt:adn_c,adn_e
ADNt2:adn_c,h_c,adn_e,h_e
ADNt4:adn_c,na1_c,adn_e,na1_e
ADNt5:adn_c,na1_c,adn_e,na1_e
ADPGLC:adpglc_c,amp_c,g1p_c,h_c,h2o_c
AFAT:atp_c,fad_c,fmn_c,h_c,ppi_c
AGGPR:acg5p_c,acg5sa_c,h_c,nadp_c,nadph_c,pi_c
AGMPTRCtpp:agm_c,ptrc_c,agm_p,ptrc_p
AGPOP:dgdp_c,dgtp_c,h_c,pep_c,pyr_c
AGTi:ala__L_c,glx_c,gly_c,pyr_c
AHCi:adn_c,ahcys_c,h2o_c,hcys__L_c
AHMMPS:4ahmmp_c,air_c,gcald_c,h_c,pi_c
AHMMPS_1:4ahmmp_c,air_c,gcald_c,h2o_c,o2_c,pi_c
AHSERL4:ac_c,acser_c,cys__L_c,h_c,so3_c,trdox_c,trdrd_c,tsul_c
AICART2:adp_c,aicar_c,atp_c,for_c,fprica_c,pi_c
AIRC1:5aizc_c,adp_c,air_c,atp_c,co2_c,h_c,h2o_c,pi_c
AIRCr:5aizc_c,air_c,co2_c,h_c
AKGMAL:akg_c,mal__L_c,akg_e,mal__L_e
AKGt2r:akg_c,h_c,akg_e,h_e
AKGt4_3:akg_c,na1_c,akg_e,na1_e
AKO:akg_c,co2_c,fad_c,fadh2_c,h2o_c,succ_c
AKP1:ahdt_c,dhnpt_c,h_c,h2o_c,pi_c
AKP1_1:ahdt_c,dhnpt_c,h_c,h2o_c,pi_c
ALAabc:adp_c,ala__L_c,atp_c,h_c,h2o_c,pi_c,ala__L_e
ALAALAD_1:ala__D_p,alaala_p,h2o_p
ALAASNNaEx:ala__L_c,asn__L_c,na1_c,ala__L_e,asn__L_e,na1_e
ALACYSNaEx:ala__L_c,cys__L_c,na1_c,ala__L_e,cys__L_e,na1_e
ALADGLNexR:ala__D_c,gln__L_c,ala__D_e,gln__L_e
ALADGLYexR:ala__D_c,gly_c,ala__D_e,gly_e
ALAD_L:ala__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c,pyr_c
ALAD_syn:ala__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c,pyr_c
ALAGLNexR:ala__L_c,gln__L_c,ala__L_e,gln__L_e
ALAGLNNaEx:ala__L_c,gln__L_c,na1_c,ala__L_e,gln__L_e,na1_e
ALAGLYexR:ala__L_c,gly_c,ala__L_e,gly_e
ALASERNaEx:ala__L_c,na1_c,ser__L_c,ala__L_e,na1_e,ser__L_e
ALAt2r:ala__L_c,h_c,ala__L_e,h_e
ALAt4:ala__L_c,na1_c,ala__L_e,na1_e
ALATA_D:akg_c,ala__D_c,glu__D_c,pyr_c
ALATHRNaEx:ala__L_c,na1_c,thr__L_c,ala__L_e,na1_e,thr__L_e
ALAtN1:ala__L_c,h_c,na1_c,ala__L_e,h_e,na1_e
ALCD1:fald_c,h_c,meoh_c,nad_c,nadh_c
ALCD19y:glyald_c,glyc_c,h_c,nadp_c,nadph_c
ALCD21_D:12ppd__R_c,h_c,lald__D_c,nad_c,nadh_c
ALCD21_L:12ppd__S_c,h_c,lald__L_c,nad_c,nadh_c
ALCD22_L:h_c,lald__L_c,mthgxl_c,nad_c,nadh_c
ALCD2ir:acald_c,etoh_c,h_c,nad_c,nadh_c
ALCD2y:acald_c,etoh_c,h_c,nadp_c,nadph_c
ALCD2yi:acald_c,etoh_c,h_c,nadp_c,nadph_c
ALDD1:fald_c,for_c,h_c,h2o_c,nad_c,nadh_c
ALDD19x_P:h_c,h2o_c,nadp_c,nadph_c,pac_c,pacald_c
ALDD3:h_c,h2o_c,nad_c,nadh_c,ppa_c,ppal_c
ALDD31:aacald_c,gly_c,h_c,h2o_c,nad_c,nadh_c
ALKP:dha_c,dhap_c,h2o_c,pi_c
ALLTAHr:alltt_c,h2o_c,urdglyc_c,urea_c
ALLTNt2r:alltn_c,h_c,alltn_e,h_e
ALLTNti:alltn_c,alltn_e
ALR:h_c,h2o_c,mthgxl_c,nadp_c,nadph_c,pyr_c
ALR3:12ppd__S_c,acetol_c,h_c,nadp_c,nadph_c
AMMQT8:2dmmq8_c,ahcys_c,amet_c,h_c,mql8_c
AMMQT8_2:2dmmq8_c,ahcys_c,amet_c,h_c,mqn8_c
AMPDA:amp_c,h_c,h2o_c,imp_c,nh4_c
AMPMS:4ampm_c,air_c,for_c,h_c,h2o_c
AMPt:amp_c,amp_e
AMPt6:amp_c,h_c,amp_e,h_e
AMPTASECGe:cgly_e,cys__L_e,gly_e,h2o_e
ANNAT:atp_c,h_c,nad_c,nmn_c,ppi_c
ANS2:anth_c,chor_c,h_c,h2o_c,nh4_c,pyr_c
AOOA:akg_c,glu__L_c,hisp_c,imacp_c
AOTA:acg5sa_c,acorn_c,akg_c,glu__L_c
AP4AH1:amp_c,ap4a_c,atp_c,h_c,h2o_c
APATr:ala_B_c,ala__L_c,msa_c,pyr_c
APPAT:atp_c,dpcoa_c,h_c,pan4p_c,ppi_c
APSR:amp_c,aps_c,h_c,so3_c,trdox_c,trdrd_c
ARAB_Lt:arab__L_c,arab__L_e
ARBabc:adp_c,arab__L_c,atp_c,h_c,h2o_c,pi_c,arab__L_e
ARBt2r:arab__L_c,h_c,arab__L_e,h_e
ARBTpts:arbt6p_c,pep_c,pyr_c,arbt_e
ARGabc:adp_c,arg__L_c,atp_c,h_c,h2o_c,pi_c,arg__L_e
ARGDI:arg__L_c,citr__L_c,h_c,h2o_c,nh4_c
ARGDr:arg__L_c,citr__L_c,h2o_c,nh4_c
ARGLYSex:arg__L_c,lys__L_c,arg__L_e,lys__L_e
ARGN:arg__L_c,h2o_c,orn_c,urea_c
ARGORNt7:arg__L_c,orn_c,arg__L_e,orn_e
ARGSS_1:amp_c,argsuc_c,asp__L_c,atp_c,citr__L_c,h_c,ppi_c
ARGt2r:arg__L_c,h_c,arg__L_e,h_e
ARGt4:arg__L_c,na1_c,arg__L_e,na1_e
ARGt5r:arg__L_c,arg__L_e
ASADi:4pasp_c,aspsa_c,h_c,nadp_c,nadph_c,pi_c
ASNabc:adp_c,asn__L_c,atp_c,h_c,h2o_c,pi_c,asn__L_e
ASNALANaEx:ala__L_c,asn__L_c,na1_c,ala__L_e,asn__L_e,na1_e
ASNCYSNaEx:asn__L_c,cys__L_c,na1_c,asn__L_e,cys__L_e,na1_e
ASNGLNNaEx:asn__L_c,gln__L_c,na1_c,asn__L_e,gln__L_e,na1_e
ASNNe:asn__L_e,asp__L_e,h2o_e,nh4_e
ASNSERNaEx:asn__L_c,na1_c,ser__L_c,asn__L_e,na1_e,ser__L_e
ASNt2r:asn__L_c,h_c,asn__L_e,h_e
ASNt4:asn__L_c,na1_c,asn__L_e,na1_e
ASNTHRNaEx:asn__L_c,na1_c,thr__L_c,asn__L_e,na1_e,thr__L_e
ASNtN1:asn__L_c,h_c,na1_c,asn__L_e,h_e,na1_e
ASNTRS_1:amp_c,asn__L_c,asntrna_c,atp_c,h_c,ppi_c,trnaasn_c
ASO3t4pp:aso3_c,na1_c,aso3_p,na1_p
ASP4DC:ala__L_c,asp__L_c,co2_c,h_c
ASPabc:adp_c,asp__L_c,atp_c,h_c,h2o_c,pi_c,asp__L_e
ASPCT_1:asp__L_c,cbasp_c,cbp_c,pi_c
ASPO1:asp__L_c,h2o_c,h2o2_c,nh4_c,o2_c,oaa_c
ASPO2:asp__L_c,h_c,iasp_c,nad_c,nadh_c
ASPO2y:asp__L_c,h_c,iasp_c,nadp_c,nadph_c
ASPO3_1:asp__L_c,iasp_c,q8_c,q8h2_c
ASPO4_1:asp__L_c,iasp_c,mql8_c,mqn8_c
ASPO5_1:asp__L_c,fum_c,iasp_c,succ_c
ASPO6_1:asp__L_c,h2o2_c,iasp_c,o2_c
ASPt2_2:asp__L_c,h_c,asp__L_e,h_e
ASPt2_3:asp__L_c,h_c,asp__L_e,h_e
ASPt2r:asp__L_c,h_c,asp__L_e,h_e
ASPt6:asp__L_c,h_c,k_c,na1_c,asp__L_e,h_e,k_e,na1_e
ASPTA6:ala__L_c,asp__L_c,oaa_c,pyr_c
ASR2:aso3_c,aso4_c,h2o_c,trdox_c,trdrd_c
ATPATF1:adp_c,ap4a_c,atp_c,h_c,pi_c
ATPATF3:gdp_c,gp4g_c,gtp_c,h_c,pi_c
ATPH1:amp_c,atp_c,h_c,h2o_c,pi_c
ATPS:adp_c,atp_c,h2o_c,pi_c,h_e
ATPS1:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
ATPS10_3:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
ATPS10rpp:adp_c,atp_c,h_c,h2o_c,pi_c,h_p
ATPS4r:adp_c,atp_c,h_c,h2o_c,pi_c,h_e
ATPS4rpp_1:adp_c,atp_c,h_c,h2o_c,pi_c,h_p
BALAt2r:ala_B_c,h_c,ala_B_e,h_e
BALAVECSEC:adp_c,ala_B_c,atp_c,h_c,h2o_c,pi_c,ala_B_e
BCACT:ac_c,accoa_c,btcoa_c,but_c
BCOR:b2coa_c,btcoa_c,h_c,nad_c,nadh_c
BCTA:3mop_c,akg_c,glu__L_c,ile__L_c
BIOMASS_Ec_iAF1260_core_59p81M:10fthf_c,2ohph_c,adp_c,ala__L_c,amet_c,arg__L_c,asn__L_c,asp__L_c,atp_c,ca2_c,cl_c,coa_c,cobalt2_c,ctp_c,cu2_c,cys__L_c,datp_c,dctp_c,dgtp_c,dttp_c,fad_c,fe2_c,fe3_c,gln__L_c,glu__L_c,gly_c,gtp_c,h_c,h2o_c,his__L_c,ile__L_c,k_c,leu__L_c,lys__L_c,met__L_c,mg2_c,mlthf_c,mn2_c,mobd_c,nad_c,nadp_c,nh4_c,pe160_c,pe161_c,phe__L_c,pheme_c,pi_c,ppi_c,pro__L_c,pydx5p_c,ribflv_c,ser__L_c,sheme_c,so4_c,thf_c,thmpp_c,thr__L_c,trp__L_c,tyr__L_c,udcpdp_c,utp_c,val__L_c,zn2_c,kdo2lipid4_e,murein5px4p_p,pe160_p,pe161_p
BIOMASS_Ecoli_core_w_GAM:3pg_c,accoa_c,adp_c,akg_c,atp_c,coa_c,e4p_c,f6p_c,g3p_c,g6p_c,gln__L_c,glu__L_c,h_c,h2o_c,nad_c,nadh_c,nadp_c,nadph_c,oaa_c,pep_c,pi_c,pyr_c,r5p_c
BIOMASS_Gm_GS15_core_79p20M:10fthf_c,2fe2s_c,4fe4s_c,adp_c,ala__L_c,amet_c,arg__L_c,asn__L_c,asp__L_c,atp_c,btn_c,ca2_c,cl_c,coa_c,cobalt2_c,ctp_c,cu2_c,cys__L_c,datp_c,dctp_c,dgtp_c,dttp_c,fad_c,fe2_c,gln__L_c,glu__L_c,gly_c,gtp_c,h_c,h2o_c,his__L_c,ile__L_c,k_c,leu__L_c,lys__L_c,met__L_c,mg2_c,mlthf_c,mn2_c,mobd_c,mocogdp_c,mql8_c,nad_c,nadp_c,nh4_c,ni2_c,pe160_c,pe161_c,phe__L_c,pheme_c,pi_c,ppi_c,pro__L_c,pydx5p_c,ribflv_c,ser__L_c,sheme_c,so4_c,thf_c,thmpp_c,thr__L_c,trp__L_c,tyr__L_c,udcpdp_c,utp_c,val__L_c,zn2_c,kdo2lipid4_e,murein5px4p_p,pe160_p,pe161_p
BIOMASS_KT_TEMP:5mthf_c,accoa_c,adp_c,ala__L_c,amp_c,arg__L_c,asn__L_c,asp__L_c,atp_c,coa_c,cpe160_c,cpe180_c,cpg160_c,cpg180_c,ctp_c,cys__L_c,datp_c,dctp_c,dgtp_c,dttp_c,fad_c,gln__L_c,glu__L_c,gly_c,gtp_c,h_c,h2o_c,hemeO_c,his__L_c,ile__L_c,leu__L_c,lys__L_c,met__L_c,nad_c,nadh_c,nadp_c,nadph_c,pe120_c,pe160_c,pe161_c,pe180_c,pe181_c,pg120_c,pg160_c,pg180_c,phe__L_c,pi_c,ppi_c,pro__L_c,ptrc_c,ser__L_c,sheme_c,succoa_c,thr__L_c,trp__L_c,tyr__L_c,udpg_c,utp_c,val__L_c
BIOMASS_SA_1a:3pg_c,accoa_c,akg_c,atp_c,co2_c,e4p_c,g3p_c,g6p_c,gly_c,nadh_c,nadph_c,nh4_c,oaa_c,pep_c,pi_c,pyr_c,r5p_c,ser__L_c,so4_c
BIOMASS_SA_nuc_only:amp_c,cmp_c,damp_c,dcmp_c,dgmp_c,dtmp_c,gmp_c,h2o_c,ump_c
BIOMASS_SA_only_AA:ala__L_c,arg__L_c,asn__L_c,asp__L_c,cys__L_c,gln__L_c,glu__L_c,gly_c,h2o_c,his__L_c,ile__L_c,leu__L_c,lys__L_c,met__L_c,phe__L_c,pro__L_c,ser__L_c,thr__L_c,trp__L_c,tyr__L_c,val__L_c
BNOR:btal_c,btcoa_c,coa_c,h_c,nad_c,nadh_c
BPNT2:aps_c,h2o_c,paps_c,pi_c
BTCOARx:btal_c,btcoa_c,coa_c,h_c,nad_c,nadh_c
BTNt2i:btn_c,h_c,btn_e,h_e
BTNt3i:adp_c,atp_c,btn_c,h_c,h2o_c,na1_c,pi_c,btn_e,na1_e
BTNt4i:btn_c,h_c,btn_e,h_e
BTS2:ala__L_c,btn_c,cys__L_c,dtbt_c,h_c
BUTt:but_c,but_e
BUTt2r:but_c,h_c,but_e,h_e
BUTt4pp:but_c,na1_c,but_p,na1_p
C100SN:ACP_c,actACP_c,co2_c,dcaACP_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c
C120SN:ACP_c,actACP_c,co2_c,ddcaACP_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c
C140SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,myrsACP_c,nadp_c,nadph_c
C141SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,tdeACP_c
C160SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,palmACP_c
C161SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,hdeACP_c,malACP_c,nadp_c,nadph_c
C180SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,ocdcaACP_c
C181SN:ACP_c,actACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,octeACP_c
CA2abc:adp_c,atp_c,ca2_c,h_c,h2o_c,pi_c,ca2_e
CA2abc1:adp_c,atp_c,ca2_c,h_c,h2o_c,pi_c,ca2_e
CA2abc1pp:adp_c,atp_c,ca2_c,h_c,h2o_c,pi_c,ca2_p
CA2abcpp:adp_c,atp_c,ca2_c,h_c,h2o_c,pi_c,ca2_p
CA2t:ca2_c,ca2_e
CAATPS:adp_c,atp_c,ca2_c,h2o_c,pi_c,ca2_e,h_e
CADVt:15dap_c,h_c,lys__L_c,15dap_e,h_e,lys__L_e
CAt4:ca2_c,h_c,ca2_e,h_e
CAt6:ca2_c,na1_c,ca2_e,na1_e
CAt7r:ca2_c,na1_c,ca2_e,na1_e
CBIabc:adp_c,atp_c,cbi_c,h_c,h2o_c,pi_c,cbi_e
CBIAT_DELETE:adocbi_c,atp_c,cbi_c,h2o_c,pi_c,ppi_c
CBL1abc:adp_c,atp_c,cbl1_c,h_c,h2o_c,pi_c,cbl1_e
CBLAT_DELETE:adocbl_c,atp_c,cbl1_c,h2o_c,pi_c,ppi_c
CD2abc1:adp_c,atp_c,cd2_c,h_c,h2o_c,pi_c,cd2_e
CD2abc2:adp_c,atp_c,cd2_c,h_c,h2o_c,pi_c,cd2_e
CD2t4:cd2_c,h_c,k_c,cd2_e,h_e,k_e
CD2t4pp:cd2_c,h_c,k_c,cd2_p,h_p,k_p
CDPPH:cdp_c,cmp_c,h_c,h2o_c,pi_c
CGLYt3_2:cgly_c,h_c,cgly_e,h_e
CHLabc:adp_c,atp_c,chol_c,h_c,h2o_c,pi_c,chol_e
CHLt2:chol_c,h_c,chol_e,h_e
CHOLD2:betald_c,chol_c,fad_c,fadh2_c
CHOLt4:chol_c,na1_c,chol_e,na1_e
CHOLtu:chol_c,chol_e
CITabc:adp_c,atp_c,cit_c,h_c,h2o_c,pi_c,cit_e
CITACt:ac_c,cit_c,ac_e,cit_e
CITt10:cit_c,h_c,mg2_c,cit_e,h_e,mg2_e
CITt11:cit_c,h_c,mn2_c,cit_e,h_e,mn2_e
CITt12:cit_c,h_c,ni2_c,cit_e,h_e,ni2_e
CITt13:cit_c,cobalt2_c,h_c,cit_e,cobalt2_e,h_e
CITt14:ca2_c,cit_c,h_c,ca2_e,cit_e,h_e
CITt15:cit_c,h_c,zn2_c,cit_e,h_e,zn2_e
CITt2r:cit_c,h_c,cit_e,h_e
CITt4_1:cit_c,na1_c,cit_e,na1_e
CITt4_2:cit_c,na1_c,cit_e,na1_e
CITt4_4:cit_c,na1_c,cit_e,na1_e
CITt4pp:cit_c,na1_c,cit_p,na1_p
CITt7:cit_c,succ_c,cit_e,succ_e
CITt_kt:cit_c,h_c,cit_p,h_p
CITtupp:cit_c,cit_p
CLFORtex:cl_c,for_c,cl_e,for_e
CLFORtex2:cl_c,for_c,cl_e,for_e
CLIPAtex:lipa_cold_e,lipa_cold_p
Clt:cl_c,cl_e
CLt3r_2:cl_c,h_c,cl_e,h_e
CMPDAi:cmp_c,h_c,h2o_c,nh4_c,ump_c
CMPt6:cmp_c,h_c,cmp_e,h_e
CO2t:co2_c,co2_e
CO2tpp_1:co2_c,co2_p
COabc:adp_c,atp_c,cobalt2_c,h_c,h2o_c,pi_c,cobalt2_e
Cobalt2abcppI:adp_c,atp_c,cobalt2_c,h_c,h2o_c,pi_c,cobalt2_p
COBALTt4pp:cobalt2_c,h_c,k_c,cobalt2_p,h_p,k_p
COBALTt5:cobalt2_c,cobalt2_e
COLIPAtex:colipa_e,colipa_p
CPK1:cdp_c,cmp_c,ctp_c
CRNabc:adp_c,atp_c,crn_c,h_c,h2o_c,pi_c,crn_e
CRNt:crn_c,crn_e
CRNt7:crn_c,gbbtn_c,crn_e,gbbtn_e
CRNtHa:crn_c,h_c,crn_e,h_e
CRNtuNa:crn_c,na1_c,crn_e,na1_e
CSNt:csn_c,csn_e
CSNt2:csn_c,h_c,csn_e,h_e
CTPS1:adp_c,atp_c,ctp_c,h_c,nh4_c,pi_c,utp_c
Cuabc:adp_c,atp_c,cu2_c,h_c,h2o_c,pi_c,cu2_e
CUabcpp:adp_c,atp_c,cu2_c,h_c,h2o_c,pi_c,cu2_p
Cut1:adp_c,atp_c,cu2_c,h_c,h2o_c,pi_c,cu2_e
CYANt:cyan_c,cyan_e
CYNTt2:cynt_c,h_c,cynt_e,h_e
CYS:cys__L_c,h2o_c,h2s_c,ser__L_c
CYSabc:adp_c,atp_c,cys__L_c,h_c,h2o_c,pi_c,cys__L_e
CYSALANaEx:ala__L_c,cys__L_c,na1_c,ala__L_e,cys__L_e,na1_e
CYSASNNaEx:asn__L_c,cys__L_c,na1_c,asn__L_e,cys__L_e,na1_e
CYSGLNNaEx:cys__L_c,gln__L_c,na1_c,cys__L_e,gln__L_e,na1_e
CYSGLUexR:cys__L_c,gln__L_c,cys__L_e,gln__L_e
CYSGLYex:cys__L_c,gly_c,cys__L_e,gly_e
CYSGLYt2ir:cgly_c,h_c,cgly_e,h_e
CYSLY3:ala__L_c,cys__L_c,h_c,h2s_c,nadp_c,nadph_c
CYSO:3sala_c,cys__L_c,h_c,o2_c
CYSS_2:ac_c,acser_c,cys__L_c,h2s_c
CYSSERNaEx:cys__L_c,na1_c,ser__L_c,cys__L_e,na1_e,ser__L_e
CYSt2r:cys__L_c,h_c,cys__L_e,h_e
CYSt4:cys__L_c,na1_c,cys__L_e,na1_e
CYSTA:akg_c,cys__L_c,glu__L_c,mercppyr_c
CYSTAi:akg_c,cys__L_c,glu__L_c,mercppyr_c
CYStec:cys__L_c,cys__L_e
CYSTGL:2obut_c,cys__L_c,cyst__L_c,h2o_c,nh4_c
CYSTHRNaEx:cys__L_c,na1_c,thr__L_c,cys__L_e,na1_e,thr__L_e
CYSTS:cyst__L_c,h2o_c,hcys__L_c,ser__L_c
CYTBD:h_c,h2o_c,o2_c,q8_c,q8h2_c,h_e
CYTBD2:h_c,h2o_c,mql8_c,mqn8_c,o2_c,h_e
CYTBO3:h_c,h2o_c,o2_c,q8_c,q8h2_c,h_e
CYTDK1:adp_c,atp_c,cmp_c,cytd_c,h_c
CYTDt:cytd_c,cytd_e
CYTDt2:cytd_c,h_c,cytd_e,h_e
CYTDt4:cytd_c,na1_c,cytd_e,na1_e
CYTDt5:cytd_c,na1_c,cytd_e,na1_e
CYTK10:cdp_c,cmp_c,dgdp_c,dgtp_c
CYTK11:dcdp_c,dcmp_c,dgdp_c,dgtp_c
CYTK12:dcdp_c,dcmp_c,dctp_c
CYTK13:dadp_c,datp_c,dcdp_c,dcmp_c
CYTK14:dcdp_c,dcmp_c,udp_c,utp_c
CYTK2_1:cdp_c,ctp_c,dcdp_c,dcmp_c
CYTK2_2:adp_c,atp_c,cdp_c,ctp_c,dcdp_c,dcmp_c
CYTK3:cdp_c,cmp_c,gdp_c,gtp_c
CYTK4:dcdp_c,dcmp_c,gdp_c,gtp_c
CYTK7:cdp_c,cmp_c,udp_c,utp_c
CYTK8:cdp_c,cmp_c,dadp_c,datp_c
CYTK9:cdp_c,cmp_c,dcdp_c,dctp_c
DAAOP:ala__D_e,alaala_e,h2o_e
DADAe:dad_2_e,din_e,h_e,h2o_e,nh4_e
DADNK:adp_c,atp_c,dad_2_c,damp_c,h_c
DADNt2:dad_2_c,h_c,dad_2_e,h_e
DADNt4:dad_2_c,dad_2_e
DALAOX:ala__D_c,h2o_c,h2o2_c,nh4_c,o2_c,pyr_c
DALAt2r:ala__D_c,h_c,ala__D_e,h_e
DAPabc:26dap__M_c,adp_c,atp_c,h_c,h2o_c,pi_c,26dap__M_e
DAPDH:26dap__M_c,h_c,nadp_c,nadph_c,nh4_c,thdp_c
DAPNH4T:26dap_LL_c,akg_c,glu__L_c,h_c,h2o_c,thdp_c
DATCY:cmp_c,cytd_c,dadp_c,datp_c,h_c
DATUP:dadp_c,datp_c,h_c,ump_c,uri_c
DBRC:dmbzid_c,for_c,h_c,h2o_c,nh4_c,nicrnt_c,o2_c,pi_c,ribflv_c
DCMPDA:dcmp_c,dump_c,h_c,h2o_c,nh4_c
DCTCP:cmp_c,cytd_c,dcdp_c,dctp_c,h_c
DCTPD2:ctp_c,h_c,h2o_c,nh4_c,utp_c
DCTUP:dcdp_c,dctp_c,h_c,ump_c,uri_c
DCYTt:dcyt_c,dcyt_e
DCYTt2:dcyt_c,h_c,dcyt_e,h_e
DDCAt2pp:ddca_c,h_c,ddca_p,h_p
DDGLCNt2r:2ddglcn_c,h_c,2ddglcn_e,h_e
DESAT14:h_c,h2o_c,nadp_c,nadph_c,o2_c,tdcoa_c,tdecoa_c
DESAT16:h_c,h2o_c,hdcoa_c,nadp_c,nadph_c,o2_c,pmtcoa_c
DESAT16_2:h_c,h2o_c,hdcoa_c,nad_c,nadh_c,o2_c,pmtcoa_c
DESAT18:h_c,h2o_c,nadp_c,nadph_c,o2_c,odecoa_c,stcoa_c
DESAT18_3:h_c,h2o_c,nad_c,nadh_c,o2_c,odecoa_c,stcoa_c
DESAT18_5:h_c,h2o_c,nad_c,nadh_c,o2_c,od2coa_c,stcoa_c
DGNSK:adp_c,atp_c,dgmp_c,dgsn_c,h_c
DGSNt:dgsn_c,dgsn_e
DGSNt2:dgsn_c,h_c,dgsn_e,h_e
DGTCY:cmp_c,cytd_c,dgdp_c,dgtp_c,h_c
DGTUP:dgdp_c,dgtp_c,h_c,ump_c,uri_c
DGULND:3dhguln_c,co2_c,h_c,xylu__L_c
DHAK:adp_c,atp_c,dha_c,dhap_c,h_c
DHAt:dha_c,dha_e
DHBSH_1:23dhb_c,23dhbzs_c,h_c,h2o_c,ser__L_c
DHBSr:23dhb_c,23dhba_c,atp_c,ppi_c
DHCINDO_1:dhcinnm_c,hkntd_c,o2_c
DHDPRx_r:23dhdp_c,h_c,nad_c,nadh_c,thdp_c
DHFR2i:dhf_c,h_c,nad_c,nadh_c,thf_c
DHFS_1:adp_c,atp_c,dhf_c,dhpt_c,glu__L_c,pi_c
DHNAOT:2dmmq8_c,co2_c,dhna_c,h_c,octdp_c,ppi_c
DHORDi:dhor__S_c,h2o2_c,o2_c,orot_c
DHORD_NAD:dhor__S_c,nad_c,nadh_c,orot_c
DHPS2_1:4abz_c,6hmhptpp_c,dhpt_c,h_c,ppi_c
DINSK:adp_c,atp_c,dimp_c,din_c
DINSt2:din_c,h_c,din_e,h_e
DINt:din_c,din_e
DIPEPabc15:adp_c,atp_c,cgly_c,h_c,h2o_c,pi_c,cgly_e
D_LACt2:h_c,lac__D_c,h_e,lac__D_e
D_LACti:h_c,lac__D_c,h_e,lac__D_e
DMALRED:fad_c,fadh2_c,mal__L_c,oaa_c
DM_atp_c:atp_c
DMBZIDS:dmbzid_c,ribflv_c
DM_dad_5_c:dad_5_c
DM_fald_c:fald_c
DM_leutrna_c:leutrna_c
DM_na1_c:na1_c
DM_nadh:h_c,nad_c,nadh_c
DMPPS_syn:dmpp_c,h_c,h2mb4p_c,h2o_c,nadp_c,nadph_c
DM_pydx5p_c:pydx5p_c
DMSOR1e:mql8_c,mqn8_c,dms_e,dmso_e,h2o_e
DMSOR2e:2dmmq8_c,2dmmql8_c,dms_e,dmso_e,h2o_e
DMSt:dms_c,dms_e
DM_succ_c:succ_c
DM_thmpp_c:thmpp_c
DNADDP:amp_c,dnad_c,h_c,h2o_c,nicrnt_c
DNTPPA_1:ahdt_c,dhpmp_c,h2o_c,ppi_c
DPCOAPP:amp_c,dpcoa_c,h_c,h2o_c,pan4p_c
DSERt2:h_c,ser__D_c,h_e,ser__D_e
DTMPt6:dtmp_c,h_c,dtmp_e,h_e
DTPH:dtdp_c,dtmp_c,h_c,h2o_c,pi_c
DTTGY:cmp_c,cytd_c,dtdp_c,dttp_c,h_c
DTTUP:dtdp_c,dttp_c,h_c,ump_c,uri_c
DURAD:56dura_c,h_c,nadp_c,nadph_c,ura_c
DURIt:duri_c,duri_e
DURIt2:duri_c,h_c,duri_e,h_e
DUTCP:cmp_c,cytd_c,dudp_c,dutp_c,h_c
DUTUP:dudp_c,dutp_c,h_c,ump_c,uri_c
ECA4COLIPAtex:eca4colipa_e,eca4colipa_p
ECOAR:h_c,nadp_c,nadph_c,od2coa_c,stcoa_c
ENLIPAtex:enlipa_e,enlipa_p
ENTCS_1:23dhba_c,amp_c,enter_c,h_c,seramp_c
ETHAt:etha_c,etha_e
ETHAt6:etha_c,h_c,etha_e,h_e
ETOHMO:acald_c,etoh_c,h_c,h2o_c,nadp_c,nadph_c,o2_c
ETOHt:etoh_c,etoh_e
ETOHt2r:etoh_c,h_c,etoh_e,h_e
ETOHt2rpp:etoh_c,h_c,etoh_p,h_p
ETOHt3:etoh_c,h_c,etoh_e,h_e
ETOHti:etoh_c,etoh_e
F6Pt6_2:f6p_c,pi_c,f6p_e,pi_e
FA180ACPH:ACP_c,h_c,h2o_c,ocdca_c,ocdcaACP_c
FA181ACPH:ACP_c,h_c,h2o_c,ocdcea_c,octeACP_c
FACOAL140:amp_c,atp_c,coa_c,ppi_c,tdcoa_c,ttdca_c
FACOAL141:amp_c,atp_c,coa_c,ppi_c,tdecoa_c,ttdcea_c
FACOAL160:amp_c,atp_c,coa_c,hdca_c,pmtcoa_c,ppi_c
FACOAL161:amp_c,atp_c,coa_c,hdcea_c,hdcoa_c,ppi_c
FACOAL180:amp_c,atp_c,coa_c,ocdca_c,ppi_c,stcoa_c
FACOAL181:amp_c,atp_c,coa_c,ocdcea_c,odecoa_c,ppi_c
FACOAL40t2pp:amp_c,atp_c,btcoa_c,coa_c,h_c,ppi_c,but_p,h_p
FACOAL80:amp_c,atp_c,coa_c,occoa_c,octa_c,ppi_c
FADDP:amp_c,fad_c,fmn_c,h_c,h2o_c
FADMQOR:fad_c,fadh2_c,mql8_c,mqn8_c
FALDH:Sfglutth_c,fald_c,gthrd_c,h_c,nad_c,nadh_c
FAO1:accoa_c,amp_c,atp_c,coa_c,fad_c,fadh2_c,h_c,h2o_c,nad_c,nadh_c,ppi_c,ttdca_c
FAO10:accoa_c,amp_c,atp_c,coa_c,fad_c,fadh2_c,h_c,h2o_c,nad_c,nadh_c,ocdcea_c,ppi_c
FAO11:accoa_c,amp_c,atp_c,coa_c,fad_c,fadh2_c,h_c,h2o_c,hdcea_c,nad_c,nadh_c,ppi_c
FAO2:accoa_c,amp_c,atp_c,coa_c,fad_c,fadh2_c,h_c,h2o_c,hdca_c,nad_c,nadh_c,ppi_c
FAO3:accoa_c,amp_c,atp_c,coa_c,fad_c,fadh2_c,h_c,h2o_c,nad_c,nadh_c,ocdca_c,ppi_c
FAO4:aacoa_c,btcoa_c,fad_c,fadh2_c,h_c,h2o_c,nad_c,nadh_c
FAS100:co2_c,coa_c,dca_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,octa_c
FAS100COA:co2_c,coa_c,dcacoa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,occoa_c
FAS120:co2_c,coa_c,dca_c,ddca_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c
FAS120COA:co2_c,coa_c,dcacoa_c,ddcacoa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c
FAS140:co2_c,coa_c,ddca_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,ttdca_c
FAS140COA:co2_c,coa_c,ddcacoa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,tdcoa_c
FAS141:co2_c,coa_c,ddca_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,o2_c,ttdcea_c
FAS160:co2_c,coa_c,h_c,h2o_c,hdca_c,malcoa_c,nadp_c,nadph_c,ttdca_c
FAS160COA:co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,pmtcoa_c,tdcoa_c
FAS161:co2_c,coa_c,h_c,h2o_c,hdcea_c,malcoa_c,nadp_c,nadph_c,o2_c,ttdca_c
FAS180:co2_c,coa_c,h_c,h2o_c,hdca_c,malcoa_c,nadp_c,nadph_c,ocdca_c
FAS180COA:co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,pmtcoa_c,stcoa_c
FAS181:co2_c,coa_c,h_c,h2o_c,hdca_c,malcoa_c,nadp_c,nadph_c,o2_c,ocdcea_c
FAS80COA_L:accoa_c,co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,occoa_c
FAS80_L:accoa_c,co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,octa_c
FASC120ACP:ACP_c,co2_c,dcaACP_c,ddcaACP_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c
FASC140ACP:ACP_c,co2_c,ddcaACP_c,h_c,h2o_c,malACP_c,myrsACP_c,nadp_c,nadph_c
FASC141ACP:ACP_c,co2_c,ddcaACP_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,tdeACP_c
FASC160ACP:ACP_c,co2_c,h_c,h2o_c,malACP_c,myrsACP_c,nadp_c,nadph_c,palmACP_c
FASC161ACP:ACP_c,co2_c,h_c,h2o_c,hdeACP_c,malACP_c,myrsACP_c,nadp_c,nadph_c
FASC180ACP:ACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,ocdcaACP_c,palmACP_c
FASC181ACP:ACP_c,co2_c,h_c,h2o_c,malACP_c,nadp_c,nadph_c,octeACP_c,palmACP_c
FATP1t:hdca_c,na1_c,hdca_e,na1_e
FATP2t:na1_c,ocdcea_c,na1_e,ocdcea_e
FATP3t:na1_c,ocdca_c,na1_e,ocdca_e
FBA2:dhap_c,f1p_c,glyald_c
FCLT_2:fe2_c,h_c,pheme_c,ppp9_c
FCOAH2:coa_c,for_c,forcoa_c,h_c,h2o_c
FDH:co2_c,for_c,nad_c,nadh_c
FDH2:co2_c,for_c,h_c,q8_c,q8h2_c,h_e
FDH3:co2_c,for_c,h_c,mql8_c,mqn8_c,h_e
FDH4pp_1:co2_c,h_c,q8_c,q8h2_c,for_p,h_p
FDH5pp_1:co2_c,h_c,mql8_c,mqn8_c,for_p,h_p
FDH5r2pp:h_c,mql8_c,mqn8_c,co2_p,for_p,h_p
FDMOtau:aacald_c,fmn_c,fmnh2_c,h_c,h2o_c,o2_c,so3_c,taur_c
FE2abc:adp_c,atp_c,fe2_c,h_c,h2o_c,pi_c,fe2_e
FE2Gabcpp:fe2_c,gdp_c,gtp_c,h_c,h2o_c,pi_c,fe2_p
FE2GTPabc:fe2_c,gdp_c,gtp_c,h_c,h2o_c,pi_c,fe2_e
FE2t:fe2_c,fe2_e
FE2t4pp:fe2_c,h_c,k_c,fe2_p,h_p,k_p
FE3abc:adp_c,atp_c,fe3_c,h_c,h2o_c,pi_c,fe3_e
FE3Gabcpp:fe3_c,gdp_c,gtp_c,h_c,h2o_c,pi_c,fe3_p
FE3t:fe3_c,fe3_e
FEDCabc:adp_c,atp_c,cit_c,fe3_c,h_c,h2o_c,pi_c,cit_e,fe3_e
FEENTER2tpp:adp_c,atp_c,enter_c,h_c,h2o_c,pi_c,enter_p
FEROt:fe3_c,fe2_e,h_e,h2o_e,o2_e
FFSD1r:fru_c,g6p_c,h2o_c,tre6p_c
FLDO:fmn_c,fmnh2_c,h_c,nadp_c,nadph_c
FLNDPR2r:flxr_c,flxso_c,h_c,nad_c,nadh_c,nadp_c,nadph_c
FMETTRS_1:10fthf_c,fmettrna_c,mettrna_c,thf_c
FORMCOAL:amp_c,atp_c,coa_c,for_c,forcoa_c,ppi_c
FORt:for_c,for_e
FORt2:for_c,h_c,for_e,h_e
FORt3:for_c,h_c,for_e,h_e
FORti:for_c,for_e
FORti_1:for_c,h_c,for_e,h_e
FRD:fad_c,fadh2_c,fum_c,succ_c
FRD2rpp:fum_c,h_c,mql8_c,mqn8_c,succ_c,h_p
FRD7:fum_c,q8_c,q8h2_c,succ_c
FRUabc:adp_c,atp_c,fru_c,h_c,h2o_c,pi_c,fru_e
FRUpts:f1p_c,pep_c,pyr_c,fru_e
FRUpts2:f6p_c,pep_c,pyr_c,fru_e
FRUt1r:fru_c,fru_e
FRUt2:fru_c,h_c,fru_e,h_e
FRUt3:fru_c,h_c,fru_p,h_p
FRUt4:fru_c,na1_c,fru_e,na1_e
FTHFCL:5fthf_c,adp_c,atp_c,methf_c,pi_c
FTHFDH:10fthf_c,co2_c,h_c,h2o_c,nadp_c,nadph_c,thf_c
FTHFI:10fthf_c,5fthf_c,adp_c,atp_c,h_c,h2o_c,pi_c
FTHFI_1:10fthf_c,5fthf_c,adp_c,atp_c,h2o_c,pi_c
FUCt:fuc__L_c,h_c,fuc__L_e,h_e
FUMt2_2:fum_c,h_c,fum_e,h_e
FUMt2_3:fum_c,h_c,fum_e,h_e
FUMt2r:fum_c,h_c,fum_e,h_e
FUMt3:fum_c,h_c,fum_e,h_e
FUMtpp:fum_c,h_c,fum_p,h_p
FUMtr:fum_c,fum_e
G1PP:g1p_c,glc__D_c,h2o_c,pi_c
G1Pt6_2:g1p_c,pi_c,g1p_e,pi_e
G3PAT160_1:1hdecg3p_c,coa_c,glyc3p_c,pmtcoa_c
G3PCt:g3pc_c,g3pc_e
G3PD:dhap_c,fad_c,fadh2_c,glyc3p_c
G3PD1:dhap_c,glyc3p_c,h_c,nad_c,nadh_c
G3PD1ir:dhap_c,glyc3p_c,h_c,nad_c,nadh_c
G3PD2_1:dhap_c,glyc3p_c,h_c,nadp_c,nadph_c
G3PIt:g3pi_c,g3pi_e
G5SD2:glu5p_c,glu5sa_c,h_c,nad_c,nadh_c,pi_c
G6PDH1:6pgl_c,g6p_c,h_c,nad_c,nadh_c
G6Pt6_2:g6p_c,pi_c,g6p_e,pi_e
GABAVESSEC:4abut_c,adp_c,atp_c,h_c,h2o_c,pi_c,4abut_e
GALabc:adp_c,atp_c,gal_c,h_c,h2o_c,pi_c,gal_e
GALCTNt2r:galctn__D_c,h_c,galctn__D_e,h_e
GALCTt2r:galct__D_c,h_c,galct__D_e,h_e
GALT:gal1p_c,h_c,ppi_c,udpgal_c,utp_c
GALt1r:gal_c,gal_e
GALt2:gal_c,h_c,gal_e,h_e
GALt2_2:gal_c,h_c,gal_e,h_e
GALt4:gal_c,na1_c,gal_e,na1_e
GALt4_2:gal_c,na1_c,gal_e,na1_e
GALTpts:galt1p_c,pep_c,pyr_c,galt_e
GALURt2r:galur_c,h_c,galur_e,h_e
GAM6Pt:gam6p_c,gam6p_e
GAMpts:gam6p_c,pep_c,pyr_c,gam_e
GAPDHi:13dpg_c,g3p_c,h_c,nad_c,nadh_c,pi_c
GAPDi_nadp:13dpg_c,g3p_c,h_c,nadp_c,nadph_c,pi_c
GAPD_nadp:13dpg_c,g3p_c,h_c,nadp_c,nadph_c,pi_c
GBBTNabc:adp_c,atp_c,gbbtn_c,h_c,h2o_c,pi_c,gbbtn_e
GCPN:35cgmp_c,gmp_c,h2o_c
GDR:gthox_c,gthrd_c,h_c,nad_c,nadh_c
GDTP:gdptp_c,h_c,h2o_c,pi_c,ppgpp_c
GFUCS:gdpddman_c,gdpfuc_c,h_c,nadp_c,nadph_c
GGTAe2:cgly_e,glu__L_e,gthrd_e,h2o_e
GHBDHy:ghb_c,h_c,nadp_c,nadph_c,sucsal_c
GK2:dadp_c,datp_c,gdp_c,gmp_c
GK_adp:adp_c,amp_c,g6p_c,glc__D_c,h_c
GLCabc:adp_c,atp_c,glc__D_c,h_c,h2o_c,pi_c,glc__D_e
GLCDe:q8_c,q8h2_c,glc__D_e,glcn_e,h_e,h2o_e
GLCGSD:glc__D_c,glycogen_c,h2o_c
GLCNt2r:glcn_c,h_c,glcn_e,h_e
GLCpts:g6p_c,pep_c,pyr_c,glc__D_e
GLCRt2r:glcr_c,h_c,glcr_e,h_e
GLCS2:glycogen_c,h_c,udp_c,udpg_c
GLCt1:glc__D_c,glc__D_e
GLCt2:glc__D_c,h_c,glc__D_e,h_e
GLCt2_2:glc__D_c,h_c,glc__D_e,h_e
GLCt4:glc__D_c,na1_c,glc__D_e,na1_e
GLCt4_2:glc__D_c,na1_c,glc__D_e,na1_e
GLCURt2r:glcur_c,h_c,glcur_e,h_e
GLNabc:adp_c,atp_c,gln__L_c,h_c,h2o_c,pi_c,gln__L_e
GLNALANaEx:ala__L_c,gln__L_c,na1_c,ala__L_e,gln__L_e,na1_e
GLNASNNaEx:asn__L_c,gln__L_c,na1_c,asn__L_e,gln__L_e,na1_e
GLNCYSNaEx:cys__L_c,gln__L_c,na1_c,cys__L_e,gln__L_e,na1_e
GLNSERNaEx:gln__L_c,na1_c,ser__L_c,gln__L_e,na1_e,ser__L_e
GLNt:gln__L_c,gln__L_e
GLNt2r:gln__L_c,h_c,gln__L_e,h_e
GLNt4:gln__L_c,na1_c,gln__L_e,na1_e
GLNTHRNaEx:gln__L_c,na1_c,thr__L_c,gln__L_e,na1_e,thr__L_e
GLNtN1:gln__L_c,h_c,na1_c,gln__L_e,h_e,na1_e
GLUabc:adp_c,atp_c,glu__L_c,h_c,h2o_c,pi_c,glu__L_e
GLUABUTt7:4abut_c,glu__L_c,4abut_e,glu__L_e
GLUDxi:akg_c,glu__L_c,h_c,h2o_c,nad_c,nadh_c,nh4_c
GLUDyi:akg_c,glu__L_c,h_c,h2o_c,nadp_c,nadph_c,nh4_c
GLUSx:akg_c,gln__L_c,glu__L_c,h_c,nad_c,nadh_c
GLUt2r:glu__L_c,h_c,glu__L_e,h_e
GLUt4:glu__L_c,na1_c,glu__L_e,na1_e
GLUt6:glu__L_c,h_c,k_c,na1_c,glu__L_e,h_e,k_e,na1_e
GLUVESSEC:adp_c,atp_c,glu__L_c,h_c,h2o_c,pi_c,glu__L_e
GLXO1:glx_c,h_c,h2o_c,nad_c,nadh_c,oxa_c
GLXO3r:glx_c,h_c,h2o_c,h2o2_c,o2_c,oxa_c
GLY3Pt2:glyc3p_c,h_c,glyc3p_e,h_e
GLYabc:adp_c,atp_c,gly_c,h_c,h2o_c,pi_c,gly_e
GLYabcpp:adp_c,atp_c,gly_c,h_c,h2o_c,pi_c,gly_p
GLYALDDr:glyald_c,glyc__R_c,h_c,h2o_c,nad_c,nadh_c
GLYALDOR:glyald_c,glyc__R_c,h_c,h2o_c,nad_c,nadh_c
GLYALDt:glyald_c,glyald_e
GLYATi:2aobut_c,accoa_c,coa_c,gly_c
GLYBabc:adp_c,atp_c,glyb_c,h_c,h2o_c,pi_c,glyb_e
GLYBt2r:glyb_c,h_c,glyb_e,h_e
GLYBt4_2_r:glyb_c,na1_c,glyb_e,na1_e
GLYC3Pabc:adp_c,atp_c,glyc3p_c,h_c,h2o_c,pi_c,glyc3p_e
GLYC3Pt6:glyc3p_c,pi_c,glyc3p_e,pi_e
GLYCDy:dha_c,glyc_c,h_c,nadp_c,nadph_c
GLYCL_2:co2_c,gly_c,mlthf_c,nad_c,nadh_c,nh4_c,thf_c
GLYCLTt:glyclt_c,glyclt_e
GLYCLTt2r:glyclt_c,h_c,glyclt_e,h_e
GLYCOR_nadp:glyc__R_c,h_c,hpyr_c,nadp_c,nadph_c
GLYCt:glyc_c,glyc_e
GLYCt1:glyc_c,glyc_e
GLYCt2:glyc_c,h_c,glyc_e,h_e
GLYCTO1:glx_c,glyclt_c,h2o2_c,o2_c
GLYCTO_syn:glx_c,glyclt_c,h_c,nad_c,nadh_c
GLYO1:glx_c,gly_c,h2o_c,h2o2_c,nh4_c,o2_c
GLYOX_1:gthrd_c,lgt__S_c,mthgxl_c
GLYOX_2:gthrd_c,h_c,h2o_c,lac__D_c,lgt__S_c,mthgxl_c
GLYt2r:gly_c,h_c,gly_e,h_e
GLYt4:gly_c,na1_c,gly_e,na1_e
GLYt7_211_r:cl_c,gly_c,na1_c,cl_e,gly_e,na1_e
GLYt7_311_r:cl_c,gly_c,na1_c,cl_e,gly_e,na1_e
GLYTA:akg_c,glu__L_c,glx_c,gly_c
GLYVESSEC:adp_c,atp_c,gly_c,h_c,h2o_c,pi_c,gly_e
GMP5N:gmp_c,gsn_c,h_c,h2o_c,pi_c
GMPS:amp_c,atp_c,gmp_c,h_c,nh4_c,ppi_c,xmp_c
GMPt6:gmp_c,h_c,gmp_e,h_e
GNMT:ahcys_c,amet_c,gly_c,h_c,sarcs_c
GNNUC:gsn_c,gua_c,h2o_c,rib__D_c
GPAR:gmp_c,gua_c,h_c,ppi_c,prpp_c
GSNt:gsn_c,gsn_e
GSNt2:gsn_c,h_c,gsn_e,h_e
GSNt4:gsn_c,na1_c,gsn_e,na1_e
GSNt5:gsn_c,na1_c,gsn_e,na1_e
GTHOXti:gthox_c,gthox_e
GTHOXti2:adp_c,atp_c,gthox_c,h_c,h2o_c,pi_c,gthox_e
GTHPe:gthox_e,gthrd_e,h2o_e,h2o2_e
GTHPe_1:gthox_e,gthrd_e,h2o_e,h2o2_e
GTHRDH_syn:cgly_c,glu__L_c,gthrd_c,h2o_c
GTHRDt2:gthrd_c,gthrd_e
GTPCI_1:ahdt_c,for_c,gtp_c,h2o_c
GTPCI_2:ahdt_c,for_c,gtp_c,h_c,h2o_c
GTPDPK_1:amp_c,atp_c,gdptp_c,gtp_c
GTPH1:gmp_c,gtp_c,h_c,h2o_c,pi_c
GUAC:35cgmp_c,gtp_c,h_c,ppi_c
GUAD_1:gua_c,h_c,h2o_c,nh4_c,xan_c
GUAt:gua_c,gua_e
GUAt2r:gua_c,h_c,gua_e,h_e
H2ASE_syn:h_c,h2_c,nadp_c,nadph_c
H2O2syn:h_c,h2o2_c,nadp_c,nadph_c,o2_c
H2O2t:h2o2_c,h2o2_e
H2Ot:h2o_c,h2o_e
H2St:h2s_c,h2s_e
H2St1:h2s_c,h2s_e
H2td:h2_c,h2_e
HACD1i:3hbcoa_c,aacoa_c,h_c,nad_c,nadh_c
HACD2i:3hhcoa_c,3ohcoa_c,h_c,nad_c,nadh_c
HACD3i:3hocoa_c,3oocoa_c,h_c,nad_c,nadh_c
HACD4i:3hdcoa_c,3odcoa_c,h_c,nad_c,nadh_c
HACD5i:3hddcoa_c,3oddcoa_c,h_c,nad_c,nadh_c
HACD6i:3htdcoa_c,3otdcoa_c,h_c,nad_c,nadh_c
HACD7i:3hhdcoa_c,3ohdcoa_c,h_c,nad_c,nadh_c
HACD8i:3hodcoa_c,3oodcoa_c,h_c,nad_c,nadh_c
HADPCOADH:3hadpcoa_c,h2_c,oxadpcoa_c
HBCO_nadp:3hbcoa_c,aacoa_c,h_c,nadp_c,nadph_c
HCINNMt2r:3hcinnm_c,h_c,3hcinnm_e,h_e
HCO3E_1:co2_c,h_c,h2o_c,hco3_c
HDCAt:hdca_c,hdca_e
HDCAt2:h_c,hdca_c,h_e,hdca_e
HDCAt2pp:h_c,hdca_c,h_p,hdca_p
HDCEAt:hdcea_c,hdcea_e
HDH:h_c,h2o_c,his__L_c,histd_c,nad_c,nadh_c
HEMEOS_1:frdp_c,h_c,h2o_c,hemeO_c,pheme_c,ppi_c
HEMEti:adp_c,atp_c,h_c,h2o_c,pheme_c,pi_c,pheme_e
HGt:hg2_c,hg2_e
HISabc:adp_c,atp_c,h_c,h2o_c,his__L_c,pi_c,his__L_e
HISt2r:h_c,his__L_c,h_e,his__L_e
HISt4:his__L_c,na1_c,his__L_e,na1_e
HIStiDF:his__L_c,his__L_e
HIStN1:h_c,his__L_c,na1_c,h_e,his__L_e,na1_e
HKNDDH_1:h_c,h2o_c,hkndd_c,op4en_c,succ_c
HKNTDH_1:fum_c,h_c,h2o_c,hkntd_c,op4en_c
HKt:adp_c,atp_c,h2o_c,k_c,pi_c,h_e,k_e
HKtpp:adp_c,atp_c,h2o_c,k_c,pi_c,h_p,k_p
HMPK2:4ahmmp_c,4ampm_c,cdp_c,ctp_c,h_c
HMPK3:4ahmmp_c,4ampm_c,h_c,udp_c,utp_c
HMPK4:4ahmmp_c,4ampm_c,gdp_c,gtp_c,h_c
HOMt4:hom__L_c,na1_c,hom__L_e,na1_e
HP:h_c,h2o_c,hisp_c,histd_c,pi_c
HPPPNDO_1:dhpppn_c,hkndd_c,o2_c
HPPPNt2r:3hpppn_c,h_c,3hpppn_e,h_e
HPYRDC:co2_c,gcald_c,h_c,hpyr_c
HSDx:aspsa_c,h_c,hom__L_c,nad_c,nadh_c
HSDxi:aspsa_c,h_c,hom__L_c,nad_c,nadh_c
HSDyi:aspsa_c,h_c,hom__L_c,nadp_c,nadph_c
HSTPTr:akg_c,glu__L_c,h_c,hisp_c,imacp_c
Ht:h_c,h_e
Ht_1:h_c,h_e
HXANt2pp:h_c,hxan_c,h_p,hxan_p
HXANt2r:h_c,hxan_c,h_e,hxan_e
HYD1:h_c,h2_c,q8_c,q8h2_c,h_e
HYD2:h_c,h2_c,mql8_c,mqn8_c,h_e
HYD3:2dmmq8_c,2dmmql8_c,h_c,h2_c,h_e
HYD4pp:mql8_c,mqn8_c,h2_p
HYXNt:hxan_c,hxan_e
ICDHx:akg_c,co2_c,icit_c,nad_c,nadh_c
ICH:fprica_c,h2o_c,imp_c
IDONt2r:h_c,idon__L_c,h_e,idon__L_e
IDPA:h_c,h2o_c,idp_c,imp_c,pi_c
IG3PS_1:aicar_c,eig3p_c,gln__L_c,glu__L_c,h_c,prlp_c
IGPDH_1:eig3p_c,h_c,h2o_c,imacp_c
ILEabc:adp_c,atp_c,h_c,h2o_c,ile__L_c,pi_c,ile__L_e
ILEt2r:h_c,ile__L_c,h_e,ile__L_e
ILEt4:ile__L_c,na1_c,ile__L_e,na1_e
ILEtec:ile__L_c,ile__L_e
IMDHT:2ippm_c,3c3hmp_c,h2o_c
IMDHT_3c2hmp:2ippm_c,3c2hmp_c,h2o_c
INDOLEt2r:h_c,indole_c,h_e,indole_e
INOSTO:glcur_c,h_c,h2o_c,inost_c,o2_c
INOSTtpp:h_c,inost_c,h_p,inost_p
INSt:ins_c,ins_e
INSt2:h_c,ins_c,h_e,ins_e
INSt4:ins_c,na1_c,ins_e,na1_e
INSt5:ins_c,na1_c,ins_e,na1_e
INSTabc:adp_c,atp_c,h_c,h2o_c,inost_c,pi_c,inost_e
INSTt2:h_c,inost_c,h_e,inost_e
INSTt4:inost_c,na1_c,inost_e,na1_e
INSTt4_2:inost_c,na1_c,inost_e,na1_e
IPDPS_syn:h_c,h2mb4p_c,h2o_c,ipdp_c,nadp_c,nadph_c
ITCY:cmp_c,cytd_c,h_c,idp_c,itp_c
ITPA:h_c,h2o_c,idp_c,itp_c,pi_c
K2L4Atex:kdo2lipid4_e,kdo2lipid4_p
Kabc:adp_c,atp_c,h_c,h2o_c,k_c,pi_c,k_e
KARA1i:23dhmb_c,alac__S_c,h_c,nadp_c,nadph_c
KAS13:accoa_c,co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,ocdca_c
KAS16:3hmrsACP_c,ACP_c,co2_c,ddcaACP_c,h_c,malACP_c,nadp_c,nadph_c
KAS17:accoa_c,co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,ocdcea_c
KAS2:accoa_c,co2_c,coa_c,h_c,h2o_c,malcoa_c,nadp_c,nadph_c,ttdca_c
KAS7:accoa_c,co2_c,coa_c,h_c,h2o_c,hdcea_c,malcoa_c,nadp_c,nadph_c
KAS8:accoa_c,co2_c,coa_c,h_c,h2o_c,hdca_c,malcoa_c,nadp_c,nadph_c
KAS_HP:3hpalmACP_c,ACP_c,co2_c,h_c,malACP_c,myrsACP_c,nadp_c,nadph_c
KAS_HP2:3hoctaACP_c,ACP_c,co2_c,h_c,malACP_c,nadp_c,nadph_c,palmACP_c
KAT1:aacoa_c,accoa_c,coa_c
KAT2:3ohcoa_c,accoa_c,btcoa_c,coa_c
KAT3:3oocoa_c,accoa_c,coa_c,hxcoa_c
KAT4:3odcoa_c,accoa_c,coa_c,occoa_c
KAT5:3oddcoa_c,accoa_c,coa_c,dcacoa_c
KAT6:3otdcoa_c,accoa_c,coa_c,ddcacoa_c
KAT7:3ohdcoa_c,accoa_c,coa_c,tdcoa_c
KCC2t:cl_c,nh4_c,cl_e,nh4_e
KCCt:cl_c,k_c,cl_e,k_e
KHK:adp_c,atp_c,f1p_c,fru_c,h_c
Kt1:k_c,k_e
Kt2r:h_c,k_c,h_e,k_e
Kt3r:h_c,k_c,h_e,k_e
LacR:lac__D_c,lac__L_c
LACZe:gal_e,glc__D_e,h2o_e,lcts_e
LALDD:h_c,lald__D_c,mthgxl_c,nadp_c,nadph_c
LALDD2:h_c,lald__D_c,mthgxl_c,nad_c,nadh_c
LALDO:gthrd_c,h_c,lald__D_c,lgt__S_c,nad_c,nadh_c
LALDO2:h_c,lald__D_c,mthgxl_c,nadp_c,nadph_c
LCADi_D:h_c,h2o_c,lac__D_c,lald__D_c,nad_c,nadh_c
LCTSabc:adp_c,atp_c,h_c,h2o_c,lcts_c,pi_c,lcts_e
LCTSt:h_c,lcts_c,h_e,lcts_e
LDAPAT:26dap_LL_c,akg_c,glu__L_c,h_c,h2o_c,thdp_c
LDH_L:h_c,lac__L_c,nad_c,nadh_c,pyr_c
LEUabc:adp_c,atp_c,h_c,h2o_c,leu__L_c,pi_c,leu__L_e
LEUt2r:h_c,leu__L_c,h_e,leu__L_e
LEUt4:leu__L_c,na1_c,leu__L_e,na1_e
LEUt4rpp:leu__L_c,na1_c,leu__L_p,na1_p
LEUTA:4mop_c,akg_c,glu__L_c,leu__L_c
LEUtec:leu__L_c,leu__L_e
LIPAtex:lipa_e,lipa_p
LIPOti:adp_c,atp_c,h_c,h2o_c,lipoate_c,na1_c,pi_c,lipoate_e,na1_e
L_LACt2r:h_c,lac__L_c,h_e,lac__L_e
L_LACt3:h_c,lac__L_c,h_e,lac__L_e
L_LACt4r:lac__L_c,na1_c,lac__L_e,na1_e
LLEUDr:4mop_c,h_c,h2o_c,leu__L_c,nad_c,nadh_c,nh4_c
LO:ac_c,co2_c,h2o_c,lac__L_c,o2_c
LYSabc:adp_c,atp_c,h_c,h2o_c,lys__L_c,pi_c,lys__L_e
LYSt2r:h_c,lys__L_c,h_e,lys__L_e
LYSt3r:h_c,lys__L_c,h_e,lys__L_e
LYSt4:lys__L_c,na1_c,lys__L_e,na1_e
LYSt5r:lys__L_c,lys__L_e
MAL6PG:g6p_c,glc__D_c,h2o_c,malt6p_c
MAL_Dt2:h_c,mal__D_c,h_e,mal__D_e
MALT:glc__D_c,h2o_c,malt_c
MALt:mal__L_c,mal__L_e
MALt10:h_c,lac__L_c,mal__L_c,na1_c,h_e,lac__L_e,mal__L_e,na1_e
MALt2_2:h_c,mal__L_c,h_e,mal__L_e
MALt2_3:h_c,mal__L_c,h_e,mal__L_e
MALt2r:h_c,mal__L_c,h_e,mal__L_e
MALt4:mal__L_c,na1_c,mal__L_e,na1_e
MALt5:mal__L_e,na1_e,mal__L_p,na1_p
MALTabc:adp_c,atp_c,h_c,h2o_c,malt_c,pi_c,malt_e
MALTe:glc__D_e,h2o_e,malt_e
MALTHXabc:adp_c,atp_c,h_c,h2o_c,malthx_c,pi_c,malthx_e
MALtpp:h_c,mal__L_c,h_p,mal__L_p
MALTPTabc:adp_c,atp_c,h_c,h2o_c,maltpt_c,pi_c,maltpt_e
MALTpts:malt6p_c,pep_c,pyr_c,malt_e
MALTt1r:malt_c,malt_e
MALTt2:h_c,malt_c,h_e,malt_e
MALTTRabc:adp_c,atp_c,h_c,h2o_c,malttr_c,pi_c,malttr_e
MALTTTRabc:adp_c,atp_c,h_c,h2o_c,maltttr_c,pi_c,maltttr_e
MAN1PT:gdpmann_c,gtp_c,h_c,man1p_c,ppi_c
MAN6Pt6:h_c,man6p_c,h_e,man6p_e
MAN6Pt6_2:man6p_c,pi_c,man6p_e,pi_e
MANabc:adp_c,atp_c,h_c,h2o_c,man_c,pi_c,man_e
MANpts:man6p_c,pep_c,pyr_c,man_e
MANt1r:man_c,man_e
MANt2:h_c,man_c,h_e,man_e
MANt4:man_c,na1_c,man_e,na1_e
MCA:2mcit_c,micit_c
MCD:accoa_c,co2_c,h_c,malcoa_c
MCDC:accoa_c,co2_c,malcoa_c
MDHi2:h_c,mal__L_c,nad_c,nadh_c,oaa_c
MDHy:h_c,mal__L_c,nadp_c,nadph_c,oaa_c
MECDPDH:2mecdp_c,h_c,h2mb4p_c,h2o_c
MECDPDH2:2mecdp_c,h2mb4p_c,h2o_c,nad_c,nadh_c
MECDPDH_syn:2mecdp_c,h2mb4p_c,h2o_c,nadp_c,nadph_c
MEHLER:h_c,h2o_c,nadp_c,nadph_c,o2_c
MELIBabc:adp_c,atp_c,h_c,h2o_c,melib_c,pi_c,melib_e
MELIBt2:h_c,melib_c,h_e,melib_e
MEOHt2:meoh_c,meoh_e
METabc:adp_c,atp_c,h_c,h2o_c,met__L_c,pi_c,met__L_e
METDabc:adp_c,atp_c,h_c,h2o_c,met__D_c,pi_c,met__D_e
METLEUex:leu__L_c,met__L_c,leu__L_e,met__L_e
METS_1:5mthf_c,hcys__L_c,met__L_c,thf_c
METt2r:h_c,met__L_c,h_e,met__L_e
METt3:h_c,met__L_c,h_e,met__L_e
METt4:met__L_c,na1_c,met__L_e,na1_e
METtec:met__L_c,met__L_e
MG2abc:adp_c,atp_c,h_c,h2o_c,mg2_c,pi_c,mg2_e
MG2t:mg2_c,mg2_e
MGSA2:g3p_c,mthgxl_c,pi_c
MGt2pp:h_c,mg2_c,h_p,mg2_p
MGt5:mg2_c,mg2_e
MI1PS:g6p_c,mi1p__D_c
MLTG1e:glc__D_e,h2o_e,malt_e,malttr_e
MMETt2:h_c,mmet_c,h_e,mmet_e
MMSAD2:coa_c,h_c,nad_c,nadh_c,ppal_c,ppcoa_c
MMSAD3:accoa_c,co2_c,coa_c,msa_c,nad_c,nadh_c
MNabc:adp_c,atp_c,h_c,h2o_c,mn2_c,pi_c,mn2_e
MNabc_1:adp_c,atp_c,h_c,h2o_c,mn2_c,pi_c,mn2_p
MNLpts:mnl1p_c,pep_c,pyr_c,mnl_e
MNt2:h_c,mn2_c,h_e,mn2_e
MOBDabc:adp_c,atp_c,h_c,h2o_c,mobd_c,pi_c,mobd_e
MPPM:man1p_c,man6p_c
MSO3abc:adp_c,atp_c,h_c,h2o_c,mso3_c,pi_c,mso3_e
MTHFC_1:10fthf_c,h2o_c,methf_c
MTHFD_1:h_c,methf_c,mlthf_c,nadp_c,nadph_c
MTHFD2:h_c,methf_c,mlthf_c,nad_c,nadh_c
MTHFD2i:methf_c,mlthf_c,nad_c,nadh_c
MTHFR:5mthf_c,fad_c,fadh2_c,h_c,mlthf_c
MTHFR2_1:5mthf_c,h_c,mlthf_c,nad_c,nadh_c
MTHFR3:5mthf_c,h_c,mlthf_c,nadp_c,nadph_c
MTHFR3_1:5mthf_c,h_c,mlthf_c,nadp_c,nadph_c
MTI:malt_c,tre_c
N2PH:h2o_c,nad_c,nadp_c,pi_c
NAabcO:adp_c,atp_c,h_c,h2o_c,na1_c,pi_c,na1_e
NACt:nac_c,nac_e
NACt1pp:h_c,nac_c,h_p,nac_p
NADH16:h_c,nad_c,nadh_c,q8_c,q8h2_c,h_e
NAD_H2:h_c,h2_c,nad_c,nadh_c
NADH6:h_c,nad_c,nadh_c,q8_c,q8h2_c,h_e
NADH7:h_c,mql8_c,mqn8_c,nad_c,nadh_c,h_e
NADH8:2dmmq8_c,2dmmql8_c,h_c,nad_c,nadh_c,h_e
NADHNQR:h_c,na1_c,nad_c,nadh_c,q8_c,q8h2_c,h_p,na1_p
NADHPO:h_c,h2o_c,h2o2_c,nad_c,nadh_c
NADK1:gdp_c,gtp_c,h_c,nad_c,nadp_c
NADK2:dadp_c,datp_c,h_c,nad_c,nadp_c
NADK3:dgdp_c,dgtp_c,h_c,nad_c,nadp_c
NADK4:dcdp_c,dctp_c,h_c,nad_c,nadp_c
NADK5:dtdp_c,dttp_c,h_c,nad_c,nadp_c
NADS2:amp_c,atp_c,dnad_c,gln__L_c,glu__L_c,h_c,h2o_c,nad_c,ppi_c
NaKt:adp_c,atp_c,h_c,h2o_c,k_c,na1_c,pi_c,k_e,na1_e
NaKt_1:adp_c,atp_c,h_c,h2o_c,k_c,na1_c,pi_c,k_e,na1_e
NAKtr:k_c,na1_c,k_e,na1_e
NAPRT:h_c,nac_c,nicrnt_c,ppi_c,prpp_c
NAPT:ncam_c,nmn_c,ppi_c,prpp_c
NARK:no2_c,no2_e
NAt:na1_c,na1_e
NAt3_1:h_c,na1_c,h_e,na1_e
NAt3_15:h_c,na1_c,h_e,na1_e
NAt3_2:h_c,na1_c,h_e,na1_e
NAt5:na1_c,nh4_c,na1_e,nh4_e
NCCt:cl_c,na1_c,cl_e,na1_e
NCKt:ca2_c,k_c,na1_c,ca2_e,k_e,na1_e
NCNt:ca2_c,na1_c,nh4_c,ca2_e,na1_e,nh4_e
NCTPPRT:h_c,nac_c,nicrnt_c,ppi_c,prpp_c
NDP1:adp_c,amp_c,h_c,h2o_c,pi_c
NDP3:gdp_c,gmp_c,h_c,h2o_c,pi_c
NDP3ex:gdp_e,gmp_e,h_e,h2o_e,pi_e
NDP4:dgdp_c,dgmp_c,h_c,h2o_c,pi_c
NDP6:dcdp_c,dcmp_c,h_c,h2o_c,pi_c
NDP7:h_c,h2o_c,pi_c,udp_c,ump_c
NDP8:dudp_c,dump_c,h_c,h2o_c,pi_c
NDPK10:adp_c,atp_c,didp_c,ditp_c
NDPK9:adp_c,atp_c,idp_c,itp_c
NH4t:nh4_c,nh4_e
NH4t_1:h_c,nh4_c,h_e,nh4_e
NH4t3r:h_c,nh4_c,h_e,nh4_e
NH4t4:k_c,nh4_c,k_e,nh4_e
NH4t4pp:k_c,nh4_c,k_p,nh4_p
NH4ti:nh4_c,nh4_e
NH4tpp_1:h_c,nh4_c,h_p,nh4_p
NI2t4pp:h_c,k_c,ni2_c,h_p,k_p,ni2_p
NIabc:adp_c,atp_c,h_c,h2o_c,ni2_c,pi_c,ni2_e
NIt5:ni2_c,ni2_e
NITR:h_c,h2o_c,nad_c,nadh_c,no2_c,no3_c
NKCC2t:cl_c,na1_c,nh4_c,cl_e,na1_e,nh4_e
NKCCt:cl_c,k_c,na1_c,cl_e,k_e,na1_e
NMNP:nmn_c,nmn_e
NMNS:h_c,ncam_c,nmn_c,ppi_c,prpp_c
NMNt7:h_c,h2o_c,ncam_c,r5p_c,nmn_e
NMNTP:h_c,nmn_c,h_e,nmn_e
NO:no_c,no3_c,o2s_c
NO2t:no2_c,no2_e
NO2t2r:h_c,no2_c,h_e,no2_e
NO2t3:h_c,no2_c,h_e,no2_e
NO3abcpp:adp_c,atp_c,h_c,h2o_c,no3_c,pi_c,no3_p
NO3R1:h_c,h2o_c,no2_c,no3_c,q8_c,q8h2_c,h_e
NO3R2:h_c,h2o_c,mql8_c,mqn8_c,no2_c,no3_c,h_e
NO3t:no3_c,no3_e
NO3t2:h_c,no3_c,h_e,no3_e
NO3t2pp:h_c,no3_c,h_p,no3_p
NO3t3:h_c,no3_c,h_e,no3_e
NO3t7:no2_c,no3_c,no2_e,no3_e
NORZpp:mql8_c,mqn8_c,h2o_p,n2o_p,no_p
NOS:arg__L_c,citr__L_c,h_c,nadp_c,nadph_c,no_c,o2_c
NOt:no_c,no_e
NOX:h_c,h2o2_c,nad_c,nadh_c,o2_c
NPH:amp_c,h_c,h2o_c,nad_c,nmn_c
NPHS:coa_c,dhna_c,sbzcoa_c
NTD2e:h2o_e,pi_e,ump_e,uri_e
NTD4e:cmp_e,cytd_e,h2o_e,pi_e
NTD7e:adn_e,amp_e,h2o_e,pi_e
NTD9e:gmp_e,gsn_e,h2o_e,pi_e
NTP2:dadp_c,datp_c,h_c,h2o_c,pi_c
NTP3e:gdp_e,gtp_e,h_e,h2o_e,pi_e
NTP4:dgdp_c,dgtp_c,h_c,h2o_c,pi_c
NTP6:dcdp_c,dctp_c,h_c,h2o_c,pi_c
NTP7:h_c,h2o_c,pi_c,udp_c,utp_c
NTP8:dudp_c,dutp_c,h_c,h2o_c,pi_c
NTP9:dtdp_c,dttp_c,h_c,h2o_c,pi_c
NTRARz:h2o_c,no2_c,no3_c,trdox_c,trdrd_c
NTRIR2y:h_c,h2o_c,nadp_c,nadph_c,nh4_c,no2_c
O16A4COLIPAtex:o16a4colipa_e,o16a4colipa_p
O16RHAT:dtdp_c,dtdprmn_c,h_c,ragund_c,unaga_c
O2St:o2s_c,o2s_e
O2t:o2_c,o2_e
OAADCS:co2_c,h_c,na1_c,oaa_c,pyr_c,na1_p
OBDHc:2obut_c,co2_c,coa_c,nad_c,nadh_c,ppcoa_c
OCDCAt:ocdca_c,ocdca_e
OCDCAt2:h_c,ocdca_c,h_e,ocdca_e
OCDCAt2pp:h_c,ocdca_c,h_p,ocdca_p
OCDCEAt:ocdcea_c,ocdcea_e
OCDCEAt2pp:h_c,ocdcea_c,h_p,ocdcea_p
OCOAT1:aacoa_c,acac_c,succ_c,succoa_c
OCT:cbp_c,citr__L_c,orn_c,pi_c
OCTAt:octa_c,octa_e
ORNabc:adp_c,atp_c,h_c,h2o_c,orn_c,pi_c,orn_e
ORNCD:nh4_c,orn_c,pro__L_c
ORNt:orn_c,orn_e
ORNt2r:h_c,orn_c,h_e,orn_e
ORNTA:akg_c,glu__L_c,glu5sa_c,orn_c
ORNTAC:acglu_c,acorn_c,glu__L_c,orn_c
OROATP:h_c,orot_c,h_e,orot_e
OXACOAL:amp_c,atp_c,coa_c,oxa_c,oxalcoa_c,ppi_c
OXADC:co2_c,for_c,h_c,oxa_c
OXGDC:akg_c,co2_c,h_c,sucsal_c
P5CRx:1pyr5c_c,h_c,nad_c,nadh_c,pro__L_c
PABB:4adcho_c,chor_c,h2o_c,nh4_c
PACALDt:pacald_c,pacald_e
PAPSSH:h_c,h2o_c,pap_c,paps_c,so4_c
PBAL:ala_B_c,amp_c,atp_c,h_c,pant__R_c,pnto__R_c,ppi_c
PC:adp_c,atp_c,h_c,hco3_c,oaa_c,pi_c,pyr_c
PDH2:accoa_c,co2_c,coa_c,fmn_c,fmnh2_c,h_c,pyr_c
PEPCK_re:co2_c,gdp_c,gtp_c,oaa_c,pep_c
PFK_adp:adp_c,amp_c,f6p_c,fdp_c,h_c
PFK_ppi:f6p_c,fdp_c,h_c,pi_c,ppi_c
PGAMTi:gam1p_c,gam6p_c
PGK_1:13dpg_c,3pg_c,adp_c,atp_c
PGM_1:2pg_c,3pg_c
PHACTE:coa_c,h2o_c,pac_c,phaccoa_c
PHEMEt:pheme_c,pheme_e
PHEt2r:h_c,phe__L_c,h_e,phe__L_e
PHEt4:na1_c,phe__L_c,na1_e,phe__L_e
PHEtec:phe__L_c,phe__L_e
PIabc:adp_c,atp_c,h_c,h2o_c,pi_c,pi_e
PIt:pi_c,pi_e
PIt2r:h_c,pi_c,h_e,pi_e
PIt7:na1_c,pi_c,na1_e,pi_e
PIt7ipp:na1_c,pi_c,na1_p,pi_p
PIt8:na1_c,pi_c,na1_e,pi_e
PIt9:na1_c,pi_c,na1_e,pi_e
PLIPA1E160:2agpe160_c,h_c,h2o_c,hdca_c,pe160_c
PLIPA1E180:2agpe180_c,h_c,h2o_c,ocdca_c,pe180_c
PLPS:g3p_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,pydx5p_c,r5p_c
PNTOt2:h_c,pnto__R_c,h_e,pnto__R_e
PNTOt4:na1_c,pnto__R_c,na1_e,pnto__R_e
PNTOt5:adp_c,atp_c,h_c,h2o_c,na1_c,pi_c,pnto__R_c,na1_e,pnto__R_e
POAT:akg_c,glu__L_c,phe__L_c,phpyr_c
POX2:actp_c,co2_c,h_c,h2o_c,h2o2_c,o2_c,pi_c,pyr_c
PPA_1:h2o_c,pi_c,ppi_c,h_e
PPA_1pp:h2o_c,pi_c,ppi_c,h_p
PPANA:h_c,h2o_c,na1_c,pi_c,ppi_c,na1_e
PPAt2pp:h_c,ppa_c,h_p,ppa_p
PPAt6:h_c,ppa_c,h_e,ppa_e
PPAtr:ppa_c,ppa_e
PPCOAC:adp_c,atp_c,h_c,hco3_c,mmcoa__S_c,pi_c,ppcoa_c
PPDD:12ppd__S_c,h2o_c,ppal_c
PPDK:amp_c,atp_c,h_c,pep_c,pi_c,ppi_c,pyr_c
PPDOy:12ppd__R_c,h_c,lald__D_c,nadp_c,nadph_c
PPGKr:g6p_c,glc__D_c,h2o_c,pi_c
PPNCL:4ppan_c,4ppcys_c,cdp_c,ctp_c,cys__L_c,h_c,pi_c
PPNCL3:4ppan_c,4ppcys_c,amp_c,atp_c,cys__L_c,h_c,ppi_c
PPND2:34hpp_c,co2_c,nadp_c,nadph_c,pphn_c
PPPGO2:mql8_c,mqn8_c,ppp9_c,pppg9_c
PPPGO4:fad_c,fadh2_c,ppp9_c,pppg9_c
PPPNt2r:h_c,pppn_c,h_e,pppn_e
PPRGL:adp_c,atp_c,gar_c,gly_c,h_c,pi_c,pram_c
PPYRDC:co2_c,h_c,pacald_c,phpyr_c
PRAIC:5aizc_c,air_c,co2_c,h_c
PRAIS_1:adp_c,air_c,atp_c,fpram_c,h_c,pi_c
PRAMPC_1:h_c,h2o_c,prbamp_c,prfp_c
PRDX:fald_c,h2o_c,h2o2_c,meoh_c
PRFGCL:adp_c,air_c,atp_c,fpram_c,pi_c
PRFGS_1:adp_c,atp_c,fgam_c,fpram_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c
PRO1x:1pyr5c_c,h_c,nad_c,nadh_c,pro__L_c
PRO1y:1pyr5c_c,h_c,nadp_c,nadph_c,pro__L_c
PROabc:adp_c,atp_c,h_c,h2o_c,pi_c,pro__L_c,pro__L_e
PROt2r:h_c,pro__L_c,h_e,pro__L_e
PROt4:na1_c,pro__L_c,na1_e,pro__L_e
PROt4_2_r:na1_c,pro__L_c,na1_e,pro__L_e
PRPPP:h_c,h2o_c,pi_c,prpp_c,r15bp_c
PSER_Lt6:h_c,pser__L_c,h_e,pser__L_e
PTRCabc:adp_c,atp_c,h_c,h2o_c,pi_c,ptrc_c,ptrc_e
PTRCORNt7:orn_c,ptrc_c,orn_e,ptrc_e
PTRCOX1:4abutn_c,h2o_c,h2o2_c,nh4_c,o2_c,ptrc_c
PTRCt:ptrc_c,ptrc_e
PTRCt2:h_c,ptrc_c,h_e,ptrc_e
PTRCt3i:h_c,ptrc_c,h_e,ptrc_e
PTRCtex2:ptrc_c,ptrc_e
PUTA3:glu__L_c,glu5sa_c,h_c,h2o_c,nad_c,nadh_c
PYDAMtr:pydam_c,pydam_e
PYDXNO:h2o2_c,o2_c,pydx_c,pydxn_c
PYDXNtr:pydxn_c,pydxn_e
PYDXO:h2o_c,h2o2_c,nh4_c,o2_c,pydam_c,pydx_c
PYDXO_1:h2o_c,h2o2_c,nh4_c,o2_c,pydam_c,pydx_c
PYDXOR:h_c,nadp_c,nadph_c,pydx_c,pydxn_c
PYDXS:g3p_c,gln__L_c,glu__L_c,h_c,h2o_c,pi_c,pydx5p_c,ru5p__D_c
PYDXtr:pydx_c,pydx_e
PYK2:h_c,pep_c,pyr_c,udp_c,utp_c
PYK3:gdp_c,gtp_c,h_c,pep_c,pyr_c
PYK4:cdp_c,ctp_c,h_c,pep_c,pyr_c
PYK5:h_c,idp_c,itp_c,pep_c,pyr_c
PYNP1:csn_c,cytd_c,pi_c,r1p_c
PYRDC:acald_c,co2_c,h_c,pyr_c
PYRt:pyr_c,pyr_e
PYRt2:h_c,pyr_c,h_e,pyr_e
PYRt4pp:na1_c,pyr_c,na1_p,pyr_p
QULNS_1:dhap_c,h_c,h2o_c,iasp_c,pi_c,quln_c
RHCYS:h2o_c,hcys__L_c,rhcys_c,rib__D_c
RIBabc:adp_c,atp_c,h_c,h2o_c,pi_c,rib__D_c,rib__D_e
RIBabc1:adp_c,atp_c,h_c,h2o_c,pi_c,rib__D_c,rib__D_e
RIBt:rib__D_c,rib__D_e
RIBt2:h_c,rib__D_c,h_e,rib__D_e
RMNabc:adp_c,atp_c,h_c,h2o_c,pi_c,rmn_c,rmn_e
RMNt:h_c,rmn_c,h_e,rmn_e
RNTR1:atp_c,datp_c,h2o_c,trdox_c,trdrd_c
RNTR2:dgtp_c,gtp_c,h2o_c,trdox_c,trdrd_c
RNTR3:ctp_c,dctp_c,h2o_c,trdox_c,trdrd_c
RNTR4:dutp_c,h2o_c,trdox_c,trdrd_c,utp_c
SADT:aps_c,atp_c,h_c,ppi_c,so4_c
SBP:h2o_c,pi_c,s17bp_c,s7p_c
SBTpts:pep_c,pyr_c,sbt6p_c,sbt__D_e
SDPTAi:akg_c,glu__L_c,sl26da_c,sl2a6o_c
SELt4_3:na1_c,sel_c,na1_e,sel_e
SERabc:adp_c,atp_c,h_c,h2o_c,pi_c,ser__L_c,ser__L_e
SERabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,ser__L_c,ser__L_p
SERALANaEx:ala__L_c,na1_c,ser__L_c,ala__L_e,na1_e,ser__L_e
SERASNNaEx:asn__L_c,na1_c,ser__L_c,asn__L_e,na1_e,ser__L_e
SERCYSNaEx:cys__L_c,na1_c,ser__L_c,cys__L_e,na1_e,ser__L_e
SERDC:co2_c,etha_c,h_c,ser__L_c
SERDGLNexR:gln__L_c,ser__D_c,gln__L_e,ser__D_e
SERDGLYexR:gly_c,ser__D_c,gly_e,ser__D_e
SERGLNexR:gln__L_c,ser__L_c,gln__L_e,ser__L_e
SERGLNNaEx:gln__L_c,na1_c,ser__L_c,gln__L_e,na1_e,ser__L_e
SERGLYexR:gly_c,ser__L_c,gly_e,ser__L_e
SERLYSNaex:lys__L_c,na1_c,ser__L_c,lys__L_e,na1_e,ser__L_e
SERt2r:h_c,ser__L_c,h_e,ser__L_e
SERt4:na1_c,ser__L_c,na1_e,ser__L_e
SERTHRNaEx:na1_c,ser__L_c,thr__L_c,na1_e,ser__L_e,thr__L_e
SERtN1:h_c,na1_c,ser__L_c,h_e,na1_e,ser__L_e
SHCHCS:2shchc_c,ichor_c,pyr_c,sucsal_c
SHCHD:dscl_c,h_c,nadp_c,nadph_c,scl_c
SHSL2:h2s_c,hcys__L_c,succ_c,suchms_c
SHSL2r:h_c,h2s_c,hcys__L_c,succ_c,suchms_c
SHSL4r:2obut_c,h_c,h2o_c,nh4_c,succ_c,suchms_c
SK_3mob_c:3mob_c
SK_4mop_c:4mop_c
SK_5mta_c:5mta_c
SK_adp_c:adp_c
SK_ahcys_c:ahcys_c
SK_akg_c:akg_c
SK_apoACP_c:apoACP_c
SK_ca2_c:ca2_c
SK_citr__L_c:citr__L_c
SK_etha_c:etha_c
SK_for_c:for_c
SK_fum_c:fum_c
SK_gcald_c:gcald_c
SK_glyclt_c:glyclt_c
SK_mal__L_c:mal__L_c
SKMt2:h_c,skm_c,h_e,skm_e
SK_pap_c:pap_c
SK_rdmbzi_c:rdmbzi_c
SK_thf_c:thf_c
SK_xan_c:xan_c
SLFAT:adp_c,aps_c,h_c,pi_c,so4_c
SO3abcpp:adp_c,atp_c,h_c,h2o_c,pi_c,so3_c,so3_p
SO3R:h_c,h2o_c,h2s_c,nad_c,nadh_c,so3_c
SO3t:h_c,so3_c,h_e,so3_e
SO3ti:so3_c,so3_e
SO4CLtex2:cl_c,so4_c,cl_e,so4_e
SO4NA1t:na1_c,so4_c,na1_e,so4_e
SO4t2:h_c,so4_c,h_e,so4_e
SO4t4_2:na1_c,so4_c,na1_e,so4_e
SO4t4_3:na1_c,so4_c,na1_e,so4_e
SO4ti:so4_c,so4_e
SODr:h_c,h2o2_c,o2_c
SPMDabc:adp_c,atp_c,h_c,h2o_c,pi_c,spmd_c,spmd_e
SPMDt:spmd_c,spmd_e
SPMDt2:h_c,spmd_c,h_e,spmd_e
SPMDt2pp:h_c,spmd_c,h_p,spmd_p
SPMDt3:h_c,spmd_c,h_e,spmd_e
SPMDt3i:h_c,spmd_c,h_e,spmd_e
SPMDtex2:spmd_c,spmd_e
SPODMe:h_e,h2o2_e,o2_e,o2s_e
SPS:f6p_c,h_c,suc6p_c,udp_c,udpg_c
SPTc:ala__L_c,hpyr_c,pyr_c,ser__L_c
SPT_syn:glx_c,gly_c,hpyr_c,ser__L_c
SSCOARy:coa_c,h_c,nadp_c,nadph_c,succoa_c,sucsal_c
STPT1:hom__L_c,phom_c,pser__L_c,ser__L_c
SUCCabc:adp_c,atp_c,h_c,h2o_c,pi_c,succ_c,succ_e
SUCCt:succ_c,succ_e
SUCCt2_2:h_c,succ_c,h_e,succ_e
SUCCt2_3:h_c,succ_c,h_e,succ_e
SUCCt2b:h_c,succ_c,h_e,succ_e
SUCCt2r:h_c,succ_c,h_e,succ_e
SUCCt3:h_c,succ_c,h_e,succ_e
SUCCt4_2:na1_c,succ_c,na1_e,succ_e
SUCCt4_3:na1_c,succ_c,na1_e,succ_e
SUCCtpp:h_c,succ_c,h_p,succ_p
SUCD1:fad_c,fadh2_c,fum_c,succ_c
SUCD4:fad_c,fadh2_c,q8_c,q8h2_c
SUCFUMt:fum_c,succ_c,fum_e,succ_e
SUCOAACTr:ac_c,accoa_c,succ_c,succoa_c
SUCpts:pep_c,pyr_c,suc6p_c,sucr_e
SUCptspp_1:pep_c,pyr_c,suc6p_c
SUCRe:fru_e,glc__D_e,h2o_e,sucr_e
SULabc:adp_c,atp_c,h_c,h2o_c,pi_c,so4_c,so4_e
SULR:h_c,h2o_c,h2s_c,nadp_c,nadph_c,so3_c
SULR_1:h_c,h2o_c,h2s_c,nadp_c,nadph_c,so3_c
SULR2pp:mql8_c,mqn8_c,h_p,h2o_p,h2s_p,so3_p
TAGO:acgam_c,h_c,h2o_c,pi_c,uacgam_c,ump_c
TARTDC:co2_c,glyc__R_c,h_c,tartr__L_c
TARTRDtpp:tartr__D_c,tartr__D_p
TARTRt7:succ_c,tartr__L_c,succ_e,tartr__L_e
TARTRtpp:tartr__L_c,tartr__L_p
TAURabc:adp_c,atp_c,h_c,h2o_c,pi_c,taur_c,taur_e
TAURt:taur_c,taur_e
TAURt4_2_r:na1_c,taur_c,na1_e,taur_e
TCYNTt:tcynt_c,tcynt_e
TDPDRRr:dtdp4d6dm_c,dtdprmn_c,h_c,nadp_c,nadph_c
THD2:h_c,nad_c,nadh_c,nadp_c,nadph_c,h_e
THMabc:adp_c,atp_c,h_c,h2o_c,pi_c,thm_c,thm_e
THMDP:h_c,h2o_c,pi_c,thm_c,thmpp_c
THMDt2:h_c,thymd_c,h_e,thymd_e
THMDt4:na1_c,thymd_c,na1_e,thymd_e
THMDt5:na1_c,thymd_c,na1_e,thymd_e
THMP:h2o_c,pi_c,thm_c,thmmp_c
THMt2:h_c,thm_c,h_e,thm_e
THMt3:h_c,thm_c,h_e,thm_e
THMt6:h_c,thym_c,h_e,thym_e
THMtrbc:thm_c,thm_e
THRA:acald_c,gly_c,thr__L_c
THRabc:adp_c,atp_c,h_c,h2o_c,pi_c,thr__L_c,thr__L_e
THRALANaEx:ala__L_c,na1_c,thr__L_c,ala__L_e,na1_e,thr__L_e
THRASNNaEx:asn__L_c,na1_c,thr__L_c,asn__L_e,na1_e,thr__L_e
THRCYSNaEx:cys__L_c,na1_c,thr__L_c,cys__L_e,na1_e,thr__L_e
THRGLNexR:gln__L_c,thr__L_c,gln__L_e,thr__L_e
THRGLNNaEx:gln__L_c,na1_c,thr__L_c,gln__L_e,na1_e,thr__L_e
THRGLYexR:gly_c,thr__L_c,gly_e,thr__L_e
THRSERNaEx:na1_c,ser__L_c,thr__L_c,na1_e,ser__L_e,thr__L_e
THRt2r:h_c,thr__L_c,h_e,thr__L_e
THRt4:na1_c,thr__L_c,na1_e,thr__L_e
THYMDt1:thymd_c,thymd_e
THYMt:thym_c,thym_e
THYMt3r:h_c,thym_c,h_e,thym_e
TMAOR1e:mql8_c,mqn8_c,h_e,h2o_e,tma_e,tmao_e
TMAOR2e:2dmmq8_c,2dmmql8_c,h_e,h2o_e,tma_e,tmao_e
TMAt2:h_c,tma_c,h_e,tma_e
TMDPK:amp_c,atp_c,h_c,thm_c,thmpp_c
TMDS3:dtmp_c,dump_c,h_c,mlthf_c,nadp_c,nadph_c,thf_c
TMDSf:dtmp_c,dump_c,fmn_c,fmnh2_c,mlthf_c,thf_c
TMN:4ahmmp_c,4mhetz_c,h_c,h2o_c,thm_c
TREabc:adp_c,atp_c,h_c,h2o_c,pi_c,tre_c,tre_e
TREHe:glc__D_e,h2o_e,tre_e
TREpts:pep_c,pyr_c,tre6p_c,tre_e
TREt2:h_c,tre_c,h_e,tre_e
TRIOK:adp_c,atp_c,g3p_c,glyald_c,h_c
TRPAS1:cys__L_c,h_c,h2o_c,h2s_c,nh4_c,pyr_c
TRPt:trp__L_c,trp__L_e
TRPt2r:h_c,trp__L_c,h_e,trp__L_e
TRPt4:na1_c,trp__L_c,na1_e,trp__L_e
TSR:h2_c,h2s_c,so3_c,tsul_c
TSULabc:adp_c,atp_c,h_c,h2o_c,pi_c,tsul_c,tsul_e
TSULDHpp1:h_c,mql8_c,mqn8_c,h_p,h2s_p,so3_p,tsul_p
TSULDHpp2:2dmmq8_c,2dmmql8_c,h_c,h_p,h2s_p,so3_p,tsul_p
TSULDHpp3:h_c,q8_c,q8h2_c,h_p,h2s_p,so3_p,tsul_p
TSULR3e:gthox_c,gthrd_c,h2s_c,so3_c,tsul_c
TSULt:tsul_c,tsul_e
TSULt4_3:na1_c,tsul_c,na1_e,tsul_e
TTDCAt2:h_c,ttdca_c,h_e,ttdca_e
TTDCAt2pp:h_c,ttdca_c,h_p,ttdca_p
TTDCAtr:ttdca_c,ttdca_e
TYRt:tyr__L_c,tyr__L_e
TYRt2r:h_c,tyr__L_c,h_e,tyr__L_e
TYRt4:na1_c,tyr__L_c,na1_e,tyr__L_e
TYRTAi:34hpp_c,akg_c,glu__L_c,tyr__L_c
UAG2EMA:acmana_c,h_c,h2o_c,uacgam_c,udp_c
UDPGNP:glcur_c,h_c,h2o_c,udp_c,udpglcur_c
UDPGP:g1p_c,h_c,h2o_c,udpg_c,ump_c
UMPK2:cdp_c,ctp_c,udp_c,ump_c
UMPK3:udp_c,ump_c,utp_c
UMPK4:gdp_c,gtp_c,udp_c,ump_c
UMPK5:dadp_c,datp_c,udp_c,ump_c
UMPK6:dcdp_c,dctp_c,udp_c,ump_c
UMPK7:dgdp_c,dgtp_c,udp_c,ump_c
UMPt6:h_c,ump_c,h_e,ump_e
UPLA4NT:uLa4n_c,udcpp_c,udp_c,udpLa4n_c
UPRT:ppi_c,prpp_c,ump_c,ura_c
URAt:ura_c,ura_e
URAt2:h_c,ura_c,h_e,ura_e
UREA:co2_c,h_c,h2o_c,nh4_c,urea_c
UREA2t2:h_c,urea_c,h_e,urea_e
UREAabcpp:adp_c,atp_c,h_c,h2o_c,pi_c,urea_c,urea_p
UREAt:urea_c,urea_e
UREAt_1:na1_c,urea_c,na1_e,urea_e
UREAt5:h2o_c,urea_c,h2o_e,urea_e
URIDK2r:adp_c,atp_c,dudp_c,dump_c
URIK1:adp_c,atp_c,h_c,ump_c,uri_c
URIK3:h_c,idp_c,itp_c,ump_c,uri_c
URIt:uri_c,uri_e
URIt2:h_c,uri_c,h_e,uri_e
URIt4:na1_c,uri_c,na1_e,uri_e
URIt5:na1_c,uri_c,na1_e,uri_e
UTCY:cmp_c,cytd_c,h_c,udp_c,utp_c
UTPH1:h_c,h2o_c,pi_c,ump_c,utp_c
UTUP:h_c,udp_c,ump_c,uri_c,utp_c
VALabc:adp_c,atp_c,h_c,h2o_c,pi_c,val__L_c,val__L_e
VALDHr:3mob_c,h_c,h2o_c,nad_c,nadh_c,nh4_c,val__L_c
VALt2r:h_c,val__L_c,h_e,val__L_e
VALt4:na1_c,val__L_c,na1_e,val__L_e
VALtec:val__L_c,val__L_e
XANt:xan_c,xan_e
XANt2:h_c,xan_c,h_e,xan_e
XTSNt2:h_c,xtsn_c,h_e,xtsn_e
XYLabc:adp_c,atp_c,h_c,h2o_c,pi_c,xyl__D_c,xyl__D_e
XYLI2i:fru_c,glc__D_c
XYLt:xyl__D_c,xyl__D_e
XYLt2:h_c,xyl__D_c,h_e,xyl__D_e
ZN2t4:h_c,k_c,zn2_c,h_e,k_e,zn2_e
ZN2t4pp:h_c,k_c,zn2_c,h_p,k_p,zn2_p
ZNabc:adp_c,atp_c,h_c,h2o_c,pi_c,zn2_c,zn2_e
