12002-61-8: Ac@[2],O@[3]
27039-77-6: Ag@[1],Al@[1],Cl@[4]
7785-23-1: Ag@[1],Br@[1]
7783-89-3: Ag@[1],Br@[1],O@[3]
506-64-9: Ag@[1],C@[1],N@[1]
563-63-3: Ag@[1],C@[2],H@[3],O@[2]
7783-90-6: Ag@[1],Cl@[1]
7783-92-8: Ag@[1],Cl@[1],O@[3]
7783-93-9: Ag@[1],Cl@[1],O@[4]
7775-41-9: Ag@[1],F@[1]
7783-95-1: Ag@[1],F@[2]
7783-96-2: Ag@[1],I@[1]
7783-97-3: Ag@[1],I@[1],O@[3]
7783-98-4: Ag@[1],Mn@[1],O@[4]
13863-88-2: Ag@[1],N@[3]
7761-88-8: Ag@[1],N@[1],O@[3]
1301-96-8: Ag@[1],O@[1]
5610-59-3: Ag@[1],O@[1],N@[1],C@[1]
7784-00-1: Ag@[1],Re@[1],O@[4]
1701-93-5: Ag@[1],S@[1],N@[1],C@[1]
7659-31-6: Ag@[2],C@[2]
534-16-7: Ag@[2],C@[1],O@[3]
533-51-7: Ag@[2],C@[2],O@[4]
75763-82-5: Ag@[2],Cl@[2]
7784-01-2: Ag@[2],Cr@[1],O@[4]
7784-02-3: Ag@[2],Cr@[2],O@[7]
1302-01-8: Ag@[2],F@[1]
13765-74-7: Ag@[2],Mo@[1],O@[4]
20667-12-3: Ag@[2],O@[1]
21548-73-2: Ag@[2],S@[1]
10294-26-5: Ag@[2],S@[1],O@[4]
1302-09-6: Ag@[2],Se@[1]
7784-05-6: Ag@[2],Se@[1],O@[3]
7784-07-8: Ag@[2],Se@[1],O@[4]
12002-99-2: Ag@[2],Te@[1]
11078-32-3: Ag@[3],Br@[2]
11078-33-4: Ag@[3],Br@[3]
12444-96-1: Ag@[3],Cl@[3]
37375-12-5: Ag@[3],I@[3]
7784-09-0: Ag@[3],P@[1],O@[4]
15983-65-0: Ag@[3],Sb@[1],S@[3]
22831-42-1: Al@[1],As@[1]
12041-50-8: Al@[1],B@[2]
12041-54-2: Al@[1],B@[12]
7727-15-3: Al@[1],Br@[3]
7784-11-4: Al@[1],Br@[3],H@[12],O@[6]
7360-53-4: Al@[1],C@[3],H@[3],O@[6]
7446-70-0: Al@[1],Cl@[3]
7784-13-6: Al@[1],Cl@[3],H@[12],O@[6]
7784-18-1: Al@[1],F@[3]
7784-23-8: Al@[1],I@[3]
24304-00-5: Al@[1],N@[1]
21645-51-2: Al@[1],O@[3],H@[3]
20859-73-8: Al@[1],P@[1]
7784-30-7: Al@[1],P@[1],O@[4]
25152-52-7: Al@[1],Sb@[1]
1344-28-1: Al@[2],O@[3]
10043-01-3: Al@[2],S@[3],O@[12]
1302-81-4: Al@[2],S@[3]
1302-82-5: Al@[2],Se@[3]
82868-10-8: As@[1],Br@[1],O@[1]
7784-33-0: As@[1],Br@[3]
7784-34-1: As@[1],Cl@[3]
60646-36-8: As@[1],Cl@[3],O@[1]
22441-45-8: As@[1],Cl@[5]
7784-35-2: As@[1],F@[3]
7784-36-3: As@[1],F@[5]
7784-42-1: As@[1],H@[3]
13770-56-4: As@[2],I@[4]
12005-99-1: As@[1],O@[1]
12255-12-8: As@[1],O@[2]
12255-33-3: As@[1],P@[1]
12511-95-4: As@[1],P@[3]
12006-06-3: As@[1],Se@[4]
15942-63-9: As@[2],H@[4]
13770-56-4: As@[2],I@[4]
1327-53-3: As@[2],O@[3]
1303-28-2: As@[2],O@[5]
12512-03-7: As@[2],P@[2]
1303-33-9: As@[2],S@[3]
1303-32-8: As@[2],S@[4]
1303-34-0: As@[2],S@[5]
1303-35-1: As@[2],Se@[1]
1303-36-2: As@[2],Se@[3]
1303-37-3: As@[2],Se@[5]
12044-54-1: As@[2],Te@[3]
83527-53-1: As@[3],O@[4]
12512-11-7: As@[3],P@[1]
12279-90-2: As@[4],S@[4]
10294-27-6: Au@[1],Br@[1]
10294-28-7: Au@[1],Br@[3]
506-65-0: Au@[1],C@[1],N@[1]
10294-29-8: Au@[1],Cl@[1]
13453-07-1: Au@[1],Cl@[3]
14720-21-9: Au@[1],F@[3]
57542-85-5: Au@[1],F@[5]
10294-31-2: Au@[1],I@[1]
31032-13-0: Au@[1],I@[3]
1303-52-2: Au@[1],O@[3],H@[3]
23331-11-5: Au@[1],Se@[1]
37043-71-3: Au@[1],Te@[1]
1303-58-8: Au@[2],O@[3]
1303-60-2: Au@[2],S@[1]
1303-61-3: Au@[2],S@[3]
10294-32-3: Au@[2],Se@[3],O@[12]
1303-62-4: Au@[2],Se@[3]
62792-24-9: Au@[4],Cl@[8]
14270-21-9: Au@[4],F@[8]
12005-69-5: B@[1],As@[1]
13510-31-1: B@[1],As@[1],O@[4]
10294-33-4: B@[1],Br@[3]
10294-34-5: B@[1],Cl@[3]
7637-07-2: B@[1],F@[3]
13517-10-7: B@[1],I@[3]
10043-11-5: B@[1],N@[1]
20205-91-8: B@[1],P@[1]
13308-51-5: B@[1],P@[1],O@[4]
13701-67-2: B@[2],Cl@[4]
13965-73-6: B@[2],F@[4]
19287-45-7: B@[2],H@[6]
1303-86-2: B@[2],O@[3]
12007-33-9: B@[2],S@[3]
12069-32-8: B@[4],C@[1]
18283-93-7: B@[4],H@[10]
12004-04-5: Ba@[1],Al@[2],O@[4]
125687-68-5: Ba@[3],As@[2],O@[6]
56997-31-0: Ba@[3],As@[2],O@[8]
12046-08-1: Ba@[1],B@[6]
10553-31-8: Ba@[1],Br@[2]
7791-28-8: Ba@[1],Br@[2],H@[4],O@[2]
541-43-5: Ba@[1],C@[2],H@[2],O@[4]
542-62-1: Ba@[1],C@[2],N@[2]
513-77-9: Ba@[1],C@[1],O@[3]
50813-65-5: Ba@[1],C@[2]
543-80-6: Ba@[1],C@[4],H@[6],O@[4]
516-02-9: Ba@[1],C@[2],O@[4]
5908-81-6: Ba@[1],C@[4],H@[4],O@[6]
6865-35-6: Ba@[1],C@[36],H@[70],O@[4]
13477-00-4: Ba@[1],Cl@[2],O@[6]
13465-95-7: Ba@[1],Cl@[2],O@[8]
10361-37-2: Ba@[1],Cl@[2]
10326-27-9: Ba@[1],Cl@[2],H@[4],O@[2]
10294-40-3: Ba@[1],Cr@[1],O@[4]
7787-32-8: Ba@[1],F@[2]
25417-81-6: Ba@[1],H@[2],S@[2]
13477-09-3: Ba@[1],H@[2]
10048-99-4: Ba@[1],Hg@[1],I@[4]
13718-50-8: Ba@[1],I@[2]
7787-33-9: Ba@[1],I@[2],H@[4],O@[2]
7787-35-1: Ba@[1],Mn@[1],O@[4]
7787-36-2: Ba@[1],Mn@[2],O@[8]
7787-37-3: Ba@[1],Mo@[1],O@[4]
13465-94-6: Ba@[1],N@[2],O@[4]
10022-31-8: Ba@[1],N@[2],O@[6]
18810-58-7: Ba@[1],N@[6]
12009-14-2: Ba@[1],Nb@[2],O@[6]
1304-28-5: Ba@[1],O@[1]
17194-00-2: Ba@[1],O@[2],H@[2]
1304-29-6: Ba@[1],O@[2]
13466-20-1: Ba@[1],P@[2],O@[6]
13768-52-0: Ba@[1],Re@[2],O@[8]
21109-95-5: Ba@[1],S@[1]
2092-17-3: Ba@[1],S@[2],C@[2],N@[2]
7787-39-5: Ba@[1],S@[1],O@[3]
7727-43-7: Ba@[1],S@[1],O@[4]
35112-53-9: Ba@[1],S@[2],O@[3]
1304-39-8: Ba@[1],Se@[1]
13718-59-7: Ba@[1],Se@[1],O@[3]
7787-41-9: Ba@[1],Se@[1],O@[4]
17125-80-3: Ba@[1],Si@[1],F@[6]
13255-26-0: Ba@[1],Si@[1],O@[3]
1304-40-1: Ba@[1],Si@[2]
12650-28-1: Ba@[1],Si@[2],O@[5]
12009-18-6: Ba@[1],Sn@[1],O@[3]
12047-27-7: Ba@[1],Ti@[1],O@[3]
22652-39-7: Ba@[1],V@[2],O@[6]
7787-42-0: Ba@[1],W@[1],O@[4]
12009-21-1: Ba@[1],Zr@[1],O@[3]
13466-21-2: Ba@[2],P@[2],O@[7]
12345-14-1: Ba@[2],Cr@[2],O@[7]
12047-79-9: Ba@[3],N@[2]
39416-30-3: Ba@[3],V@[2],O@[8]
120041-06-7: Be@[1],Al@[2],O@[4]
17440-85-6: Be@[1],B@[2],H@[8]
12228-40-9: Be@[1],B@[2]
7787-46-4: Be@[1],Br@[2]
1111-71-3: Be@[1],C@[2],H@[2],O@[4]
543-81-7: Be@[1],C@[4],H@[6],O@[4]
10210-64-7: Be@[1],C@[10],H@[14],O@[4]
7787-47-5: Be@[1],Cl@[2]
7787-49-7: Be@[1],F@[2]
7787-52-2: Be@[1],H@[2]
7787-53-3: Be@[1],I@[2]
13597-99-4: Be@[1],N@[2],O@[6]
13510-48-0: Be@[1],N@[2],O@[10],H@[8]
7787-55-5: Be@[1],N@[2],O@[9],H@[6]
1304-56-9: Be@[1],O@[1]
13327-32-7: Be@[1],O@[2],H@[2]
13598-22-6: Be@[1],S@[1]
13510-49-1: Be@[1],S@[1],O@[4]
7787-56-6: Be@[1],S@[1],O@[8],H@[8]
12232-25-6: Be@[1],Se@[1]
12232-27-8: Be@[1],Te@[1]
506-66-1: Be@[2],C@[1]
13598-00-0: Be@[2],Si@[1],O@[4]
1304-54-7: Be@[3],N@[2]
13598-15-7: Be@[3],P@[2],O@[8]
7787-58-8: Bi@[1],Br@[3]
25573-24-4: Bi@[1],C@[3],H@[3],O@[6]
813-93-4: Bi@[1],C@[6],H@[5],O@[7]
7787-60-2: Bi@[1],Cl@[3]
7787-61-3: Bi@[1],F@[3]
7787-62-4: Bi@[1],F@[5]
18288-22-7: Bi@[1],H@[3]
7787-64-6: Bi@[1],I@[3]
12272-28-5: Bi@[1],Nb@[1],O@[4]
7787-57-7: Bi@[1],O@[1],Br@[1]
7787-59-9: Bi@[1],O@[1],Cl@[1]
10361-43-0: Bi@[1],O@[3],H@[3]
7787-63-5: Bi@[1],O@[1],I@[1]
10361-46-3: Bi@[1],O@[4],N@[1]
5892-10-4: Bi@[2],O@[5],C@[1]
10049-01-1: Bi@[1],P@[1],O@[4]
12272-29-6: Bi@[1],Ta@[1],O@[4]
14059-33-7: Bi@[1],V@[1],O@[4]
6591-55-5: Bi@[2],C@[6],O@[12]
51898-99-8: Bi@[2],Mo@[3],O@[12]
1304-76-3: Bi@[2],O@[3]
12048-50-9: Bi@[2],O@[4]
1345-07-9: Bi@[2],S@[3]
12068-69-8: Bi@[2],Se@[3]
7787-68-0: Bi@[2],Sn@[3],O@[12]
1304-82-1: Bi@[2],Te@[3]
12048-51-0: Bi@[4],Ti@[3],O@[12]
1304-85-4: Bi@[5],O@[22],H@[9],N@[4]
22787-71-9: Bk@[1],Br@[3]
13536-46-4: Bk@[1],Cl@[3]
20716-88-5: Bk@[1],F@[3]
22422-27-1: Bk@[1],F@[4]
23171-53-1: Bk@[1],I@[3]
70424-36-1: Bk@[1],O@[1]
12010-84-3: Bk@[1],O@[2]
12310-58-6: Bk@[2],O@[3]
13863-41-7: Br@[1],Cl@[1]
13863-59-7: Br@[1],F@[1]
7787-71-5: Br@[1],F@[3]
7789-30-2: Br@[1],F@[5]
13973-87-0: Br@[1],N@[3]
21255-83-4: Br@[1],O@[2]
21308-80-5: Br@[2],O@[1]
16941-10-9: Ca@[1],Al@[2],H@[8]
12042-68-1: Ca@[1],Al@[2],O@[4]
12007-99-7: Ca@[1],B@[6]
7789-41-5: Ca@[1],Br@[2]
544-17-2: Ca@[1],C@[2],H@[2],O@[4]
592-01-8: Ca@[1],C@[2],N@[2]
156-62-7: Ca@[1],C@[1],N@[2]
471-34-1: Ca@[1],C@[1],O@[3]
75-20-7: Ca@[1],C@[2]
19855-56-2: Ca@[1],C@[4],H@[2],O@[4]
62-54-4: Ca@[1],C@[4],H@[6],O@[4]
563-72-4: Ca@[1],C@[2],O@[4]
4075-81-4: Ca@[1],C@[6],H@[10],O@[4]
10137-74-3: Ca@[1],Cl@[2],O@[6]
13477-36-6: Ca@[1],Cl@[2],O@[8]
10043-52-4: Ca@[1],Cl@[2]
7774-34-7: Ca@[1],Cl@[2],H@[12],O@[6]
7778-54-3: Ca@[1],Cl@[2],O@[2]
13765-19-0: Ca@[1],Cr@[1],O@[4]
14307-33-6: Ca@[1],Cr@[2],O@[7]
7789-75-5: Ca@[1],F@[2]
7757-93-9: Ca@[1],H@[1],P@[1],O@[4]
7789-78-8: Ca@[1],H@[2]
7789-79-9: Ca@[1],H@[4],P@[2],O@[4]
7789-80-2: Ca@[1],I@[2],O@[6]
10102-68-8: Ca@[1],I@[2]
10118-76-0: Ca@[1],Mn@[2],O@[8]
7789-82-4: Ca@[1],Mo@[1],O@[4]
13780-06-8: Ca@[1],N@[2],O@[4]
10124-37-5: Ca@[1],N@[2],O@[6]
1305-78-8: Ca@[1],O@[1]
1305-62-0: Ca@[1],O@[2],H@[2]
1305-79-9: Ca@[1],O@[2]
13768-54-2: Ca@[1],Re@[2],O@[8]
20548-54-3: Ca@[1],S@[1]
7778-18-9: Ca@[1],S@[1],O@[4]
1305-84-6: Ca@[1],Se@[1]
1344-95-2: Ca@[1],Si@[1],O@[3]
12013-56-8: Ca@[1],Si@[2]
12013-57-9: Ca@[1],Te@[1]
12049-50-2: Ca@[1],Ti@[1],O@[3]
7790-75-2: Ca@[1],W@[1],O@[4]
7790-76-3: Ca@[2],P@[2],O@[7]
1344-95-2: Ca@[2],Si@[1],O@[4]
7778-44-1: Ca@[3],As@[2],O@[8]
5785-44-4: Ca@[3],C@[12],H@[30],O@[14]
12013-82-0: Ca@[3],N@[2]
7758-87-4: Ca@[3],P@[2],O@[8]
1305-99-3: Ca@[3],P@[2]
7789-42-6: Cd@[1],Br@[2]
542-83-6: Cd@[1],C@[2],N@[2]
513-78-0: Cd@[1],C@[1],O@[3]
543-90-8: Cd@[1],C@[4],H@[6],O@[4]
814-88-0: Cd@[1],C@[2],O@[4]
10108-64-2: Cd@[1],Cl@[2]
14312-00-6: Cd@[1],Cr@[1],O@[4]
7790-79-6: Cd@[1],F@[2]
7790-81-0: Cd@[1],I@[2],O@[6]
7790-80-9: Cd@[1],I@[2]
13972-68-4: Cd@[1],Mo@[1],O@[4]
10325-94-7: Cd@[1],N@[2],O@[6]
14215-29-3: Cd@[1],N@[6]
1306-19-0: Cd@[1],O@[1]
21041-95-2: Cd@[1],O@[2],H@[2]
1306-23-6: Cd@[1],S@[1]
10124-36-4: Cd@[1],S@[1],O@[4]
12014-29-8: Cd@[1],Sb@[1]
1306-24-7: Cd@[1],Se@[1]
13477-19-5: Cd@[1],Si@[1],O@[3]
1306-25-8: Cd@[1],Te@[1]
12014-14-1: Cd@[1],Ti@[1],O@[3]
7790-85-4: Cd@[1],W@[1],O@[4]
12187-14-3: Cd@[2],Nb@[2],O@[7]
12006-15-4: Cd@[3],As@[2]
1204-28-7: Cd@[3],P@[2]
12380-95-9: Cd@[3],N@[2]
7790-86-5: Ce@[1],Br@[3]
3252-51-5: Ce@[1],C@[3],H@[3],O@[6]
7790-86-5: Ce@[1],Cl@[3]
22655-57-8: Ce@[1],F@[2]
7758-88-5: Ce@[1],F@[3]
10060-10-3: Ce@[1],F@[4]
13569-50-1: Ce@[1],H@[2]
19139-47-0: Ce@[1],I@[2]
7790-87-6: Ce@[1],I@[3]
25764-08-3: Ce@[1],N@[1]
1306-38-3: Ce@[1],O@[2]
12014-82-3: Ce@[1],S@[1]
13597-19-8需要校对: Ce@[1],V@[1],O@[2]
15750-47-7: Ce@[2],C@[6],O@[12]
1306-38-3: Ce@[2],O@[3]
12014-93-6: Ce@[2],S@[3]
36700-18-2: Cf@[1],Br@[2]
20758-68-3: Cf@[1],Br@[3]
99643-99-9: Cf@[1],Cl@[2]
13536-90-8: Cf@[1],Cl@[3]
42775-52-0: Cf@[1],F@[3]
42845-08-9: Cf@[1],F@[4]
49774-08-5: Cf@[1],I@[2]
20758-81-0: Cf@[1],I@[3]
12015-10-0: Cf@[1],O@[2]
12050-91-8: Cf@[2],O@[3]
7790-89-8: Cl@[1],F@[1]
7790-91-2: Cl@[1],F@[3]
13637-63-3: Cl@[1],F@[5]
27218-16-2: Cl@[2],O@[4]
7791-21-1: Cl@[2],O@[1]
10049-04-4: Cl@[1],O@[2]
17496-59-2: Cl@[2],O@[3]
12442-63-6: Cl@[2],O@[6]
10294-48-1: Cl@[2],O@[7]
14890-42-7: Cm@[1],Br@[3]
13537-20-7: Cm@[1],Cl@[3]
13708-79-7: Cm@[1],F@[3]
24311-95-3: Cm@[1],F@[4]
14696-85-6: Cm@[1],I@[3]
24762-86-5: Cm@[1],O@[1]
12016-67-0: Cm@[1],O@[2]
12371-27-6: Cm@[2],O@[3]
13820-62-7: Co@[1],Al@[2],O@[4]
7789-43-7: Co@[1],Br@[2]
542-84-7: Co@[1],C@[2],N@[2]
71-48-7: Co@[1],C@[4],H@[6],O@[4]
6147-53-1: Co@[1],C@[4],H@[14],O@[8]
814-89-1: Co@[1],C@[2],O@[4]
61789-51-3: Co@[1],C@[22],H@[20],O@[4]
21679-46-9: Co@[1],C@[15],H@[21],O@[6]
13455-31-7: Co@[1],Cl@[2],O@[8]
7646-79-9: Co@[1],Cl@[2]
7791-13-1: Co@[1],Cl@[2],H@[12],O@[6]
10241-04-0: Co@[1],Cl@[3]
24613-38-5: Co@[1],Cr@[1],O@[4]
13455-25-9: Co@[1],Cr@[2],O@[4]
10026-17-2: Co@[1],F@[2]
10026-18-3: Co@[1],F@[3]
13596-45-7: Co@[1],F@[4]
15238-00-3: Co@[1],I@[2]
13455-28-2: Co@[1],I@[2],O@[6]
13762-14-6: Co@[1],Mo@[1],O@[4]
10141-05-6: Co@[1],N@[2],O@[6]
10026-22-9: Co@[1],N@[2],O@[12],H@[12]
15520-84-0: Co@[1],N@[3],O@[9]
1307-96-6: Co@[1],O@[1]
21041-93-0: Co@[1],O@[2],H@[2]
1307-86-4: Co@[1],O@[3],H@[3]
1317-42-6: Co@[1],S@[1]
12013-10-4: Co@[1],S@[2]
1307-99-9: Co@[1],Se@[1]
12017-13-9: Co@[1],Te@[1]
12017-01-5: Co@[1],Ti@[1],O@[3]
12640-47-0: Co@[1],W@[1],O@[4]
1308-04-9: Co@[2],O@[3]
12016-80-7: Co@[2],O@[4],H@[2]
10124-43-3: Co@[1],S@[1],O@[4]
1332-71-4: Co@[2],S@[3]
12017-08-2: Co@[2],Si@[1],O@[4]
12139-93-4: Co@[2],Sn@[1],O@[4]
12017-38-8: Co@[2],Ti@[1],O@[4]
14049-81-1: Co@[3],Fe@[2],C@[12],N@[12]
10049-25-9: Cr@[1],Br@[2]
10031-25-1: Cr@[1],Br@[3]
23098-84-2: Cr@[1],Br@[4]
14639-25-9: Cr@[1],C@[18],H@[12],N@[3],O@[6]
13007-92-6: Cr@[1],C@[6],O@[6]
10049-05-5: Cr@[1],Cl@[2]
10025-73-7: Cr@[1],Cl@[3]
15597-88-3: Cr@[1],Cl@[4]
10049-10-2: Cr@[1],F@[2]
7788-97-8: Cr@[1],F@[3]
10049-11-3: Cr@[1],F@[4]
14884-42-5: Cr@[1],F@[5]
13843-28-2: Cr@[1],F@[6]
13478-28-9: Cr@[1],I@[2]
13569-75-0: Cr@[1],I@[3]
23518-77-6: Cr@[1],I@[4]
12053-27-9: Cr@[1],N@[1]
13548-38-4: Cr@[1],N@[3],O@[9]
12018-01-8: Cr@[1],O@[2]
1333-82-0: Cr@[1],O@[3]
7789-04-0: Cr@[1],P@[1],O@[4]
12053-13-3: Cr@[1],Se@[1]
1308-38-9: Cr@[2],O@[3]
10101-53-8: Cr@[2],S@[3],O@[12]
12018-22-3: Cr@[2],S@[3]
12053-39-3: Cr@[2],Te@[3]
12012-35-0: Cr@[3],C@[2]
12018-34-7: Cr@[3],O@[4]
92141-86-1: Cs@[1],B@[1],O@[2]
7787-69-1: Cs@[1],Br@[1]
13454-75-6: Cs@[1],Br@[1],O@[3]
21159-32-0: Cs@[1],C@[1],N@[1]
3399-17-5: Cs@[1],C@[2],H@[3],O@[2]
7647-17-8: Cs@[1],Cl@[1]
13763-67-2: Cs@[1],Cl@[1],O@[3]
13454-84-7: Cs@[1],Cl@[1],O@[4]
13400-13-0: Cs@[1],F@[1]
58724-12-2: Cs@[1],H@[1]
7789-17-5: Cs@[1],I@[1]
13454-81-4: Cs@[1],I@[1],O@[3]
13478-04-1: Cs@[1],I@[1],O@[4]
13456-28-5: Cs@[1],Mn@[1],O@[4]
22205-57-8: Cs@[1],N@[1],H@[2]
13454-83-6: Cs@[1],N@[1],O@[2]
7789-18-6: Cs@[1],N@[1],O@[3]
22750-57-8: Cs@[1],N@[3]
21351-79-1: Cs@[1],O@[1],H@[1]
12018-61-0: Cs@[1],O@[2]
14644-55-4: Cs@[1],V@[1],O@[3]
534-17-8: Cs@[2],C@[1],O@[3]
1068-63-9: Cs@[2],C@[2],O@[4]
15683-21-3: Cs@[2],Cd@[1],I@[4]
56320-90-2: Cs@[2],Cr@[1],O@[4]
13597-64-3: Cs@[2],Mo@[1],O@[4]
20281-00-9: Cs@[2],O@[1]
12053-70-2: Cs@[2],O@[2]
12214-16-3: Cs@[2],S@[1]
10294-54-9: Cs@[2],S@[1],O@[4]
31052-46-7: Cs@[2],Se@[1]
12191-06-9: Cs@[2],Te@[1]
13587-19-4: Cs@[2],W@[1],O@[4]
15158-68-6: Cs@[2],Zn@[1],I@[4]
14735-84-3: Cu@[1],B@[2],F@[8]
393290-85-2: Cu@[1],B@[2],O@[4]
7787-70-4: Cu@[1],Br@[1]
7789-45-9: Cu@[1],Br@[2]
544-19-4: Cu@[1],C@[2],H@[10],O@[8]
544-92-3: Cu@[1],C@[1],N@[1]
14763-77-0: Cu@[1],C@[2],N@[2]
1117-94-8: Cu@[1],C@[2]
598-54-9: Cu@[1],C@[2],H@[3],O@[2]
142-71-2: Cu@[1],C@[4],H@[6],O@[4]
814-91-5: Cu@[1],C@[2],O@[4]
660-60-6: Cu@[1],C@[32],H@[70],O@[4]
1120-44-1: Cu@[1],C@[36],H@[66],O@[4]
7758-89-6: Cu@[1],Cl@[1]
13770-18-8: Cu@[1],Cl@[2],O@[8]
7447-39-4: Cu@[1],Cl@[2]
10125-13-0: Cu@[1],Cl@[2],H@[4],O@[2]
13548-42-0: Cu@[1],Cr@[1],O@[4]
13478-41-6: Cu@[1],F@[1]
7789-19-7: Cu@[1],F@[2]
13517-00-5: Cu@[1],H@[1]
10290-12-7: Cu@[1],H@[1],As@[1],O@[3]
7681-65-4: Cu@[1],I@[1]
13767-34-5: Cu@[1],Mo@[1],O@[4]
3251-23-8: Cu@[1],N@[2],O@[6]
14336-80-2: Cu@[1],N@[3]
14215-30-6: Cu@[1],N@[6]
1317-38-0: Cu@[1],O@[1]
20427-59-2: Cu@[1],O@[2],H@[2]
1317-40-4: Cu@[1],S@[1]
1111-67-7: Cu@[1],S@[1],C@[1],N@[1]
7758-98-7: Cu@[1],S@[1],O@[4]
1317-41-5: Cu@[1],Se@[1]
12019-23-7: Cu@[1],Te@[1]
13587-35-4: Cu@[1],W@[1],O@[4]
1117-94-8: Cu@[2],C@[2]
13601-13-3: Cu@[2],Fe@[1],C@[6],N@[6]
1317-39-1: Cu@[2],O@[1]
10102-90-6: Cu@[2],P@[2],O@[7]
22205-45-4: Cu@[2],S@[1]
20405-64-5: Cu@[2],Se@[1]
12019-52-2: Cu@[2],Te@[1]
10103-61-4: Cu@[3],As@[2],O@[8]
: D@[2],O@[1]
12310-43-9: Dy@[1],B@[4]
83229-05-4: Dy@[1],Br@[2]
14456-48-5: Dy@[1],Br@[3]
3252-58-2: Dy@[1],C@[3],H@[3],O@[6]
13767-31-2: Dy@[1],Cl@[2]
10025-74-8: Dy@[1],Cl@[3]
13569-80-7: Dy@[1],F@[3]
13537-09-2: Dy@[1],H@[3]
36377-94-3: Dy@[1],I@[2]
15474-63-2: Dy@[1],I@[3]
12019-88-4: Dy@[1],N@[1]
12133-07-2: Dy@[1],Si@[2]
1308-87-8: Dy@[2],O@[3]
12133-10-7: Dy@[2],S@[3]
14373-91-2: Dy@[2],S@[3],O@[12]
10031-50-2: Dy@[2],S@[3],O@[20],H@[16]
20148-58-7: Dy@[2],Se@[3],O@[12]
13476-03-4: Dy@[2],Se@[3],O@[20],H@[16]
10143-38-1: Dy@[1],N@[3],O@[9]
35725-30-5: Dy@[1],N@[3],O@[15],H@[12]
12310-44-0: Er@[1],B@[4]
13536-73-7: Er@[1],Br@[3]
15331-72-3: Er@[1],C@[3],H@[3],O@[6]
10138-41-7: Er@[1],Cl@[3]
10025-75-9: Er@[1],Cl@[3],H@[12],O@[6]
13760-83-3: Er@[1],F@[3]
13550-53-3: Er@[1],H@[3]
13813-42-8: Er@[1],I@[3]
12020-21-2: Er@[1],N@[1]
12061-00-6: Er@[1],Nb@[1],O@[4]
12159-66-9: Er@[1],S@[1]
12020-39-2: Er@[1],Te@[1]
13596-17-3: Er@[1],V@[1],O@[4]
12061-16-4: Er@[2],O@[3]
13478-49-4: Er@[2],S@[3],O@[12]
12159-66-9: Er@[2],S@[3]
12020-39-2: Er@[2],Te@[3]
70292-43-2: Es@[1],Br@[2]
72461-17-7: Es@[1],Br@[3]
66693-95-6: Es@[1],Cl@[2]
24645-86-1: Es@[1],Cl@[3]
99644-27-6: Es@[1],F@[3]
70292-44-3: Es@[1],I@[2]
99644-28-7: Es@[1],I@[3]
37362-94-0: Es@[2],O@[3]
13780-48-8: Eu@[1],Br@[2]
13759-88-1: Eu@[1],Br@[3]
3252-55-9: Eu@[1],C@[3],H@[3],O@[6]
13769-20-5: Eu@[1],Cl@[2]
10025-76-0: Eu@[1],Cl@[3]
14077-39-5: Eu@[1],F@[2]
13765-25-8: Eu@[1],F@[3]
22015-35-6: Eu@[1],I@[2]
13759-90-5: Eu@[1],I@[3]
12020-58-5: Eu@[1],N@[1]
55216-32-5: Eu@[1],Nb@[2],O@[6]
12020-65-4: Eu@[1],S@[1]
12020-66-5: Eu@[1],Se@[1]
12434-24-1: Eu@[1],Si@[2]
12020-69-8: Eu@[1],Te@[1]
13537-11-6: Eu@[1],V@[1],O@[4]
1308-96-9: Eu@[2],O@[3]
13537-15-0: Eu@[2],S@[3],O@[12]
7789-26-6: F@[1],N@[1],O@[3]
10049-03-3: F@[1],O@[4],Cl@[1]
7783-41-7: F@[2],O@[1]
7783-44-0: F@[2],O@[2]
12068-49-4: Fe@[1],Al@[2],O@[4]
12044-16-5: Fe@[1],As@[1]
7789-46-0: Fe@[1],Br@[2]
10031-26-2: Fe@[1],Br@[3]
563-71-3: Fe@[1],C@[1],O@[3]
3094-87-9: Fe@[1],C@[4],H@[6],O@[4]
7758-94-3: Fe@[1],Cl@[2]
16399-77-2: Fe@[1],Cl@[2],H@[4],O@[2]
13478-10-9: Fe@[1],Cl@[2],H@[8],O@[4]
7705-08-0: Fe@[1],Cl@[3]
10025-77-1: Fe@[1],Cl@[3],H@[12],O@[6]
1308-31-2: Fe@[1],Cr@[2],O@[4]
7789-28-8: Fe@[1],F@[2]
13940-89-1: Fe@[1],F@[2],H@[8],O@[4]
7783-50-8: Fe@[1],F@[3]
15469-38-2: Fe@[1],F@[3],H@[6],O@[3]
7783-84-8: Fe@[1],H@[6],P@[3],O@[6]
7783-86-0: Fe@[1],I@[2]
15600-49-4: Fe@[1],I@[3]
13718-70-2: Fe@[1],Mo@[1],O@[4]
14013-86-6: Fe@[1],N@[2],O@[6]
1345-25-1: Fe@[1],O@[1]
18624-44-7: Fe@[1],O@[2],H@[2]
1309-33-7: Fe@[1],O@[3],H@[3]
10045-86-0: Fe@[1],P@[1],O@[4]
1317-37-9: Fe@[1],S@[1]
7720-78-7: Fe@[1],S@[1],O@[4]
1310-32-3: Fe@[1],Se@[1]
12125-63-2: Fe@[1],Te@[1]
12168-52-4: Fe@[1],Ti@[1],O@[3]
12168-52-4: Fe@[2],Ti@[1],O@[4]
65842-03-7: Fe@[1],V@[3],O@[9]
13870-24-1: Fe@[1],W@[1],O@[4]
19469-07-9: Fe@[2],C@[6],O@[12]
10294-52-7: Fe@[2],Cr@[3],O@[12]
10294-53-8: Fe@[2],Cr@[6],O@[21]
1309-37-1: Fe@[2],O@[3]
10028-22-5: Fe@[2],S@[3],O@[12]
10179-73-4: Fe@[2],Si@[1],O@[4]
1317-61-9: Fe@[3],O@[4]
14940-41-1: Fe@[3],P@[2],O@[8]
14038-43-8: Fe@[7],C@[18],N@[18]
10058-44-3: Fe@[4],P@[6],O@[21]
1303-00-0: Ga@[1],As@[1]
13450-88-9: Ga@[1],Br@[3]
24597-12-4: Ga@[1],Cl@[2]
13450-90-3: Ga@[1],Cl@[3]
7783-51-9: Ga@[1],F@[3]
22886-66-4: Ga@[1],F@[3],H@[6],O@[3]
13572-93-5: Ga@[1],H@[3]
13450-91-4: Ga@[1],I@[3]
25617-97-4: Ga@[1],N@[1]
13494-90-1: Ga@[1],N@[3],O@[9]
12024-08-7: Ga@[1],O@[1]
12023-99-3: Ga@[1],O@[3],H@[3]
12063-98-8: Ga@[1],P@[1]
12024-10-1: Ga@[1],S@[1]
12064-03-8: Ga@[1],Sb@[1]
12024-11-2: Ga@[1],Se@[1]
12024-14-5: Ga@[1],Te@[1]
24597-12-4: Ga@[2],Cl@[4]
12024-20-3: Ga@[2],O@[1]
12024-21-4: Ga@[2],O@[3]
12024-22-5: Ga@[2],S@[3]
13494-91-2: Ga@[2],S@[3],O@[12]
12024-24-7: Ga@[2],Se@[3]
12024-27-0: Ga@[2],Te@[3]
13818-75-2: Gd@[1],Br@[3]
3252-56-0: Gd@[1],C@[3],H@[3],O@[6]
10138-52-0: Gd@[1],Cl@[3]
19423-81-5: Gd@[1],Cl@[3],H@[12],O@[6]
13765-26-9: Gd@[1],F@[3]
13814-72-7: Gd@[1],I@[2]
13572-98-0: Gd@[1],I@[3]
25764-15-2: Gd@[1],N@[1]
12024-81-6: Gd@[1],Se@[1]
12134-75-7: Gd@[1],Si@[2]
12064-62-9: Gd@[2],O@[3]
12134-77-9: Gd@[2],S@[3]
12160-99-5: Gd@[2],Te@[3]
24415-00-7: Ge@[1],Br@[2]
13450-92-5: Ge@[1],Br@[4]
992-91-6: Ge@[1],C@[4],H@[12],O@[4]
10060-11-4: Ge@[1],Cl@[2]
10038-98-9: Ge@[1],Cl@[4]
13940-63-1: Ge@[1],F@[2]
7783-58-6: Ge@[1],F@[4]
7782-65-2: Ge@[1],H@[4]
13573-08-5: Ge@[1],I@[2]
13450-95-8: Ge@[1],I@[4]
20619-16-3: Ge@[1],O@[1]
1310-53-8: Ge@[1],O@[2]
12025-32-0: Ge@[1],S@[1]
12025-34-2: Ge@[1],S@[2]
12065-10-0: Ge@[1],Se@[1]
12065-11-1: Ge@[1],Se@[2]
12025-39-7: Ge@[1],Te@[1]
12065-36-0: Ge@[3],N@[4]
7664-93-9: H@[2],S@[1],O@[4]
12007-23-7: Hf@[1],B@[2]
13777-22-5: Hf@[1],Br@[4]
12069-85-1: Hf@[1],C@[1]
13499-05-3: Hf@[1],Cl@[4]
13709-52-9: Hf@[1],F@[4]
12770-26-2: Hf@[1],H@[2]
13779-73-2: Hf@[1],I@[3]
25817-87-2: Hf@[1],N@[1]
12055-23-1: Hf@[1],O@[2]
12325-59-6: Hf@[1],P@[1]
15823-43-5: Hf@[1],S@[2],O@[8]
18855-94-2: Hf@[1],S@[2]
12162-21-9: Hf@[1],Se@[2]
13870-13-8: Hf@[1],Si@[1],O@[4]
12401-56-8: Hf@[1],Si@[2]
7789-47-1: Hg@[1],Br@[2]
1600-27-7: Hg@[1],C@[4],H@[6],O@[4]
7487-94-7: Hg@[1],Cl@[2]
73491-34-6: Hg@[1],Cl@[2],O@[8]
7783-39-3: Hg@[1],F@[2]
: Hg@[1],F@[4]
72172-67-9: Hg@[1],H@[2]
7783-32-6: Hg@[1],I@[2],O@[6]
7774-29-0: Hg@[1],I@[2]
10045-94-0: Hg@[1],N@[2],O@[6]
21908-53-2: Hg@[1],O@[1]
628-86-4: Hg@[1],O@[2],N@[2],C@[2]
1344-48-5: Hg@[1],S@[1]
592-85-8: Hg@[1],S@[2],C@[2],N@[2]
7783-35-9: Hg@[1],S@[1],O@[4]
20601-83-6: Hg@[1],Se@[1]
12068-90-5: Hg@[1],Te@[1]
15385-58-7: Hg@[2],Br@[2]
10112-91-1: Hg@[2],Cl@[2]
1396-75-4: Hg@[2],F@[2]
15385-57-6: Hg@[2],I@[2]
15829-53-5: Hg@[2],O@[1]
13825-76-8: Ho@[1],Br@[3]
3252-59-3: Ho@[1],C@[3],H@[3],O@[6]
: Ho@[1],C@[6],H@[9],O@[6]
: Ho@[2],C@[6],O@[12]
10138-62-2: Ho@[1],Cl@[3]
13760-78-6: Ho@[1],F@[3]
13813-41-7: Ho@[1],I@[3]
12029-81-1: Ho@[1],N@[1]
12136-24-2: Ho@[1],Si@[2]
13977-63-4: Ho@[1],V@[1],O@[4]
12055-62-8: Ho@[2],O@[3]
12162-59-3: Ho@[2],S@[3]
: Ho@[2],S@[3],O@[12]
7789-33-5: I@[1],Br@[1]
7790-99-0: I@[1],Cl@[1]
865-44-1: I@[1],Cl@[3]
13873-84-2: I@[1],F@[1]
22520-96-3: I@[1],F@[3]
7783-66-6: I@[1],F@[5]
16921-96-3: I@[1],F@[7]
14696-82-3: I@[1],N@[3]
12399-08-5: I@[2],O@[4]
12029-98-0: I@[2],O@[5]
1303-11-3: In@[1],As@[1]
14280-53-6: In@[1],Br@[1]
21264-43-7: In@[1],Br@[2]
13465-09-3: In@[1],Br@[3]
25114-58-3: In@[1],C@[6],H@[9],O@[6]
13465-10-6: In@[1],Cl@[1]
13465-11-7: In@[1],Cl@[2]
10025-82-8: In@[1],Cl@[3]
74508-07-9: In@[1],F@[1]
7783-52-0: In@[1],F@[3]
14166-78-0: In@[1],F@[3],H@[6],O@[3]
7783-52-0: In@[1],F@[3],H@[18],O@[9]
13939-13-4: In@[1],H@[1]
13465-10-6: In@[1],I@[1]
13510-35-5: In@[1],I@[3]
25617-98-5: In@[1],N@[1]
20661-21-6: In@[1],O@[3],H@[3]
22398-80-7: In@[1],P@[1]
14693-82-4: In@[1],P@[1],O@[4]
12030-14-7: In@[1],S@[1]
1312-41-0: In@[1],Sb@[1]
1312-42-1: In@[1],Se@[1]
12030-19-2: In@[1],Te@[1]
13779-78-7: In@[2],I@[4]
1312-43-2: In@[2],O@[3]
13464-82-9: In@[2],S@[3],O@[12]
12030-24-9: In@[2],S@[3]
1312-42-1: In@[2],Se@[3]
1312-45-4: In@[2],Te@[3]
77791-70-9: Ir@[1],Br@[2]
10049-24-8: Ir@[1],Br@[3]
7789-64-2: Ir@[1],Br@[4]
13465-17-3: Ir@[1],Cl@[2]
10025-83-9: Ir@[1],Cl@[3]
10025-97-5: Ir@[1],Cl@[4]
23370-59-4: Ir@[1],F@[3]
37501-24-9: Ir@[1],F@[4]
14568-19-5: Ir@[1],F@[5]
7783-75-7: Ir@[1],F@[6]
19253-38-4: Ir@[1],I@[2]
7790-41-2: Ir@[1],I@[3]
7790-45-6: Ir@[1],I@[4]
12030-49-8: Ir@[1],O@[2]
30980-84-8: Ir@[1],O@[4],H@[4]
12030-51-2: Ir@[1],S@[2]
12030-55-6: Ir@[1],Se@[2]
12196-62-2: Ir@[1],Te@[3]
12030-49-8: Ir@[2],O@[3]
12136-42-4: Ir@[2],S@[3]
14484-69-6: K@[1],Al@[1],F@[4]
12003-63-3: K@[1],Al@[1],O@[2]
14075-53-7: K@[1],B@[1],F@[4]
7758-02-3: K@[1],Br@[1]
7758-01-2: K@[1],Br@[1],O@[3]
2926-27-4: K@[1],C@[1],H@[1],F@[3],O@[3],S@[1]
590-29-4: K@[1],C@[1],H@[1],O@[2]
865-33-8: K@[1],C@[1],H@[3],O@[1]
151-50-8: K@[1],C@[1],N@[1]
590-28-3: K@[1],C@[1],N@[1],O@[1]
127-95-7: K@[1],C@[2],H@[1],O@[4]
127-08-2: K@[1],C@[2],H@[3],O@[2]
917-58-8: K@[1],C@[2],H@[5],O@[1]
327-62-8: K@[1],C@[3],H@[5],O@[2]
140-89-6: K@[1],C@[3],H@[5],S@[2],O@[1]
128-03-0: K@[1],C@[3],H@[7],N@[1],S@[2]
868-14-4: K@[1],C@[4],H@[5],O@[6]
582-25-2: K@[1],C@[7],H@[5],O@[2]
7447-40-7: K@[1],Cl@[1]
3811-04-9: K@[1],Cl@[1],O@[3]
7778-74-7: K@[1],Cl@[1],O@[4]
13877-24-2: K@[2],Cu@[1],Cl@[4]
7789-23-3: K@[1],F@[1]
7693-26-7: K@[1],H@[1]
298-14-6: K@[1],H@[1],C@[1],O@[3]
7789-29-9: K@[1],H@[1],F@[2]
7646-93-7: K@[1],H@[1],S@[1],O@[4]
7778-77-0: K@[1],H@[2],P@[1],O@[4]
13762-51-1: K@[1],H@[4],B@[1]
7681-11-0: K@[1],I@[1]
7758-05-6: K@[1],I@[1],O@[3]
7790-21-8: K@[1],I@[1],O@[4]
7722-64-7: K@[1],Mn@[1],O@[4]
7758-09-0: K@[1],N@[1],O@[2]
7757-79-1: K@[1],N@[1],O@[3]
20762-60-1: K@[1],N@[3]
12030-85-2: K@[1],Nb@[1],O@[3]
1310-58-3: K@[1],O@[1],H@[1]
12030-88-5: K@[1],O@[2]
17084-13-8: K@[1],P@[1],F@[6]
7790-53-6: K@[1],P@[1],O@[3]
10466-65-6: K@[1],Re@[1],O@[4]
10378-50-4: K@[1],Ru@[1],O@[4]
333-20-0: K@[1],S@[1],C@[1],N@[1]
13769-43-2: K@[1],V@[1],O@[3]
584-08-7: K@[2],C@[1],O@[3]
583-52-8: K@[2],C@[2],O@[4]
921-53-9: K@[2],C@[4],H@[6],O@[6]
19147-16-1: K@[2],C@[6],H@[8],O@[4]
7789-00-6: K@[2],Cr@[1],O@[4]
7778-50-9: K@[2],Cr@[2],O@[7]
39469-86-8: K@[2],Fe@[1],O@[4]
10294-66-3: K@[2],S@[2],O@[3]
12136-45-7: K@[2],O@[1]
17014-71-0: K@[2],O@[2]
10025-98-6: K@[2],Pd@[1],Cl@[4]
18746-63-9: K@[2],Ru@[1],Cl@[6]
1312-73-8: K@[2],S@[1]
7778-80-5: K@[2],S@[1],O@[4]
16731-55-8: K@[2],S@[2],O@[5]
7790-62-7: K@[2],S@[2],O@[7]
7727-21-1: K@[2],S@[2],O@[8]
1312-74-9: K@[2],Se@[1]
16871-90-2: K@[2],Si@[1],F@[6]
10006-28-7: K@[2],Si@[1],O@[4]
12142-40-4: K@[2],Te@[1]
15571-91-2: K@[2],Te@[1],O@[3]
16919-27-0: K@[2],Ti@[1],F@[6]
16923-95-8: K@[2],Zr@[1],F@[6]
13775-52-5: K@[3],Al@[1],F@[6]
13746-66-2: K@[3],Fe@[1],C@[6],N@[6]
7778-53-2: K@[3],P@[1],O@[4]
7320-34-5: K@[4],P@[2],O@[7]
13773-81-4: Kr@[1],F@[2]
71496-78-1: La@[1],Al@[1],O@[3]
12008-21-8: La@[1],B@[6]
13536-79-3: La@[1],Br@[3]
2081-11-0: La@[1],C@[3],H@[3],O@[6]
12071-15-7: La@[1],C@[2]
10099-58-8: La@[1],Cl@[3]
35564-84-2: La@[1],Cl@[3],H@[6],O@[3]
10025-84-0: La@[1],Cl@[3],H@[14],O@[7]
13709-38-1: La@[1],F@[3]
13864-01-2: La@[1],H@[3]
13813-22-4: La@[1],I@[3]
25764-10-7: La@[1],N@[1]
12031-17-3: La@[1],Nb@[1],O@[4]
12056-90-5: La@[1],Si@[2]
13939-40-7: La@[1],V@[1],O@[4]
1312-81-8: La@[2],O@[3]
12031-49-1: La@[2],S@[3]
16853-85-3: Li@[1],Al@[1],H@[4]
12003-67-7: Li@[1],Al@[1],O@[2]
14283-07-9: Li@[1],B@[1],F@[4]
16949-15-8: Li@[1],B@[1],H@[4]
13453-69-5: Li@[1],B@[1],O@[2]
7550-35-8: Li@[1],Br@[1]
556-63-8: Li@[1],C@[1],H@[1],O@[2]
865-34-9: Li@[1],C@[1],H@[3],O@[1]
553-54-8: Li@[1],C@[7],H@[5],O@[2]
7447-41-8: Li@[1],Cl@[1]
16712-20-2: Li@[1],Cl@[1],H@[2],O@[1]
7791-03-9: Li@[1],Cl@[1],O@[4]
7789-24-4: Li@[1],F@[1]
7580-67-8: Li@[1],H@[1]
10377-51-2: Li@[1],I@[1]
7790-22-9: Li@[1],I@[1],H@[6],O@[3]
4111-54-0: Li@[1],N@[1],C@[6],H@[14]
7782-89-0: Li@[1],N@[1],H@[2]
7790-69-4: Li@[1],N@[1],O@[3]
19597-69-4: Li@[1],N@[3]
12031-63-9: Li@[1],Nb@[1],O@[3]
1310-65-2: Li@[1],O@[1],H@[1]
12136-56-0: Li@[1],O@[2]
21324-40-3: Li@[1],P@[1],F@[6]
13453-80-0: Li@[1],P@[1],H@[2],O@[4]
13768-48-4: Li@[1],Re@[1],O@[4]
12031-66-2: Li@[1],Ta@[1],O@[3]
15060-59-0: Li@[1],V@[1],O@[3]
12007-60-2: Li@[2],B@[4],O@[7]
554-13-2: Li@[2],C@[1],O@[3]
13568-40-6: Li@[2],Mo@[1],O@[4]
12057-24-8: Li@[2],O@[1]
12031-80-0: Li@[2],O@[2]
12136-58-2: Li@[2],S@[1]
10377-48-7: Li@[2],S@[1],O@[4]
12136-60-6: Li@[2],Se@[1]
10102-24-6: Li@[2],Si@[1],O@[3]
12136-59-3: Li@[2],Te@[1]
12031-82-2: Li@[2],Ti@[1],O@[3]
51222-70-9: Li@[2],Zr@[1],O@[3]
13821-20-0: Li@[3],Al@[1],F@[6]
13478-14-3: Li@[3],As@[1],O@[4]
919-16-4: Li@[3],C@[6],H@[5],O@[7]
7791-03-9: Li@[3],Cl@[1],O@[4]
26134-62-3: Li@[3],N@[1]
10377-52-3: Li@[3],P@[1],O@[4]
12057-30-6: Li@[3],Sb@[1]
12688-52-7: Lu@[1],B@[4]
14456-53-2: Lu@[1],Br@[3]
10099-66-8: Lu@[1],Cl@[3]
13760-81-1: Lu@[1],F@[3]
13813-45-1: Lu@[1],I@[3]
12125-25-6: Lu@[1],N@[1]
36549-50-5: Lu@[1],N@[3],O@[9]
12032-20-1: Lu@[2],O@[3]
12163-20-1: Lu@[2],S@[3]
12163-22-3: Lu@[2],Te@[3]
7789-48-2: Mg@[1],Br@[2]
13446-53-2: Mg@[1],Br@[2],H@[12],O@[6]
546-93-0: Mg@[1],C@[1],O@[3]
556-32-1: Mg@[1],C@[4],H@[12],O@[8]
927-20-8: Mg@[1],C@[3],H@[9],O@[6],P@[1]
557-04-0: Mg@[1],C@[36],H@[70],O@[4]
10034-81-8: Mg@[1],Cl@[2],O@[8]
7786-30-3: Mg@[1],Cl@[2]
7783-40-6: Mg@[1],F@[2]
7693-27-8: Mg@[1],H@[2]
10377-58-9: Mg@[1],I@[2]
10377-60-3: Mg@[1],N@[2],O@[6]
1309-48-4: Mg@[1],O@[1]
1309-42-8: Mg@[1],O@[2],H@[2]
1335-26-8: Mg@[1],O@[2]
12032-36-9: Mg@[1],S@[1]
7487-88-9: Mg@[1],S@[1],O@[4]
1313-04-8: Mg@[1],Se@[1]
14654-06-9: Mg@[1],Si@[1],O@[3]
71683-38-0: Mg@[1],Tc@[2],O@[8]
12032-44-9: Mg@[1],Te@[1]
12032-30-3: Mg@[1],Ti@[1],O@[3]
22831-39-6: Mg@[2],Si@[1]
10103-50-1: Mg@[3],As@[2],O@[8]
12057-71-5: Mg@[3],N@[2]
12057-75-9: Mg@[3],Sb@[2]
13446-03-2: Mn@[1],Br@[2]
638-38-0: Mn@[1],C@[4],H@[6],O@[4]
598-62-9: Mn@[1],C@[1],O@[3]
7773-01-5: Mn@[1],Cl@[2]
13446-34-9: Mn@[1],Cl@[2],H@[8],O@[4]
14690-66-5: Mn@[1],Cl@[3]
7782-64-1: Mn@[1],F@[2]
7783-53-1: Mn@[1],F@[3]
15195-58-1: Mn@[1],F@[4]
7790-33-2: Mn@[1],I@[2]
98716-23-5: Mn@[1],I@[2],H@[8],O@[4]
10377-66-9: Mn@[1],N@[2],O@[6]
1344-43-0: Mn@[1],O@[1]
1313-13-9: Mn@[1],O@[2]
18820-29-6: Mn@[1],S@[1]
10034-96-5: Mn@[1],S@[1],O@[4]
12032-82-5: Mn@[1],Sb@[1]
1313-22-0: Mn@[1],Se@[1]
12299-98-8: Mn@[1],Se@[2]
12032-88-1: Mn@[1],Te@[1]
12032-89-2: Mn@[1],Te@[2]
1317-34-6: Mn@[2],O@[3]
12057-92-0: Mn@[2],O@[7]
1317-35-7: Mn@[3],O@[4]
14154-09-7: Mn@[3],P@[2],O@[8]
13446-56-5: Mo@[1],Br@[2]
13446-57-6: Mo@[1],Br@[3]
13520-59-7: Mo@[1],Br@[4]
13939-06-5: Mo@[1],C@[6],O@[6]
13478-17-6: Mo@[1],Cl@[2]
13478-18-7: Mo@[1],Cl@[3]
13478-18-7: Mo@[1],Cl@[4]
10241-05-1: Mo@[1],Cl@[5]
13706-19-9: Mo@[1],Cl@[6]
20193-58-2: Mo@[1],F@[3]
23412-45-5: Mo@[1],F@[4]
13819-84-6: Mo@[1],F@[5]
7783-77-9: Mo@[1],F@[6]
14055-74-4: Mo@[1],I@[2]
14055-75-5: Mo@[1],I@[3]
14055-76-6: Mo@[1],I@[4]
12033-19-1: Mo@[1],N@[1]
12058-07-0: Mo@[1],O@[1]
18868-43-4: Mo@[1],O@[2]
1313-27-5: Mo@[1],O@[3]
1317-33-5: Mo@[1],S@[2]
12058-18-3: Mo@[1],Se@[2]
12136-78-6: Mo@[1],Si@[2]
12058-20-7: Mo@[1],Te@[2]
1313-29-7: Mo@[2],O@[3]
12163-73-4: Mo@[2],O@[5]
12033-33-9: Mo@[2],S@[3]
15162-90-0: N@[1],Br@[3]
10025-85-1: N@[1],Cl@[3]
7783-54-2: N@[1],F@[3]
7664-41-7: N@[1],H@[3]
12125-02-9: N@[1],H@[4],Cl@[1]
1066-33-7: N@[1],H@[5],C@[1],O@[3]
6484-52-2: N@[2],H@[4],O@[3]
7783-20-2: N@[2],H@[8],S@[1],O@[4]
13444-85-4: N@[1],I@[3]
10102-43-9: N@[1],O@[1]
10102-44-0: N@[1],O@[2]
13812-43-6: N@[2],F@[2]
10036-47-2: N@[2],F@[4]
10024-97-2: N@[2],O@[1]
10544-73-7: N@[2],O@[3]
10544-72-6: N@[2],O@[4]
10102-03-1: N@[2],O@[5]
7784-16-9: Na@[1],Al@[1],Cl@[4]
13821-15-3: Na@[1],Al@[1],F@[4]
1302-42-7: Na@[1],Al@[1],O@[2]
7784-46-5: Na@[1],As@[1],O@[2]
143-66-8: Na@[1],B@[1],C@[24],H@[20]
13755-29-8: Na@[1],B@[1],F@[4]
25895-60-7: Na@[1],B@[1],H@[3],C@[1],N@[1]
16940-66-2: Na@[1],B@[1],H@[4]
12232-99-4: Na@[1],Bi@[1],O@[3]
7647-15-6: Na@[1],Br@[1]
7789-38-0: Na@[1],Br@[1],O@[3]
143-33-9: Na@[1],C@[1],N@[1]
917-61-3: Na@[1],C@[1],N@[1],O@[1]
141-53-7: Na@[1],C@[1],H@[1],O@[2]
124-41-4: Na@[1],C@[1],H@[3],O@[1]
149-44-0: Na@[1],C@[1],H@[3],S@[1],O@[3]
62-74-8: Na@[1],C@[2],H@[3],F@[1],O@[2]
127-09-3: Na@[1],C@[2],H@[3],O@[2]
3039-83-6: Na@[1],C@[2],H@[3],S@[1],O@[3]
141-52-6: Na@[1],C@[2],H@[5],O@[1]
7446-81-3: Na@[1],C@[3],H@[3],O@[2]
137-40-6: Na@[1],C@[3],H@[5],O@[2]
312-85-6: Na@[1],C@[3],H@[5],O@[3]
70161-44-3: Na@[1],C@[3],H@[6],N@[1],O@[3]
126-96-5: Na@[1],C@[4],H@[7],O@[4]
515-42-4: Na@[1],C@[6],H@[6],S@[1],O@[3]
532-32-1: Na@[1],C@[7],H@[5],O@[2]
657-84-1: Na@[1],C@[7],H@[8],S@[1],O@[3]
114-70-5: Na@[1],C@[8],H@[7],O@[2]
1300-72-7: Na@[1],C@[8],H@[9],S@[1],O@[3]
1984-06-1: Na@[1],C@[8],H@[15],O@[2]
822-16-2: Na@[1],C@[18],H@[36],O@[2]
7647-14-5: Na@[1],Cl@[1]
7681-52-9: Na@[1],Cl@[1],O@[1]
7758-19-2: Na@[1],Cl@[1],O@[2]
7775-09-9: Na@[1],Cl@[1],O@[3]
7601-89-0: Na@[1],Cl@[1],O@[4]
7681-49-4: Na@[1],F@[1]
7646-69-7: Na@[1],H@[1]
144-55-8: Na@[1],H@[1],C@[1],O@[3]
1333-83-1: Na@[1],H@[1],F@[2]
16721-80-5: Na@[1],H@[1],S@[1]
7631-90-5: Na@[1],H@[1],S@[1],O@[3]
7681-82-5: Na@[1],I@[1]
7681-55-2: Na@[1],I@[1],O@[3]
7790-28-5: Na@[1],I@[1],O@[4]
7782-92-5: Na@[1],N@[1],H@[2]
7632-00-0: Na@[1],N@[1],O@[2]
7631-99-4: Na@[1],N@[1],O@[3]
26628-22-8: Na@[1],N@[3]
12034-09-2: Na@[1],Nb@[1],O@[3]
1310-73-2: Na@[1],O@[1],H@[1]
12034-12-7: Na@[1],O@[2]
21324-39-0: Na@[1],P@[1],F@[6]
50813-16-6: Na@[1],P@[1],O@[3]
10124-56-8: Na@[6],P@[6],O@[18]
13472-33-8: Na@[1],Re@[1],O@[4]
540-72-7: Na@[1],S@[1],C@[1],N@[1]
15432-85-6: Na@[1],Sb@[1],O@[3]
13718-26-8: Na@[1],V@[1],O@[3]
497-19-8: Na@[2],C@[1],O@[3]
141-95-7: Na@[2],C@[3],H@[2],O@[4]
6106-24-7: Na@[2],C@[4],H@[6],O@[6]
7486-38-6: Na@[2],C@[6],H@[8],O@[4]
7775-11-3: Na@[2],Cr@[1],O@[4]
10163-15-2: Na@[2],F@[1],P@[1],O@[3]
7631-94-9: Na@[2],S@[2],O@[6]
7631-95-0: Na@[2],Mo@[1],O@[4]
1313-59-3: Na@[2],O@[1]
1313-60-6: Na@[2],O@[2]
1313-82-2: Na@[2],S@[1]
1313-83-3: Na@[2],S@[1],H@[10],O@[5]
1313-84-4: Na@[2],S@[1],H@[18],O@[9]
7757-83-7: Na@[2],S@[1],O@[3]
7757-82-6: Na@[2],S@[1],O@[4]
7772-98-7: Na@[2],S@[2],O@[3]
7775-14-6: Na@[2],S@[2],O@[4]
7681-57-4: Na@[2],S@[2],O@[5]
13870-29-6: Na@[2],S@[2],O@[7]
7775-27-1: Na@[2],S@[2],O@[8]
1313-85-5: Na@[2],Se@[1]
10102-18-8: Na@[2],Se@[1],O@[3]
13410-01-0: Na@[2],Se@[1],O@[4]
16893-85-9: Na@[2],Si@[1],F@[6]
6834-92-0: Na@[2],Si@[1],O@[3]
12058-66-1: Na@[2],Sn@[1],O@[3]
12034-41-2: Na@[2],Te@[1]
12034-36-5: Na@[2],Ti@[3],O@[7]
13472-45-2: Na@[2],W@[1],O@[4]
13775-53-6: Na@[3],Al@[1],F@[6]
14649-73-1: Na@[3],Co@[1],N@[6],O@[12]
7601-54-9: Na@[3],P@[1],O@[4]
12058-86-5: Na@[3],Sb@[1]
13776-84-6: Na@[3],Sb@[1],S@[4]
13721-39-6: Na@[3],V@[1],O@[4]
868-18-8: Na@[4],C@[4],H@[4],O@[6]
13601-19-9: Na@[4],Fe@[1],C@[6],N@[6]
7722-88-5: Na@[4],P@[2],O@[7]
1344-09-8: Na@[4],Si@[1],O@[4]
7758-29-4: Na@[5],P@[3],O@[10]
15752-41-7: Nb@[1],Br@[3]
13842-75-6: Nb@[1],Br@[4]
13478-45-0: Nb@[1],Br@[5]
12069-94-2: Nb@[1],C@[1]
13569-59-0: Nb@[1],Cl@[3]
13569-70-5: Nb@[1],Cl@[4]
10026-12-7: Nb@[1],Cl@[5]
15195-53-6: Nb@[1],F@[3]
13842-88-1: Nb@[1],F@[4]
7783-68-8: Nb@[4],F@[20]
13870-20-7: Nb@[1],I@[3]
13870-21-8: Nb@[1],I@[4]
13779-92-5: Nb@[1],I@[5]
24621-21-4: Nb@[1],N@[1]
12034-57-0: Nb@[1],O@[1]
12034-59-2: Nb@[1],O@[2]
12136-97-9: Nb@[1],S@[2]
12034-77-4: Nb@[1],Se@[2]
12034-78-5: Nb@[1],Se@[3]
12034-83-2: Nb@[1],Te@[2]
1313-96-8: Nb@[2],O@[5]
59325-04-1: Nd@[1],Br@[2]
13536-80-6: Nd@[1],Br@[3]
3252-53-7: Nd@[1],C@[3],H@[3],O@[6]
25469-93-6: Nd@[1],Cl@[2]
10024-93-8: Nd@[1],Cl@[3]
13709-42-7: Nd@[1],F@[3]
12207-22-6: Nd@[1],Ga@[1],O@[3]
61393-36-0: Nd@[1],I@[2]
13813-24-6: Nd@[1],I@[3]
25764-11-8: Nd@[1],N@[1]
10045-95-1: Nd@[1],N@[3],O@[9]
12035-22-2: Nd@[1],S@[1]
12035-24-4: Nd@[1],Se@[1]
12060-53-6: Nd@[1],Te@[1]
13721-46-5: Nd@[1],V@[1],O@[4]
1313-97-9: Nd@[2],O@[3]
12035-32-4: Nd@[2],S@[3]
12035-35-7: Nd@[2],Te@[3]
27016-75-7: Ni@[1],As@[1]
14708-14-6: Ni@[1],B@[2],F@[8]
13462-88-9: Ni@[1],Br@[2]
557-19-7: Ni@[1],C@[2],N@[2]
3333-67-3: Ni@[1],C@[1],O@[3]
13463-39-3: Ni@[1],C@[4],O@[4]
373-02-4: Ni@[1],C@[4],H@[6],O@[4]
7718-54-9: Ni@[1],Cl@[2]
7791-20-0: Ni@[1],Cl@[2],H@[12],O@[6]
14721-18-7: Ni@[1],Cr@[1],O@[4]
10028-18-9: Ni@[1],F@[2]
13462-90-3: Ni@[1],I@[2]
13138-45-9: Ni@[1],N@[2],O@[6]
1313-99-1: Ni@[1],O@[1]
12054-48-7: Ni@[1],O@[2],H@[2]
16812-54-7: Ni@[1],S@[1]
7786-81-4: Ni@[1],S@[1],O@[4]
12035-52-8: Ni@[1],Sb@[1]
1314-05-2: Ni@[1],Se@[1]
12035-38-0: Ni@[1],Sn@[1],O@[3]
12142-88-0: Ni@[1],Te@[1]
12035-39-1: Ni@[1],Ti@[1],O@[3]
14177-51-6: Ni@[1],W@[1],O@[4]
70692-93-2: Ni@[1],Zr@[1],O@[3]
12007-01-1: Ni@[2],B@[1]
1314-06-3: Ni@[2],O@[3]
12007-02-2: Ni@[3],B@[1]
12035-72-2: Ni@[3],S@[2]
20730-39-6: Np@[1],Br@[3]
15608-32-9: Np@[1],Br@[4]
20737-06-8: Np@[1],Cl@[3]
15597-84-9: Np@[1],Cl@[4]
16852-37-2: Np@[1],F@[3]
14529-88-5: Np@[1],F@[4]
31479-18-2: Np@[1],F@[5]
14521-05-2: Np@[1],F@[6]
37501-52-3: Np@[1],I@[3]
12058-90-1: Np@[1],N@[1]
12202-03-8: Np@[1],O@[1]
12035-79-9: Np@[1],O@[2]
121433-01-0: Np@[2],O@[5]
12281-24-2: Np@[2],S@[3]
7783-41-7: O@[1],F@[2]
7783-44-0: O@[2],F@[2]
59201-51-3: Os@[1],Br@[3]
59201-52-4: Os@[1],Br@[4]
1273-81-0: Os@[1],C@[10],H@[10]
13444-93-4: Os@[1],Cl@[3]
114268-63-2: Os@[1],Cl@[3],H@[6],O@[3]
10026-01-4: Os@[1],Cl@[4]
71328-74-0: Os@[1],Cl@[5]
54120-05-7: Os@[1],F@[4]
31576-40-6: Os@[4],F@[20]
13768-38-2: Os@[1],F@[6]
16949-69-2: Os@[1],F@[7]
18432-81-0: Os@[1],F@[8]
76758-38-8: Os@[1],I@[1]
59201-57-9: Os@[1],I@[2]
59201-58-0: Os@[1],I@[3]
12036-02-1: Os@[1],O@[2]
20816-12-0: Os@[1],O@[4]
12137-61-0: Os@[1],S@[2]
12310-19-9: Os@[1],Se@[2]
12166-21-1: Os@[1],Te@[2]
7789-60-8: P@[1],Br@[3]
7789-69-7: P@[1],Br@[5]
7719-12-2: P@[1],Cl@[3]
10026-13-8: P@[1],Cl@[5]
7783-55-3: P@[1],F@[3]
7647-19-0: P@[1],F@[5]
7803-51-2: P@[1],H@[3]
13455-01-1: P@[1],I@[3]
7789-59-5: P@[1],O@[1],Br@[3]
10025-87-3: P@[1],O@[1],Cl@[3]
3982-91-0: P@[1],S@[1],Cl@[3]
24856-99-3: P@[2],Br@[4]
13497-91-1: P@[2],Cl@[4]
13824-74-3: P@[2],F@[4]
13445-50-6: P@[2],H@[4]
13455-00-0: P@[2],I@[4]
1314-56-3: P@[2],O@[5]
12440-00-5: P@[4],O@[6]
16752-60-6: P@[4],O@[10]
1314-51-8: P@[4],S@[3]
39350-99-7: P@[4],S@[4]
131105-01-6: P@[4],S@[6]
15578-16-2: P@[4],S@[7]
25070-46-6: P@[4],S@[9]
1314-80-3: P@[4],S@[10]
1314-86-9: P@[4],Se@[3]
13867-42-0: Pa@[1],Br@[4]
15608-38-5: Pa@[1],Br@[5]
13867-41-9: Pa@[1],Cl@[4]
13760-41-3: Pa@[1],Cl@[5]
13842-89-2: Pa@[1],F@[4]
15192-29-7: Pa@[1],F@[5]
19415-71-5: Pa@[1],I@[3]
15513-96-9: Pa@[1],I@[4]
17497-66-4: Pa@[1],I@[5]
60936-60-9: Pa@[1],O@[1]
12036-03-2: Pa@[1],O@[2]
12036-75-8: Pa@[2],O@[5]
10031-13-7: Pb@[1],As@[2],O@[4]
13814-96-5: Pb@[1],B@[2],F@[8]
10031-22-8: Pb@[1],Br@[2]
13701-91-2: Pb@[1],Br@[4]
811-54-1: Pb@[1],C@[2],H@[2],O@[4]
592-05-2: Pb@[1],C@[2],N@[2]
598-63-0: Pb@[1],C@[1],O@[3]
301-04-2: Pb@[1],C@[4],H@[6],O@[4]
546-67-8: Pb@[1],C@[8],H@[12],O@[8]
814-93-7: Pb@[1],C@[2],O@[4]
18917-82-3: Pb@[1],C@[6],H@[10],O@[4]
819-73-8: Pb@[1],C@[8],H@[14],O@[4]
1120-46-3: Pb@[1],C@[36],H@[66],O@[4]
1072-35-1: Pb@[1],C@[36],H@[70],O@[4]
10294-47-0: Pb@[1],Cl@[2],O@[6]
13453-62-8: Pb@[1],Cl@[2],O@[8]
7758-95-4: Pb@[1],Cl@[2]
13463-30-4: Pb@[1],Cl@[4]
7758-97-6: Pb@[1],Cr@[1],O@[4]
7783-46-2: Pb@[1],F@[2]
7783-59-7: Pb@[1],F@[4]
10294-58-3: Pb@[1],H@[4],P@[2],O@[4]
15875-18-0: Pb@[1],H@[4]
25659-31-8: Pb@[1],I@[2],O@[6]
10101-63-0: Pb@[1],I@[2]
10190-55-3: Pb@[1],Mo@[1],O@[4]
10099-74-8: Pb@[1],N@[2],O@[6]
12034-88-7: Pb@[1],Nb@[2],O@[6]
1317-36-8: Pb@[1],O@[1]
19783-14-3: Pb@[1],O@[2],H@[2]
1309-60-0: Pb@[1],O@[2]
1314-87-0: Pb@[1],S@[1]
592-87-0: Pb@[1],S@[2],C@[2],N@[2]
7446-10-8: Pb@[1],S@[1],O@[3]
7446-14-2: Pb@[1],S@[1],O@[4]
12069-00-0: Pb@[1],Se@[1]
7488-51-9: Pb@[1],Se@[1],O@[3]
7446-15-3: Pb@[1],Se@[1],O@[4]
10099-76-0: Pb@[1],Si@[1],O@[3]
12065-68-8: Pb@[1],Ta@[2],O@[6]
1314-91-6: Pb@[1],Te@[1]
12060-00-3: Pb@[1],Ti@[1],O@[4]
10099-79-3: Pb@[1],V@[2],O@[6]
7759-01-5: Pb@[1],W@[1],O@[4]
12060-01-4: Pb@[1],Zr@[1],O@[3]
1314-27-8: Pb@[2],O@[3]
13566-17-1: Pb@[2],Si@[1],O@[4]
3687-31-8: Pb@[3],As@[2],O@[8]
13424-46-9: Pb@[3],N@[6]
1314-41-6: Pb@[3],O@[4]
7446-27-7: Pb@[3],P@[2],O@[8]
13510-89-9: Pb@[3],Sb@[2],O@[8]
13444-94-5: Pd@[1],Br@[2]
2035-66-7: Pd@[1],C@[2],N@[2]
42196-31-6: Pd@[1],C@[4],F@[6],O@[4]
3375-31-3: Pd@[1],C@[4],H@[6],O@[4]
7647-10-1: Pd@[1],Cl@[2]
13444-96-7: Pd@[1],F@[2]
13709-55-2: Pd@[1],F@[4]
7790-38-7: Pd@[1],I@[2]
10102-05-3: Pd@[1],N@[2],O@[6]
1314-08-5: Pd@[1],O@[1]
12036-04-3: Pd@[1],O@[2]
12125-22-3: Pd@[1],S@[1]
13566-03-5: Pd@[1],S@[1],O@[4]
12137-75-6: Pd@[1],S@[2]
12137-76-7: Pd@[1],Se@[1]
60672-19-7: Pd@[1],Se@[2]
12037-94-4: Pd@[1],Te@[1]
12037-95-5: Pd@[1],Te@[2]
14325-78-1: Pm@[1],Br@[3]
13779-10-7: Pm@[1],Cl@[3]
12036-32-7: Pm@[2],O@[3]
13536-53-3: Pr@[1],Br@[3]
3252-52-6: Pr@[1],C@[3],H@[3],O@[6]
10361-79-2: Pr@[1],Cl@[3]
59513-11-0: Pr@[1],F@[2]
13709-46-1: Pr@[1],F@[3]
15192-24-2: Pr@[1],F@[4]
65530-47-4: Pr@[1],I@[2]
13813-23-5: Pr@[1],I@[3]
25764-09-4: Pr@[1],N@[1]
12036-05-4: Pr@[1],O@[2]
12038-06-1: Pr@[1],S@[1]
12038-08-3: Pr@[1],Se@[1]
12125-60-9: Pr@[1],Te@[1]
12036-32-7: Pr@[2],O@[3]
12038-13-0: Pr@[2],S@[3]
12038-12-9: Pr@[2],Te@[3]
13455-12-4: Pt@[1],Br@[2]
25985-07-3: Pt@[1],Br@[3]
68938-92-1: Pt@[1],Br@[4]
592-06-3: Pt@[1],C@[2],N@[2]
10025-65-7: Pt@[1],Cl@[2]
25909-39-1: Pt@[1],Cl@[3]
13454-96-1: Pt@[1],Cl@[4]
15869-63-3: Pt@[1],Cl@[4],H@[10],O@[5]
13455-15-7: Pt@[1],F@[4]
13782-84-8: Pt@[1],F@[5]
13693-05-5: Pt@[1],F@[6]
7790-39-8: Pt@[1],I@[2]
68220-29-1: Pt@[1],I@[3]
7790-46-7: Pt@[1],I@[4]
12035-82-4: Pt@[1],O@[1]
1314-15-4: Pt@[1],O@[2]
12137-21-2: Pt@[1],O@[3],H@[2]
12038-20-9: Pt@[1],S@[1]
12038-21-0: Pt@[1],S@[2]
12038-26-5: Pt@[1],Se@[2]
12166-00-6: Pt@[1],Te@[1]
12038-29-8: Pt@[1],Te@[2]
10025-65-7: Pt@[6],Cl@[12]
15752-46-2: Pu@[1],Br@[3]
13569-62-5: Pu@[1],Cl@[3]
13842-83-6: Pu@[1],F@[3]
13709-56-3: Pu@[1],F@[4]
13693-06-6: Pu@[1],F@[6]
17336-52-6: Pu@[1],H@[2]
15457-77-9: Pu@[1],H@[3]
13813-46-2: Pu@[1],I@[3]
12033-54-4: Pu@[1],N@[1]
12035-83-5: Pu@[1],O@[1]
12059-95-9: Pu@[1],O@[2]
12038-51-6: Pu@[1],S@[1]
12038-56-1: Pu@[1],S@[2]
23299-88-9: Pu@[1],Se@[1]
12036-34-9: Pu@[2],O@[3]
10031-23-9: Ra@[1],Br@[2]
7116-98-5: Ra@[1],C@[1],O@[3]
10025-66-8: Ra@[1],Cl@[2]
20610-49-5: Ra@[1],F@[2]
20610-52-0: Ra@[1],I@[2]
10213-12-4: Ra@[1],N@[1],O@[3]
12143-02-1: Ra@[1],O@[1]
98966-86-0: Ra@[1],O@[2],H@[2]
7446-16-4: Ra@[1],S@[1],O@[4]
17992-02-8: Rb@[1],Al@[1],Cl@[4]
14484-70-9: Rb@[1],Al@[1],F@[4]
7789-39-1: Rb@[1],Br@[1]
563-67-7: Rb@[1],C@[2],H@[3],O@[2]
66169-93-5: Rb@[1],C@[5],H@[7],O@[2]
7791-11-9: Rb@[1],Cl@[1]
13446-74-7: Rb@[1],F@[1]
13446-75-8: Rb@[1],H@[1]
7790-29-6: Rb@[1],I@[1]
13446-76-9: Rb@[1],I@[1],O@[3]
13465-48-0: Rb@[1],I@[1],O@[4]
13126-12-0: Rb@[1],N@[1],O@[3]
1310-82-3: Rb@[1],O@[1],H@[1]
12137-25-6: Rb@[1],O@[2]
18088-11-4: Rb@[2],O@[1]
23611-30-5: Rb@[2],O@[2]
31083-74-6: Rb@[2],S@[1]
31052-43-4: Rb@[2],Se@[1]
12210-70-7: Rb@[2],Te@[1]
13569-49-8: Re@[1],Br@[3]
36753-03-4: Re@[1],Br@[4]
30937-53-2: Re@[1],Br@[5]
13569-63-6: Re@[1],Cl@[3]
13569-71-6: Re@[1],Cl@[4]
13596-35-5: Re@[1],Cl@[5]
31234-26-1: Re@[1],Cl@[6]
15192-42-4: Re@[1],F@[4]
30937-52-1: Re@[1],F@[5]
10049-17-9: Re@[1],F@[6]
17029-21-9: Re@[1],F@[7]
15622-42-1: Re@[1],I@[3]
59301-47-2: Re@[1],I@[4]
12036-09-8: Re@[1],O@[2]
1314-28-9: Re@[1],O@[3]
12038-63-0: Re@[1],S@[2]
12067-00-4: Re@[1],Te@[2]
12060-05-8: Re@[2],O@[3]
1314-68-7: Re@[2],O@[7]
12038-67-4: Re@[2],S@[7]
15608-29-4: Rh@[1],Br@[3]
10049-07-7: Rh@[1],Cl@[3]
60804-25-3: Rh@[1],F@[3]
60617-65-4: Rh@[1],F@[4]
41517-05-9: Rh@[1],F@[5]
13693-07-7: Rh@[1],F@[6]
15492-38-3: Rh@[1],I@[3]
13465-43-5: Rh@[1],N@[3],O@[9]
12137-27-8: Rh@[1],O@[2]
12038-73-2: Rh@[1],S@[2]
12038-76-5: Rh@[1],Se@[2]
12038-80-1: Rh@[1],Te@[2]
12036-35-0: Rh@[2],O@[3]
10489-46-0: Rh@[2],S@[3],O@[12]
12067-06-0: Rh@[2],S@[3]
12038-67-4: Rh@[2],S@[7]
59201-36-4: Ru@[1],Br@[2]
14014-88-1: Ru@[1],Br@[3]
22594-69-0: Ru@[1],C@[15],H@[21],O@[3]
13465-51-5: Ru@[1],Cl@[2]
10049-08-8: Ru@[1],Cl@[3]
51621-05-7: Ru@[1],F@[3]
71500-16-8: Ru@[1],F@[4]
14521-18-7: Ru@[1],F@[5]
13693-08-8: Ru@[1],F@[6]
59201-41-1: Ru@[1],I@[2]
13896-65-6: Ru@[1],I@[3]
12036-10-1: Ru@[1],O@[2]
20427-56-9: Ru@[1],O@[4]
12166-20-0: Ru@[1],S@[2]
12166-21-1: Ru@[1],Se@[2]
12166-21-1: Ru@[1],Te@[2]
10545-99-0: S@[1],Cl@[2]
13451-08-6: S@[1],Cl@[4]
13814-25-0: S@[1],F@[2]
7783-60-0: S@[1],F@[4]
2551-62-4: S@[1],F@[6]
13827-32-2: S@[1],O@[1]
7446-09-5: S@[1],O@[2]
7446-11-9: S@[1],O@[3]
13172-31-1: S@[2],Br@[2]
10025-67-9: S@[2],Cl@[2]
10546-01-7: S@[2],F@[4]
5714-22-7: S@[2],F@[10]
53280-15-2: S@[2],I@[2]
20901-21-7: S@[2],O@[1]
28950-34-7: S@[4],N@[4]
7789-61-9: Sb@[1],Br@[3]
7791-16-4: Sb@[1],Cl@[2],F@[3]
10025-91-9: Sb@[1],Cl@[3]
7647-18-9: Sb@[1],Cl@[5]
7783-56-4: Sb@[1],F@[3]
7783-70-2: Sb@[1],F@[5]
7803-52-3: Sb@[1],H@[3]
7790-44-5: Sb@[1],I@[3]
12333-57-2: Sb@[1],N@[1]
35600-19-2: Sb@[1],Nb@[1],O@[4]
1309-64-4: Sb@[2],O@[3]
1332-81-6: Sb@[2],O@[4]
1314-60-9: Sb@[2],O@[5]
7446-32-4: Sb@[2],S@[3],O@[12]
1345-04-6: Sb@[2],S@[3]
1315-04-4: Sb@[2],S@[5]
1315-05-5: Sb@[2],Se@[3]
1327-50-0: Sb@[2],Te@[3]
13465-59-3: Sc@[1],Br@[3]
144026-79-9: Sc@[1],C@[3],F@[9],S@[3],O@[9]
23405-01-8: Sc@[1],C@[3],H@[3],O@[6]
10361-84-9: Sc@[1],Cl@[3]
13709-47-2: Sc@[1],F@[3]
13598-30-6: Sc@[1],H@[2]
43238-07-9: Sc@[1],H@[3]
14474-33-0: Sc@[1],I@[3]
13465-60-6: Sc@[1],N@[3],O@[9]
12060-08-1: Sc@[2],O@[3]
12166-29-9: Sc@[2],S@[3]
12166-44-8: Sc@[2],Te@[3]
17655-37-7: Se@[1],Br@[1]
22987-45-7: Se@[1],Br@[2]
7789-65-3: Se@[1],Br@[4]
14457-70-6: Se@[1],Cl@[2]
10026-03-6: Se@[1],Cl@[4]
70421-43-1: Se@[1],F@[2]
13465-66-2: Se@[1],F@[4]
7783-79-1: Se@[1],F@[6]
7789-51-7: Se@[1],O@[1],Br@[2]
7791-23-3: Se@[1],O@[1],Cl@[2]
7446-08-4: Se@[1],O@[2]
14984-81-7: Se@[1],O@[2],F@[2]
13768-86-0: Se@[1],O@[3]
7446-34-6: Se@[1],S@[1]
7488-56-4: Se@[1],S@[2]
75926-26-0: Se@[2],S@[6]
12007-81-7: Si@[1],B@[4]
7789-66-4: Si@[1],Br@[4]
409-21-2: Si@[1],C@[1]
10026-04-7: Si@[1],Cl@[4]
7783-61-1: Si@[1],F@[4]
7803-62-5: Si@[1],H@[4]
13465-84-4: Si@[1],I@[4]
14808-60-7: Si@[1],O@[2]
13759-10-9: Si@[1],S@[2]
12033-89-5: Si@[3],N@[4]
50801-97-3: Sm@[1],Br@[2]
13759-87-0: Sm@[1],Br@[3]
3252-54-8: Sm@[1],C@[3],H@[3],O@[6]
13874-75-4: Sm@[1],Cl@[2]
10361-82-7: Sm@[1],Cl@[3]
15192-17-3: Sm@[1],F@[2]
13765-24-7: Sm@[1],F@[3]
32248-43-4: Sm@[1],I@[2]
13813-25-7: Sm@[1],I@[3]
12060-58-1: Sm@[2],O@[3]
12067-22-0: Sm@[2],S@[3]
12039-56-4: Sm@[2],Se@[3]
12040-00-5: Sm@[2],Te@[3]
13814-97-6: Sn@[1],B@[2],F@[8]
10031-24-0: Sn@[1],Br@[2]
7789-67-5: Sn@[1],Br@[4]
814-94-8: Sn@[1],C@[2],O@[4]
7772-99-8: Sn@[1],Cl@[2]
7646-78-8: Sn@[1],Cl@[4]
7783-47-3: Sn@[1],F@[2]
7783-62-2: Sn@[1],F@[4]
2406-52-2: Sn@[1],H@[4]
10294-70-9: Sn@[1],I@[2]
7790-47-8: Sn@[1],I@[4]
21651-19-4: Sn@[1],O@[1]
18282-10-5: Sn@[1],O@[2]
1314-95-0: Sn@[1],S@[1]
7488-55-3: Sn@[1],S@[1],O@[4]
1315-01-1: Sn@[1],S@[2]
1315-06-6: Sn@[1],Se@[1]
20770-09-6: Sn@[1],Se@[2]
12040-02-7: Sn@[1],Te@[1]
12004-37-4: Sr@[1],Al@[1],O@[3]
13703-84-9: Sr@[1],B@[2],O@[4]
12046-54-7: Sr@[1],B@[6]
10476-81-0: Sr@[1],Br@[2]
7789-53-9: Sr@[1],Br@[2],H@[12],O@[6]
543-94-2: Sr@[1],C@[4],H@[6],O@[4]
1633-05-2: Sr@[1],C@[1],O@[3]
10476-85-4: Sr@[1],Cl@[2]
7789-06-2: Sr@[1],Cr@[1],O@[4]
7783-48-4: Sr@[1],F@[2]
13598-33-9: Sr@[1],H@[2]
: Sr@[1],Hf@[1],O@[3]
10476-86-5: Sr@[1],I@[2]
13470-04-7: Sr@[1],Mo@[1],O@[4]
13470-06-9: Sr@[1],N@[2],O@[4]
10042-76-9: Sr@[1],N@[2],O@[6]
1314-11-0: Sr@[1],O@[1]
18480-07-4: Sr@[1],O@[2],H@[2]
1314-18-7: Sr@[1],O@[2]
1314-96-1: Sr@[1],S@[1]
18807-10-8: Sr@[1],S@[2],C@[2],N@[2]
13451-02-0: Sr@[1],S@[1],O@[3]
13845-16-4: Sr@[1],S@[2],O@[6]
1315-07-7: Sr@[1],Se@[1]
7446-21-1: Sr@[1],Se@[1],O@[4]
12712-63-9: Sr@[1],Si@[1],O@[3]
12143-34-9: Sr@[1],Sn@[1],O@[3]
12060-59-2: Sr@[1],Ti@[1],O@[3]
13451-05-3: Sr@[1],W@[1],O@[4]
12036-39-4: Sr@[1],Zr@[1],O@[3]
: Sr@[1],Zr@[1],F@[6]
12504-16-4: Sr@[3],P@[2]
12004-76-1: Ta@[1],Al@[3]
13842-73-4: Ta@[1],Br@[3]
13842-76-7: Ta@[1],Br@[4]
13451-11-1: Ta@[1],Br@[5]
12070-06-3: Ta@[1],C@[1]
13569-67-0: Ta@[1],Cl@[3]
13569-72-7: Ta@[1],Cl@[4]
7721-01-9: Ta@[1],Cl@[5]
13814-17-0: Ta@[1],F@[3]
7783-71-3: Ta@[1],F@[5]
14693-80-2: Ta@[1],I@[4]
14693-81-3: Ta@[1],I@[5]
12033-62-4: Ta@[1],N@[1]
12035-90-4: Ta@[1],O@[1]
12036-14-5: Ta@[1],O@[2]
41203-00-3: Ta@[1],S@[1]
12143-72-5: Ta@[1],S@[2]
12039-55-3: Ta@[1],Se@[2]
12039-79-1: Ta@[1],Si@[2]
12067-66-2: Ta@[1],Te@[2]
12026-09-4: Ta@[2],H@[1]
1314-61-0: Ta@[2],O@[5]
14456-47-4: Tb@[1],Br@[3]
3252-57-1: Tb@[1],C@[3],H@[3],O@[6]
10042-88-3: Tb@[1],Cl@[3]
107949-15-5: Tb@[1],F@[2]
13708-63-9: Tb@[1],F@[3]
36781-15-4: Tb@[1],F@[4]
13813-40-6: Tb@[1],I@[3]
12033-64-6: Tb@[1],N@[1]
12036-15-6: Tb@[1],O@[2]
12039-80-4: Tb@[1],Si@[2]
12036-41-8: Tb@[2],O@[3]
12138-11-3: Tb@[2],S@[3]
12166-48-2: Tb@[2],Se@[3]
74078-05-0: Tc@[1],Br@[4]
14215-13-5: Tc@[1],Cl@[4]
31227-43-7: Tc@[1],Cl@[6]
31052-14-9: Tc@[1],F@[5]
13842-93-8: Tc@[1],F@[6]
12036-16-7: Tc@[1],O@[2]
34312-50-0: Tc@[1],S@[2]
12165-21-8: Tc@[2],O@[7]
7789-54-0: Te@[1],Br@[2]
10031-27-3: Te@[1],Br@[4]
10025-71-5: Te@[1],Cl@[2]
10026-07-0: Te@[1],Cl@[4]
15192-26-4: Te@[1],F@[4]
7783-80-4: Te@[1],F@[6]
12600-42-9: Te@[1],I@[1]
7790-48-9: Te@[1],I@[4]
13451-17-7: Te@[1],O@[1]
7446-07-3: Te@[1],O@[2]
13451-18-8: Te@[1],O@[3]
7446-07-3: Te@[1],S@[2]
13453-49-1: Th@[1],Br@[4]
12012-16-7: Th@[1],C@[1]
19024-62-5: Th@[1],C@[2],O@[6]
: Th@[1],H@[4],C@[4],O@[8]
: Th@[1],C@[8],H@[12],O@[8]
: Th@[1],C@[4],O@[8]
10026-08-1: Th@[1],Cl@[4]
13842-84-7: Th@[1],F@[3]
13709-59-6: Th@[1],F@[4]
16689-88-6: Th@[1],H@[2]
13779-95-8: Th@[1],I@[2]
13779-96-9: Th@[1],I@[3]
7790-49-0: Th@[1],I@[4]
12033-65-7: Th@[1],N@[1]
13823-29-5: Th@[1],N@[4],O@[12]
1314-20-1: Th@[1],O@[2]
12039-06-4: Th@[1],S@[1]
12138-07-7: Th@[1],S@[2]
: Th@[1],S@[2],O@[8]
60763-24-8: Th@[1],Se@[2]
: Th@[1],Se@[2],O@[8]
14553-44-7: Th@[1],Si@[1],O@[4]
12067-54-8: Th@[1],Si@[2]
12286-35-0: Th@[2],S@[3]
13783-04-5: Ti@[1],Br@[2]
13135-31-4: Ti@[1],Br@[3]
7789-68-6: Ti@[1],Br@[4]
12070-08-5: Ti@[1],C@[1]
3087-36-3: Ti@[1],C@[8],H@[20],O@[4]
10049-06-6: Ti@[1],Cl@[2]
7705-07-9: Ti@[1],Cl@[3]
7550-45-0: Ti@[1],Cl@[4]
13814-20-5: Ti@[1],F@[2]
13470-08-1: Ti@[1],F@[3]
7783-63-3: Ti@[1],F@[4]
7704-98-5: Ti@[1],H@[2]
13783-07-8: Ti@[1],I@[2]
13783-08-9: Ti@[1],I@[3]
7720-83-4: Ti@[1],I@[4]
25583-20-4: Ti@[1],N@[1]
12137-20-1: Ti@[1],O@[1]
13463-67-7: Ti@[1],O@[2]
12037-65-9: Ti@[1],P@[1]
12039-07-5: Ti@[1],S@[1]
18130-44-4: Ti@[1],S@[2],O@[8]
12039-13-3: Ti@[1],S@[2]
12039-83-7: Ti@[1],Si@[2]
1344-54-3: Ti@[2],O@[3]
10343-61-0: Ti@[2],S@[3],O@[12]
12039-16-6: Ti@[2],S@[3]
12065-65-5: Ti@[3],O@[5]
7789-40-4: Tl@[1],Br@[1]
992-98-3: Tl@[1],C@[1],H@[1],O@[2]
13453-34-4: Tl@[1],C@[1],N@[1]
563-68-8: Tl@[1],C@[2],H@[3],O@[2]
20398-06-5: Tl@[1],C@[2],H@[5],O@[1]
7791-12-0: Tl@[1],Cl@[1]
13453-30-0: Tl@[1],Cl@[1],O@[3]
13453-40-2: Tl@[1],Cl@[1],O@[4]
15230-71-4: Tl@[1],Cl@[2]
13453-32-2: Tl@[1],Cl@[3]
7789-27-7: Tl@[1],F@[1]
7783-57-5: Tl@[1],F@[3]
7790-30-9: Tl@[1],I@[1]
14767-09-0: Tl@[1],I@[1],O@[3]
60488-29-1: Tl@[1],I@[3]
10102-45-1: Tl@[1],N@[1],O@[3]
13746-98-0: Tl@[1],N@[3],O@[9]
12026-06-1: Tl@[1],O@[1],H@[1]
60969-19-9: Tl@[1],P@[1],F@[6]
13453-28-6: Tl@[2],Br@[4]
6533-73-9: Tl@[2],C@[1],O@[3]
30737-24-7: Tl@[2],C@[2],O@[4]
34128-09-1: Tl@[2],Mo@[1],O@[4]
1314-12-1: Tl@[2],O@[1]
1314-32-5: Tl@[2],O@[3]
1314-97-2: Tl@[2],S@[1]
7446-18-6: Tl@[2],S@[1],O@[4]
15572-25-5: Tl@[2],Se@[1]
7446-22-2: Tl@[2],Se@[1],O@[4]
12040-13-0: Tl@[2],Te@[1]
64171-97-7: Tm@[1],Br@[2]
14456-51-0: Tm@[1],Br@[3]
22852-11-5: Tm@[1],Cl@[2]
13778-39-7: Tm@[1],Cl@[2],H@[14],O@[7]
13537-18-3: Tm@[1],Cl@[3]
13760-79-7: Tm@[1],F@[3]
60864-26-8: Tm@[1],I@[2]
13813-43-9: Tm@[1],I@[3]
: Tm@[1],C@[6],H@[9],O@[6]
97086-52-7: Tm@[1],Nb@[2],O@[6]
: Tm@[1],N@[3],O@[9]
12036-44-1: Tm@[2],O@[3]
12166-30-2: Tm@[2],S@[3]
: Tm@[2],S@[3],O@[12]
: Tm@[2],Se@[3],O@[12]
13470-19-4: U@[1],Br@[3]
13470-20-7: U@[1],Br@[4]
13775-16-1: U@[1],Br@[5]
12070-09-6: U@[1],C@[1]
12071-33-9: U@[1],C@[2]
10025-93-1: U@[1],Cl@[3]
10026-10-5: U@[1],Cl@[4]
13470-21-8: U@[1],Cl@[5]
13763-23-0: U@[1],Cl@[6]
13775-06-9: U@[1],F@[3]
10049-14-6: U@[1],F@[4]
13775-07-0: U@[1],F@[5]
7783-81-5: U@[1],F@[6]
13598-56-6: U@[1],H@[3]
13775-18-3: U@[1],I@[3]
13470-22-9: U@[1],I@[4]
25658-43-9: U@[1],N@[1]
13598-56-6: U@[1],O@[1]
1344-57-6: U@[1],O@[2]
1344-58-7: U@[1],O@[3]
12039-11-1: U@[1],S@[1]
12138-23-7: U@[1],Se@[3]
12138-37-3: U@[1],Te@[2]
12040-18-5: U@[1],Te@[3]
12065-66-6: U@[2],O@[5]
12138-13-5: U@[2],S@[3]
12033-85-1: U@[3],N@[2]
1344-59-8: U@[3],O@[8]
12037-15-9: U@[4],O@[9]
: U@[1],O@[2],Cl@[2]
: U@[1],O@[10],Cl@[2]
: U@[1],O@[6],S@[1]
10102-06-4: U@[1],O@[8],N@[2]
: U@[1],O@[6],C@[4],H@[6]
14890-41-6: V@[1],Br@[2]
13470-26-3: V@[1],Br@[3]
13595-30-7: V@[1],Br@[4]
12070-10-9: V@[1],C@[1]
10580-52-6: V@[1],Cl@[2]
7718-98-1: V@[1],Cl@[3]
7632-51-1: V@[1],Cl@[4]
13842-80-3: V@[1],F@[2]
10049-12-4: V@[1],F@[3]
10049-16-8: V@[1],F@[4]
7783-72-4: V@[1],F@[5]
13966-93-3: V@[1],H@[1]
15513-84-5: V@[1],I@[2]
15513-94-7: V@[1],I@[3]
15831-18-2: V@[1],I@[4]
24646-85-3: V@[1],N@[1]
12035-98-2: V@[1],O@[1]
7727-18-6: V@[1],O@[1],Cl@[3]
13709-31-4: V@[1],O@[1],F@[3]
12036-21-4: V@[1],O@[2]
27774-13-6: V@[1],O@[5],S@[1]
12166-28-8: V@[1],S@[2]
12299-51-3: V@[1],Se@[2]
12039-87-1: V@[1],Si@[2]
35515-91-4: V@[1],Te@[2]
1314-34-7: V@[2],O@[3]
1314-62-1: V@[2],O@[5]
13701-70-7: V@[2],S@[3],O@[12]
1315-03-3: V@[2],S@[3]
12039-76-8: V@[3],Si@[1]
13470-10-5: W@[1],Br@[2]
15163-24-3: W@[1],Br@[3]
14055-81-3: W@[1],Br@[4]
13470-11-6: W@[1],Br@[5]
13701-86-5: W@[1],Br@[6]
12070-12-1: W@[1],C@[1]
13470-12-7: W@[1],Cl@[2]
20193-56-0: W@[1],Cl@[3]
13470-13-8: W@[1],Cl@[4]
13470-14-9: W@[1],Cl@[5]
13283-01-7: W@[1],Cl@[6]
13766-47-7: W@[1],F@[4]
19357-83-6: W@[1],F@[5]
7783-82-6: W@[1],F@[6]
13470-17-2: W@[1],I@[2]
15513-69-6: W@[1],I@[3]
14055-84-6: W@[1],I@[4]
20213-56-3: W@[1],O@[1],Br@[3]
13520-77-9: W@[1],O@[1],Br@[4]
14249-98-0: W@[1],O@[1],Cl@[3]
13520-78-0: W@[1],O@[1],Cl@[4]
13520-79-1: W@[1],O@[1],F@[4]
12036-22-5: W@[1],O@[2]
13520-75-7: W@[1],O@[2],Br@[2]
13520-76-8: W@[1],O@[2],Cl@[2]
14447-89-3: W@[1],O@[2],I@[2]
1314-35-8: W@[1],O@[3]
12138-09-9: W@[1],S@[2]
12125-19-8: W@[1],S@[3]
12067-46-8: W@[1],Se@[2]
12039-88-2: W@[1],Si@[2]
12067-76-4: W@[1],Te@[2]
16757-14-5: Xe@[1],F@[1]
13709-36-9: Xe@[1],F@[2]
13709-61-0: Xe@[1],F@[4]
13693-09-9: Xe@[1],F@[6]
13774-85-1: Xe@[1],O@[1],F@[4]
13875-06-4: Xe@[1],O@[2],F@[2]
13776-58-4: Xe@[1],O@[3]
12340-14-6: Xe@[1],O@[4]
12255-48-0: Y@[1],As@[1]
: Y@[1],As@[1],O@[4]
12008-32-1: Y@[1],B@[6]
13469-98-2: Y@[1],Br@[3]
15331-71-2: Y@[1],C@[3],H@[3],O@[6]
12071-35-1: Y@[1],C@[2]
52093-30-8: Y@[1],C@[3],F@[9],S@[3],O@[9]
10361-92-9: Y@[1],Cl@[3]
13709-49-4: Y@[1],F@[3]
13598-35-1: Y@[1],H@[2]
13598-57-7: Y@[1],H@[3]
13470-38-7: Y@[1],I@[3]
25764-13-0: Y@[1],N@[1]
12294-01-8: Y@[1],P@[1]
12186-97-9: Y@[1],Sb@[1]
13566-12-6: Y@[1],V@[1],O@[4]
1314-36-9: Y@[2],O@[3]
12039-19-9: Y@[2],S@[3]
: Y@[2],S@[3],O@[12]
25502-05-0: Yb@[1],Br@[2]
13759-89-2: Yb@[1],Br@[3]
13874-77-6: Yb@[1],Cl@[2]
10361-91-8: Yb@[1],Cl@[3]
19423-87-1: Yb@[1],Cl@[3],H@[12],O@[6]
15192-18-4: Yb@[1],F@[2]
13760-80-0: Yb@[1],F@[3]
19357-86-9: Yb@[1],I@[2]
13813-44-0: Yb@[1],I@[3]
12039-54-2: Yb@[1],Se@[1]
12039-89-3: Yb@[1],Si@[5]
12125-58-5: Yb@[1],Te@[1]
1314-37-0: Yb@[2],O@[3]
12039-20-2: Yb@[2],S@[3]
: Yb@[2],S@[3],O@[12]
12166-52-8: Yb@[2],Se@[3]
10326-24-6: Zn@[1],As@[2],O@[4]
12006-40-5: Zn@[1],As@[2],O@[6]
7699-45-8: Zn@[1],Br@[2]
557-21-1: Zn@[1],C@[2],N@[2]
3486-35-9: Zn@[1],C@[1],O@[3]
557-34-6: Zn@[1],C@[4],H@[6],O@[4]
547-68-2: Zn@[1],C@[2],O@[4]
1300-26-1: Zn@[1],C@[3],H@[7],O@[6],P@[1]
52723-61-2: Zn@[1],C@[4],H@[2],O@[4]
6228-53-1: Zn@[1],C@[4],H@[4],O@[4]
557-28-8: Zn@[1],C@[6],H@[10],O@[4]
16039-53-5: Zn@[1],C@[6],H@[10],O@[6]
137-30-4: Zn@[1],C@[6],H@[12],N@[2],S@[4]
557-09-5: Zn@[1],C@[16],H@[30],O@[4]
14324-55-1: Zn@[1],C@[10],H@[20],N@[2],S@[4]
557-05-1: Zn@[1],C@[36],H@[70],O@[4]
10361-95-2: Zn@[1],Cl@[2],O@[6]
10025-64-6: Zn@[1],Cl@[2],O@[8]
7646-85-7: Zn@[1],Cl@[2]
13530-65-9: Zn@[1],Cr@[1],O@[4]
12018-19-8: Zn@[1],Cr@[2],O@[4]
14018-95-2: Zn@[1],Cr@[2],O@[7]
7783-49-5: Zn@[1],F@[2]
14018-82-7: Zn@[1],H@[2]
7790-37-6: Zn@[1],I@[2],O@[6]
10139-47-6: Zn@[1],I@[2]
23414-72-4: Zn@[1],Mn@[2],O@[8]
13767-32-3: Zn@[1],Mo@[1],O@[4]
10102-02-0: Zn@[1],N@[2],O@[4]
7779-88-6: Zn@[1],N@[2],O@[6]
1314-13-2: Zn@[1],O@[1]
20427-58-1: Zn@[1],O@[2],H@[2]
1314-22-3: Zn@[1],O@[2]
1314-98-3: Zn@[1],S@[1]
557-42-6: Zn@[1],S@[2],C@[2],N@[2]
7733-02-0: Zn@[1],S@[1],O@[4]
12039-35-9: Zn@[1],Sb@[1]
1315-09-9: Zn@[1],Se@[1]
8011-65-2: Zn@[1],Sn@[1],O@[3]
1315-11-3: Zn@[1],Te@[1]
12036-43-0: Zn@[1],Ti@[1],O@[3]
13597-56-3: Zn@[1],W@[1],O@[4]
14883-46-6: Zn@[2],Fe@[1],C@[6],N@[6]
7446-26-6: Zn@[2],P@[2],O@[7]
13597-65-4: Zn@[2],Si@[1],O@[4]
13464-44-3: Zn@[3],As@[2],O@[8]
12880-01-2: Zn@[3],B@[2],O@[6]
1313-49-1: Zn@[3],N@[2]
1314-84-7: Zn@[3],P@[2]
7779-90-0: Zn@[3],P@[2],O@[8]
24621-18-9: Zr@[1],Br@[3]
13777-25-8: Zr@[1],Br@[4]
12070-14-3: Zr@[1],C@[1]
13762-26-0: Zr@[1],Cl@[2]
10026-11-6: Zr@[1],Cl@[4]
7783-64-4: Zr@[1],F@[4]
7704-99-6: Zr@[1],H@[2]
15513-85-6: Zr@[1],I@[2]
13779-87-8: Zr@[1],I@[3]
13986-26-0: Zr@[1],I@[4]
25658-42-8: Zr@[1],N@[1]
14475-63-9: Zr@[1],O@[4],H@[4]
12036-01-0: Zr@[1],O@[1]
1314-23-4: Zr@[1],O@[2]
12037-80-8: Zr@[1],P@[2]
14644-61-2: Zr@[1],S@[2],O@[8]
12039-15-5: Zr@[1],S@[2]
12166-47-1: Zr@[1],Se@[2]
12039-90-6: Zr@[1],Si@[2]
10101-52-7: Zr@[1],Si@[1],O@[4]
32321-65-6: Zr@[1],Te@[2]
16853-74-0: Zr@[1],W@[2],O@[8]
