Cs,B,O
Ca,C
Hf,F
Pr,Se
Li,Ta,O
Eu,S,O
P,S,Cl
Ga,Sb
Nb,I
Li,Mo,O
Pb,O,H
Ga,H
Fe,Si,O
Cd,Se
Sr,N,O
Nd,S
U,C
Pb,I,O
Zn,H
Mn,I
Sn,B,F
Cu,H,As,O
V,H
Ho,Si
Si,S
Na,Te
Nd,O
U,H
Sr,C,O
Cu,H
Pb,I
K,Mn,O
Sb,Cl
Zn,P
Th,N
Br,F
Ge,H
Y,I
Ba,Se,O
Al,S
Ag,S
Cr,Cl
Ba,P,O
Th,F
Se,Br
Bk,I
Co,Sn,O
Ba,Se
Li,Nb,O
Ru,I
Te,I
Te,Br
K,Fe,C,N
Ge,I
K,H
Sr,H
Mg,O,H
Ti,Br
B,F
Tl,S
Ag,C,O
Er,S,O
N,H,C,O
K,Fe,O
V,S
Zr,Si,O
Mo,O
Pu,Cl
Yb,Si
Ag,F
Pb,Mo,O
B,S
Ga,F
Na,Se
Ag,Cr,O
Rh,F
Ce,Br
Na,B,H,C,N
Pt,I
K,Cl
Ba,B
Pb,F
Lu,S
Rb,N,O
Ga,N
Te,Cl
Zn,S
Yb,Cl,H,O
Nb,Te
Ba,C,O
Ho,V,O
Mo,I
Si,F
Gd,I
Sn,C,O
Sr,Mo,O
Fe,Br
Se,O
Hg,S,O
N,O
Pu,I
Th,C,O
Er,Cl
Cu,S,O
P,F
Ru,Se
Y,P
Cd,N,O
Gd,O
Ba,C,H,O
Zn,W,O
Cu,C
Li,Si,O
Sr,I
Cd,Mo,O
Mg,Sb
S,F
Yb,O
B,As
Gd,S
Sm,C,H,O
Hf,N
Tc,O
Na,C,H,N,O
Sb,O
K,I
Bi,C,O
Fe,F,H,O
Rb,H
Pr,N
Mg,F
Sr,Zr,O
Tb,Br
Cf,I
Ca,N
Fe,O,H
W,Te
Ra,C,O
Zn,I
Rb,Cl
Mg,I
Zn,Se
Os,O
Ca,Se
Re,O
Hg,I
Nd,V,O
Li,B,F
Na,N,O
W,O,Br
Li,Sb
Dy,F
Zn,O,H
Tb,Se
Ba,F
Co,W,O
K,C,H,F,O,S
Dy,N
Fe,F
La,H
Li,Re,O
Na,O,H
Er,O
Sc,Cl
Os,Se
Sb,Br
Zn,N
Hg,S
Lu,Br
U,O,S
Mg,Tc,O
Cd,O
Mo,Te
Fe,P,O
Lu,B
Sr,C,H,O
Cu,N,O
Li,P,F
Pb,C,O
Ta,O
Tm,S,O
Ag,Te
Pr,C,H,O
In,C,H,O
Pt,Te
Ag,Cl,O
Ag,S,O
Sc,S
Es,Cl
Cs,H
Ra,S,O
Cd,S,O
K,O
Be,N,O,H
Ti,S
Rb,O
Li,F
Ag,I
Y,Sb
Be,S,O,H
Fe,C,N
Pb,Se
Ca,I
K,Br
Pt,C,N
B,Cl
Th,Se
Ho,S,O
N,Cl
Ba,Al,O
Co,Cl,H,O
Sc,Br
Th,C
Ba,As,O
Fe,Cl,H,O
Gd,Se
Cl,O
Gd,Cl,H,O
Pr,I
Pb,Ta,O
K,C,N,O
Co,Cl
Os,F
Ta,C
H,S,O
Tl,I,O
Tb,O
Si,I
V,S,O
Ta,N
Sr,Zr,F
Bi,O,H,N
Nd,Se
Ba,Br
Na,I,O
Ra,O
Hg,N,O
S,I
Ag,C,H,O
Na,Fe,C,N
Ir,I
W,O
Na,Si,F
K,Al,F
Fe,S,O
Eu,Te
Ta,S
K,Br,O
Zr,W,O
Na,H
K,Al,O
Pt,S
Ti,I
Mo,N
Li,N,O
Nb,C
W,O,Cl
Co,Cr,O
Pr,Br
Cs,C,H,O
Mg,S
Zr,C
Nd,Ga,O
P,S
Ti,C
Zn,S,O
Li,Te
Ba,C
Cu,Cl
Eu,I
Ba,S,C,N
Pb,N
Tl,F
Zn,N,O
Al,Se
Sb,S,O
Ba,Sn,O
Nd,I
V,O,F
In,Te
W,Se
Ni,C,H,O
Dy,S,O,H
Bi,C,H,O
Fe,V,O
Li,Cl
K,Ru,Cl
Pu,F
Ag,Sb,S
Ra,F
Th,Se,O
Mg,N,O
Sr,O,H
Ni,C,O
W,C
Es,F
Cu,C,H,O
K,C,H,O
Sc,F
Gd,F
Cd,P
Si,H
Y,Br
Ag,C
Re,Te
Na,C,N,O
Eu,Br
Rb,I
In,S,O
Au,I
Ti,N
V,F
Xe,F
Ta,Si
Ca,Cl
Ag,N,O
Nd,Br
Ba,V,O
Hg,Cl,O
Na,I
Zn,F
Ni,I
Cd,Sb
Hf,Se
N,Br
Ge,O
Cu,Cl,H,O
Ag,Se
Ho,F
Tl,C,N
Na,H,S,O
Y,Cl
Ge,F
Mg,N
Cs,Mo,O
Dy,C,H,O
Ba,O
Fe,O
Ag,S,N,C
Co,O,H
Be,B
Ag,Mn,O
K,I,O
Zr,F
Cd,Si,O
Sr,S
Cs,I,O
K,Re,O
Te,S
Kr,F
Sb,Cl,F
Nb,Cl
Cs,N
Sc,Te
K,P,O
Pb,Te
As,Br,O
Hf,O
Ti,H
Cu,O,H
Mn,S
Sn,H
K,S,C,N
Ba,Mo,O
K,Ru,O
Lu,I
Ag,Se,O
Te,F
Ta,Br
Mo,Si
Be,S
Sc,H
Re,F
Cs,C,O
V,C
Pb,S,C,N
Na,Sb,S
Dy,Se,O
Se,O,Cl
Y,F
Cr,F
La,Cl,H,O
Ra,I
Ca,O
Tm,N,O
Na,Sn,O
Pb,N,O
Ni,W,O
Dy,N,O
Cs,Cl,O
Eu,S
Ho,Br
Ti,P
Cr,Br
Sr,S,O
Cu,N
Ba,I,H,O
V,O,Cl
W,Cl
La,C,H,O
W,I
B,As,O
Ba,O,H
Pu,S
Mo,C,O
Tb,C,H,O
Ru,S
Sn,I
Cd,Cr,O
Ba,H
Au,O,H
Na,Sb,O
Ni,B,F
Sn,F
As,F
Ni,Sb
Zr,Te
Pb,Cl
Al,O,H
Ni,Ti,O
Pb,Ti,O
Ca,Ti,O
Ce,C,H,O
Sm,I
Dy,Se,O,H
Pd,C,N
Be,I
As,Br
Y,S,O
Bi,H
Pa,F
Pd,I
Pt,Se
Ce,O
Si,Cl
Cd,N
Fe,As
Al,N
I,F
I,N
Ge,Cl
K,Zr,F
K,C,O
Co,C,H,O
Ga,Cl
Pu,O
Ba,Cl,H,O
S,Br
Pb,S,O
In,O
Pu,H
Ni,Cl,H,O
Bi,O,I
Zn,Si,O
K,F
Sn,Se
Ca,S,O
Os,Cl,H,O
Cr,C
Au,Se,O
Co,Te
Pb,C,N
Rh,N,O
F,O
K,H,C,O
Pb,V,O
Hg,C,H,O
Co,O
Th,Br
Zn,Ti,O
Cu,B,F
Si,C
Ge,C,H,O
Li,V,O
Ni,Zr,O
Pt,F
Pd,Te
Eu,Nb,O
V,O,S
Y,N
W,Si
Er,Cl,H,O
Cs,O
Ga,F,H,O
Tl,Br
Zn,Mn,O
Zn,Te
P,Br
Yb,I
Ru,Te
K,Pd,Cl
N,I
U,O,C,H
Mn,Se
W,S
Na,Br
Bi,I
Be,Br
Na,C,H,F,O
Tb,Cl
Hf,Si
Es,O
Cs,Te
Cu,F
La,F
K,Si,F
W,O,I
Ag,Br,O
Mg,As,O
Ta,Cl
Co,C,N
Tm,Nb,O
Ba,I
Fe,Mo,O
Li,Cl,H,O
Br,Cl
Na,S,C,N
Ce,S
Th,N,O
Er,C,H,O
S,N
V,Br
Pr,Cl
Es,Br
Pb,H,P,O
Co,Ti,O
Na,S
Cr,C,H,N,O
Dy,N,O,H
In,P
Co,Si,O
Er,S
Re,S
Tl,I
Ba,Nb,O
Mn,Sb
Na,S,O
Tm,Cl,H,O
In,O,H
Li,I,H,O
Lu,Cl
Cl,F
Zn,B,O
Pb,Sb,O
Os,Cl
Mn,F
Li,H
Co,I
Cd,S
Th,Cl
Cf,Br
Ge,Te
P,O,Cl
Ca,As,O
Be,O,H
Ce,V,O
Co,Se
Ca,Br
F,N,O
Bi,F
Sr,Br
Na,Nb,O
Tl,Se
Eu,Se
Na,Se,O
Re,I
Li,N,H
Ge,S
Ba,Cr,O
Cs,I
Bk,Cl
Zn,C,O
Zn,Sn,O
I,Cl
Al,Br,H,O
La,Nb,O
Sb,Nb,O
Sm,S
Ho,Cl
Co,Cl,O
F,O,Cl
Co,Mo,O
Pd,C,H,O
Cd,C,O
Zr,N
Ba,Si
Na,As,O
Nb,Se
Eu,Si
Tl,Te
Sb,S
Eu,N
Pb,Cl,O
Mo,F
Ga,O,H
Ir,O,H
Pr,F
Zr,I
Pb,P,O
B,Br
Na,C,O
V,Cl
Ag,I,O
Tl,P,F
Sc,O
Eu,C,H,O
Li,Al,F
Rb,F
Na,B,C,H
Cs,C,N
Dy,B
Mo,Br
Ca,H,P,O
Sb,Te
P,Se
Rb,Br
Bi,Mo,O
Zr,S
Ho,C,O
Pb,Zr,O
P,O,Br
K,Cr,O
Y,B
Ba,S,O
Cs,N,H
Be,F
Li,N,C,H
Eu,O
Ge,Se
Au,Cl
Na,V,O
Os,I
Th,C,H,O
Th,S,O
Fe,W,O
In,I
Ag,O,N,C
Dy,S
Ba,Br,H,O
Cm,O
Ag,Br
Er,H
Ni,S
Fe,H,P,O
Co,Al,O
Tl,S,O
Pb,Br
Yb,S
Cm,F
K,H,B
Cu,Fe,C,N
Es,I
S,Cl
W,O,F
K,H,P,O
Hf,I
K,Si,O
U,Br
Au,Te
Sn,Br
Mg,Cl,O
Xe,O
Tm,O
Cs,Cr,O
Na,Bi,O
Pm,Br
Al,B
Cu,As,O
Ru,F
Pb,B,F
Th,H,C,O
Pd,Br
Sm,F
Rb,O,H
Na,Br,O
Ti,Si
W,Br
Cu,Br
Zn,Sb
Eu,Cl
Ga,Te
B,P,O
Ca,C,N
Ru,Cl
Yb,Se
Mn,C,O
Na,B,H
Li,C,H,O
Pr,O
Ca,B
Bi,Ta,O
Cr,I
Bi,S
Zn,Mo,O
Ti,Cl
U,O,Cl
Ca,S
Pd,F
Cu,P,O
Ra,Br
K,S
Mn,Te
Zr,S,O
Dy,Si
As,P
Pt,O,H
K,N,O
Ca,O,H
Pa,Br
Er,Te
Ca,Cr,O
Pa,Cl
Zn,Cl,O
Tm,I
Dy,O
Au,C,N
Ti,F
Mo,Cl
Na,H,C,O
Er,N
Ho,C,H,O
Zn,Cr,O
Dy,S,O
Np,N
Ag,O
Sb,N
Ag,Cl
Co,N,O
U,O
Nd,N
Sm,Se
U,F
La,N
Ca,Al,H
Mn,O
U,Se
Eu,V,O
Cu,B,O
Tl,N,O
Zr,O,H
Lu,N,O
Bi,Te
Tb,N
Ru,Br
Ni,B
Ni,C,N
Ca,C,H,O
Cd,W,O
Au,O
Th,Si,O
Th,H
Nd,Te
Cd,As
Na,Si,O
K,C,N
Nd,C,H,O
Bi,O,C
Na,B,F
Li,O,H
Zn,I,O
Ni,Se
Au,F
Tl,Cl,O
Dy,H
Ce,N
Mg,S,O
Ce,Cl
B,P
Tm,C,H,O
U,Te
Zn,As,O
Sr,S,C,N
Ba,Ti,O
Y,As
Li,Br
Ga,As
Th,I
Np,F
As,Se
Nb,Br
Sr,P
In,As
Cs,V,O
Na,Al,O
Pa,O
Cu,O
Pb,H
W,F
Na,C,N
P,H
Hg,Te
Pd,Se
Tl,C,O
Hg,O
N,H
Cd,I,O
Dy,I
La,Al,O
K,Te
Fe,C,H,O
B,N
K,N
Li,Cl,O
Cf,Cl
Tc,F
Mg,O
Zr,O
Sn,S,O
Sc,C,H,O
Sc,I
Hf,Cl
K,H,S,O
Co,I,O
Ca,F
Yb,Cl
Na,C,H,O
In,P,O
Na,Co,N,O
As,Cl
Fe,C,O
Al,I
In,Sb
Nb,O
Ba,Mn,O
Pm,O
K,C,H,N,S
Sc,N,O
Y,C,H,O
In,N
Al,P,O
Ca,Si,O
Au,Se
Ge,N
Hf,Si,O
Pd,O
As,I
Cs,Se
Pb,Se,O
La,S
Dy,Br
As,H
Hf,S,O
Co,C,O
Na,Cl
Li,I
N,H,S,O
Li,S
Bi,O
Zn,Fe,C,N
Be,S,O
Y,V,O
Tm,Cl
U,N
Yb,Te
Li,Al,O
Lu,F
Ag,Al,Cl
Cd,C,H,O
P,I
Zn,C,H,N,S
Cr,Te
Sr,Ti,O
Al,Cl,H,O
Na,P,O
Ba,Si,O
Cd,Nb,O
Bi,O,Cl
K,O,H
Cs,Cd,I
Co,Br
Mo,S
Pu,Se
In,H
Na,F,P,O
As,O
Pb,O
Pb,Nb,O
Fe,N,O
Ir,S
In,F
Be,Cl
Hg,S,C,N
Tl,Cl
Ge,Br
Cu,Cl,O
Hf,H
Cr,N,O
Cs,S,O
Ba,Si,F
Na,Cl,O
Ce,F
K,P,F
Si,N
Na,Cr,O
Os,C,H
Pm,Cl
Cs,S
Os,S
Na,N,H
Ca,P,O
Ir,F
Ni,Te
Gd,C,H,O
Zn,Cl
Os,Br
Er,B
Li,Se
Sn,Cl
Fe,I
Ho,O
Pd,S,O
Br,N
Pb,Si,O
Tm,Br
Ni,Sn,O
Cu,S,C,N
K,H,F
Na,W,O
Ca,N,O
Ni,Cr,O
Bi,O,H
Bi,O,Br
Hf,C
Al,Sb
Cu,C,O
Ca,I,O
D,O
Yb,S,O
Pd,N,O
Gd,Br
Na,Al,F
Nd,N,O
Pu,Br
Nb,N
K,Nb,O
Mg,Se
Mg,Si
V,Te
Co,S
Mg,C,O
K,B,F
Rb,I,O
Er,F
Hf,B
Fe,Cl
Mn,I,H,O
Ca,Si
Sr,Sn,O
Ta,I
U,S
Cd,Ti,O
Te,O
B,H
Cd,Br
Fe,Se
Gd,N
Sr,Cl
Li,P,O
Cu,Te
P,O
Rb,Al,F
Ta,Al
Mn,P,O
As,S
O,F
Hf,S
Na,Sb
Ta,F
Hg,Br
Na,F
Pb,As,O
Pb,W,O
Fe,Al,O
Pb,Cr,O
K,Ti,F
N,F
Li,O
Mg,Cl
In,S
Zn,Br
Ti,C,H,O
Er,Nb,O
Nd,F
Al,S,O
Na,Al,Cl
Tb,S
Ga,Br
Sc,C,F,S,O
Ba,S
Cf,O
Sm,Br
U,O,N
Be,N
Ca,Mo,O
Cs,N,O
Ca,Cl,O
Cd,C,N
Cu,Mo,O
N,H,O
Cs,Mn,O
Er,I
Lu,O
Mo,Se
Ba,Cl
Ni,O
K,Cl,O
Eu,F
Cs,Cl
Sn,Te
Yb,F
Bi,Nb,O
K,Te,O
K,C,H,S,O
Si,Br
Pr,Te
Ho,I
Se,O,F
Rb,Te
Lu,Te
Sm,O
Mg,C,H,O
Ca,Re,O
Na,Ti,O
Tl,Mo,O
Rb,S
Ce,C,O
Li,B,O
Be,P,O
Ag,N
Pa,I
Ca,P
Cr,O
Sr,Cr,O
Gd,Te
U,I
Cr,S,O
Pd,S
Bi,Se
Rh,Se
Co,N,O,H
Gd,Cl
Zr,Cl
Al,O
Cd,O,H
Cs,O,H
Mg,Te
Pr,S
Sb,I
Mg,Br,H,O
Rh,Te
Ba,Cl,O
Re,Br
Dy,Cl
Be,Si,O
Ni,F
Sr,B
Ce,H
Al,Br
Bi,Ti,O
Nd,Cl
As,Cl,O
K,S,O
Zn,C,H,O,P
I,Br
Be,Te
Cd,Te
Hg,Cl
Rh,S,O
Cm,Cl
Cr,C,O
Ga,O
Th,O
Sr,Hf,O
Ir,O
Mg,Br
Cu,S
Ba,H,S
P,Cl
Os,Te
Sr,Al,O
Sr,W,O
Fe,Cr,O
Ir,Te
La,O
Tm,F
Ir,Se
Np,S
Tl,C,H,O
Hg,O,N,C
I,O
Sb,F
Ga,I
Ca,C,O
Cd,F
Mg,Ti,O
Zn,C,H,O
Er,V,O
Cr,Se
Cu,C,N
Nb,F
Ag,P,O
Na,O
Rh,Cl
Ga,Se
In,Br
Sr,F
Sr,Se,O
Y,As,O
Pt,Br
Zn,O
Co,Fe,C,N
Cf,F
Ce,I
Tb,I
Nb,S
Co,S,O
Bi,O,N
Al,P
Sm,Cl
Er,Br
Ni,Br
Sr,B,O
Ga,P
Ga,N,O
Pd,Cl
Ti,O
Mn,Cl,H,O
Al,C,H,O
V,Si
Rb,Al,Cl
La,B
In,F,H,O
Cu,W,O
Hf,Br
Th,Si
Hf,P
Y,C,F,S,O
Zn,C,N
Sr,Se
Ca,Cl,H,O
Tc,Br
Y,S
Be,Al,O
Cr,S
Pb,S
Sr,O
La,Cl
Cs,Br,O
Re,Cl
Zr,Se
La,V,O
V,I
Sb,Se
Ni,O,H
Na,Mo,O
Ca,W,O
Li,S,O
Ba,Hg,I
N,H,Cl
Ho,S
In,Se
Cr,P,O
Rh,I
Ta,Se
Y,O
Ag,C,N
K,Se
Na,S,H,O
Hg,I,O
Tb,F
Mg,C,H,O,P
Na,H,F
Al,As
Rb,C,H,O
Np,I
Gd,Si
Cd,Cl
Tb,Si
Y,H
Mn,N,O
Be,N,O
La,Si
K,V,O
Cs,F
Tm,Se,O
Bi,Br
Zr,H
Li,N
Hg,F
Ca,Te
La,C
Yb,Br
Mn,C,H,O
Zr,P
Ni,As
Bk,Br
Tl,O,H
Se,F
Cs,W,O
Np,Cl
Cr,N
Be,O
Tl,O
Tl,Se,O
Se,Cl
Au,S
Ba,Zr,O
Li,P,H,O
Fe,Te
Na,C,H,S,O
La,I
Na,N
Co,F
Ru,C,H,O
Cs,Br
Bi,V,O
Na,Re,O
B,C
Sr,Br,H,O
Pd,C,F,O
Ga,S
Ta,H
Au,Br
Li,C,O
S,O
Li,Ti,O
Fe,S
Mn,Cl
Zr,Si
Bi,Sn,O
Be,Se
Pt,O
Hg,H
Np,O
Li,Zr,O
Mg,H
Rb,Se
Sb,H
Tc,Cl
Ca,Mn,O
Ta,Te
Pu,N
Rh,O
Y,C
Ba,W,O
Ac,O
Lu,N
Pt,Cl
Se,O,Br
Sn,O
As,Te
Fe,Ti,O
Cd,I
Li,B,H
Pt,Cl,H,O
Cu,Se
Cu,I
Ag,Re,O
Ba,N,O
Pb,C,H,O
Na,H,S
Sm,Te
Mn,S,O
Ru,O
Be,C
Sr,Si,O
K,Cu,Cl
Li,Al,H
Ni,Cl
Sn,S
Br,O
Xe,O,F
Be,C,H,O
Ti,S,O
Tm,S
Ga,S,O
Bi,Cl
Al,Cl
Ag,Mo,O
Ni,S,O
Ra,Cl
In,Cl
Np,Br
Se,S
Cs,Zn,I
Bk,F
Ir,Br
Ca,H
Ra,O,H
Zn,S,C,N
Li,As,O
Al,F
Hg,Se
Rh,Br
Cm,Br
Ba,C,N
La,Br
V,N
V,Se
Rh,S
Tc,S
Zr,Br
Cu,Cr,O
Be,B,H
Ni,N,O
B,O
Ra,N,O
Bk,O
Ir,Cl
Be,H
Mn,Br
Cm,I
V,O
Si,B
Ca,Al,O
Si,O
Zn,P,O
B,I
U,Cl
Ba,Re,O
Na,P,F
Bi,P,O
Ho,N
Th,S
Ba,N
Mg,Si,O
